//xenon_01

//FLECTERE SI NEQUEO SUPEROS,\nACHERONTA MOVEBO.<$04><$30><$05>

//天上の神々を動かせれば、冥界をも動かさん‥‥<$04><$30><$05>

//Ｘ　Ｅ　Ｎ　Ｏ　Ｎ\n\n　[ z i; n o n ]<$04><$30><$05>

//　　　　さぁ、あなたはこれから、目を覚まします。<$04><$30><$05>

//\n　<$05>

//　あなたがそこで見聞きすることは、全て現実なのです。<$04><$30><$05>

//\n　<$05>

//　　　　　　　そう、すべてが・・・・・<$04><$30><$05>

//\n　<$05>

//　　　あなたの心を、忠実に反映する鏡として・・・・<$04><$30><$05>

//\n　<$05>

//　　　　さぁ、これからあなたは現実にもどります。<$04><$30><$05>

//\n　<$05>

//これから３つ数えると、あなたは目を覚まします。いいですね？<$04><$30><$05>

//\n　<$05>

//　では、ひとつ‥‥‥<$05><$04><$30>

//　では、ひとつ‥‥‥<$0C>ふたつ‥‥‥‥<$0C>みっつ‥‥‥‥。<$05><$04><$31>

//Ｂ

//waku

//1010

//1010b

//xenon_12

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//そうだった‥‥僕は、ここのところ毎日あの夢を見る‥‥あの言い様のない、緊張の不安をあおり立てる、恐い恐い夢だった。

//目の前の女性‥‥涼子は、短い髪を後ろにかき上げると、いくぶん厳しい顔を僕に向けた。

//［涼子］：とりあえず催眠治療は、このくらいにしておきましょう。

//［宏治］：えっ‥‥？　もう終わりですか。

//［涼子］：終わりではないわ。今日は、その夢のことも聞かせて頂戴。

//［宏治］：ゆ、夢のことも‥‥ですか？

//［涼子］：フフ、恥ずかしがるような夢、なのかしら？

//［宏治］：まさか‥‥‥。

//［涼子］：私は医者よ。話しても、大丈夫。

//［宏治］：はい‥‥‥‥。

//一息吐くと、順を追って話しはじめた。

//［宏治］：あそこは、暗く寂しい場所でした‥‥‥‥。<$05>

//waku

//waku2

//xenon_17

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//ここは‥‥‥‥。

//‥‥‥‥‥‥。

//どうも、頭がボーっとしている‥‥‥‥。

//まるで、頭の中を誰かにいじられていたようだ‥‥。

//妙な夢をみたが‥‥‥‥。

//‥‥‥‥‥‥。

//夢か‥‥‥‥。

//0010

//そうか‥‥‥。

//どうやら病室に、私はいるらしい‥‥。

//‥‥‥‥‥‥。

//しかし、どうも意識がはっきりとしない‥‥。

//いや、意識というか‥‥‥‥。

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//どうも覚えがないな‥‥。

//なぜ私は、ここに居なくてはならないんだろうか‥‥？

//‥‥‥‥‥‥。

//ここはどうやら、ベッドの上だ。しかも病室らしい‥‥。

//ここにいるということは、私は何か病気か、あるいは怪我でもしたのだろうか‥‥。

//‥‥‥‥‥‥。

//あたりはシンと静まっている‥‥。

//私の下で、ベッドが微かにきしむ音を伝えてくるだけだ‥‥。

//ベッドから身を起こそうとして、私は気が付いた。

//何だ、これは‥‥。

//私の身体のあちこちに、白く丸い吸盤のような物体が付着していた。額、胸、腹、脚と各部に数個ずつ。

//その白い吸盤のような物体からは、細い導線のようなものが伸びていて、ベッド傍らの不可解な箱へと繋がっていた。

//これではまるで、モルモットみたいじゃないか‥‥。

//‥‥‥‥‥‥。

//私は１つ１つ、丸い吸盤を身体から引き剥がしていった。白いノリのような跡は、手でこすって消す。

//ようやく全部の吸盤を引き剥がすと、ベッドから身を起し、次に行動すべきことを思案してみた。

//　◆ ここにいても時間の無駄だ。部屋を出てみよう。

//　◆ ナースを呼ぶことは出来ないだろうか‥‥。

//　◆ まずは部屋の中を色々と調べてからだ。

//ここにいても時間の無駄だ。部屋を出てみよう。

//そう自分に言い聞かせると、私はベッドから立ち上がった。

//ヒンヤリとした感触が、足の裏から伝わってくる。私は軽く身震いをしてしまった。

//‥‥‥‥！？

//（服は‥‥‥‥。）

//（服はどこだ‥‥？）

//幸い、この部屋は個室のようだった。私はしばし、生まれたままの姿で、唖然と立ち尽くしていた。

//（たちの悪い冗談だな‥‥。）

//軽い笑みをもらすと、私は当面の問題を解決しにかかった。

//しかし、あたりを探してみても、私の衣服が見つかる気配はないようだ。

//（しょうがない、これで応急処置とするか‥‥。）

//私は手近のシーツを身体に巻き付けてみた。

//少々動きにくかったが、もつれるほどではない。第一、素っ裸な姿を誰かに見られるよりは、ましだろう。

//（誰かに‥‥‥？）

//‥‥‥‥‥‥。

//（誰かって‥‥いったい誰なんだ‥‥？）

//（まぁいいさ‥‥。）

//ここにいると、際限なく悪い方向へと想像してしまうようだった。

//今は想像よりも行動のときだろう‥‥。

//ドアのところまで、ゆっくりと歩いていく。ペタッペタッという音が、室内によく響いた。

//（ずいぶんと分厚いドアだな‥‥‥‥。）

//私は目の前にあるドアをしばし眺めていた。病院にしては、ややそぐわないドアだった。重く厚い。

//しかし、それは私が手を掛けると、横へとスライドしていった。

//（自動ドア、か‥‥‥。）

//やや不安に駆られながら、私は部屋を後にした‥‥。

//ナースを呼ぶことは出来ないだろうか‥‥。

//私はベッド脇にあるはずのブザースイッチを捜してみた。

//‥‥‥‥‥‥。

//（どうしたことだ‥‥。）

//（ブザースイッチが、無いじゃないか‥‥。）

//私はベッドを丹念に調べてみた。

//ほどよい柔らかさの枕と、真っ白なシーツ‥‥いかにも寝心地がよさそうなベッドだった。

//しかし寝心地の良さそうなベッドの脇に、ブザースイッチは見あたらなかった。

//（どうやら、こうしていても、しょうがないな‥‥。）

//ブザーが無い、ということはナースを呼べないということだ‥‥。

//この、当たり前の結論に到達するまで、私は数秒ほど要してしまった。

//どうやら、かなり思考能力が低下しているらしい。

//‥‥‥‥‥‥。

//呼べないということは、設計者の手落ちなのか‥‥‥‥。

//あるいは、最初から呼ぶ必要がないかの、どちらかだろう。

//（しかし‥‥‥‥。）

//私はぐるりと部屋を見回してから、ふと思った。

//（ここは本当に病院なんだろうか‥‥。）

//何故か私は、ここが病院か、あるいはどこかの医療センターであると信じて疑わなかった。

//それがどういった根拠をもとにしていたのか、自分でもわからない。

//‥‥‥‥‥‥。

//（部屋の外へ出れば、何かわかるかもしれない‥‥。）

//無論この期待にも、何の根拠もなかったのだが、何故かそうした方が良い気がする。

//ふと、床に目を落としてみる。

//暗い青色のタイル張りの床は、私に１つ身震いをさせた。おまけに、床にはスリッパ１つ置いてはいない。

//（まいったな‥‥‥‥。）

//室温は決して低くはなかったが、ひんやりとした床に足を付けると、体温が急速に低下していくのがわかる。

//ドアのところまで、ゆっくりと歩いていく。ペタッペタッという音が、室内によく響く。

//（ずいぶんと分厚いドアだな‥‥‥‥。）

//病院にしては、ややそぐわないドアだった。重く厚い。

//しかし、それは私が手を掛けると、横へとスライドしていった。

//（自動ドア、か‥‥‥。）

//（誰か人がいるといいのだが‥‥‥‥。）

//私は、あわい期待を胸に、重い足取りで部屋を後にした‥‥。

//まずは部屋の中を色々と調べてからだ。

//私は、そう考えると、部屋の中を見回し始めた。

//‥‥‥‥‥‥。

//右側には、何かカーテンのようなものが置いてあるようだった。

//（誰かいるのだろうか‥‥。）

//そっと向こう側を覗いてみる‥‥誰もいない。

//どうやら、ここには私１人だけのようだった。

//‥‥‥‥‥‥。

//視線を左に移動させる。透き通るような青い花びらが、ひっそりと息づいていた。

//（見たこともない花だが‥‥‥‥。）

//もっとも、私が知っている花の種類など、たかが知れている。私の知らない範疇の花なのだろう。

//さらに左に視線を動かすと、比較的小さな机と、その上に申し訳なさそうに乗っているディスプレイが目に入ってきた。

//（コンピュータ‥‥何かの端末だろうか？）

//ディスプレイ上には、何かの文字が表示されているようだった。

//ＤＲＥＡＭ‥‥‥‥。

//文字通り解釈すれば、“夢”ということか‥‥‥。

//ピピピピ、ポーン。

//‥‥！？

//‥‥‥‥‥‥。

//どうやら、光センサを内蔵していたらしい‥‥私が端末の前に立ったので、それを感知したのかも知れない。

//（この文字列は、いったい何の意味があるんだろうか‥‥。）

//アルファベットのようだが‥‥いや、違う。これは‥‥‥‥。

//私がふと思い浮かんだ単語を認識しようとしたとき、ドアの外で何か物音がした。

//コトッ‥‥コトッ‥‥。

//（何だ‥‥‥‥？）

//微かだが、音がしたようだ。いや、ドアの外ではない。ドアが音を立てたのだ。

//（誰か‥‥いるのか‥‥？）

//その想いは、私に期待と不安を抱かせた。誰かいるのか‥‥‥？

//ドアのところまで、ゆっくりと歩いていく。ペタッペタッという音が、室内によく響く。

//どうやら私は、裸足だったらしい。

//（ずいぶんと分厚いドアだな‥‥‥‥。）

//病院にしては、ややそぐわないドアだった。重く厚い。

//しかし、それは私が手を掛けると、横へとスライドしていった。

//（自動ドア、か‥‥‥。）

//どうやら、ドアの音だと思ったのは、気のせいだったらしい。

//（でも誰か‥‥いたのだろうか‥‥？）

//私はあたりをぐるりと見回すと、目の前の狭い通り道を進んでいった。

//s0101

//0020

//外に出た途端、少しムッとした暖気に襲われた。

//（暑いな‥‥‥‥。）

//室内では、どうやら冷房が効いていたらしい。

//いや、室外に暖房が効いているのかもしれないが‥‥。

//‥‥‥‥‥‥。

//（やけに無機質なところだ‥‥‥‥。）

//気温とは対照的に、冷え冷えとした廊下が、私の目の前にあった。

//申し訳なさそうに端に置いてある観葉植物が、いくぶん私の心を安心させるが、どうも現実感に欠ける所だった。

//往来の廊下という雰囲気はあるものの、人は１人としていない。

//目の前に見える廊下、ドア、椅子そして観葉植物と‥‥。

//確かに私の目の前にあるし、触ることもできる。だがこうも現実感を欠くのはいったい何故だろうか‥‥‥‥。

//（しかし‥‥‥‥。）

//‥‥‥‥‥‥。

//しかし、この音はいったいなんだろうか‥‥。

//キーンという耳障りな音が、さっきから、どこからともなく聞こえてくる。

//最初は耳鳴りかと思ったが、どうやら本当に聞こえてきているらしい。

//‥‥‥‥‥‥。

//コッ‥‥コッ‥‥コッ‥‥。

//（‥‥ん？）

//コッ‥‥コッ‥‥コッ‥‥。

//（な、なんだ‥‥？）

//廊下の向こう側から音が聞こえてきた。それは段々と近づいてくる‥‥。

//どうやら、誰かの足音のようだ‥‥‥‥。

//　◆ この場にとどまって、あの足音の正体を確かめてやる。

//　◆ 手近なドアに、隠れた方がいいかも知れない。

//s0301

//s0201

//0020

//外に出た途端、少しムッとした暖気に襲われた。

//（暑い‥‥‥‥。）

//室内では、どうやら冷房が効いていたらしい。

//いや、室外に暖房が効いているのかもしれないが‥‥。

//‥‥‥‥‥‥。

//（やけに無機質なところ‥‥‥‥。）

//気温とは対照的に、冷え冷えとした廊下が、私の目の前にあった。

//申し訳なさそうに端に置いてある観葉植物が、いくぶん私の心を安心させるが、どうも現実感に欠ける所だった。

//往来の廊下という雰囲気はあるものの、人は１人としていない。

//目の前に見える廊下、ドア、椅子そして観葉植物と‥‥。

//確かに私の目の前にあるし、触ることもできる。だがこうも現実感を欠くのはいったい何故だろうか‥‥‥‥。

//（しかし‥‥‥‥。）

//‥‥‥‥‥‥。

//しかし、この音はいったいなんだろうか‥‥。

//キーンという耳障りな音が、さっきから、どこからともなく聞こえてくる。

//最初は耳鳴りかと思ったが、どうやら本当に聞こえてきているらしい。

//‥‥‥‥‥‥。

//コッ‥‥コッ‥‥コッ‥‥。

//（‥‥ん？）

//コッ‥‥コッ‥‥コッ‥‥。

//（な、なんだ‥‥？）

//廊下の向こう側から音が聞こえてきた。それは段々と近づいてくる‥‥。

//誰かの足音のよう‥‥‥‥。

//s0401

