//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//‥‥‥‥‥‥。

//ん‥‥‥‥。

//ここは‥‥‥‥。

//‥‥‥‥‥‥。

//‥‥どこなんだ。

//誰か、いるのか‥‥。

//‥‥‥‥‥‥。

//暖かい人の手を感じる‥‥‥‥。

//xenon_11

//to01

//to01_m

//［トレイシー］：お気づきに、なられましたか？

//どうやら、私が寝ている間、彼女が看病をしていたらしかった。

//［コウジ］：君が‥‥？

//［トレイシー］：ええ。

//トレイシーはニコッと微笑むと、私の目の前で足を組み替えた。少し焦ってしまう。

//彼女は、私の身体にかかっているシーツを整えながら、

//［トレイシー］：ここは私たちのシップです、安心して下さい。

//［コウジ］：私は、いったい‥‥‥‥。

//［トレイシー］：覚えていないのですか？

//［コウジ］：残念ながら、記憶がはっきりとしないんだ‥‥。

//これは事実だった。確か私は、例のシップの中でランファと話をしていて‥‥。

//‥‥‥‥‥‥。

//それからどうしたのか、あまりよく覚えていなかった。

//［コウジ］：そうだ、例のシップはどうなったんだい？

//［トレイシー］：恒星ナーズへ墜ちました‥‥。

//［コウジ］：お、墜ちたって‥‥！？

//［トレイシー］：エンジンの、突然の異常出力によって、操舵不能となり、恒星の重力に捕らわれました。

//［コウジ］：結局、生存者は‥‥。

//［トレイシー］：今となっては、確かめる手だてがありません‥‥。

//［コウジ］：そうだね‥‥。

//［トレイシー］：救難信号の件は一応、定時連絡システムが、まだ生きていたため、という理由になると思います。

//［コウジ］：定時連絡システムか‥‥‥‥。

//［トレイシー］：幸い、プロフェッサがあなたを見つけられたのは、幸運でした。

//［コウジ］：そうかもね‥‥ランファは？

//［トレイシー］：ランファ‥‥？

//［コウジ］：そうだよ、ランファはどうしたんだ。

//［トレイシー］：ランファは‥‥私と一緒に、ここへ残っていましたけど‥‥。

//［コウジ］：じょ、冗談はよしてくれ。私は、彼女と話しているときに‥‥。

//［トレイシー］：冗談ではありません。彼女は、私と一緒にコンソールオペレートをしていました。

//トレイシーは、ちょっぴりムッとしたような表情をしたが、眼鏡のフレームをツイと持ち上げると、すぐに元のスマイルへと戻る。

//［トレイシー］：夢でも見たのではありませんか？

//［コウジ］：‥‥‥‥‥‥。

//妙だ‥‥‥‥。

//夢でもみたのだろうか‥‥‥‥。

//いや、この状況は、以前にも‥‥‥‥‥‥。

//［トレイシー］：どうなさったんですか？

//［コウジ］：なぁ、トレイシー。

//［トレイシー］：なんでしょうか？

//［コウジ］：夢で見ていたことが現実になる事って、あると思うかい？

//［トレイシー］：さぁ、どうでしょう。パラ・サイコロジーの観点からですと、それは予知とカテゴライズされると思いますが。

//［コウジ］：予知、か‥‥。

//［トレイシー］：予知をしても、それを忘れている場合があるのです。

//［コウジ］：忘れている場合？

//［トレイシー］：予知夢を見ながら、それを忘れてしまうのですが、ある時ふっと、既視感覚となって思い出すことはあり得ますね。

//［コウジ］：既視感覚‥‥‥‥。

//［トレイシー］：既視感覚はほとんどの場合、予知夢に依存するのです。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：じゃあ、今こうして話している事が、夢である確率は？

//［トレイシー］：それは‥‥数学的確率論であらわされる性質のものでは、無いと思いますが。

//［コウジ］：概算で構わないさ。敢えて算出するとすれば、だよ。勘でも構わない。

//［トレイシー］：可能性、というパラフレーズが許されるのであれば‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：十分にあり得ると思います。

//［コウジ］：夢と現実を見分ける方法は？

//［トレイシー］：残念ながら、ありません。

//［コウジ］：よくある例の方法は？　ほら、夢の中で頬をつねってみるとか‥‥。

//［トレイシー］：夢の中でも感覚器や知覚が働くことは、証明されています。ですから、その方法は無理だと思います。

//［コウジ］：じゃあ、どうすればいいのさ。

//［トレイシー］：ですから、方法が無い、というのがパラ・サイコロジーの統一的見解です。

//［コウジ］：じゃあトレイシー、君はいったい何をよりどころにして、日々を生活しているんだい？

//［トレイシー］：私‥‥ですか？

//［コウジ］：そう。

//［トレイシー］：私は、夢や現実にあまりこだわらない方だと思います。

//［コウジ］：どういうこと？

//［トレイシー］：現実であれ、非現実であれ‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：私はそこに自分という意識・思念が存在する限りは、そこでの人生を精一杯生きてみようと思っています。

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：フフ、これはプロフェッサの受け売りですのよ。

//［コウジ］：ファルの‥‥。

//［トレイシー］：自分という存在に確信が持てないのは、むしろ当然だって、彼女はいつも言ってましたわ。

//［コウジ］：むしろ当然、か‥‥‥‥。

//私は腕を頭の後ろで組むと、天井をじっと見つめた。

//ふと、胸の部分に腕があたると、堅い感触がかえってくる。

//［コウジ］：（あっ‥‥‥‥。）

//胸のポケットには、私が第２次調査隊のシップで見つけた、あの映像記録用ＭＤが忍ばせてあった。

//［コウジ］：（どうやら、これだけは夢じゃないらしい‥‥。）

//さっと部屋の中を見回す。あった。どうも端末横の装置が、プレイヤーらしい。

//［トレイシー］：どうしました？

//［コウジ］：あぁ‥‥ええと、水を一杯もらえないかな。

//［トレイシー］：水ですか、ハイ。

//トレイシーは、横にあったサイドテーブルから、水が満たされたグラスを私に手渡した。

//［コウジ］：いや、水ではなくて‥‥んー、そうだな。

//怪訝そうに私を見つめるトレイシーを、いかに煙に巻こうかと考えていると、ベッド脇のコンパネが鳴り出した。

//ピーピッ‥‥ピーピッ。<$04><$32><$05>

//\n　

//［トレイシー］：ブリッジからだわ‥‥‥‥。

//［トレイシー］：はい、なんでしょうか？

//［ファル］：トレイシー、そこにいる？

//［トレイシー］：はい、どうかなさいましたか？

//［ファル］：コウジは‥‥？

//［トレイシー］：ここにいますが‥‥。

//［ファル］：磁気嵐が去って、本部と連絡が取れるようになったわ。

//［トレイシー］：それはよかったですね。

//［ファル］：至急、ブリッジにあがって欲しいの。

//［トレイシー］：どうなさったんですか？　プロフェッサ‥‥お顔の色がすぐれませんけど‥‥。

//［ファル］：すぐに来て頂戴。

//‥‥‥‥‥‥。

//［トレイシー］：どうしたのかしら‥‥。

//［コウジ］：行ってきたら？　もう大丈夫だから‥‥。

//［トレイシー］：そうですか‥‥では、しばらくしたら、また戻ってきますね。

//そう言い残すと、トレイシーは部屋からいそいそと出ていってしまった‥‥。

//0010

//xenon_17

//［コウジ］：（しかし、ファル‥‥何だか、様子が変だったけど‥‥。）

//［コウジ］：（まあ、いいさ。）

//さっそく胸ポケットから、映像記録用のＭＤを取り出す。端末横の再生装置に入れようとすると、

//［コウジ］：（電源が、来ていないじゃないか‥‥。）

//［コウジ］：（どうしたらいいんだろうか‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（そうだ、他の部屋に行ってみたら‥‥‥‥。）

//これは意外に悪くない考えに思えた。私は脇にあった着替えに袖を通すと、ドアへ向かっていった。

//こういう時の私は、どうやら直情的らしい‥‥。

//0020

//［コウジ］：（さてと、このＭＤを再生できる機械は‥‥‥‥。）

//　◆ ファルに聞いてみよう。

//　◆ 格納庫にあったような気が‥‥。

//　◆ 確か、ビアンカの部屋にあったぞ‥‥。

//ファルに聞いてみよう。

//彼女はこのシップのリーダーだし、ＭＤの再生装置くらい貸してくれるかも‥‥。

//‥‥‥‥‥‥。

//だけど、それだったら、ＭＤを密かに持ってきた意味がないじゃないか。

//誰にも察知されずに、密かに見たいんだ、私は。

//んー、どうしたものか。このＭＤを再生できる機械は‥‥‥‥。

//確か、ビアンカの部屋にあったぞ‥‥。

//そうだ、以前彼女の部屋に行ったとき、ディスクのプレイヤーがあったような気がする。

//私の部屋と、ほとんど同じまどりだったし、考えてみれば当たり前かもしれないな‥‥。

//問題は、電源が首尾良くきているかどうか、だが‥‥‥‥。

//格納庫にあったような気が‥‥。

//‥‥‥‥‥‥。

//格納庫にＭＤの再生装置なんて、あったかな‥‥？

//どうも、勘違いらしいな‥‥‥‥。

//んー、どうしたものか。このＭＤを再生できる機械は‥‥‥‥。

//0010_2

//部屋の中は、シンと静まり返っていた。看護のトレイシーは、幸いにもいないらしい。

//私はさっそく、端末近くのプレイヤーのスイッチを入れてみた。

//意外に大きな音だったので、慌ててビアンカの方を見てみる‥‥。

//bi01

//ビアンカは、静かな寝息をたてて、眠っていた。大きな胸が、上下に動いている。

//どうやら、大丈夫らしい‥‥。

//0010_2

//［コウジ］：（プレイヤーに電源はきている‥‥。）

//私は、イジェクトボタンを押すと、機械的な音とともにトレイが出てきた。

//私は、それにＭＤを乗せると、再生ボタンを押そうとした。そのとき‥‥。

//［コウジ］：な、何だ‥‥どうしたんだ‥‥！？

//上を見上げてみる。電灯に異常はないようだが‥‥‥‥。

//［コウジ］：き、気のせいなのか‥‥。

//［コウジ］：ま、まただ‥‥。

//［コウジ］：うっ‥‥め、目が‥‥‥。

//ど、どうしたというんだ‥‥視界がぼやけてきたような、そんな気がする。

//め、目が‥‥‥‥‥。

//あたりが真っ白になるような、そんな気がした‥‥‥‥。<$05>

//1010

//1010b

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：‥‥‥‥‥‥。

//［涼子］：どうしたのよ、宏治クン。

//［宏治］：違う‥‥僕は、いまマイクロ・ディスクを‥‥‥‥。

//［涼子］：‥‥？　何を言っているのよ。

//［宏治］：違う、違うんだ！！

//0010_2

//‥‥‥‥‥‥。

//［コウジ］：（い、いったい今のは‥‥‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（白昼夢‥‥？）

//私は頭を２、３度横にふると、気を取り直してＭＤ再生機に向きなおった。ディスプレイはＲＥＡＤＹ表示をしたままだ。

//［コウジ］：ＭＤの再生が先だろう‥‥<$0C>あっ！！

//目の前のトレイには、ＭＤが乗ってはいなかった。どこへ行ったんだ！？

//慌てて傍らの時計を見てみる。ほんの数十秒しか経過していない‥‥。

//［コウジ］：（どういうことだ‥‥。）

//とりあえず、机周辺を捜してみるが、ＭＤは影も形もない。

//さきほどの白昼夢のときに、ＭＤをあやまって飛ばしてしまったのだろうか‥‥。

//小さなディスクだから‥‥隙間などに入り込んだら、見つけだすのが困難だろう。

//そう思って、身を屈めたとき‥‥‥‥。

//［女の声］：あんた、誰だい？

//［コウジ］：えっ‥‥‥‥。

//bi_bast

//bi_ba_b

//bast_m01

//１人の女性が、私の前に立つ。ビアンカだった。

//［コウジ］：き、君は‥‥目が、さめたのかい？

//［ビアンカ］：あ、あんた‥‥‥‥。

//［コウジ］：‥‥？

//ビアンカは私の顔を見つめると、驚愕の表情を作りながら後ずさった。

//［コウジ］：わ、私が何か‥‥‥‥。

//［ビアンカ］：こ、ここは‥‥セカンドシップなのか！？

//［コウジ］：セカンドシップ？

//［ビアンカ］：第２次調査隊じゃないのか？

//どうやらセカンドシップが、第２次調査隊艦船の俗称らしい。私は首を横に振ると、

//［コウジ］：違う。ここは、言ってみればサードシップの中さ。

//［ビアンカ］：第３次調査隊が、派遣されたのか！？

//［コウジ］：いちいちリアクションが大きいな、君は‥‥。

//［ビアンカ］：あんたがいたんじゃ、このサードシップも先が長くないわね‥‥。

//［コウジ］：私のことを、知っているのか？

//［ビアンカ］：知っているも何も‥‥あんたは、第２次調査隊を全滅させた、張本人じゃないのさ！<$05><$04><$30>

//xenon_27

//\n\n\n　

//［コウジ］：‥‥！？

//xenon_16

//［コウジ］：い、今なんて‥‥。

//［ビアンカ］：し、しらばっくれて、どういうつもりさ。

//［コウジ］：しらばっくれてなんかいない。私に記憶は無いんだ‥‥。

//［ビアンカ］：あ、あんたはそう言って、セカンドシップでも‥‥‥‥。

//0010_2

//fa_bast

//fa_ba_b

//bast_m01

//［コウジ］：ふ、ファル‥‥。

//［ファル］：コウジ、ここにいたのね‥‥。

//［コウジ］：‥‥‥‥‥‥。

//意外に厳しいファルの表情に、私は黙るしかなかった。ＭＤのことが、バレたんだろうか‥‥。

//［ファル］：ビアンカさん、お目覚めになられましたね。私はキャプテンのファルです。

//［ビアンカ］：あ、ああ‥‥。

//［ファル］：あなたは責任をもって、本国へ送ります。ご安心下さい。

//［ビアンカ］：で、でも‥‥この男は‥‥。

//［ファル］：ええ、わかっています。

//［コウジ］：わかってるだって！？

//私は、かなり甲高い声を出してしまった。そのくらい、ファルの発言に驚いてしまったからだ。

//［ファル］：コウジ‥‥磁気嵐が弱まったので、あなたの名前を本部に問い合わせてみたわ‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：あなたの名前は、第２次調査隊の名簿に存在しなかった‥‥。

//［ビアンカ］：だって、彼は第１次調査隊シップの中で、見つけたんだ。

//［ファル］：‥‥第１次調査隊の名簿の中にも、彼の名は存在しなかったわ。

//無論、顔写真もね、とファルはつけ加えた。

//しばし、呆然としていたかも知れない。第２次調査隊の一員、という立場が、今の私を辛うじて納得させていた要因だった。

//しかしその存在すら否定された今‥‥‥‥私は、いったい誰なんだ？

//［ファル］：コウジ、あなたは一体、何者なの‥‥。

//自分が聞きたいくらいだ、そんなことを私は考えていた‥‥‥‥。

//私はいったい、誰なんだ‥‥‥‥？

//0010

//静かな部屋だった‥‥。

//ここは私の部屋で、１人しかいない私が押し黙っているのだから、静かに決まっている。

//他の人たちは、私の今後の対処、という議題で、どうやら議論を交わしている真っ最中なのだろう。

//ドアにはハードウェア的にロックされていて、外には出られないようになっていた。

//私は手を頭の後ろで組んで、天井をぼーっと見つめる。議論は、私自身の中で、既に散々なされていた。

//［コウジ］：自分は一体、誰なのか‥‥。

//私はもう何度めかになる自問を、繰り返した。

//そんなことを考えながら、私はまぶたを閉じた‥‥。

//吸い込まれるような感覚を、身体に感じながら‥‥‥‥。<$05>

//s0109

