//　　　　　　宏治さん、目覚める時間ですよ‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　　　　　目覚めの‥‥時間‥‥？<$04><$30><$05>

//\n　<$05>

//　　　　　　　　　宏治さん‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　宏治‥‥？　それが私の名前なのか‥‥？<$04><$30><$05>

//\n　<$05>

//これから３つ数えると、あなたは目を覚まします。いいですね？<$04><$30><$05>

//\n　<$05>

//　では、ひとつ‥‥‥<$05><$04><$30>

//　では、ひとつ‥‥‥<$0C>ふたつ‥‥‥‥<$0C>みっつ‥‥‥‥。<$05><$04><$31>

//waku

//1010

//1010b

//xenon_12

//［宏治］：‥‥はっ！！

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされて‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥。

//‥‥‥‥妙だった。

//‥‥‥‥‥‥‥‥。

//以前も、こんなやり取りをしなかったか‥‥？

//既視感覚‥‥？

//いや、これは‥‥‥‥。

//［涼子］：どうしたのよ、宏治クン。

//［宏治］：い、いえ‥‥何でも、ありません‥‥。

//［宏治］：な、何だ‥‥！？

//［涼子］：どうしたのよ、宏治クン。

//［宏治］：りょ、涼子先生には、聞こえないんですか‥‥この警報が！？

//［涼子］：‥‥‥‥‥‥。

//［宏治］：そうだ、シップが、恒星に墜ちるんだ‥‥！？

//［涼子］：何を言っているの、宏治クン‥‥？

//［宏治］：りょ、涼子先生‥‥僕は‥‥‥‥。

//mai01

//mai01_m

//xenon_03

//［舞］：宏治サン、どうしたんですか？

//［宏治］：ま、舞‥‥‥‥いったい、これは‥‥‥‥。

//［舞］：放心状態になったと思ったら、急に警報がって、叫びだしたりして‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：お疲れになっているんじゃないですか？

//［宏治］：い、いや‥‥その、ゴメン。

//［舞］：フフ、いいんですよ。でも‥‥。

//［宏治］：‥‥‥‥。

//［舞］：でも、面白いですね。

//［宏治］：えっ、な、何が‥‥？

//［舞］：夢の話です。

//［宏治］：夢？

//［舞］：遥か未来、全く別の星々の中で遺跡調査をしているなんて‥‥。

//［宏治］：えっ？

//［舞］：とってもロマンがあると思います。

//［宏治］：そ、そうかな‥‥。

//［舞］：それで、そのマイクロ・ディスクは、どうなさったんですか？

//［宏治］：‥‥マイクロ・ディスク？

//［舞］：宏治サンが、その何とか室で手に入れた、マイクロ・ディスクです。

//［宏治］：‥‥‥‥‥‥。

//［舞］：ディスクの再生ができると、いいですね。

//［宏治］：だって‥‥ゆ、夢だろう？

//［舞］：フフ、夢の中で出来たら面白いかなって、思ったんです。

//［宏治］：‥‥‥‥‥‥。

//［舞］：どうかなさいましたか？

//［宏治］：そ、そんな‥‥‥‥。

//［舞］：‥‥？

//［宏治］：そんなことまで、話したかな、僕。

//［舞］：どうしたんですか？　宏治サン‥‥。

//［宏治］：‥‥‥‥‥‥。

//本当に、一体どうしたというんだ、僕は‥‥‥‥。

//記憶が、妙に曖昧だった。僕は今、舞とこうして話をしている。それは恐らく真実だろう‥‥。

//だが‥‥‥‥。

//僕がここに来てから、いったいどのくらいの時間が過ぎたのだろうか‥‥。

//今日は、いったい何日の何曜日なのか‥‥‥‥。

//［舞］：お疲れのようですね、宏治サン‥‥。

//［宏治］：うん、どうも疲れてるみたいだよ、本当に。

//［舞］：自室に戻られたら、どうですか？

//［宏治］：そうした方が、良さそうな気が‥‥‥‥。

//［女性の声］：舞さん、ここにいたの。

//1050b

//ryo_bast

//bast_m02

//［宏治］：りょ、涼子先生‥‥。

//［涼子］：あら、宏治クンも一緒だったのね。

//［舞］：先生‥‥‥‥。

//［涼子］：さぁ、カウンセリングの時間よ。

//［舞］：はい‥‥‥‥。

//舞は消え入りそうなか細い声で返事をすると、涼子の後にトコトコと付いていく。

//［宏治］：舞さん。

//1050b

//mai_bast

//mai_ba_b

//［宏治］：舞さん、その‥‥‥‥。

//［舞］：宏治サン、また聞かせて下さいね。

//［宏治］：えっ？　あ、ああ‥‥。

//1050b

//‥‥‥‥‥‥。

//［宏治］：舞さん‥‥‥‥。

//静寂だけが残った‥‥。

//都会の雑踏とは無縁のこの場所は、夜になると木々の音が遠くから聞こえてくるだけになる。

//ときおり、季節外れの虫の音が、かすかに聞こてくるだけだった。

//暗く沈んだ外に、あかりはほとんど存在しない。遠くの方で、宝石のようにきらめく光が、幻想的だった。

//‥‥‥‥‥‥。

//［宏治］：（幻想的だな‥‥まるで‥‥‥‥。）

//夢のようだと思いかけて、はっと気付いた。

//夢‥‥‥？

//暗く寒々とした屋上で、僕はそんなことを考えていた‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//xenon_17

//waku

//1030

//あたりは静かだった。ここへやって来るまで、誰にもすれ違わず、動く者は僕以外にいそうもなかった。

//もともと、この医療センターは人が多い方ではなかった。時間を考えれば当然と言えるかもしれないが、受付に誰もいないというのはどういうことだろうか。

//［宏治］：（夢の風景みたいだな‥‥。）

//‥‥‥‥‥‥。

//いや、これは現実だ‥‥現に、今こうして誰にも会わなかったじゃないか‥‥。

//そうだ、これが現実にあり得るのかという疑問は、現実からの逃避に過ぎない‥‥そう考えた時点で、この現状を否定している。

//僕はそう考えると、誰もいない廊下を歩きだした。

//‥‥‥‥‥‥。

//本当に静かだった‥‥静寂の音が聞こえてきそうな、そんな感じだ。

//自分の耳がおかしくなったのではなかった。現に、こうして足音は聞こえてくる。

//だがしかし、全く何の音もない医療センターなど、あり得るのだろうか‥‥？

//‥‥‥‥‥‥。

//いや、その疑問それ自体が、現実からの逃避なんだ。僕はもう一度、念を押した。現に僕はここにいて、無音の、誰もいない廊下をこうして歩いているじゃないか。

//そう自分に言い聞かせると、自室へと歩を進めていった‥‥。

//部屋の前へやってくると、妙な事に気付いた。

//ドアがうっすらと開いていて、その隙間から細い光が、薄暗い廊下に洩れている。部屋に誰かいる‥‥？

//‥‥‥‥‥‥。

//［宏治］：（以前も、こんな状況に出会ったような‥‥‥‥。）

//最近、立て続けに起こるこの既視感覚に、僕はめまいにも似た感覚を抱いていた。

//おかしい‥‥‥‥。

//僕は自室のドアのノブにかけた手を、そっと戻した‥‥。

//　◆ 部屋に入るのは、待った方がいいかもしれない‥‥。

//　◆ いや、このまま部屋に入ってみよう。

//部屋に入るのは、待った方がいいかもしれない‥‥。

//何故そう思ったのか、自分でもわからない。直感、という言葉が相応しいかもしれなかった。

//［宏治］：（そういえば、舞さんたち、どこへ行ったんだろう‥‥。）

//［宏治］：（例の、コンピュータルームだろうか‥‥？）

//［宏治］：‥‥‥‥‥‥。

//そんな風に考えていたとき‥‥‥‥。

//xenon_20

//プルルルル‥‥‥‥プルルルル‥‥‥‥。<$04><$32><$05>

//\n　

//［宏治］：（な、なんだ‥‥。）

//それが自室から聞こえてくる電話の音だと、僕はなかなか気付かなかった。

//電話の音だと認識してから、さらに数秒ほど、僕は思考は止まっていた。

//［宏治］：（電話‥‥いったい、誰から‥‥？）

//そう考えると同時に、僕は部屋の中へと入っていた。

//電話に出れば、他の人間の存在を感じられる‥‥その思いは、意外に弱くなかったようだった。

//1060

//部屋には誰もいなかった‥‥僕は電話のところへまっすぐ進むと、一呼吸おいてから、受話器を耳にあてた。

//いや、このまま部屋に入ってみよう。

//誰かが居たらいたで、訪問の理由を聞けばいいのだし、居なければいないで、僕は自室で寝るだけだ。

//どちらにしても、部屋に入らない理由は何もないようだし、この際白黒つけるのも合理的だろう。

//第一、自分にあてがわれた部屋へ入れないというのが、しゃくに触る。

//そんな風に考えると、僕はドアのノブをつかみ、そっと手前に引いてみた。

//キーーーー‥‥‥‥。<$04><$32><$05>

//\n　

//今度、潤滑油でも買ってこないと‥‥そんなつまらないことを考えながら、僕は部屋へ入っていった‥‥。

//1060

//部屋には誰もいないようだ‥‥電気は、単に僕の消し忘れだったのだろう。

//‥‥‥‥‥‥。

//やけに静かだ‥‥気味が悪いくらいに‥‥。

//ふと前を見ると、戸棚の上にテレビがデンとのっかっている。

//［宏治］：（テレビでも付けて、気を紛らわすかな‥‥。）

//だが得てしてこういう時に限って、リモコンが見あたらない。

//しかもこのテレビは、リモコンのみの操作を受け付けるタイプだった。

//［宏治］：（ちぇっ、まあいいさ‥‥。）

//［宏治］：ふぅ‥‥。

//僕は手を首の後ろで組むと、ベッドへ仰向けに横たわった。柔らかくて、居心地が悪くない。

//［宏治］：（そういえば、舞さんたち、どこへ行ったんだろう‥‥。）

//［宏治］：（例の、コンピュータルームだろうか‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（このまま眠ってしまおうかな‥‥そうさ、眠って楽しい夢でもみて‥‥‥‥‥‥。）

//プルルルル‥‥‥‥プルルルル‥‥‥‥。<$04><$32><$05>

//\n　

//［宏治］：‥‥！？

//［宏治］：で、電話だ‥‥こんな夜に、いったい誰が‥‥。

//静寂を打ち破るように、無機質な電話の音が部屋中に響きわたる。僕は心臓の動悸が速くなっていくのを感じていた‥‥。

//プルルルル‥‥‥‥プルルルル‥‥‥‥。

//［宏治］：や、やっぱり出るのが普通だよな‥‥。

//妙な納得の仕方をしながら、僕はゆっくりと受話器を耳にあてた‥‥。

//［宏治］：はい‥‥。

//［恵］：宏治‥‥？

//［宏治］：恵か？

//妙な雑音と共に聞こえてきたのは、恵の声だった。いったい、どこにいるんだろうか。

//もっとも意外な相手に、やや安堵もする。不安が取り除かれた僕の声は、少し高揚していたかも知れない。

//［宏治］：雑音が多いけど、どこにいるんだい。

//［恵］：この医療センターの中よ‥‥。

//［宏治］：なんだ、それだったらここに‥‥。

//［恵］：いいから聞いて頂戴、宏治。

//［宏治］：フフン、愛の告白かい？

//［恵］：冗談言わないで、すぐにそこを出るのよ。

//［宏治］：なっ‥‥ど、どういうこと？

//［恵］：訳は後で話すわ。そこにいたら、あなたは‥‥。

//［宏治］：えっ‥‥？　よく聞こえないけど‥‥。

//［恵］：あなたの頭は、無茶苦茶よ！

//［宏治］：ぼ、僕の頭が‥‥それはちょっと、酷いんじゃないか？

//［恵］：バカ！　冗談じゃないのよ、あのマインドコントール・マシンには‥‥‥‥。

//［恵］：‥‥‥‥‥‥。

//［宏治］：恵？　ゴメン、よく聞こえないんだ。

//［恵］：‥‥‥‥‥‥。

//［宏治］：おい‥‥恵？　どうしたんよ。

//［恵］：や、やめ‥‥‥‥<$0C>きゃぁぁっっ！！！

//［宏治］：め、恵‥‥じょ、冗談だろう？　おい、恵！？

//しかし、恵の声はもう聞こえてこない。電話は無機質な発信音を、僕の耳に届けるだけだった‥‥。

//［宏治］：（いったい何が起きたんだ‥‥！？　恵‥‥‥‥‥‥。）

//［宏治］：（ここから早く出ろって、急にいったい‥‥。）

//［宏治］：（僕の頭が無茶苦茶になるって、どういうことだ？）

//［宏治］：（マインドコントールって、一体何だよ‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（いや、落ちつくんだ‥‥こんなところで取り乱したって、何のメリットもない‥‥。）

//［宏治］：（と、とにかく受話器を置いて‥‥。）

//［宏治］：（そうだ、とにかく恵に会って、訳を聞けばいい。）

//xenon_17

//［宏治］：（でもアイツ、いったいどこから‥‥‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（そういえば恵、この医療センターにいるって言っていなかったか‥‥？）

//［宏治］：（そうだ、確かそんなことを言っていた‥‥。）

//［宏治］：（だけど、なんでここに来ないんだろう‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（だから、それは恵に会ってからだ。うん。）

//［宏治］：（だけど、一体どこから掛けてきたんだ？　それが分からないことには‥‥‥‥。）

//［宏治］：‥‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥‥‥‥‥。

//［宏治］：（そういえば、あの妙な雑音‥‥‥‥。）

//［宏治］：（恐らく恵がいた場所で聞こえる音なんだ‥‥そうに違いない。）

//［宏治］：（そうだ‥‥確か、聞き覚えがある‥‥聞き覚えがあるぞ。）

//［宏治］：（あれは確か‥‥‥‥‥‥。）

//　◆ ロビーにあった扇風機の音に違いない。

//　◆ コンピュータ・ルームの空調機の音だ。

//　◆ 屋上の風の音かもしれない‥‥。

//ロビーにあった扇風機の音に違いない。

//僕はそう考えると同時に、走り出していた。ロビーには恵がいるに違いない‥‥？

//コンピュータ・ルームの空調機の音だ。

//［宏治］：（そうだ、確か沙夜香さんと一緒に行ったときも‥‥。）

//そう思い始めると、これが限りなく正解に近いような気がしてくる。

//コンピュータ・ルームへ足を向けた時には、僕はほとんど確信すらしていた。

//［宏治］：（コンピュータ・ルームだ‥‥。）

//僕はそう確信すると、コンピュータ・ルームへと足を向けた‥‥。

//屋上の風の音かもしれない‥‥。

//そうだ、確か屋上にはあのレトロな赤電話もあったし‥‥。

//僕はそう考えると同時に、走り出していた。屋上には恵がいるんだ‥‥。

//1070

//意に反して、ロビーに人影は見えなかった‥‥恵どころか、ひと１人見つけることができない。

//天井のレトロな扇風機も、今は稼働を止めているようだった‥‥。

//［宏治］：（ここじゃなかったのかな‥‥‥‥。）

//シンと静まり返ったロビーには、僕の吐く息の音だけが聞こえていた‥‥。

//［宏治］：（勘違いだったのか‥‥‥‥。）

//［宏治］：（じゃあ、あの電話の音は‥‥‥‥。）

//　◆ コンピュータ・ルームの空調機の音だ。

//　◆ 屋上の風の音かもしれない‥‥。

//コンピュータ・ルームの空調機の音だ。

//［宏治］：（そうだ、確か沙夜香さんと一緒に行ったときも‥‥。）

//そう思い始めると、これが限りなく正解に近いような気がしてくる。

//コンピュータ・ルームへ足を向けた時には、僕はほとんど確信すらしていた。

//［宏治］：（コンピュータ・ルームだ‥‥。）

//僕はそう確信すると、コンピュータ・ルームへと足を向けた‥‥。

//屋上の風の音かもしれない‥‥。

//そうだ、確か屋上にはあのレトロな赤電話もあったし‥‥。

//僕はそう考えると同時に、走り出していた。屋上には恵がいるんだ‥‥。

//1050b

//［宏治］：（誰も、いないか‥‥‥‥。）

//屋上は暗く、人影は全く見えない‥‥妙に肌寒い‥‥。

//［宏治］：人はいないようだが‥‥‥‥。

//僕は改めて、恵の電話のことを思い起こしてみた‥‥。

//あのとき受話器の向こうで聞こえてきた音は‥‥‥‥。

//　◆ ロビーにあった扇風機の音に違いない。

//　◆ コンピュータ・ルームの空調機の音だ。

//ロビーにあった扇風機の音に違いない。

//僕はそう考えると同時に、走り出していた。ロビーには恵がいるに違いない‥‥？

//コンピュータ・ルームの空調機の音だ。

//［宏治］：（そうだ、確か沙夜香さんと一緒に行ったときも‥‥。）

//そう思い始めると、これが限りなく正解に近いような気がしてくる。

//コンピュータ・ルームへ足を向けた時には、僕はほとんど確信すらしていた。

//［宏治］：（コンピュータ・ルームだ‥‥。）

//僕はそう確信すると、コンピュータ・ルームへと足を向けた‥‥。

//waku2

//あのコンピュータ・ルームでは‥‥‥‥。

//‥‥‥‥‥‥。

//僕は、この医療センターで精神分析のデータ標本として、協力していた。

//こんなご時世に、精神医学もイカの頭も無いと世間では批判されているようだけど‥‥‥‥。

//世間でどう言われようと、僕にとっては単なる割の良いバイト、以上の意味は無かった。

//週に２回ほど、コンピュータを利用した精神分析と、カウンセリングを受けるというノルマを、約３か月間続ける‥‥。

//これだけで決して少なくない額のお金を、僕は手に入れることができるはずだった‥‥。

//恵の父親が、この医療センターの出資者ということで、そのコネを最大限に利用させてもらったという訳だ。

//だけど‥‥‥‥。

//そう、ここに来てからというもの、どうも頭の調子がおかしい‥‥。

//頭の調子がおかしいという言い方は変だ。だけど、そう形容する他はないのも事実だった‥‥。

//第１に、記憶がはっきりとしない‥‥。

//ともすればほんの数時間、いや、ほんの数分前のことすら、忘れてしまうことも少なくなかった。

//涼子先生は、ごく普通であって、それほど思い悩むことでは無いと、僕に言ってきた。

//しかし、ほんの数分前のことすら忘れるなんてことが、あるだろうか。

//‥‥‥‥‥‥。

//そしてもう１つ、決して無視できない症状‥‥‥‥。

//例の悪夢だった‥‥‥。

//涼子先生は気にする必要は無いと言っていた。特殊な環境に身を置くことによって、引き起こされる症状の１つに過ぎないと。

//僕の願望充足ではないかと‥‥‥‥。

//だが今では、この現実よりもむしろ、夢の内容の方がクリアに覚えている事の方が少なくなかった。

//そんなことが、あるかって‥‥？

//じゃあ今は何月何日の何時だ？

//そう自問して、自答できない自分を発見するたびに、僕は自信が無くなっていく‥‥。

//ここ数日は、そんな事の繰り返しだった。

//夢か‥‥‥‥。

//そういえば、夢の中で目覚めろと言った女性がいなかったか‥‥？

//そう、確か名前は‥‥‥‥。

//‥‥‥‥‥‥。

//フッ、まあいいさ。夢の中で目覚めろか、フフ、どうもおかしな案配だ。

//夢の中で目覚めたら、じゃあ今この自分はいったいどうなるんだ？

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//‥‥舞さん、荘子とかいう古人の引用をしていたな。

//確か夢を見た人がいて、自分の存在こそ夢じゃないかと懐疑する‥‥。

//‥‥‥‥‥‥。

//そんな事を考えているうちに、目的地へ着いたようだった。

//僕は大きな扉の前で立ち止まると、傍らの開閉スイッチに手を置いた。

//1040

//xenon_13

//ドアが開くと同時に、空気がゴッという音を立てた。

//室内は、常に一定温度に保たれているので、室外との温度差が大きいほど、気流が強くなる。

//［宏治］：（誰も、いないみたいだが‥‥。）

//ここも、他の場所と同じく人の気配は無さそうだった。ただ唯一異なる点は、中央の大型ＣＰＵが稼働しているところだろう。

//人気もなく、無機質な部屋だったが、なによりも動きを感じることができて、少しだけ安堵する。

//ここには静寂が無かった‥‥。

//ガタッ‥‥。<$04><$32><$05>

//\n　

//［宏治］：だ、誰か‥‥いるのか？

//‥‥‥‥‥‥‥‥。

//［宏治］：誰だ！？

//その時、機器類の陰から、素早くドアへ向かう人影があった。僕は無我夢中で、その影に向かって体当たりをしていた。

//ドカッ！！<$04><$32><$05>

//\n　

//［女の声］：いったーい‥‥ちょっとぉー手加減してよネ、宏治クン。

//［宏治］：あれ？

//saya06

//［沙夜香］：あタタタ‥‥。

//［宏治］：さ、沙夜香さん‥‥こんなところで、なにやってんの？

//沙夜香はこぶしで腰をトントンと叩きながら、比較的太い眉の間に１本のシワを刻んでいた。

//僕の視線に気付いたのか、スカートの丈を少しだけ下げると、

//［沙夜香］：なにやってんのじゃないわよ。もう、腰が‥‥あタタ。

//［宏治］：なにやってんのじゃないわよじゃないよ、沙夜香さん。

//［沙夜香］：なにやってんのじゃないわよじゃ‥‥‥‥。

//［宏治］：ねぇ、沙夜香さん。

//強い口調で、つまらない言い合いに終止符をうつと、僕は沙夜香の顔をまじまじと凝視する。

//saya06b

//saya06bm

//ペロっと舌を出すと、沙夜香はイタズラを見つかった子供のような表情をしてみせた。

//［沙夜香］：宏治クンこそ、こんなところで何をしてるのよ。

//［宏治］：ぼ、僕？

//［沙夜香］：そう、ボク。

//［宏治］：真似しないで下さい。

//［沙夜香］：ウフフ、可愛いわよ、ボク。

//［宏治］：あのね‥‥。

//少しだけ、気分が緩和された。この女性は、いつも人を小馬鹿にするような言動をするけど、今回だけは渡りに船だ。

//［沙夜香］：どうしたのよ、ニコニコしちゃって。

//［宏治］：別に。じゃあ沙夜香さん、ここで何をしていたか、言って下さいよ。

//［沙夜香］：宏治クンが先でしょう？

//［宏治］：な、何で僕が‥‥‥‥。

//［沙夜香］：怪しいわねぇ、何でここに来たのかしら。

//［宏治］：そ、それは、恵が‥‥‥‥。

//［沙夜香］：えっ？　恵さん？　どういうこと？

//どうも立場が逆転してしまった。言葉巧みに、沙夜香は僕から言葉を引き出していく。

//分かってはいたが、むしろ沙夜香の目論見にのるのも、悪くはないと思う。これで恵の情報が得られるなら、やすいものだった。

//［宏治］：そうなんだ、恵の様子がちょっと変で‥‥。

//［沙夜香］：彼女、どうかしたの？

//［宏治］：うん‥‥何か、僕のところに電話をしてきたと思ったら、突然ここを出ろって‥‥。

//［沙夜香］：ふーん‥‥。

//沙夜香の目が、若干光ったのを僕は見逃さなかった。彼女、恵について何かを知っているのだろうか‥‥？

//［沙夜香］：それで、恵さん、なんだって？

//［宏治］：うん、僕の頭が滅茶苦茶だって‥‥。

//［沙夜香］：フフフ、それはちょっと酷いわねぇ。

//［宏治］：違いますよ、そんな意味じゃ‥‥多分‥‥無いと思う。

//［沙夜香］：ふーん、じゃあどんな意味で言ったのかしら。

//［宏治］：それがわからないから、彼女を捜してるんです。

//［沙夜香］：なるほどね‥‥。

//［宏治］：じゃあ沙夜香さん‥‥‥‥。

//［沙夜香］：他に何か、言っていなかった？

//［宏治］：えっ？

//［沙夜香］：恵さん、他に何か言っていなかったの？

//［宏治］：あ、あぁ‥‥そういえば、マインド何とかって‥‥。

//［沙夜香］：なんですって？

//［宏治］：そう、確か‥‥マインド‥‥マインドコントロール‥‥そうだ、マインドコントロール・マシンとか、言っていた。

//［沙夜香］：‥‥‥‥‥‥。

//［宏治］：その後で、悲鳴が聞こえて‥‥。

//［沙夜香］：恵さんの？

//［宏治］：そう。

//［沙夜香］：フフ、宏治クン、あなた、カツがれたのよ。

//［宏治］：担がれた？

//［沙夜香］：最近の若い女の子がやりそうな事じゃない。明日になれば、舌を出しながらやって来るんじゃない？

//［宏治］：そ、そんな‥‥あり得なくはないけど‥‥。

//［沙夜香］：でしょう？

//［宏治］：だって、結構悲鳴なんかも真に迫っていたし。

//［沙夜香］：じゃなきゃ、カツぐ意味ないじゃない。すぐにバレるような嘘じゃ、つまらないでしょう？

//［宏治］：そりゃあそうだけど‥‥。

//［沙夜香］：さてと、ほら、手伝ってよ。

//沙夜香は腰をさすりながら、あたりに散らばった書類やらノート類をかき集めている。

//［沙夜香］：ほら、ちょっとぉ、見てないで手伝ったら？

//［宏治］：う、うん‥‥。

//僕は沙夜香の傍らにひざまずいて、ノートや書類を一緒に拾い集めた。甘い香りがしてくる‥‥香水の匂いだろうか。

//僕がしばらく手を止めていると、

//［沙夜香］：どうしたのよ‥‥あっ、エッチなこと考えてるでしょ。

//［宏治］：ち、違いますよ。そ、それよりも、そうだ‥‥沙夜香さん。

//［沙夜香］：な、なに？

//［宏治］：何じゃないですよ。こんな所でいったい何を‥‥‥‥。

//［沙夜香］：フフ、野暮は聞きっこなし。

//そう言うと、沙夜香は僕の顔に自分のを近づけてきた。

//チュッ。

//1040

//sa_bast

//bast_m02

//［宏治］：な、何するんですか‥‥。

//［沙夜香］：フフ、口止め料よ。

//［宏治］：く、口止め‥‥‥‥。

//沙夜香は僕にウィンクしながら、身なりを整えている。それから手にしたメモ帳をあけると、ペンで何かを書き始めた。

//［宏治］：な、何をしてるんです？

//［沙夜香］：宏治クン、あと数日でここを退院よね。

//［宏治］：そ、そうですけど‥‥。

//［沙夜香］：なごり惜しいわ。はい、これ私の住所と電話番号。

//［宏治］：だ、ダメですよ、こ、こんな‥‥。

//［沙夜香］：馬鹿ね、なに焦っているのよ。何かあったら、ここへ電話しなさい。

//［宏治］：な、何かって、何です？

//［沙夜香］：さぁ、性の悩みでもいいわよ。

//［宏治］：沙夜香さん、真面目にですね‥‥。

//1040

//クスっと笑みをもらすと、沙夜香は僕の頬をポンと軽く叩いてドアから出ていった。

//沙夜香さん、いったい何をしていたんだろうか‥‥‥‥。

//再び、あたりは静寂に包まれ始めた‥‥。

//人の息づかいは皆無となり、無機質なコンピュータの稼働音だけが響きわたっていた‥‥。

//［宏治］：（もう、誰もいないな‥‥‥‥。）

//［宏治］：（恵‥‥‥‥。）

//僕は、コンピュータ・ルームを後にした‥‥‥‥。

//1020

//ryo_bast

//xenon_12

//bast_m02

//［涼子］：あら宏治クン、どうしたの？

//［宏治］：りょ、涼子先生‥‥。

//［涼子］：今日は、アレを使う日じゃないわよ。

//［宏治］：そ、そうですけど‥‥。

//［涼子］：ちょうどいいわ、これから定例のカウンセルを行いましょう。

//［宏治］：え？　こんな夜にですか？

//［涼子］：フフ、何を言っているの？　まだ真っ昼間じゃない。

//あたりを見回してみる。いつの間にか廊下には、少ないながらも人が点在していた。

//ここの職員とおぼしい人たちが何人か、傍らを通り過ぎていく。

//いきなり昼間だなんて‥‥まるで夢でも見ているかのようだった‥‥。

//夢‥‥‥‥？

//［涼子］：どうしたの？　宏治クン。

//［宏治］：い、いえ‥‥僕の勘違いだったみたいです。

//［涼子］：そう‥‥じゃあ行きましょう。

//［宏治］：ええ‥‥。

//1010

//1010b

//1010b_m

//［涼子］：寝不足？　ぼーっとしているわね。

//［宏治］：そんなこと‥‥ありません。

//静かな昼下がり、という形容がふさわしかった。ときおり、鳥のさえずり声が聞こえてきて、つかの間の平和を満喫させてくれる‥‥。

//涼子はいつも通り、ペンを片手に僕の方へ向き直った。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//‥‥‥‥‥‥。

//僕は何度、これと同じ場面に出くわしたんだろうか‥‥‥‥。

//同じ事を何度も繰り返す既視感覚‥‥それは永久に続く苦痛以外の、何物も提供しない。

//［涼子］：もうすぐね‥‥。

//［宏治］：えっ‥‥何がですか？

//［涼子］：宏治クンが、ここを去る時期のこと。

//［宏治］：‥‥そうですね、あと数日、ですか？

//［涼子］：ええ‥‥。

//涼子は少し遠い目をして、僕を見つめている。いや、僕ではなく、背後にあるもっと別のモノを見ているに違いない。

//［宏治］：涼子先生、１つ聞いていいですか？

//［涼子］：なにかしら。

//［宏治］：マインド・コントロールって、可能でしょうか？

//［涼子］：‥‥マインド・コントロール？

//［宏治］：そうです。

//［涼子］：なぜ、そんなことを聞くの？

//［宏治］：先生は以前、既視感覚ということを言われましたよね。

//［涼子］：ええ‥‥言ったけど、それが？

//［宏治］：僕、考えたんですけど、既視感覚と思わせることはできないだろうかって‥‥。

//［涼子］：既視感覚と、思わせる？

//［宏治］：ありもしない事を、さもあったかのように思わせる‥‥だけど本人は記憶違いと思ってしまう所に、混乱が生まれる。

//［涼子］：何のことを言っているの‥‥？

//［宏治］：人間の意識というのは、いったい何なんでしょうね‥‥実体が無いから、あるいは全くの虚無なのかも。

//［涼子］：人間の意識とは、思念のことよ。

//［宏治］：じゃあ思念って、何ですか？

//［涼子］：思念とは考え思う事よ。何事かを考えて、思ったところに思念は生まれるわ。

//［宏治］：思念があるところに、意識があるということですか？

//［涼子］：フフ、どちらが先かは問題じゃないの。でも人間という存在は、ある種の思念体と、考えられるわね。

//［宏治］：思念体‥‥？

//［涼子］：そう。考え思う思念こそ意識であって、そこに人間が存在すると考えるのは、必然だと思うわ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：宏治クンの言うマインド・コントロールは、その意識のベクトルを自由に変えられるという事ね。

//［宏治］：意識のベクトルを‥‥。

//［涼子］：そう、もっと俗っぽい言い方をすれば、洗脳ということになるのかしら。

//［宏治］：洗脳‥‥？

//［涼子］：そうよ。

//［宏治］：人間の意識を自由に操る、ということ？

//［涼子］：人間ではないわ。意識を操るの。意識を持つのは、何も人間だけではないでしょう？

//［宏治］：に、人間だけじゃない‥‥。

//［涼子］：そう、例えば、蝶とかね‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：さっ、リラックスして、宏治クン‥‥。

//［宏治］：（どうしたんだ‥‥身体が‥‥。）

//［涼子］：これが、最後の催眠療法になるのでしょうね‥‥ゆっくりと目を閉じなさい。

//［涼子］：これからゆっくりと、３つ数えるわ。そのとき宏治クンは‥‥。

//だんだん、涼子の声が遠くなっていった。僕は消えゆく意識の中で、これからみる夢に思いを馳せていた‥‥‥‥。

//では、ひとつ‥‥‥<$0C>ふたつ‥‥‥‥<$0C>みっつ‥‥‥‥。<$05><$04><$31>

//s0108

