//0020

//外に出た途端、少しムッとした暖気に襲われた。

//（暑いな‥‥‥‥。）

//室内では、どうやら冷房が効いていたらしい。

//いや、室外に暖房が効いているのかもしれないが‥‥。

//‥‥‥‥‥‥。

//（やけに無機質なところだ‥‥‥‥。）

//気温とは対照的に、冷え冷えとした廊下が、私の目の前にあった。

//申し訳なさそうに端に置いてある観葉植物が、いくぶん私の心を安心させるが、どうも現実感に欠ける所だった。

//往来の廊下という雰囲気はあるものの、人は１人としていない。

//目の前に見える廊下、ドア、椅子そして観葉植物と‥‥。

//確かに私の目の前にあるし、触ることもできる。だがこうも現実感を欠くのはいったい何故だろうか‥‥‥‥。

//（しかし‥‥‥‥。）

//‥‥‥‥‥‥。

//しかし、この音はいったいなんだろうか‥‥。

//キーンという耳障りな音が、さっきから、どこからともなく聞こえてくる。

//最初は耳鳴りかと思ったが、どうやら本当に聞こえてきているらしい。

//‥‥‥‥‥‥。

//コッ‥‥コッ‥‥コッ‥‥。

//（‥‥ん？）

//コッ‥‥コッ‥‥コッ‥‥。

//（な、なんだ‥‥？）

//廊下の向こう側から音が聞こえてきた。それは段々と近づいてくる‥‥。

//どうやら、誰かの足音のようだ‥‥‥‥。

//　◆ この場にとどまって、あの足音の正体を確かめてやる。

//　◆ 手近なドアに、隠れた方がいいかも知れない。

//この場にとどまって、あの足音の正体を確かめてやる。

//そう威勢良く決めたものの、妙に緊張してしまう。恥ずかしいことに、自分の心音が耳まで届いてきそうだった。

//コッ‥‥コッ‥‥コッ‥‥。

//‥‥‥‥‥‥。

//（靴底が、床を踏む音だろうか‥‥？）

//どうやらそれが一番近い解答と思えた。底の堅い、ブーツか何かをはいているのかも知れない。

//コッ‥‥コッ‥‥‥‥‥‥。

//（‥‥ん？）

//不意に音が止まる。どうしたというんだ‥‥‥‥。

//［女性の声］：あっ‥‥‥‥。

//不意に後ろから声がした。心臓が、口から飛び出しそうになるのを辛うじて押さえる。

//ra_bast

//ra_ba_b

//手近なドアに、隠れた方がいいかも知れない。

//私にはまだ、どうもこの状況が良く呑み込めていなかった。異様なくらい、不安を感じる。

//ドアの中から様子をうかがってみるのも、１つの手だろう。

//コッ‥‥コッ‥‥コッ‥‥。

//‥‥‥‥‥‥。

//（靴底が、床を踏む音だろうか‥‥？）

//どうやらそれが一番近い解答と思えた。底の堅い、ブーツか何かをはいているのかも知れない。

//コッ‥‥コッ‥‥‥‥‥‥。

//（‥‥ん？）

//不意に音が止まる。どうしたというんだ‥‥‥？

//［女性の声］：あっ‥‥‥‥。

//声だ‥‥しかも女性の‥‥？

//私はドアの窓の端から、彼女の様子をうかがった。

//ちょうど、私がいたはずの部屋から出てくると、その女性はキョロキョロとあたりを見回した。

//もしかすると、私のことを捜しているのだろうか‥‥？

//あまりにドアに寄り掛かり過ぎたので、思わず手でスイッチを押してしまったらしい。

//［目の前の女性］：あっ‥‥‥‥。

//0020

//ra_bast

//ra_ba_b

//bast_m01

//［私］：き、君は‥‥‥？

//［目の前の女性］：‥‥‥‥‥‥。

//薄暗い場所にたたずむ女性は、少し怯えているような感じだった。

//いやむしろ、女性というよりは、あどけなさの残る美少女、という感じだ。

//私に、よほど驚いたのだろう。目の前の少女は、怪訝そうな表情をしてじっと押し黙っている。

//［私］：（それにしても‥‥‥。）

//ra01

//ra01_m

//特徴的な女の子だった‥‥。

//暗く透き通った髪の毛とは対象に、大きなレモンイエローのリボン、露出度の高い胸部分のワインレッドの色調‥‥。

//見ていて、少しクラクラしてしまいそうだった。

//下半身に目を移すとさらにドキッとした。左右両側に大きく切れ込んだスリットが、真っ白な太股を惜しげもなく露出している。

//［私］：（ナース‥‥‥‥だろうか？）

//非現実的な場面に、これまた非現実的なナースの登場という訳だった。

//大きくクリクリとした目が、また可愛らしく良く動いていた。

//［目の前の女性］：ランファ‥‥。

//［私］：‥‥えっ？

//［ランファ］：私の名前‥‥‥‥。

//［私］：そ、そうか。私は‥‥‥‥。

//そう言いかけて、はたと気付いてしまった。私の名前‥‥‥‥？

//不思議なものだった。自分の身長や体重、趣味などは思い出すことができた。丁度資料を調べるように、自分のデータを読むことができるのだ。

//だが、名前の部分になると、ちょうどそこの文字の部分に、網が掛かって読めなくなるような、そんな感じだった。

//［私］：私は‥‥私はいったい誰だ？

//［ランファ］：‥‥‥‥‥‥。

//［私］：教えてくれないか？　私はいったい‥‥‥‥。

//0020

//［私］：あっ、待ってくれ！‥‥ランファ！？

//‥‥‥‥‥‥。

//［私］：（冗談じゃない、ここでまた１人にさせられてたまるか‥‥。）

//waku2

//‥‥‥‥‥‥。

//気が少し動転していたのかもしれない‥‥。

//いつの間にか、寒々とした場にきてしまった。目の前には、口から吐かれる白い煙が、ゆらゆらと揺れていた。

//ランファと名乗る少女を捜して、あちこちをさまよっているうちに、妙な場所へ出てしまったようだが‥‥。

//0040

//xenon_13

//‥‥‥‥‥‥。

//（ここは‥‥‥‥？）

//妙な場所だった。

//目の前には、何に使うのか用途不明なカプセル状の機材が数体、置いてあった。

//もっとも、メカニカルな診療台が数台置いてある手術室、と考えられなくもない。

//（最新の医療設備、というヤツだろうか‥‥‥‥？）

//重々しいサウンドが、頭に響きわたる。私は再び、頭痛に見舞われてきた。

//ふと、目の前の装置を見てみると、なにやらランプが点滅している。私はそれに若干の興味を抱いた。

//　◆ もっとよく見てみよう。

//　◆ この頭痛は耐え難い。部屋を早く出よう。

//もっとよく見てみよう。

//この頭痛は耐え難い。部屋を早く出よう。

//0040

//私が部屋を早々に立ち去ろうした時‥‥‥‥。

//（あっ‥‥‥‥。）

//ドアは無情にも、私の目の前で退路をふさいでしまった‥‥。

//（どういうことだ‥‥私を、閉じこめるつもりか‥‥？）

//ドンドンドン、ドンドンドン！<$04><$30><$05>

//\n　

//無駄とはわかっていても、言い様のない不安と緊張が、私の手を動かし続けた。

//ドンドンドン、ドンドンドン！<$04><$30><$05>

//\n　

//意に反して、ドアは冷然と私の前に立ちふさがっている。

//私の拳で、どうこうなる硬さではないらしい。私は、赤く腫れた拳をさすりながら、

//（ダメか‥‥‥‥。）

//部屋の中は相変わらず寒々としていて、静寂の音を醸し出しているようだった。

//私が嘆息して部屋をぐるりと見回すと、ふと目に入ってくるものがあった。

//先ほどの、チカチカと点滅しているランプだった。

//何か気になる‥‥大きな球面状のガラスに覆われたカプセル状の機械は、私に、その中にまで興味を抱かせた。

//近くへ寄ってみると、点滅しているものを確認することはできた。

//（何だ‥‥？）

//0040b

//側面下方に付いてある、小さなコンソールパネルが点滅している。そこから、ピッ、ピッ、という電子音が、断続的に鳴っているようだ。

//私は屈んでパネルをのぞき込んでみる。そこには小さな文字で、こうディスプレイされていた。

//　　　　　　　　　　　　　P.P.E.<$05><$04><$30>

//\n　　　　　　　　PSYCHIC - PROGRAM - ENCODER<$05><$04><$30>

//\n\n\n　　　　　　　　　PSY encoder operating ...<$04><$30><$05>

//\n　

//‥‥‥‥‥‥。

//（サイキック‥‥<$0C>プログラムエンコーダ‥‥？）

//（いったい‥‥‥‥。）

//（いったい何だろう‥‥これは‥‥？）

//0040

//不透明なガラスで覆われたカプセル状の機械は、静かに、しかし重いサウンドを響かせている。

//（オペレーティング‥‥何かが作動中、ということだろうか‥‥。）

//手で、目の前のガラスをコンコンと叩いてみる。厚みのある音がかえってきたが、中には何か入っていそうな感じだ。

//（かなり丈夫そうなガラスだが‥‥‥‥。）

//私がそう思ったとき‥‥‥‥。

//（あっ‥‥‥‥。）

//私が手をかざしたその時、重々しいガラスが静かにスライドし始めた。

//何かのセンサーが、埋め込まれていたのかも知れない‥‥。

//fa01

//（‥‥！？）<$04><$30><$05>

//\n　

//（こ、これは‥‥‥‥。）

//‥‥‥‥‥‥。

//（何だ、これは‥‥‥‥。）

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//‥‥‥‥‥‥。

//（どういうことだ‥‥なぜ、こんな少女がここに‥‥‥‥<$0C>はっ！？）

//（ま、まさか‥‥‥！？）

//そっと、首筋の部分に手を当ててみる。そこは柔らかく、暖かかった。

//（どうやら、生きてはいるようだが‥‥‥‥。）

//‥‥‥‥‥‥。

//（何を‥‥‥しているんだろうか‥‥？）

//私が、彼女の身体に触れようとした時‥‥‥‥。

//プシューーー‥‥‥‥。<$04><$30><$05>

//\n　

//ビービービー、ビービービー‥‥。

//（な、何だ‥‥どうしたんだ‥‥！？）

//ビービービー、ビービービー‥‥。

//何かの警告音が、部屋中をこだまする。音は下方から発されていた。

//先ほどのパネルには、こう表示されていた‥‥。

//\n　　　　　　　　　　　Now decoding ...<$04><$30><$05>

//　

//何か、マズいことでもしてしまったのだろうか‥‥？

//警告音が頭に響きわたる‥‥私は、少し吐き気をもよおしてきた。

//（何か、とんでもない事をしてしまったのかも知れない‥‥。）

//再び、めまいと頭痛に襲われ始めた私は、頭を振りながら、少しでもこの音から遠ざかろうとしていた‥‥。

//0030

//（うぅ‥‥‥‥あ、頭が‥‥‥‥。）

//未だ頭に響いてくるこの不快な音は、いっこうに止む気配すらなかった。

//（ここは、さっきの廊下‥‥？）

//（いや、どうも違うようだが‥‥‥‥。）

//もはや、どこをどう進んでいるのかもわからなかった。

//私は頭を抑えながら、闇雲に歩き回る‥‥。

//（うぅ‥‥‥‥あ、頭が‥‥‥‥。）

//（出口は‥‥‥‥出口は、どこなんだ‥‥！？）

//（誰か‥‥‥‥。）

//不安と緊張、そして恐怖が、私の意識を次第に遠いものへとしていった‥‥‥‥。

//（意識が‥‥‥‥‥‥。）

//（夢なら早く‥‥早くさめてくれ‥‥‥‥。）

//消えゆく意識の中で私は、さきほどの少女の姿を、ぼんやりと思い出していた‥‥‥‥。

//s0102

