//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//1010

//xenon_17

//‥‥‥‥‥‥。

//［宏治］：ここは‥‥。

//どうやら、いつも僕がカウンセリングを受ける、診療室のようだった‥‥。

//［宏治］：（そうか‥‥でも涼子先生、どうしたんだろう‥‥。）

//この風景は馴染み深いものとなっているが、涼子、というオブジェを取り除くだけで、これだけの違和感が襲ってくる。

//どうも妙な気分だった‥‥。

//［宏治］：（静かだな‥‥‥‥。）

//ブラインドから差し込む光は、長くオレンジ色に光っていて、もう昼間が終わることを告げていた。

//ゆっくりとあたりを見回してみるが、狭い部屋の中だ、誰もいるはずがない。

//僕は、いつも涼子先生が座っていた灰色の椅子に座ってみた。背もたれがフワリと柔らかく、意外に座り心地が悪くない。

//［宏治］：ん？　これは‥‥‥‥。

//1010c

//［宏治］：（これは‥‥航海日誌‥‥？）

//不思議と、『航海日誌』という単語が頭に浮かんだ。もちろん、航海日誌などというモノが、ここにある訳がない。

//いけないとは思いつつも、ページをめくってみる。

//そこには小さな細かい文字で、診断書のようなものが書き記されていた。書いた人の几帳面な性格が想像される。

//［宏治］：涼子先生、かな‥‥？

//もっともまだこの日誌になってから、さほど日数は経っていないようだ。最初の数ページにしか、文字が書き記されていない。

//ページを斜めに読んでいくと、見覚えのある単語の所ではたと目が止まる。

//マインドコントロールは、ドーパミン作用を著しく促進させ、間脳及び小脳を直接刺激することにより‥‥‥‥

//［宏治］：‥‥‥‥‥‥。

//さらに、そこの部分から先に読み進めていく‥‥。

//しかし被験者の、身体的精神的な安全は保障されず‥‥‥‥。

//どうやら、マインドコントロールとやらの、機能と効能が記述されているらしかった。

//僕はゆっくりとページをめくる。しかしそこには、もう何も記されてはいなかった。ここで終わりか‥‥‥‥。

//［宏治］：（‥‥ん？）

//変わりに、メモ用紙がしおりの様にページの間に挟まっていた。そこには、先程の落ちついた様子は微塵もなく、かなり慌てたような字で、こう書きなぐってあった。

//‥‥‥‥沙夜香　連絡先：法務局\n　　　　　　　　電話番号××××−××××−‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//はっと気付いた僕は、ポケットからしわくちゃになったメモ用紙を取り出した。丸い可愛らしい字で、同じ電話番号が記載されているのを確認する。

//［宏治］：（沙夜香さん‥‥？）

//僕は日誌を乱暴に戻すと、部屋を急ぎ足で出ていった‥‥。

//waku2

//エレベータから降りると、部屋までは一直線だ。僕の目的は、部屋に置いてある電話だった。

//［宏治］：（しかし‥‥‥‥。）

//日に日に、人の数が減っているような感じがした。気のせいとは思う。

//だが今、僕の目の前にいったい何人の人がいるんだろうか‥‥？

//［宏治］：（数える必要もないな‥‥‥‥。）

//荒涼とした廊下に、僕の足音だけが響きわたっていった‥‥。

//1060

//部屋は相変わらず薄暗い。部屋へ帰ってくるなり、僕は電話の受話器を手に取った。

//しわくちゃのメモを見ながら、数字を慎重に押していった。震える手を、かろうじて抑える‥‥。

//［宏治］：‥‥‥‥‥‥。

//一向に出る気配のない呼び出し音が、虚しく耳に響いてくる。僕は、受話器を握りしめる手に、力を込めていった。

//［宏治］：（どうしたんだ‥‥‥‥。）

//何回目かの呼び出し音を聞いたところで、僕は受話器を置いた。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：どうしたんだろうか‥‥。

//コンコン‥‥‥‥。

//受話器を置くと同時に、ドアのノックが部屋に響きわたる。まるで、オフフックがスイッチになっていたかのようだ。

//誰だろうか‥‥？

//カチャ‥‥‥‥。

//ドアを開けて入ってきた人物を見て、僕はかなり驚いてしまった。

//［宏治］：舞さん‥‥？

//mai_bast

//mai_ba_b

//bast_m02

//xenon_03

//［舞］：こんにちは、宏治サン‥‥。

//［宏治］：こんな時間に‥‥‥‥。

//そう言いかけたが、いったい今が何時なのか、僕にもわかっていなかった。

//舞を見ると意外に深刻そうな表情をしている。どうしたんだろうか。

//　◆ こんな時間に、いったい‥‥。

//　◆ 恵を見かけなかったかな‥‥。

//　◆ いったいみんな、どこへ行ってしまったんだろう‥‥。

//　◆ 君はこの医療センターで‥‥。

//［宏治］：こんな時間に、いったいどうしたんだい、舞さん。

//［舞］：宏治サンと、お話がしたくて‥‥。

//［宏治］：僕と？

//静かにうなずく舞は、何か言いたげだった。上目遣いの視線は、懇願するような光を帯びている。

//胸が高鳴っている。シンと静まり返った室内では、自分の心臓の動悸音すら聞こえてくるようだった。

//［舞］：私、宏治サンにお話をしに来たんです‥‥‥。

//［宏治］：ど、どんな？

//［舞］：宏治サンが、このあいだ話して下さった夢‥‥。

//［宏治］：え？

//［舞］：マイクロディスクは、どうなりましたか？

//［宏治］：ま、マイクロ‥‥ディスク？

//［舞］：はい。

//おかしい‥‥‥‥。

//なぜ、彼女がそんなことを、しかもいま聞いてくるんだろうか。

//［舞］：お願いです‥‥思い出して下さい。

//［宏治］：ま、マイクロディスクは‥‥再生できなかったような気がする。

//［舞］：‥‥‥‥‥‥。

//［宏治］：そうだ、途中で意識が途切れて‥‥再び気付いた時には、もう既に目の前から消えていたんだ。

//［舞］：‥‥‥‥‥‥。

//［宏治］：あっ、もちろん夢の中での事だけど‥‥変だよね、夢の中で意識が途切れるなんて‥‥。

//少し寂しそうな顔つきに見えるのは、気のせいだろうか。舞は黙って僕の言うことを聞いているようだが‥‥。

//［舞］：宏治サンに教えてあげます。

//［宏治］：えっ‥‥な、何を？

//［舞］：目をつぶって、胸の前で手を組んで、そして‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：そしてじっと考えるんです。そうすると、無くしたものを取り戻すことができるかも知れません。

//［宏治］：な、無くしたモノ‥‥？

//［舞］：はい。

//1060

//mai_bast

//舞はニッコリと僕に笑いかけた。だが僕の心は堅く、重々しい‥‥。

//もう少し舞に問いかけたかったが、彼女の笑顔を見ていると、非常にやりにくい。

//僕は他の話題を提供することにした‥‥。

//［宏治］：恵を見かけなかったかな‥‥？

//［舞］：恵さん‥‥ですか？

//［宏治］：何だか彼女、妙だったんだ。この医療センター内にいるって、言っていたんだけど‥‥。

//［舞］：いいえ、見かけませんでした。

//［宏治］：そうか‥‥‥‥。

//知らないものを聞き出すことはできない。これ以上、彼女に問いかけても無駄だろう。

//僕は他の話題を提供することにした‥‥。

//［宏治］：いったいみんな、どこへ行ってしまったんだろう‥‥。

//［舞］：‥‥‥‥‥‥。

//［宏治］：いくら普通の病院とは訳が違うといっても、これはちょっと変じゃないかな。

//［舞］：変でしょうか？

//［宏治］：うん、凄く変だ。

//僕は思ったことをそのまま舞に言ってみた。舞は興味深そうに僕の言うことを聞いている。

//［宏治］：舞さんは、この状況が変だとは、感じないのかい？

//［舞］：‥‥変というのは、正常ではない、という意味ですよね？

//［宏治］：そ、そうだけど‥‥。

//妙にポイントを外して質問してくる女性だった、舞は‥‥。なぜそんな事を聞いてくるのか、僕には不思議でもある。

//［舞］：この医療センターで、正常っていったいどういう状態を指すんでしょうか？

//［宏治］：そ、それは‥‥こう、人がゴミゴミしていて、もう少し活気があるような感じかな‥‥。

//［舞］：でもそんな状態、私は見たことがありません。

//［宏治］：そ、そうなの？

//［舞］：はい。

//［宏治］：じゃあ舞さんは、これこそが正常な状態だと言うわけ？

//僕は両手をしゃくりあげながら、舞に聞いてみた。

//イライラしていたせいかもしれない。少し、雑な言い方に、彼女は驚いたような表情で僕をみていた。

//［宏治］：ご、ゴメン‥‥‥‥。

//［舞］：ううん、構いません‥‥。

//舞は少しだけ笑みをこぼすと、首を横に２、３度振ってみせた。

//個人の私的な感情を表に出して、彼女を批判するなんて言いがかりもいいところだった。

//［宏治］：（話題を変えよう‥‥‥‥。）

//僕は他の話題を提供することにした‥‥。

//［宏治］：君はこの医療センターで、何をしているんだい？

//［舞］：私、ですか？

//［宏治］：そう‥‥。

//正直言って、僕は焦っていたのかも知れなかった。

//釈然としない現状にいきどおりを感じ、確かな記憶が無い自分に、焦ると同時に怒りをも覚えていた。

//彼女への純粋な好奇心が、この感情により疑惑の念へと変貌するのは、そう時間のかかることではなかったのだ‥‥。

//僕のこの理不尽な感情は、恐らく舞にも伝わったに違いない。彼女は寂しそうな目を僕に向けて、押し黙っていた。

//［宏治］：僕はどうしても自信がないんだ‥‥。

//［舞］：‥‥‥‥‥‥。

//［宏治］：ここでこうして君と話しているのは、限りなく確かだと思っている。

//［舞］：はい‥‥。

//［宏治］：だけど、その確からしさに、根拠なんてない‥‥。

//僕はかなり悲痛な顔をしていたのかもしれなかった。舞は僕の頬を両手でそっとはさむと、顔を近づけてきた。

//mai05

//［宏治］：ま、舞さん‥‥‥‥。

//舞はそっと僕に口づけをした。あまりに自然で何気ない動作だったので、僕はなす術もない。

//心臓の動悸が強くなっていくのを、僕は舞の顔を見ながら感じていた‥‥。

//［舞］：かわいそう、宏治サン‥‥思い出せないんですね。

//［宏治］：‥‥‥‥‥‥。

//［舞］：私にできること、ありませんか？

//［宏治］：ま、舞さんに‥‥？

//［舞］：さんを付けるの、やめて下さい。

//［宏治］：‥‥‥‥‥‥。

//［舞］：私が、慰めてあげられたら‥‥。

//［宏治］：えっ‥‥？

//mai02

//舞は僕に体重を預けてきた。意外にふくよかで柔らかい身体を抱きしめると、そのまま後ろへと倒れ込む。

//そっと身体の位置を入れ替えると、僕は彼女の身体を抱きしめた。

//［舞］：あっ‥‥宏治サン‥‥。

//舞は少しだけ驚いた表情をしたが、すぐに身体の力を抜く。僕の意図を理解し、理解してなおも、その通りになるという意志表示だった。

//僕は彼女の衣服を、ゆっくりと脱がしていく‥‥。

//［宏治］：ずいぶん、たくさん着ているね。

//［舞］：フフ、今は冬ですもの‥‥。

//まるで１枚１枚はいでいかれるのを楽しむかのように、舞は妖しい笑みを顔に残していた。

//壊れやすい人形、という形容があてはまる女性だった、舞は。僕は慎重に、かつ丁寧に１枚ずつ、彼女から衣服を脱がしていった‥‥。

//mai02b

//［舞］：宏治サン‥‥。

//透き通るような、淡いピンク色の下着がまぶしいそれは光沢を放っていて、触ると気持ちがとっても良かった。

//［舞］：宏治サン‥‥。

//僕は軽くうなずくと、舞にそっと身体を重ねていった‥‥。

//［舞］：ん‥‥んん‥‥。

//キスをすると、舞は少し身体を固くする。舌をそっと差し込んでみると、意外に大胆に吸われていく。

//僕らはお互いの舌をむさぼり合い、激しく抱き合い、互いの衣服を脱がし合った‥‥。

//mai02c

//［舞］：あっ‥‥宏治サン‥‥。

//素肌をさらす舞は、とっても綺麗だった。

//まぶたにキスをすると、舞はクスっと笑みをこぼした。目がクリクリと動いているのがまぶたの上からでも良く分かる。

//小さな鼻にキスをし、ふたたび舞の唇へやってくると、彼女は腕を僕の首にまわし、情熱的に舌を差し込んできた。

//［舞］：ん‥‥んんん‥‥‥‥。

//積極的に舌を差し込んでくる舞はとっても情熱家だった。僕は小ぶりの胸を揉みしだき、自分の熱く猛りきったモノを彼女の太股に押しつける。

//［舞］：あっ‥‥宏治サン、熱い‥‥すごく‥‥。

//舞の舌をたっぷりと堪能すると、僕は首筋に移動した。耳たぶから喉元まで唾液で濡らし、舌をこすりつける。

//さらに下へ移動し、小ぶりの乳房をゆっくりと円を描くようにして舐め上げた。舞の鼻息が、かなり荒くなってきている。

//乳首のまわりの円運動は、次第にその半径を狭めていった。中心の突起物は、硬く充血している。

//［舞］：あぅっ！　か、噛んだら‥‥あぁぁっ！！

//軽く歯を当てただけで、舞は身体を反らして痙攣している。ものすごい感度だった。

//［舞］：もう‥‥もう‥‥お願いです‥‥‥。

//舞は僕の腰の上にまたがると、ゆっくり腰を落としていった。

//mai03

//［舞］：あぁぁぁ、凄い‥‥あぁぁぁぁっ！

//［宏治］：凄く‥‥凄く熱いよ、舞‥‥。

//［舞］：宏治サンのも‥‥凄く‥‥硬くて熱い‥‥。

//［宏治］：動かして、いいかい？

//［舞］：ううん、私が‥‥‥‥。

//そう言うと、舞は少しずつ腰を前後に振り始めた。ぬるぬるした液が、股間を伝って僕の太股を濡らしていく。

//舞は小さな胸の突起を、僕の胸にこすりつけ僕の快感を引き出すと同時に、自らの快感をも増しているようだった。

//［舞］：あはぁぁぁ‥‥宏治サン‥‥あぁぁ、宏治サン‥‥。

//［宏治］：舞‥‥そんなに動いたら‥‥。

//［舞］：イッて構わない‥‥舞の中に出して、構わないの‥‥。

//［宏治］：舞‥‥‥‥。

//［舞］：一緒に‥‥一緒にっっ！！

//［宏治］：くっ‥‥！！

//ドクッ‥‥ドクッドクッドクッ‥‥。

//舞は何度も膣を痙攣させる。そのたびに、僕のモノも何度と無く彼女の中に精液を放出していった‥‥。

//心地よい虚脱感に身を委ねると、次第に意識が遠のいていく。耳元で、舞のささやきを聞いたような気がした‥‥。

//［舞］：また目覚めたとき、一緒になれる‥‥宏治サンと‥‥‥‥。

//僕は消えていく意識の中で、舞に、全く別の女性を重ね合わせていた‥‥。<$05>

//s0110

