//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//xenon_18

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥‥‥。

//やけに、暑い‥‥‥‥。

//‥‥‥‥‥‥。

//個室は、ひんやりとしていて、心地よかった‥‥。

//何だか‥‥‥‥。

//何だか、じっとしているだけで、汗が流れ出るようだ‥‥。

//‥‥‥‥‥‥。

//しかし、身体の片側は、やけにヒンヤリとしていた。

//そのギャップが、不快感をより増大させているようだった‥‥。

//‥‥‥‥‥‥。

//それに、この‥‥‥‥。

//何だろう、この音は。

//重々しいサウンドが、耳に響いてくる‥‥‥‥。

//いったいこれは‥‥‥‥。

//0050

//‥‥‥‥‥‥。

//（これは‥‥‥‥。）

//（何だ、これは‥‥‥‥？）

//身を起こした私の目の前には、重厚なサウンドを醸し出している、異様に大きな機械が稼働していた‥‥。

//コンソールパネルや、何かのランプが、ちかちかと点滅している。ずっと見ていると、目が痛くなってきそうだ。

//（この暑さは、これのせいか‥‥‥‥。）

//（しかし‥‥‥‥。）

//（やけに、大きな機械だな‥‥しかも、騒々しい。）

//何故、自分がこんな場所にいるのか‥‥ふと、その理由を考えてみるが、思い出すことができない。

//私は、病院に居たのではなかったか‥‥？

//‥‥‥‥‥‥。

//ここは‥‥ここは、いったい何処なんだ‥‥？

//頭が痛かった‥‥。何故か、身体の節々が痛む。

//あごの下をぬぐうと、滝のように汗が滴っていた。身体は冷えているのに、汗が止まらない‥‥そんな感じだった。

//何故、こんなに暑いんだろうか‥‥‥‥。

//‥‥‥‥‥‥。

//暑く、息苦しく、騒々しい場所‥‥‥何分もいられる所ではなさそうだった。

//（どうやったら、ここから出られるんだろうか‥‥‥‥。）

//ふと、手前右側には、ドアらしきものを発見した。

//ドアの前に立ってみるが、開く様子は微塵もない。どうしたものかと思案する私の目に、ドア横のレバースイッチが入ってきた。

//もしかすると、これで‥‥？

//　◆ レバースイッチを入れてみよう。

//　◆ むやみにスイッチを入れず、別の手段を考えよう。

//レバースイッチを入れてみよう。

//ドアの前でずっと立ちっぱなしというのも、馬鹿馬鹿しい気がする。

//他の手段が思い浮かばない以上、

//（これがドアの、開閉スイッチに違いない‥‥‥‥。）

//そう確信すると、私はレバーをゆっくりと入れていった。

//（な、なんだ‥‥どうしたんだ‥‥‥‥！？）

//どうしたもないだろう。私が入れたスイッチによって鳴り響いたのは、明らかだった。

//レバーを元に戻してみる‥‥たが、鳴り響くこの耳障りな音は、一向にやむ気配がない。

//暑く息苦しい上に、けたたましいこの騒音によって、私の脳内神経は今にも麻痺しそうだった。

//私が、ドアに体当たりをしようとしたとき‥‥‥‥。

//‥‥！？

//（音が‥‥‥‥。）

//（音が、とまった‥‥‥‥？）

//あれほど、けたたましく鳴っていたサイレンが、ピタッとなりやんだ。

//一瞬、あたりが静寂に包まれたほどだ‥‥。

//しかし静寂は長くは続かなかった。透き通った声が、あたりに響きわたった。

//［女の声］：ここにいたのね‥‥‥‥。

//fa_bast

//bast_m01

//［私］：あっ‥‥き、君は‥‥‥‥。

//どこかで見たことがある女性だった。

//透き通った赤い髪‥‥どこかで、見たような‥‥。

//［目の前の女］：けたたましく警報が鳴り響いたと思ったら‥‥あなたの仕業だったのね。

//むやみにスイッチを入れず、別の手段を考えよう。

//しかし、別の手段といっても‥‥‥‥。

//蒸し暑く、重低音が頭に響きわたる‥‥私の忍耐は、限界近くにまで来ているようだ。

//どうしたら、ここから出ることができるのだろう‥‥。

//私は、壁に手を当てて、めまいを押さえた。と、その時‥‥‥‥。

//ウィーーン‥‥‥‥。<$04><$30><$05>

//\n　

//（タッチセンサー、だったのか‥‥‥‥。）

//今は、一刻も早くこの騒音から逃れたかった。

//私は、おぼつかない足どりで、この場を立ち去った‥‥‥‥。

//0030

//蒸し暑さは変わらなかったが、息苦しさから解放された為か、幾分気分が良くなったようだ。

//あの耳障りな騒音も、かなり静かになっていた。

//‥‥‥‥‥‥。

//（ここには、誰も人がいないのだろうか‥‥‥‥。）

//ふと、そんな考えも頭をよぎった。そのくらい、人の気配というものが欠如していたのだ。

//（そういえば‥‥‥‥。）

//以前、ここで出会った少女‥‥名はなんといったか‥‥。

//‥‥‥‥‥‥。

//そうだ、確かラン‥‥ランファといったな‥‥。

//また、会えないだろうか、彼女に‥‥‥‥。

//そう考えたとき‥‥‥‥。

//コッ‥‥コッ‥‥コッ‥‥。

//（‥‥ん？）

//コッ‥‥コッ‥‥コッ‥‥。

//（な、なんだ‥‥？）

//廊下の向こう側から音が聞こえてきた。それは段々と近づいてくる‥‥。

//以前にも、こんな状況があったような‥‥‥‥。

//［女の声］：ここにいたのね‥‥‥‥。

//fa_bast

//bast_m01

//［私］：あっ‥‥き、君は‥‥‥‥。

//どこかで見たことがある女性だった。

//透き通った赤い髪‥‥どこかで、見たような‥‥。

//［目の前の女］：部屋にいなくなっていたから、どこへ行ったのかと思ったけど‥‥。

//［私］：そうか、君は確か‥‥何か、棺桶のような機械に‥‥。

//［目の前の女］：棺桶‥‥‥‥<$0C>あぁ、エンコーダのことね。

//目の前の女性はクスッと笑みを洩らすと、頬に垂れ掛かる赤い髪の毛をかき上げた。

//［私］：エンコーダ？

//［目の前の女］：最新の、サイコロジカル・マシーンよ。

//［私］：サイコ‥‥‥‥<$0C>なんだって？

//多少なりとも混乱するのは、仕方がなかった。目の前の女性は、私の知らない単語を、次から次へと呈示してくる。

//彼女は溜息を１つ吐いて、しょうがない、という表情をすると、

//［目の前の女］：サイコロジカル・マシーンよ。サイキックプログラム・エンコーダ、がその名称。

//［私］：‥‥‥‥‥‥。

//［目の前の女］：‥‥‥‥‥‥。

//［私］：‥‥君は‥‥‥‥。

//［目の前の女］：‥‥えっ？

//［私］：だいたい、君はいったい何者なんだ？

//［目の前の女］：本来なら、それは私のセリフなんだけどね‥‥まぁ、いいわ。

//［私］：‥‥‥‥‥‥。

//［目の前の女］：私は、ファル‥‥ファルネリアよ、コウジさん。

//私は、ファルと名乗る目の前の女性を、改めて見つめてみた。

//透き通るような赤い髪、大きくキリっとした目、薄く笑みがこぼれる口元‥‥。

//左耳上に付けているのは何だろうか‥‥アクセサリか、あるいは無線のレシーバか何かだろうか。

//［私］：そういえば、いま私のことをコウジって‥‥？

//［ファル］：あなたの名前じゃない。

//［私］：私の、名前？

//［ファル］：そうよ。

//xenon_16

//［私］：（コウジ‥‥コウジというのか‥‥。）

//［ファル］：そう、覚えていないのね‥‥。

//ファルは少し憂いがかった表情をすると、私のところへ歩み寄った。

//あまりに近づかれたので、少しドキっとする。

//［私］：‥‥‥な、なにを‥‥‥。

//クスっと笑みを洩らすと、ファルは私の胸元に付いてある銀色の板を、指でピンと弾いた。

//［私］：あっ‥‥ネームプレート‥‥？

//いま気付いたが、私はかなりラフな姿をしていたらしい。素肌にシャツ、薄手のズボン、しかも素足だった。

//薄いシャツの胸部分には、確かにネームプレートが付いていた。自重により、少し下へ垂れ下がっている。

//そこには、確かにコウジと記してある。どうやら、コウジというのが私の名前らしかった。

//そういえば、聞き覚えが無い訳ではなかった‥‥。

//コウジ、か‥‥‥‥。

//［ファル］：どう、思い出した？

//［コウジ］：いや、何となく聞き覚えがある程度で‥‥‥でも、ありがとう。

//［ファル］：えっ、どういうこと？

//［コウジ］：いや‥‥なんというか、自分の名前だけでも知ることができたのは、大きな収穫だった。

//［ファル］：フフ、大げさね‥‥でもあなたの顔、本当に黄色いわ。

//［コウジ］：黄色？

//［ファル］：あっ、ごめんなさい。黄色はね、感謝の気持ちを表しているの。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：ごめんなさい、私はちょびっとだけ、精神感応の能力があって、人の感情を色で読みとることができるのよ。

//［コウジ］：へぇ、じゃあ今の色は？

//［ファル］：明るい青、かしら。

//［コウジ］：それはなに？

//［ファル］：感銘の色よ。

//［コウジ］：ファル‥‥ネリアさん、だったかな。

//［ファル］：ファルで構わないわ。

//［コウジ］：わかった、ファル。じゃあ早速教えてほしいんだが‥‥。

//［ファル］：あら、何を教えてほしいの？

//彼女は質問を受けて当惑する教師、という感じだった。

//やや怪訝そうな表情をしているファルに対峙して、私は、足下を指さしながら、

//［コウジ］：ここさ。

//［ファル］：‥‥ここ？

//［コウジ］：ここは、いったいどこなんだ？　医療センターなどにしては、やけに設備が仰々しいが‥‥。

//［ファル］：医療センター‥‥いったい、何を言っているの？

//［コウジ］：‥‥‥？

//［ファル］：かなり、記憶が欠落しているみたいね、コウジ‥‥。

//［コウジ］：ち、違うのか？

//フゥと１つ溜息を吐くと、ファルは肩をしゃくりあげるようなゼスチャーをしてみせる。

//少し、切なげな表情を私に向けると、ゆっくりと口を開き始めた。

//［ファル］：ここはね‥‥‥‥。

//ピーピッ、ピーピッ‥‥。

//壁に埋め込まれているコンソールパネルが鳴り出した。硬い電子音が、あたりの空気をピリピリと振動させる。

//［コウジ］：な、なんだ‥‥？

//［ファル］：ブリッジからだわ、解析が終わったのかしら？

//［コウジ］：（ブリッジ‥‥？　解析‥‥‥？？）

//ファルは手慣れたように、近くのコンパネを指で叩いている。

//しばらくすると、眼鏡を掛けた綺麗な女性が、モニターに映し出された。

//［女の声］：プロフェッサ、デコード情報の解析、終了しました。

//［ファル］：わかったわ‥‥トレイシー、ありがとう。

//［女の声］：はい、それで‥‥見つかったのですか？　彼は。

//［ファル］：ええ、ここにいるわ。今、状況を説明しているところ。

//［女の声］：そうですか‥‥。

//［ファル］：ランファ‥‥彼女は、どうしているの？

//［女の声］：恐らく、彼をまだ捜しているのだと思います。

//［ファル］：フフ、早く教えてあげてね。我、救出に成功せり、ってね。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（ブリッジって‥‥艦船じゃあるまいし、いったいどういうことだ‥‥？）

//［コウジ］：（それに、プロフェッサと呼ばれていたけど‥‥‥。）

//［ファル］：‥‥どうかしたの？　怪訝そうな顔をしているわね。

//［コウジ］：そうだろうさ。ここはどこ、私は誰、という状況だからね。

//［ファル］：じゃあ、心して聞いて頂戴‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：ここは、辺境のナーズ星系‥‥恒星ナーズのほぼ真上にあたるわ。

//［コウジ］：‥‥‥‥‥！？

//［ファル］：驚いているようね‥‥無理はないかも。

//［コウジ］：じゃ、じゃあここは‥‥‥‥。

//0100

//［ファル］：そうよ‥‥‥‥。

//［コウジ］：き、君はいったい‥‥‥‥。

//［ファル］：私は超心理学者のファル、ファルネリア‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：あなたは、第２次調査隊の唯一の生き残りとして、私たちに救助されたの‥‥‥。

//［コウジ］：‥‥！？

//唯一の‥‥‥‥<$0C>生き残り‥‥‥‥？

//‥‥‥‥この、私が‥‥‥‥‥‥‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//0010

//xenon_17

//そこは、ヒンヤリとした部屋だった‥‥。

//ファルは黙って、私をこの部屋へ案内した。ここは、私が最初に目覚めた部屋だったか‥‥‥‥。

//‥‥‥‥‥‥。

//ここで待っていなさい、そう言い残すと、ファルは足早に部屋を退出していった。

//看護の者をよこすという事だったが‥‥‥‥。

//［コウジ］：看護、か‥‥‥‥。

//あらためて、自分の姿を確認してみる。

//薄手のシャツ１枚に、丈の比較的短いズボン、それに胸についたネームプレート‥‥それが、私の身につけているモノの、全てだった。

//身体に異状はなさそうだった。そこらへんを、少し歩いてみる。

//コッ‥‥コッ‥‥コッ‥‥‥‥。<$04><$30><$05>

//\n　

//意味もなく部屋を歩き回ると、硬い音が部屋に響きわたる。

//今は、ブーツのような靴を借りて、かろうじて素足という事態だけは免れていた。

//‥‥‥‥‥‥。

//どうやら、自分の名前もわかった。ここが、どこなのかも判明した‥‥。

//しかし‥‥‥‥。

//‥‥‥‥‥‥。

//逆に言えば、分かっているのは、それだけとも言える。

//［コウジ］：まぁ、いいさ‥‥。

//改めて部屋を見回してみる。意外に綺麗に片づいた部屋だった。

//右側には、ついたてのようなモノが置いてある。しかし、誰かと相部屋、という訳でもなさそうだ。

//左側に視線を移すと、何かの端末のような機械が目に入ってきた。しかしディスプレイ上には、何も表示されていない。

//質素、という言葉が相応しい部屋だった‥‥。

//［コウジ］：これで、ドアにカギが掛かっていたら、ほとんど監禁だな‥‥。

//言ってみて、改めて気付いた。そうか、その可能性もあるな‥‥。

//　◆ ドアを開けてみよう。

//　◆ ここで待つように言われたのだから、じっと待ってよう。

//ドアを開けてみよう。

//確認するのは、決して無為ではないように思えた。

//あの、ファルという女性が、私をどのように扱うかによって、私の、ここでの立場が見えてくるような気がする。

//そう考えると、私はドアのスイッチを押そうとした。その時‥‥‥‥。

//ウィーン‥‥‥‥。

//［女の声］：きゃっ！

//甲高い声をあげて、女性がドアの前に尻餅をついていた。どうやら、私とほぼ同時にドアを開けようとしたらしい。

//ここで待つように言われたのだから、じっと待ってよう。

//ここはスペースシップの中、しかも場所は恒星の真上ときている。

//この部屋から出ることができたとしても、ただそれだけということだ。

//［コウジ］：生殺与奪は、完全に向こうが握っているということか。

//私は、わざと声に出して言ってみた。これは、考えすぎというものだろうか‥‥。

//幸い、ベッドは柔らかく寝心地は良さそうだった。

//私は、ヒンヤリとしたシーツの上へ仰向けに倒れ込むと、手を頭の後ろで組んで天井を見つめた。

//［コウジ］：（ま、慌てる必要は無いさ‥‥‥‥。）

//そんな事を考えていたとき、

//ピーピッ、ピーピッ‥‥‥‥。<$04><$30><$05>

//\n　

//［コウジ］：な、何だ‥‥！？

//頭の上の辺りから、音が聞こえてくる。良く見ると、モニターらしきものとパネルが、壁に付いていた。

//［コウジ］：そういえばさっき、あのファルという女性も‥‥。

//私は、さきほどのエンジンルームでの事を思い出した。確か、このあたりのボタンを‥‥‥‥。

//［女］：あっ、お休みでしたか？

//モニターの中で、金髪の女性が微笑んでいる。あまりにナチュラルな笑みだったので、こっちもうっかり微笑み返してしまう。

//［コウジ］：い、いや‥‥少し、休んでいたけどね。

//［女］：これから、そちらへ伺おうかと思っているのですが、構わないでしょうか？

//［コウジ］：えっ？　これから？

//［女］：差し支えるのなら、また後ほどにしますが。

//意外に低い物腰に、さきほどの疑惑が、ずいぶんと馬鹿馬鹿しいものに思えてくる。

//モニターの中の女性は、笑みを崩さず、じっと私の返答を待っている。

//［コウジ］：いや、全く構わない。

//［女］：では、これから伺いますね。

//目を細めて笑うと、モニターの中の女性は忽然と姿を消した。

//［コウジ］：（確か‥‥トレイシー、という名前だったか‥‥。）

//そんなことを考えていると、

//ウィーン‥‥‥‥。

//［トレイシー］：きゃっ！

//ドアが開くと同時に、女性の悲鳴が聞こえてきた。私は慌てて身を起こすと、ドアの方を見やった。

//ドアの前には、さきほどのモニターの中の女性が、腰をさすりながら座っていた。

//どうやら、何かにつまづいてしまったらしい。

//xenon_17

//［女］：こ、コウジさん‥‥ですね？

//［コウジ］：そうだけど、あなたは？

//私は、彼女に手を差し伸べながら、確認のために彼女の名前を聞いた。

//その女性は私の手を握りながら、すみません、と一言いうとゆっくりと立ち上がった。

//［女］：どうも、ごめんなさい。

//to_bast

//bast_m01

//［コウジ］：あ、あなたは‥‥？

//［女］：私はトレイシー‥‥あなたのお世話を、仰せつかっていますわ。

//トレイシーと名乗る目の前の女性は、首をちょっとだけ傾けて、ニコリと微笑んだ。

//鮮やかな金髪だった。かき上げるとサラサラと音がする、そんな感じだ。

//小さめの眼鏡を掛け、優しそうに微笑んでいる彼女を見ると、自然と不安がなくなっていく、そんな気もした。

//［トレイシー］：どうです、ご気分は？

//そう言いながら、トレイシーはベッドのシーツを整え、替わりの衣服を椅子の上に畳んでいる。

//てきぱきとした動作が、なかなか心地よかった。

//［コウジ］：気分は、それほど悪くはないけど‥‥。

//［トレイシー］：それは良かったですね。

//［コウジ］：君が看護婦の‥‥トレイシー、さん？

//［トレイシー］：トレイシーで構いません。それに、看護の資格も持っている、というだけですわ。

//［コウジ］：だけ？　そのほかに、なにか‥‥。

//［トレイシー］：私は、プロフェッサの助手を務めさせて貰っています。

//［コウジ］：ぷ、プロフェッサって‥‥？

//［トレイシー］：ファルネリアのことです。

//［コウジ］：あ、あのファルという女性が、プロフェッサ‥‥！？

//［トレイシー］：はい、そうです。

//どうも、話が呑み込めなかった‥‥。

//さきほどファルは、『調査隊』という言葉を使用していた。学術調査員、ということだろうか。

//そして‥‥‥‥。

//そして、唯一の生き残りが、この私だと‥‥‥‥。

//［トレイシー］：あの、コウジさん、どうかなさいましたか？

//［コウジ］：トレイシー。

//［トレイシー］：は、はい‥‥。

//［コウジ］：教えて欲しいんだ。私の事を‥‥。

//［トレイシー］：こ、コウジさんの事を‥‥ですか？

//［コウジ］：そうだ、私はいったいどこで‥‥‥‥。

//ピーピッ‥‥ピーピッ‥‥。

//［トレイシー］：あら、誰かしら‥‥。

//［ファル］：トレイシー、まだそこにいたの？

//［トレイシー］：プロフェッサ‥‥何かあったのですか？

//モニターの中には、さきほどの赤毛の女性が映し出されていた。ファルだ。

//何か、慌てているような、そんな感じがする。

//［ファル］：恒星の磁気嵐だわ‥‥かなり、大型なのよ。

//［トレイシー］：わかりました、すぐにブリッジへあがります。

//［ファル］：ランファは、そっちにいる？

//［トレイシー］：いえ‥‥こちらにはいませんが。

//［ファル］：そう、どこに行ったのかしら‥‥じゃ、ブリッジで待っているから‥‥。

//プツッ‥‥。

//［トレイシー］：ではコウジさん、急用ができてしまったので‥‥失礼します。

//［コウジ］：あっ、待ってくれ。

//［トレイシー］：はい？

//［コウジ］：磁気嵐、という話だったけど、大丈夫なのかい？

//［トレイシー］：はい、少しシップを恒星から浮上させることになりますが‥‥。

//［コウジ］：浮上、ね‥‥。

//上も下もない宇宙空間で使うには、不適当な気もするが、恐らく慣習的なものなのかもしれない。

//［トレイシー］：通信機能が、磁気嵐の間だけ使用不能になりますけど、安全に影響はありません。大丈夫です。

//私が不安そうに言ったせいなのだろう、トレイシーは私に微笑みかけると、大丈夫の部分を強調して言った。

//［トレイシー］：では、これで‥‥。

//0010

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：磁気嵐、か‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//磁気嵐が、いったいどういう性質のものなのか、私にはわからない。それ故、不安も増大してくる。

//しかし安全に影響は無いと言うのなら、そうなんだろう。

//もっとも影響があるとしても、私にはどうにもならないのだが‥‥。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥。

//xenon_17

//あたりは再び静寂に包まれ出した‥‥。

//室温はかなり低く、あれほど暑かったのがウソのようだ‥‥。

//　◆ 部屋に閉じこもっていてもしょうがない。出てみよう。

//　◆ 少し、休んだ方がいいかもしれない。

//部屋に閉じこもっていてもしょうがない。室外に出てみよう。

//そう思うと、私はドアのそばまで歩いていった。歩きながら、少し考え事をしてみる‥‥。

//‥‥‥‥‥‥。

//しかし‥‥‥‥。

//しかし、分かっているのは自分の名前と、この場所、だけだった。

//［コウジ］：（調査隊の生き残り、とか言っていたな‥‥。）

//そうだ、確かファルという女性は、そんなことを言っていた。

//調査隊‥‥？

//‥‥‥‥‥‥。

//そうだ、確か第２次調査隊、というようなことを言っていた‥‥‥‥。

//第２次‥‥‥‥？

//すると‥‥‥‥。

//第１次もある訳か‥‥‥‥。

//‥‥‥‥‥‥。

//ファルたちは、さしずめ第３次調査隊、というところだろうか‥‥‥‥。

//何の調査なんだろうな‥‥。

//ドアの前にやってくると、私は手を差し伸べた。少し、緊張する。

//ウィーン‥‥。<$04><$30><$05>

//\n　

//意に反して、ドアはすんなりと外への出口を呈示した。

//［コウジ］：（考え過ぎ、だったか‥‥‥‥。）

//私は、ドアを開けると、部屋を後にした‥‥。

//少し、休んだ方がいいかもしれない。

//まだ疑問点は数多くあった‥‥。

//それを考察するのもいいが、しかしとりあえず、ゆっくり休むのも１つの方向性だろう。

//そう考えると、私は再びベッドへ仰向けに倒れ込み、手を頭の後ろで組んで天井を見つめた。

//自然と、まぶたが重くなってくる。

//［コウジ］：（これから、どうなるんだろう‥‥‥‥。）

//目をつぶりながら、私は自問した。

//自分の名前は判明したし、ここがどこなのかも、だいたいわかった‥‥。

//しかし、分かっているのはそれだけだった。私は自分の素性も覚えていないし、何故ここにいるのかも分からなかった‥‥。

//［コウジ］：（調査隊の生き残り、とか言っていたな‥‥。）

//そうだ、確かファルという女性は、そんなことを言っていた。

//調査隊‥‥？

//‥‥‥‥‥‥。

//そうだ、確か第２次調査隊、というようなことを言っていた‥‥‥‥。

//第２次‥‥‥‥？

//すると‥‥‥‥。

//第１次もある訳か‥‥‥‥。

//‥‥‥‥‥‥。

//ファルたちは、さしずめ第３次調査隊、というところだろうか‥‥‥‥。

//何の調査なんだろうな‥‥。

//目をつぶりながら、そんなことを考えていたとき‥‥‥‥。

//コトッ‥‥コトッ‥‥。

//［コウジ］：（‥‥ん？）

//［コウジ］：（何かいま、音がしたようだが‥‥‥‥。）

//0010

//部屋を見回してみる。しかし、誰もいない‥‥‥‥。

//［コウジ］：（気のせいか‥‥？）

//そう思って、再び目を閉じかけたとき‥‥‥‥。

//コトッ‥‥コトッ‥‥。

//［コウジ］：（気のせいじゃない‥‥！？）

//［コウジ］：（外か‥‥？）

//以前も、こんな事があったような気がする‥‥既視感覚、というものだろうか。

//私は不安を抱きながら、ドアへ歩いていった。

//［コウジ］：（誰か、いるのか‥‥？）

//ドアの前にやってくると、私は手を差し伸べた。少し、緊張する。

//ウィーン‥‥。<$04><$30><$05>

//\n　

//意に反して、ドアはすんなりと外への出口を呈示した。

//［コウジ］：（考え過ぎ、だったか‥‥‥‥。）

//私は、ドアを開けると、部屋を後にした‥‥。

//0020

//‥‥‥‥‥‥。

//やはり、室外は暑いな‥‥‥‥。

//恒星付近という位置上、室内には冷房が効いているというのが、どうやら正解らしかった。

//‥‥‥‥‥‥。

//あたりは、シンと静まっている‥‥‥‥。

//右手のドアからは、何か重々しい異音が聞こえてくる‥‥‥‥。

//　◆ このまま通路を進んでみようか。

//　◆ 右手のドアに入ってみよう。

//　◆ やはり、自室に戻った方がいいかも知れない。

//このまま通路を進んでみようか。

//この先に何があるのか‥‥期待と不安を抱きながら、私は黙々と通路を進んでいった。

//0030

//低い重厚な音が、静かに鳴り響いている。ここは、確かエンジンルームに近い場所だ。

//その時‥‥‥‥。

//ウィーン‥‥‥‥。<$04><$30><$05>

//\n　

//［女］：あっ‥‥。

//ra_bast

//ra_ba_b

//bast_m01

//右手のドアに入ってみよう。

//何か、重々しい音が聞こえてくる‥‥いったい、これは‥‥‥‥。

//私は、ドアの開閉スイッチに、そっと手を触れた‥‥。

//0040

//xenon_13

//［コウジ］：ここは‥‥‥‥。

//以前、私が訪れた場所だった‥‥。

//確か、エンコーダとか、言っていたが‥‥‥‥。

//‥‥‥‥‥‥。

//改めて見ると、色々な機材が、床と壁一杯に敷き詰められている。質素な自室とは、えらい違いだった。

//［コウジ］：いったい、何に使うんだろう‥‥。

//そう思って、機械に近づいてみると‥‥‥‥。

//［女の声］：ダメ‥‥‥‥。

//［コウジ］：‥‥えっ？

//［女の声］：勝手にいじっては、ダメです。

//ra_bast

//ra_ba_b

//bast_m01

//やはり、自室に戻った方がいいかも知れない。

//うかつに歩き回ると、何を言われるかわからないしな‥‥。

//素性の知れない人間に、自由にさせるほど彼女らは寛容ではないだろう。

//少なくとも、私はそうだった。

//そう考えると、私は自室へときびすを返した。

//0010

//ra_bast

//ra_ba_b

//bast_m01

//［コウジ］：あっ‥‥き、君は‥‥。

//目の前には、あの少女が立っていた。いつの間にかその場にいる、そんな存在感のする少女だった。

//彼女は少し驚いた表情をしているが、取り乱した様子は無い。

//［ランファ］：コウジさん‥‥ですね？

//［コウジ］：ああ‥‥どうやら、そうらしい。

//私のこの返答に、彼女は少し当惑したようだ。

//だが実際、これ以外言いようが無いのも事実だった。私が、自分の名前を知ったのは、ほんの数時間前なのだから‥‥。

//［コウジ］：以前も、この辺りで会ったよね。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：確か、ランファ、だったかな、君の名前は。

//［ランファ］：‥‥覚えていたんですか？

//［コウジ］：そりゃあ覚えているさ、ついさっきの事じゃないか。

//［ランファ］：ついさっき、ですか。

//［コウジ］：‥‥‥‥‥‥。

//そういえば、記憶がはっきりとしない‥‥‥。

//ついさっきとは、いったいいつ頃のことを指すんだろうか‥‥。

//そう、私は確かトレイシーという女性と話をした‥‥その前は‥‥。

//その前は、エンジン部で、ファルから自分の名前を聞いた‥‥。

//じゃあ、その前は‥‥‥‥？

//‥‥‥‥‥‥。

//どうも、記憶がはっきりとしなかった。

//いや、記憶の喪失状態なのだから、それはむしろ当然かもしれない‥‥。

//だが‥‥‥‥。

//ほんの数時間前のことも、あまり自信がなかった。いや、もしかしたら、数分前のことさえ‥‥。

//［ランファ］：あの‥‥。

//［コウジ］：えっ？

//［ランファ］：どうなさったんですか？

//［コウジ］：いや‥‥ランファとは、確か以前会ったよね。

//［ランファ］：以前って‥‥いつの話でしょうか。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：夢でも、見たんじゃありませんか？

//‥‥夢？

//［コウジ］：なぜ、そんなことを言うんだい。

//［ランファ］：だって‥‥‥‥。

//［コウジ］：前に以前、会ったはずだろう？

//［ランファ］：それは、コウジさんの記憶に残っている、ということでしょうか？

//おかしな聞き方をする‥‥それ以外に、どう受け取れるというのだ。

//［ランファ］：それは、夢です‥‥。

//［コウジ］：‥‥夢だって？

//［ランファ］：コウジさんは、夢を見ないのですか？

//［コウジ］：私は‥‥‥‥。

//そういえば、最近はいつ眠ったのだろうか‥‥。

//思い出せない‥‥私はいつ‥‥‥‥。

//［ランファ］：コウジさん‥‥‥‥。

//［コウジ］：な、なんだい？

//［ランファ］：思い出して下さい。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：な、なぜ‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：なぜ、そんなことを言うんだ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：君は、何を知っているんだ‥‥。

//［ランファ］：‥‥‥‥‥‥。

//君は、何を‥‥‥‥‥。

//s0105

