//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//　　　　　　コウジさん、目覚める時間ですよ‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　　　　　目覚めの‥‥時間‥‥？<$04><$30><$05>

//\n　<$05>

//　　　　　　　　　コウジさん‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　コウジ‥‥？　それが私の名前なのか‥‥？<$04><$30><$05>

//\n　<$05>

//これから３つ数えると、あなたは目を覚まします。いいですね？<$04><$30><$05>

//\n　<$05>

//　では、ひとつ‥‥‥<$05><$04><$30>

//　では、ひとつ‥‥‥<$0C>ふたつ‥‥‥‥<$0C>みっつ‥‥‥‥。<$05><$04><$31>

//waku

//1010

//1010b

//xenon_12

//1010b_m

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//そうだった‥‥僕は、ここのところ毎日あの夢を見る‥‥あの言い様のない、緊張の不安をあおり立てる、恐い恐い夢だった。

//‥‥‥‥‥‥。

//以前にも、同じ様な事がなかっただろうか‥‥？

//目の前の女性‥‥涼子は、短い髪を後ろにかき上げると、いくぶん厳しい顔を僕に向けた。

//［涼子］：とりあえず催眠治療は、このくらいにしておきましょう。

//［宏治］：えっ‥‥？　もう終わりですか。

//［涼子］：終わりではないわ。今日は、その夢のことも聞かせて頂戴。

//［宏治］：ゆ、夢のことも‥‥ですか？

//［涼子］：フフ、恥ずかしがるような夢、なのかしら？

//［宏治］：まさか‥‥‥。

//口で否定はしたものの、あまり人に大声で話せる内容で無いのも、確かなようだった。

//しばらく思案している僕を見て、涼子は、

//［涼子］：宏治クン、私はこれでも医者よ。恥ずかしがる必要など、全くないの。

//［宏治］：ええ‥‥‥。

//［涼子］：‥‥‥‥‥‥。

//静かな昼下がり、という形容が相応しかった。

//都会の雑踏とは無縁のこの場所は、微妙な、メンタルな部分に依存する人たちに、快適な環境を提供してくれている。

//ブラインドから洩れる陽射しが、天候の良さを物語っている。外からは時折、鳥のさえずり声が聞こえるだけで、あたりは概ね静かだ‥‥。

//［宏治］：どうしても、言わなくてはダメですか？

//［涼子］：ええ。貴重なサンプル情報となるのですからね。

//［宏治］：わかりました‥‥でも、笑わないで下さいよ。

//［涼子］：大丈夫よ‥‥じゃあ最初から、覚えているだけでいいから、出来るだけ詳しく話して頂戴。

//僕はゆっくりと、記憶の糸を辿りだした。

//夢というのは、見ているときはやけにクリアであるのに、起きてしばらくすると、あっという間に忘却してしまう、そんな性質がある。

//僕はできるだけ鮮明に、夢の内容を思いだそうと試みた‥‥。

//［宏治］：まず僕は‥‥‥‥。

//　◆ いつの間にか、ボイラー室のような所にいた‥‥。

//　◆ どこか、見知らぬ病室のような場所で目覚めた‥‥。

//［宏治］：いつの間にか、ボイラー室のような所にいた‥‥。

//［涼子］：ボイラー室？　またずいぶんと具体的ね。

//［宏治］：えぇ、そのようです‥‥もっとも確信はないんですけど。

//［涼子］：何となく、ボイラー室っぽかったと、そういうこと？

//［宏治］：そうです。

//僕自身も、それほど自信は無かった。

//しかし、あのボイラー室特有の熱く騒がしい感覚が、未だに脳裏に焼き付いていたのだ。

//［涼子］：わかったわ‥‥それで、中なんかは、どうなっていたのかしら？

//［宏治］：やけに寒々としていたような、そんな気がしました。

//［涼子］：寒々と‥‥ボイラー室なのに？

//［宏治］：そ、そうですね‥‥何か変ですね。

//［涼子］：まぁいいわ。それから、どうしたのかしら？

//［宏治］：それから、何だかいたたまれなくなって、そこを出たような気がします。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：どこか、見知らぬ病室のような場所で目覚めた‥‥。

//［涼子］：病室？

//［宏治］：えぇ‥‥もっとも確信はないんですけど‥‥。

//［涼子］：何となく、病室っぽかったと、そういうこと？

//［宏治］：そうです。

//僕自身も、それほど自信は無かった。

//しかし、あの病院特有の、白く寒々しい感覚が、未だに脳裏に焼き付いていたのだ。

//［涼子］：わかったわ‥‥それで、部屋の中なんかは、どうなっていたのかしら？

//［宏治］：やけに寒々としていたような、そんな気がしました。

//［涼子］：寒々と‥‥それは、室温？　それとも感覚的に？

//［宏治］：室温です。

//［涼子］：あら、即答ね。どうしてそう考えたの？

//［宏治］：ええと、僕は確か裸で、着るモノを捜していたような気がしたからです。

//［涼子］：‥‥なるほどね。それから？

//［宏治］：それから僕は‥‥‥‥。

//［宏治］：どこか、見知らぬ病室のような場所で目覚めた‥‥。

//［涼子］：病室？

//［宏治］：えぇ‥‥もっとも確信はないんですけど‥‥。

//［涼子］：何となく、病室っぽかったと、そういうこと？

//［宏治］：そうです。

//僕自身も、それほど自信は無かった。

//しかし、あの病院特有の、白く寒々しい感覚が、未だに脳裏に焼き付いていたのだ。

//［涼子］：わかったわ、それで？

//［宏治］：ええと、看護婦さんを呼ぼうとして‥‥。

//［涼子］：ナースを？　すると、ブザーを押したのね。

//［宏治］：いいえ、ブザーはベッドにありませんでした。

//［涼子］：捜したの？

//僕はちょっと考えた。なぜブザーが無かったのか、夢の中で思案したような気がしたのだ。

//［宏治］：‥‥もしかしたら、病室じゃ無かったのかも知れません。

//［涼子］：フフ、本当に病室か否かということは、あまり重要ではないの。

//［宏治］：‥‥？

//［涼子］：そう宏治クンが思った、ということが大事なのよ。

//［宏治］：そんなものですか‥‥。

//［涼子］：そんなものよ。

//涼子は薄く笑みをこぼすと、何かのノートに、私の言葉を書き取っていった。

//［宏治］：それから、何だかいたたまれなくなって、部屋を出たような気がします。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：どこか、見知らぬ病室のような場所で目覚めた‥‥。

//［涼子］：病室？

//［宏治］：えぇ‥‥もっとも確信はないんですけど‥‥。

//［涼子］：何となく、病室っぽかったと、そういうこと？

//［宏治］：そうです。

//僕自身も、それほど自信は無かった。

//しかし、あの病院特有の、白く寒々しい感覚が、未だに脳裏に焼き付いていたのだ。

//［涼子］：わかったわ、それで？

//［宏治］：部屋の中を、いろいろと見たような気がします。

//［涼子］：ふーん‥‥どんな部屋だったのかしら？

//［宏治］：確か、カーテンのような、ついたてがあって‥‥<$0C>あっ！

//［涼子］：どうしたの？

//［宏治］：そうだ、僕が病室だと思ったのは、多分あのついたてを見たからだと思います。

//［涼子］：ついたて、ね‥‥。わかったわ、それで？

//［宏治］：あと、花瓶に綺麗な花がいけてありました。

//［涼子］：その花は何色だったの？

//［宏治］：確か‥‥‥‥。

//　◆ 居たたまれなくなって、部屋を出た‥‥。

//　◆ ナースを呼ぼうとした‥‥。

//［宏治］：居たたまれなくなって、部屋を出た‥‥そんな気がします。

//［涼子］：居たたまれなくなって‥‥寂しいとか、そういう感じかしら？

//［宏治］：そうですね、ここには居られないという強迫観念みたいのが、芽生えた感じでした。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：居たたまれなくなって、部屋を出た‥‥そんな気がします。

//［涼子］：居たたまれなくなって‥‥寂しいとか、そういう感じかしら？

//［宏治］：そうですね、ここには居られないという強迫観念みたいのが、芽生えた感じでした。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：ナースを呼ぼうとした‥‥ような気がしました。

//［涼子］：ナースを？

//［宏治］：はい、どうもよく覚えていないのですが‥‥。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：ナースを呼ぼうとした‥‥ような気がしました。

//［涼子］：ナースを？

//［宏治］：はい、どうもよく覚えていないのですが‥‥。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//　◆ 森のような緑色。

//　◆ 透き通った青色。

//　◆ 情熱的な赤色。

//［宏治］：森のような緑色、だったと思います。

//［涼子］：緑色、ね‥‥わかったわ。他に何か、あったかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：透き通った青色、だったと思います。

//［涼子］：青色、ね‥‥わかったわ。他に何か、あったかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：情熱的な赤色、だったと思います。

//［涼子］：赤色、ね‥‥わかったわ。他に何か、あったかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：そうだ、パソコンか何かの端末みたいのが、置いてあったような気がします。

//［涼子］：‥‥端末？

//［宏治］：ええ、そこには確か‥‥‥‥。

//確か、何かの文字がディスプレイされていたような気がした。

//簡単で、それでいて的を射た言葉‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：そうだ、確か“ＤＲＥＡＭ”と書かれていたような気がします。

//［涼子］：ＤＲＥＡＭ‥‥文字通り解釈すれば、夢ということね。

//［宏治］：はい、でも変ですよね。

//［涼子］：そんなことはないわ。夢の中で、夢と認識することは、得てしてあることよ。

//［宏治］：そんなもんでしょうか‥‥。

//［涼子］：フフ、そんなものよ‥‥。

//涼子は薄く笑みをこぼすと、何かのノートに、私の言葉を書き取っていった。

//［宏治］：それから、何だかいたたまれなくなって、部屋を出たような気がします。

//［涼子］：わかったわ‥‥他に、気付いた点とか、あるかしら？

//［宏治］：そうですね‥‥‥‥。

//［宏治］：そうだ、確かドアが‥‥‥‥。

//［涼子］：ドアが、どうかしたの？

//［宏治］：ええ。ドアが自動だったんですが‥‥。

//［涼子］：まぁ、自動ドアはそれほど珍しくはないわね。

//［宏治］：違うんです。そのドアが‥‥‥‥。

//　◆ 異様に厚かったような気がした‥‥。

//　◆ 銀色に輝いていたような気がした‥‥。

//［宏治］：異様に厚かったような気がした‥‥。

//［涼子］：厚い？

//［宏治］：ええ何だか、潜水艦のドアみたいに分厚かったような気がしました。

//［涼子］：厚いドア、ね‥‥。

//涼子の手元は盛んに動いているが、目は薄く遠くを見ている。

//２つのことを、同時にできるらしかった。大したものだと思う。

//［宏治］：銀色に輝いていたような気がした‥‥。

//［涼子］：銀色に？

//［宏治］：えぇ、確かそんな気がしたんですが‥‥。

//［涼子］：ふむ、銀色のドア‥‥と。

//涼子の手元は盛んに動いているが、目は薄く遠くを見ている。

//２つのことを、同時にできるらしかった。大したものだと思う。

//［涼子］：それで、ドアから出て、夢はおしまい？

//［宏治］：いいえ、それからが不可解な夢になって‥‥。

//［涼子］：ふむ‥‥。

//涼子は再び遠く見るような目をすると、何かを思案するような仕草をした。

//［涼子］：では、話して頂戴。

//［宏治］：えぇ‥‥確か僕は、廊下のような場所に出たのですが‥‥。

//［涼子］：廊下ね？

//［宏治］：えぇ、そうです。外は‥‥。

//　◆ ゾクッとするような寒気が充満していて‥‥。

//　◆ ムワッとするような暖気が充満していて‥‥。

//［宏治］：ゾクッとするような寒気が充満していて‥‥身体が震えたのを覚えています。

//［宏治］：ムワッとするような暖気が充満していて‥‥身体から汗が浮き出たのを覚えています。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：やけに、無機質な場所でした。

//［涼子］：無機質なのは、恐らくそうする必然性があるからよ。

//［宏治］：いえ、違うんです。

//［涼子］：どう、違うの？

//なかなか上手く、言葉では伝わらないものだ。僕は、この感覚を伝える言葉を慎重に吟味した。

//［宏治］：何と言えばいいのか‥‥そう、やけに現実感を欠くような感じで、不安がヒシヒシと伝わってくるような‥‥。

//［涼子］：夢だもの、現実感を欠くのは、むしろ当然じゃなくて？

//［宏治］：そう言われれば、そうですけど‥‥。

//何か、違うような気がした。

//確かに夢なのだから、現実感を欠くのは当然と言えば当然だった。だけど、その一言では済ませられない何かも、同時に感じていたのは確かなのだ。

//［涼子］：いいわ、じゃあその先を‥‥。

//［宏治］：えっ、えぇ‥‥。

//思考を途中で中断された不愉快に、少しだけ襲われたが、僕は気を取り直して夢の続きを語りだした。

//［宏治］：そうだ、その場で何か、かなり不愉快なことがあって‥‥。

//［涼子］：不愉快なこと？

//［宏治］：はい。それは確か‥‥。

//　◆ 無機質で、耳障りな高い音。

//　◆ 生々しく、頭に響いてくる重低音。

//［宏治］：無機質で、耳障りな高い音‥‥だったと思います。

//［涼子］：それは確かに不快かもね。でも、どこか有機的な‥‥重い心音のような音も、同時に聞こえたんじゃなくて？

//［宏治］：生々しく、頭に響いてくる重低音、だったと思います。

//［涼子］：重低音‥‥ふむ。

//涼子は、ノート上で忙しく動かしていた手を少しだけ止めると、

//［涼子］：どうにも居たたまれなくなってきた、というところかしら。

//［宏治］：えぇ、そうでした‥‥何故わかるんですか？

//［涼子］：何年この仕事を、私がしていると思って？

//［宏治］：す、すみません‥‥。

//［涼子］：フフ、謝らなくてもいいわ。でも、面白いわね‥‥。

//［宏治］：何がです？

//［涼子］：さっきから話を聞いていると、人が１人も出てこないわ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：‥‥なに？

//［宏治］：いえ、出て来るんです。ただ‥‥。

//［涼子］：ただ‥‥何かしら？

//［宏治］：とにかく、続きを聞いて下さい‥‥。

//僕は、夢の中の廊下で出会った少女のことを話してみた。

//［宏治］：確か彼女は‥‥。

//　◆ レモンイエローの大きなリボンをしていて‥‥。

//　◆ ダークシルバーの比較的小さなリボンに‥‥。

//［宏治］：レモンイエローの大きなリボンをしていて‥‥。

//［宏治］：ダークシルバーの比較的小さなリボンに‥‥。

//　◆ フワリとした厚手の服装‥‥。

//　◆ ワインレッドの露出度の高い服‥‥。

//［宏治］：フワリとした厚手の服装‥‥だったと思います。

//［涼子］：身体的な特徴は、どんなものかしら？

//［宏治］：身体的な特徴ですか。そうですね‥‥。

//［宏治］：ワインレッドの露出度の高い服‥‥だったと思います。

//［涼子］：身体的な特徴は、どんなものかしら？

//［宏治］：身体的な特徴ですか。そうですね‥‥。

//　◆ 大きなクリクリとした目をしていて‥‥。

//　◆ 切れ長の細い目をしていて‥‥。

//［宏治］：大きなクリクリとした目をしていて、童顔‥‥というか、まだあどけない少女という感じでした。

//［涼子］：ふーん‥‥。

//［宏治］：あどけない少女なんですが、どことなくミステリアスな感じもうけました‥‥。

//［宏治］：切れ長の細い目をしていて、大人の女性という感じがしました。

//［涼子］：大人、ね‥‥。

//［宏治］：眼鏡も掛けていたような気もしましたけど‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：あの‥‥何か？

//涼子は、書き取っていたメモを睨んで、しばらく思案していた。おもむろに顔をこちらへ向けると、

//［涼子］：‥‥宏治クン、どうもあなた、言っていることに矛盾があるようだわ。

//［宏治］：そ、そりゃあ夢の中の事ですから‥‥。

//［涼子］：夢の進行に矛盾があっても構わないけど、分析するためのファクターに、矛盾があってはならないの。

//［宏治］：どういうことです？

//［涼子］：説明は難しいわね‥‥つまり、宏治クンが夢の中で女性として存在していても構わないのだけど‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：その事を退けるようなファクターがあってはならない、ということね。

//［宏治］：何のことだか、ちっともわからないんですけど‥‥。

//［涼子］：もう一度、最初からね。

//［宏治］：も、もう一度、ですか‥‥。

//［涼子］：そっ、もう一度。

//［宏治］：ふぅ‥‥。

//僕は溜息を１つ吐くと、もう一度、夢の内容を思いだそうと記憶の糸を辿りだした。

//［涼子］：‥‥ずいぶんと、具体的ね。

//［宏治］：えぇ、自分でもそう思います。でも‥‥。

//［涼子］：なに？

//［宏治］：何といったら‥‥誰かに印象が似ているんです。だけど、それが誰かはわかりません。

//［涼子］：よくあることよ。夢の中の人物に、現実の世界の個人が投影されるということは。

//［宏治］：そうみたいですね‥‥。

//［涼子］：２人の違う人物を、足して２で割ったようなキャラクタだって、夢の中に出てくるケースもあるのよ。

//［宏治］：‥‥‥‥‥‥。

//どうも違うような気がするが、それを上手く言えなかった。

//夢の中では、それが何か、僕は知っていたような気がしたのだが‥‥。

//［涼子］：その女の子とは、どうなったの？

//［宏治］：どうなったのって‥‥自己紹介をして‥‥。

//［涼子］：彼女の名前は？

//［宏治］：‥‥名前、ですか。

//［涼子］：そう、名前。自己紹介をしたのなら、お互いに名前を名乗り合ったでしょう？

//［宏治］：そういえば‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：僕は、自分自身の名前を言えなかった気がします。

//［涼子］：故意に言わなかったの？　それとも言いたくても言えなかった？

//この辺は、記憶が極めてあやふやだ。ただ、故意に名前を隠す、ということは無いように思えた。

//そう思うと僕は、その事を涼子に伝えた。

//［宏治］：後者‥‥だと思います。

//［涼子］：なるほど、言いたくても言えなかったと。

//［宏治］：はい。

//［宏治］：夢の中での宏治クンは、名無しのゴンベ？

//［宏治］：いえ、名無しではなくて、名前を思い出せなかったんだと思います。

//［涼子］：ふむ‥‥で、その女の子の名前は？

//［宏治］：女の子？

//［涼子］：ほら、あなたの夢に出てきたという、女性の事よ。

//［宏治］：あぁ、確か‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：すみません、思い出せません。

//［涼子］：そう‥‥。

//［宏治］：すみません。

//［涼子］：フフ、別にすまなそうな顔をしなくても、いいのよ。明確に覚えている方がまれなのだから。

//［宏治］：はい‥‥。

//［涼子］：それから？

//［宏治］：それから‥‥‥‥。

//［涼子］：‥‥‥‥‥‥。

//それから、僕はどうしたんだろうか‥‥。

//どこか、寒々としたところに行ったような記憶がある。そしてそこで、何かを見て、驚愕して‥‥‥‥。

//‥‥‥‥‥‥。

//妙に記憶があやふやだった。大事な部分だけ忘れ去っているのを認識する、そんな焦燥感に襲われていた。

//［宏治］：思い出せません‥‥。

//［涼子］：そう、残念だわ。

//［宏治］：はい。

//［涼子］：‥‥‥‥‥‥。

//ブラインドからもれてくる陽射しは、もうかなり中の方まで進入してくる。それは、意外に時間が経過していることを僕に教えていた。

//涼子はペンを机の上に置くと、少し厳しい顔をして自分のとったメモを見つめている。

//［涼子］：願望充足‥‥というのを知っているかしら？　宏治クン。

//涼子はふいに顔をあげると、僕を直視した。

//僕には何のことを言っているのか、よく理解できなかったようだ。

//［宏治］：願望充足‥‥‥‥願望の充足、の事ですか？

//［涼子］：フフ、面白いわね、キミ。

//涼子は薄く笑みをこぼすと、ゆっくり足を組み替えた。不本意ながら、目がそちらへ向いてしまう。

//［涼子］：願望充足の評価は、夢を分析するときの、１つの指標の事よ。

//［宏治］：指標？

//［涼子］：どんな夢にもね、一定以上の意味があり、心的価値が存在するという学説があるの。

//［宏治］：でも‥‥‥‥。

//どうも納得がいかない。僕の見た夢は、息苦しく、孤独感に苛まされ、ひしひしと恐怖が伝わってくるという感じだった。

//どこが願望の充足になるというのだろうか。僕はそのことを、彼女に伝えた。

//［涼子］：見た目で判断するのは、良くないわね。

//［宏治］：でも、あの夢が僕の願望をあらわしているなんて‥‥僕は別にマゾじゃありません。

//［涼子］：じゃあ、潜在的なマゾかもね。

//［宏治］：先生‥‥。

//僕は思いの外、不本意な顔をしていたのだろう。涼子はちょっと悪戯っ子のような表情をすると、

//［涼子］：フフ、冗談よ。そんな顔をしないの。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：でも精神医学の分野ではね、その夢があらわす本当の意味を考察しなくては、意味がないの。

//［宏治］：本当の意味‥‥？

//［涼子］：そう。例えば夢の冒頭‥‥確か、病室のようなベッドで１人きり‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：それは、あなたの現状をあらわしているわ。確か昨日、恵さんが今日来るという連絡を受けたわよね？

//［宏治］：恵？

//［涼子］：あなたの、ガールフレンドでしょう？

//そうだった。恵というのは、僕のガールフレンドの事だ。

//彼女は今日、僕の様子を見にやってくることになっていた。

//［宏治］：えぇ、確かに今日、恵が来ますけど‥‥。

//［涼子］：それで、あなたの願望が強い孤独感となって現れたのね。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：外に出ると聞こえてきた心音のような音は、孤独なあなたの回帰願望をあらわしているのでしょう。

//［宏治］：回帰願望？

//［涼子］：えぇ。母胎こそ孤独をいやす安息の地、という訳。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：でも、そんな息苦しく孤独な夢に現れた１人の女性‥‥彼女と会ったとき、安堵にも似た感覚を抱かなかった？

//［宏治］：言われてみれば‥‥。

//［涼子］：露出度も高いことを考慮すると、あなたのリビド（性衝動）も誘因するかもしれない。

//［宏治］：え？

//［涼子］：最近ガールフレンドと、していないんじゃなくて？

//［宏治］：そ、それは‥‥ぷ、プライベートな事です。

//あまりに図星だったので、少々どもってしまった。それを見すかしたように、彼女は目を細めて薄く笑う。

//［宏治］：（何でこうなるかなぁ‥‥。）

//［涼子］：フフ、このくらいにしておきましょうか、今日は。

//［宏治］：ええ‥‥。

//僕は椅子を立ち上がった。膝が少し痛い。長い間、同じ格好で座っていたせいだろう。

//ブラインドからもれる陽射しは、かなり長く、オレンジ色の光を室内に満たしていた。

//［宏治］：（今日は、ずいぶんと長いカウンセリングになったな‥‥。）

//［涼子］：そうそう、肝心な事を聞かなくては‥‥。

//涼子は真面目な表情に戻ると、僕の方を向いた。切れ長の目が、冷静に僕を射ていた。

//［涼子］：最近、変わったこと、ある？　特に、メンタルな部分で‥‥。

//［宏治］：メンタルな部分、ですか‥‥。

//［涼子］：そう。

//［宏治］：別に無いですね。ちょっと物忘れが多い、程度かな。

//［涼子］：フフ、それは元々じゃないの？

//［宏治］：あっ、酷いなぁ。でも、最近うっかりというのが多くて。

//［涼子］：もしかして、固有名詞とかがすぐに出てこないとか？

//［宏治］：そう、それ。

//［涼子］：固有名詞の忘却は、老化の第１歩と言うわ。気を付けなさい。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：フフ、またそんな顔をする。冗談よ、まだ若いんだから、沢山吸収して、沢山忘れなさい。

//かなわないな、この人には‥‥。

//しかし最近、物忘れがひどいのは確かだった。どうも記憶がはっきりとしない、そんな事を考える事が、少なくなかった。

//何と言ったらいいのだろう‥‥。

//ほんの数時間前のことも、あまり自信がなかった。いや、もしかしたら、数分前のことさえ‥‥。

//意外に考えていた時間が短くなかったようだ。涼子は心配そうに僕をのぞき込んできた。

//［涼子］：どうしたの？　これから何をするか、もう忘れたとか？

//［宏治］：ち、違いますよ。少し考え事をしていただけで‥‥。

//［涼子］：今日は、アレの採取は無しですからね。

//［宏治］：な、何言ってるんですか！

//僕は、少しムキになって強い口調で抗議した。涼子は僕の顔を見て、クスクスと笑っている。顔が赤らんでいたかもしれない。

//先日、データの採集ということで、妙なモノを採取された覚えがある。僕は怪訝に思いながらも、協力はした。

//でも、精神分析に、なんで必要なのかな‥‥健康診断でもあるまいに‥‥。

//［宏治］：今日はもう、失礼して構いませんか？

//［涼子］：えぇ‥‥明日は、また協力してもらうわ。

//［宏治］：精神分析、の方ですよね。

//［涼子］：フフ、もちろんよ。

//涼子が面白そうな目で僕を見つめている。

//僕は先ほど、恵のことを思い出せなかったことが、気になっていた‥‥。

//s0103

