//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//xenon_14

//waku

//waku2

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥。

//やけに騒がしいな‥‥‥‥。

//一体何だ、この耳障りな音は‥‥‥‥。

//‥‥‥‥‥‥。

//何が起こったんだ‥‥いったい‥‥‥‥。

//0010

//［コウジ］：ここは‥‥‥‥。

//自分にあてがわれた部屋だと認識するまで、数秒を要した。今さらながら、思考能力の低下に辟易する。

//［コウジ］：そうか‥‥少し、眠ったのか。

//相変わらず、寒々しい部屋だった。ベッドから身を起こすと、意識が次第にはっきりとしてくる。

//［コウジ］：（トレイシーが、置いたのかな‥‥？）

//そんなことを考えながら、近くに置いてあった着替えに袖を通す。靴も、ベッド下にきちんと揃えて置いてあった。

//足先を入れると、意外にふわっとした感触が包んできた。硬そうに見えて、中は意外に柔らかい。

//［コウジ］：しかし、やけに外が騒がしいようだ‥‥。

//私は、身支度を整えると、この騒音の正体を確かめようと思案した。

//　◆ 部屋を出てみれば、はっきりするだろう。

//　◆ 確か、室内に内線があったはずだが‥‥。

//部屋を出てみれば、はっきりするだろう。

//そう考えると、私は外へと出ていった。

//0020

//外は、室内より騒がしかった。警報と思える騒音が、廊下中をこだましている。

//ムワっとする暖気も相まって、不快感はより増大した。

//［コウジ］：（一体何が起きてるんだ‥‥。）

//そんな考えが頭をよぎったとき、慌ただしく駆け過ぎようとする足音が聞こえてきた。

//［コウジ］：ファル！

//私が彼女を呼び止めると、あっという表情をして立ち止まる。彼女はそのまま私のところへと駆け寄って来た。

//fa_bast

//bast_m01

//［コウジ］：どうしたんだい、この騒ぎは‥‥。

//［ファル］：あら、そうね。

//プチッ。

//［コウジ］：ふぅ‥‥で、いったい、何があったんだい？

//［ファル］：脱出ポッドを回収したのよ。

//［コウジ］：脱出‥‥なんだって？

//［ファル］：脱出ポッド。第２次調査隊の、もう１人の生き残りを救助した、という訳ね。

//［コウジ］：（もう１人の‥‥？）

//［ファル］：まだ意識不明なんだけど‥‥どう、会ってみる？

//［コウジ］：ああ‥‥。

//とりあえず、提案されることは何でも呑むつもりでいた。この状況は、なかなか打開しそうにない。

//ファルは私の手を、ぐいぐいと引っ張りながら、あれこれと状況を説明している。

//私はそれに気のない返事をしながら、さきほど彼女が言った意味を吟味していた。

//［コウジ］：（もう１人の、生き残り‥‥？）

//ファルは、さも当然という趣で言ったようだった。とすると、今から会うその人は、私に何か関係するのかもしれない‥‥。

//そんなことを考えながら、私はある一室へと案内された‥‥。

//確か、室内に内線があったはずだが‥‥。

//枕元の壁を見てみる。あった。

//私が受話器とおぼしきモノをとると、とたんにモニターに女性が映し出された。

//［ランファ］：きゃっ。

//［コウジ］：あっ、確かランファ‥‥だっけ？

//［ランファ］：びっくりしました。いきなり、フックをオフにするから‥‥。

//どうやら、向こうでもこちらに連絡を取ろうとしていたらしい。私が絶妙のタイミングで、受話器を取り上げてしまったのだろう。

//［コウジ］：いったい、何が起きてるんだい？　外がやけに騒がしいけど。

//［ランファ］：脱出ポッドが、回収されたんです。

//［コウジ］：脱出‥‥なんだって？

//［ランファ］：脱出ポッドです。第２次調査隊の、生き残りの方を救助しました。

//［コウジ］：（第２次調査隊‥‥？）

//［ランファ］：まだ意識は不明ですが、お会いになりますか？

//［コウジ］：ああ‥‥。

//とりあえず、提案されることは何でも呑むつもりでいた。この状況は、なかなか打開しそうにない。

//［ランファ］：では、マップをそちらに送ります。それに従って下さい。

//［コウジ］：わかった。

//目の前に船内マップが表示される。何だ、そんなにここから離れてはいない。

//［コウジ］：記憶した。これから行って、構わないのかい？

//［ランファ］：はい。ファルがもう既に向かっていると思います。

//第２次調査隊の生き残り、か。何か、気になる‥‥。

//私は、マップを頭の中に思い浮かべながら、部屋を出ていった‥‥。

//0020

//外は、室内より騒がしかった。警報と思える騒音が、廊下中をこだましている。

//ムワっとする暖気も相まって、不快感はより増大する。私は早足で、廊下を進んでいった。

//［コウジ］：（確か、あの角をまがってすぐの所にあったはずだ‥‥。）

//角を曲がると、指示された部屋のドアはすんなりと見つかった。私はドアの前に立つと、

//コンコン‥‥‥‥。<$04><$32><$05>

//\n　

//異様に分厚いドアだから、これでは聞こえないんじゃないか‥‥？

//私がドアの前に立っていると、後ろの方からコツコツと急ぎ足が聞こえてきた。

//［ファル］：あら、こんなところで何をしているの？

//0030

//fa_bast

//bast_m01

//［ファル］：当惑の色を発色しているわね、どうしたの？

//［コウジ］：この騒がしい音はなにさ。

//［ファル］：あら、そうね。

//プチッ。

//［コウジ］：ふぅ‥‥。

//［ファル］：で、あなた、何をしているの？

//［コウジ］：な、何って‥‥救出されたという人を見に来たのさ。ランファが、行っていいって。

//［ファル］：私が言っているのは、そんなところに突っ立って、何をしてるのってこと。

//［コウジ］：ノックはしたんだけど‥‥。

//［ファル］：フフ、面白いわね、コウジって。

//ファルは、ドアの傍らについてあるコンパネを押しながら、クスっと笑みをこぼした。どうやらノックをする必要はなかったらしい。

//［トレイシー］：はい、どちらさま‥‥。

//モニターには、あのトレイシーという金髪の女性が映し出される。いちいち対応が面白い。

//［ファル］：トレイシー、開けて頂戴。

//［トレイシー］：わかりました。

//私は、ファルの後に続いて、室内へと入って行った‥‥。

//0010_2

//to_bast

//bast_m01

//［トレイシー］：プロフェッサ、とりあえず命に別状はありませんでした。

//［ファル］：そう、それは良かったわ‥‥怪我なんかは？

//［トレイシー］：外傷は全くありません。でも‥‥。

//［ファル］：でも？

//［トレイシー］：衰弱が著しいです。栄養剤は投与しましたが‥‥。

//［ファル］：例の症状はでてる？

//［トレイシー］：いえ、ごく普通の睡眠です。

//［ファル］：そう‥‥これで、２人目という訳ね。

//ファルはしばらく、ベッドに寝ている女性を凝視している。トレイシーと何か言葉を交わしているが、私の関心はすでに救出された者へと移っていた‥‥。

//bi01

//xenon_05

//２０歳前後とおぼしい顔立ちの女性が、静かに寝ていた。

//意外に大きな胸が、きつそうにシャツを押し上げていて、呼吸のたびに大きく上下している。

//少しクセのありそうなロングヘアが、頭のまわりに放射状に流れていた。

//首から下げているプレートには、『ＢＩＡＮＣＡ』と記されている。恐らく、彼女の名前なのだろう。

//［コウジ］：（ビアンカか‥‥。）

//［コウジ］：（この女性が、生き残り‥‥‥‥？）

//覚えがなかった‥‥。

//ファルは、彼女を見れば何かを思い出すのではないかと言っていたが‥‥。

//タイミング良く、ファルが私に声を掛けてくる。

//［ファル］：どう？　思い出せそう？

//［コウジ］：いや‥‥全く駄目だ。

//［ファル］：そう‥‥落胆の色が、あなたから出ているわ。

//［コウジ］：‥‥なぁ、ファル。

//［ファル］：なにかしら。

//［コウジ］：そろそろ教えてくれないか？　君たちは一体誰なのか、そしてこの私は‥‥。

//［ファル］：そうね‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：わかったわ‥‥もしかしたら、記憶を取り戻す手助けになるかもしれない‥‥。

//0100

//［ファル］：まず、私たちが何故ここにいるかを話した方が、いいかもね。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：ここは、辺境のナーズ星域。数年前、この惑星の１つから、先史文明の遺跡が発見された‥‥。

//［コウジ］：‥‥先史文明？

//［ファル］：風化寸前の、化石のような遺跡らしいけど、知的生命体の傍証になるかもしれないと、考古学者たちは驚喜しているわね。

//［コウジ］：どんな遺跡なんだい？

//［ファル］：それを調べるのが、調査隊の任務よ。

//［コウジ］：そ、そうか‥‥続けてくれ。

//［ファル］：いいわ。当然のごとく調査隊が組織され、派遣されることとなった。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：だけど‥‥。

//［コウジ］：全滅した‥‥？

//［ファル］：そう‥‥そして、第１次調査隊の救助を兼任するはずだった、第２次調査隊までもが‥‥。

//［コウジ］：２重遭難というヤツか。

//［ファル］：調査隊のクルーたちは、例外無く原因不明の昏睡状態に陥っていたわ。

//［コウジ］：昏睡？

//［ファル］：そう、原因が全く不明なのよ。例外無く、彼らは倒れていく。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：１人も五体満足なクルーがいなくなるのだから、どうしようもないわね。

//［コウジ］：確かに‥‥。

//［ファル］：調査はできない、通信はできない、おまけに帰ることすらできないという訳。

//［コウジ］：じゃあ、君たちは‥‥また同じ轍を踏むんじゃないのか？

//［ファル］：違うわ。私たちは、遺跡発掘のプロじゃないの。第３次調査隊と名は付いているけど‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：あくまで、パラサイコロジー（超心理学）の見地から、調査を行うのが、私たちの任務。

//［コウジ］：パラ‥‥サイコロジー？

//［ファル］：そう、エイレートに接近したとき、先の第１次、第２次調査隊は全滅してしまった‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：同じ轍を踏まないよう、私たちは惑星圏外から、エンコーダを使用して調べていたの。

//［コウジ］：あの、棺桶みたいな装置か‥‥。

//［ファル］：そう、あれがエンコーダ。

//［コウジ］：‥‥彼らは、いまどこに？

//［ファル］：彼らって？

//［コウジ］：調査隊の人たちさ。

//［ファル］：あぁ‥‥とりあえず、本国へご帰還願ったわ。一命は取り留めたようだけど、あのままじゃ任務遂行は不可能だしね。

//［コウジ］：そうか‥‥。

//［ファル］：船は遠隔で操作すればいいわ。とりあえず、エイレートに近づかなければ、危険はなさそうだから。

//［コウジ］：‥‥私は、いったいどこで？

//［ファル］：あなたは唯一、第２次調査隊シップの中で、意識が残っていた貴重な証人なのよ。

//［コウジ］：私が‥‥唯一？

//［ファル］：あっ、今となっては、唯一じゃないけどね。

//私たちは再び、傍らの女性に目を落とした。

//bi01

//私を、唯一という存在から救ってくれたのが、この女性か‥‥。

//ビアンカ、だったかな‥‥‥‥。

//［ファル］：でも、脱出ポッドを利用したというところが、気になるわ‥‥。

//［コウジ］：どういうこと？

//［ファル］：なぜ、彼女だけ脱出できたのかしらね。

//［コウジ］：‥‥それは、身の危険を感じたから、じゃないのか？

//［ファル］：他のクルーたちは、感じなかったの？

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：ま、彼女が目覚めるまで待ちましょう。幸い、例の昏睡ではないようだから‥‥。

//ピーピッ、ピーピッ‥‥。

//［ファル］：ブリッジにいるランファからだわ‥‥。

//［ランファ］：プロフェッサ、大変です‥‥。

//［ファル］：どうしたの、ランファ‥‥‥‥。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//［コウジ］：（私は、第２次調査隊の生き残り、か‥‥。）

//［コウジ］：（唯一では無くなったらしいがな‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（手がかりは、第２次調査隊だけか‥‥‥‥。）

//‥‥‥‥‥‥。

//［ファル］：コウジ、どうしたのよ、コウジ！

//0010_2

//fa_bast

//fa_ba_b

//bast_m01

//［コウジ］：あっ‥‥な、なにか？

//［ファル］：もう、聞いていなかったの？

//［コウジ］：な、何を？

//［ファル］：ふぅ‥‥大丈夫かしら‥‥。

//［コウジ］：だから、何があったんだい？

//［ファル］：第２次調査隊シップの中から、救難信号が発されているらしいわ。

//［コウジ］：それって‥‥つまり？

//［ファル］：つまり、３人目の可能性ありということ。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：フフ、行ってみたいんでしょ？

//［コウジ］：ああ、私がいたシップ‥‥らしいしね。

//［ファル］：じゃ、行きましょう。ランファが格納庫で準備しているはずだわ。

//［コウジ］：い、今から？

//［ファル］：当たり前でしょう？　もし本当に生存者がいるのなら、一刻を争う時だわ。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：どうするの？　行くの、行かないの？

//［コウジ］：行く。

//［ファル］：フフ、そうこなくちゃ‥‥じゃあトレイシー、後のことは頼んだわ。ビアンカのことも‥‥。

//［トレイシー］：わかりました、プロフェッサ。

//‥‥‥‥‥‥‥‥。

//［コウジ］：（第２次調査隊の、スペースシップか‥‥‥‥。）

//［コウジ］：（私は第２次調査隊の、唯一の‥‥いや、唯二の生存者の１人という訳だ‥‥。）

//［コウジ］：（そしてもしかしたら、３人目が見つかるかもしれない‥‥。）

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥。

//意外に考えていた時間は、短くなかったようだ。

//私は、ファルに連れられて、格納庫とおぼしい場所へと案内されていた。

//0060

//ハンガーデッキの上には、小型のシャトルがスタンバイしていた。

//エンジンらしき音が、格納庫内に響きわたっている。恐らくこれを利用して、第２次調査隊のシップへと乗り込むのだろう。

//私たちが格納庫に入ると、シャトルの陰から女性が駆け寄ってきた。ランファという女性だ。

//ra_bast

//ra_ba_b

//bast_m01

//［ランファ］：プロフェッサ、準備はＯＫです。

//ランファはチラリと私のことを一瞥しただけで、てきぱきとファルに報告をしている。

//あれ以来、言葉を交わしていない。何か、私に対して含むモノがあるようだったが‥‥‥‥。

//0060

//fa_bast

//fa_ba_b

//bast_m01

//［ファル］：ちょっと、聞いてる？

//［ファル］：これの使い方は、わかるわよね？

//ファルは私に、ヘルメットのようなものを手渡しながら、説明をしている。

//一時的な酸素不足などに、対処するだけのものらしい。宇宙空間に放り出されたら、無論どうしようもない。

//ま、言ってみれば気休めみたいなものだった。

//［ファル］：じゃ、私が操縦するから、２人は後部座席に座って頂戴。

//［コウジ］：あぁ‥‥。

//［ランファ］：わかりました。

//ランファはうなずくと、てきぱきとヘルメットのようなものを身につけ、シャトルの後部座席へと搭乗していった。

//私はそれを見てから、

//［コウジ］：なぁ、ファル‥‥。

//［ファル］：なに？

//［コウジ］：あの、ランファって子、いったいどういう人なんだい？

//［ファル］：どういうって‥‥私の有能な助手の１人ね。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：彼女が、どうかした？

//［コウジ］：いや、何でもないんだ‥‥。

//［ファル］：変な人ね。

//ファルは私のことを怪訝そうに見ていたが、すぐに自分の仕事にとりかかった。

//コクピットに乗り込み、シャトル発信に備えている。

//それにしても‥‥。

//‥‥‥‥‥‥。

//ファルの言うとおり、相当自分でも変だと思う。私が彼女に対する感情は、複雑だった。

//彼女が以前、あんなことを私にもらしたから、だろうか‥‥‥‥。

//目を覚ませ‥‥？<$04><$33><$05>

//\n　

//私は、黙ってシャトルの搭乗タラップに足を掛けた‥‥。

//xenon_07

//［コウジ］：（いったい‥‥‥‥。）

//［コウジ］：（いったい、誰がいるのだろうか‥‥‥‥。）

//私はシャトル発進の衝撃の中でも、そのことにしか頭にはなかった‥‥。<$05>

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//xenon_19

//waku

//waku2

//独特の加重が、身体後方に掛かってきた。身体をシートの背もたれに押しつけられ、やや息苦しくなってくる。

//まわりを見回すと、きらびやかな宝石の中を飛んでいるようだった。星々の海、という形容がまことに相応しい‥‥。

//ファルは、慌ただしく計器を確認しながら、本船のトレイシーと連絡を密に取り合っていた。外を見る余裕は、なさそうである。

//［コウジ］：（少しは、外でも見ればいいのにな‥‥。）

//ふと横を見ると、ランファが私の隣座席に黙って座っていた。たまに私と目が合うが、すぐに目線を切ってしまう。

//あの時、彼女が言った言葉の意味を考えさせる‥‥。

//思い出せとは、一体どういうことなのか‥‥？

//言葉通りに捉えれば、記憶を取り戻せということだろう。

//私が第２次調査隊のシップに居たときの記憶、だろうか‥‥‥‥。

//‥‥‥‥‥‥。

//なぜ、彼女がそんな事を知りたがるのだろうか‥‥。

//調査のため、かもしれない‥‥。

//しかし‥‥‥‥。

//‥‥‥‥‥‥。

//それを問い正したかったが、目的のスペースシップが眼前に迫っていた。

//豆粒のような大きさだったのが、段々と眼前に迫ってくる迫力は凄いものがある。

//［ファル］：多少揺れるわよ、舌を噛まないようにね。

//ファルの声とほぼ同時に、振動が伝わってきた。どうやら、首尾良く着陸できたらしい。

//［ファル］：へぇ、意外に余裕あるわね。

//私の表情を見て、ファルがいささか茶化したように言う。

//狭い場所に足を折り曲げて座る苦痛から、解放されるというだけで、自然と笑みが浮かんでしまうのだ。

//でもそれを余裕と受け取られるのは不本意だった。緊張はしている。が、訂正する必要も感じなかった。

//私は黙って、狭いコクピットから抜け出していった‥‥。

//0060

//fa_bast

//fa_ba_b

//bast_m01

//［ファル］：どうやら、着いたようね‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：どうしたの？　コウジ。

//［コウジ］：いやその‥‥君らのシップと、似てやしないかい？

//［ファル］：それはそうよ、同型のシップですもの。さてと‥‥。

//［ファル］：ランファはエンジンの方から当たって頂戴。私はブリッジから。

//［ランファ］：わかりました。

//［ファル］：じゃあコウジは‥‥。

//［コウジ］：どうすればいい？

//［ファル］：そうね、とりあえず、生存者を捜してみて頂戴。

//［コウジ］：わかった‥‥このシップは、君たちのと同タイプなんだよな？

//［ファル］：そうよ、まあ道に迷うということはないでしょう。それほど広くもないから。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：生存者の存在の有無に関わらず、１時間後にここでまた落ち合いましょう。

//［コウジ］：わかった‥‥。

//［ファル］：それじゃ‥‥。

//xenon_05

//0060

//‥‥‥‥‥‥‥‥。

//［コウジ］：さてと、どうしたものか‥‥。

//　◆ ブリッジへ行ってみよう‥‥。

//　◆ エンジンルームには、ランファがいるはずだな‥‥。

//　◆ まず、このあたりを調べてみよう。

//ブリッジへ行ってみよう‥‥。

//確か、ブリッジにはファルがいるはずだ。少し、彼女と話してみたい気がする。

//船内マップはすでに記憶してあった。私は厚い格納庫のドアをあけると、ブリッジへの通路を進み始めた。

//waku2

//あたりはシンと静まり返っている。私の靴の音だけが、あたりに響きわたっていた‥‥。

//‥‥‥‥‥‥。

//［コウジ］：（なるほど、確かに同型艦だ。）

//ところどころのレイアウトは異なっていたが、概ね、ファル達のシップと構造は同じだった。

//［コウジ］：（とすると、この突き当たりがブリッジという訳か。）

//［コウジ］：（ファル、いるだろうか‥‥。）

//私は壁のパネルを操作し、ブリッジへと入っていった‥‥。

//エンジンルームには、ランファがいるはずだな‥‥。

//もしかしたら、彼女と話し合えるかもしれない‥‥。

//記憶した船内マップを頼りに、私は厚い格納庫のドアをあけると、エンジンルームへの通路を進み始めた。

//waku2

//あたりはシンと静まり返っている。私の靴の音だけが、あたりに響きわたっていた‥‥。

//ところどころのレイアウトは異なっていたが、概ね、ファル達のシップと構造は同じだった。

//［コウジ］：（すると、エンジンルームは‥‥‥‥。）

//xenon_18

//私が角を曲がったところに、一際大きなドアがあった。向こう側からは、例の騒音が聞こえてくる。

//［コウジ］：（稼働しているのか‥‥？）

//誰も乗っていないシップのエンジンが、何故稼働しているんだろうか‥‥。

//その回答は、ランファがしてくれるかもしれなかった。

//私は壁のパネルを操作し、エンジンルームへと入っていった‥‥。

//0070

//fa_bast

//bast_m01

//［ファル］：あら、どうしたの、コウジ。何か、思い出したの？

//［コウジ］：いや、残念ながら全く‥‥。

//［ファル］：そう‥‥‥‥。

//［コウジ］：救難信号は、やはりここから？

//［ファル］：えぇ、どうやらそうみたいね。誰かが、ここから発信した‥‥。

//［コウジ］：誰が？

//［ファル］：それを調べるために、はるばる来たんじゃない。

//［コウジ］：それもそうだな‥‥。

//［ファル］：私は、もう少しここを調べてみるわ。

//［コウジ］：じゃあ、私も他をあたってみる。

//［ファル］：ええ‥‥。

//0070

//［コウジ］：さてと、どこをあたってみるか‥‥。

//　◆ エンジンルームには、ランファがいるはずだな‥‥。

//　◆ 格納庫に戻ってみよう‥‥。

//　◆ そうだ、クルーの個室も調べてみたら‥‥。

//エンジンルームには、ランファがいるはずだな‥‥。

//もしかしたら、彼女と話し合えるかもしれない‥‥。

//記憶した船内マップを頼りに、私は厚い格納庫のドアをあけると、エンジンルームへの通路を進み始めた。

//waku2

//あたりはシンと静まり返っている。私の靴の音だけが、あたりに響きわたっていた‥‥。

//ところどころのレイアウトは異なっていたが、概ね、ファル達のシップと構造は同じだった。

//［コウジ］：（すると、エンジンルームは‥‥‥‥。）

//xenon_18

//私が角を曲がったところに、一際大きなドアがあった。向こう側からは、例の騒音が聞こえてくる。

//［コウジ］：（稼働しているのか‥‥？）

//誰も乗っていないシップのエンジンが、何故稼働しているんだろうか‥‥。

//その回答は、ランファがしてくれるかもしれなかった。

//私は壁のパネルを操作し、エンジンルームへと入っていった‥‥。

//格納庫に戻ってみよう‥‥。

//まだ、あそこでやり残したことがあるような気がする‥‥慎重に事を運ぶに、こしたことはないだろう。

//私は、ブリッジを後にした‥‥。

//0050

//ムワッとした暖気が、私を襲ってきた。

//エンジンの振動と騒音が、私の身体をふるわせる。どうやら、エンジンの型も、ファル達のシップと同型らしい。

//［コウジ］：（確か、ランファがいるはずだけど‥‥。）

//エンジンルーム自体は広々としているが、人が歩き回れる空間はかなり限定されている。

//一目で、人気の有無を確認できる、そんなスペースしかなかった。

//［コウジ］：（どうやら、ここにはいないようだが‥‥‥‥。）

//　◆ 他の場所を捜してみよう。

//　◆ いや、もう少し調べてみた方がいいだろう。

//他の場所を捜してみよう。

//私が、エンジンルームを出ていこうとしたとき、後ろの方から、

//［ランファ］：コウジさん。

//ra_bast

//ra_ba_b

//bast_m01

//［コウジ］：ら、ランファ‥‥‥いったい、どこに‥‥‥。

//［ランファ］：下にいたんです。そこのハシゴから‥‥。

//ランファが指さす先には、なるほど、はしごかあってエンジンの下方へと伸びていた。

//しかし、エンジン下部でいったい何をやっていたんだろうか‥‥。

//［コウジ］：（何か理由があるんだろう‥‥。）

//そんな風に納得をすると、私はその疑問を記憶の片隅へと追いやってしまった。次に思い浮かんだ疑問を呈示する。

//［コウジ］：誰か、人はいたかい？

//［ランファ］：いいえ、残念ながら‥‥。

//［コウジ］：こっちも、さっぱりさ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：な、なぁランファ、この間の‥‥。

//［ランファ］：では、もう少し私は調べてみます。コウジさんは、どうされるのですか？

//［コウジ］：えっ？　あぁそうだね、もう一度、まわってみるかな‥‥。

//［ランファ］：そうですか、それでは。

//0050

//［コウジ］：あっ‥‥‥‥。

//［コウジ］：（せっかちな子だな‥‥。）

//［コウジ］：（もしかすると、はぐらかされたのかも‥‥。）

//ランファはさっさと私をおいて行ってしまった‥‥どうも、私を避けているような、そんな気もする。

//［コウジ］：さてと、これからどうしようか‥‥。

//いや、もう少し調べてみた方がいいだろう。

//手すりに掌を乗せながら、ゆっくりと歩いてみる。ヒンヤリとした感触が、心地よかった。

//［コウジ］：（しかし、それにしても‥‥‥‥。）

//大きなエンジンだった。重い振動が、ここまでピリピリと伝わってくる。

//ずっと下にも続いているようだが‥‥<$0C>下？

//［コウジ］：これは‥‥。

//よく見ると、手すりには何かフックが引っかけられている。それはずっと下方にまで伸びていた。

//［コウジ］：ハシゴ、か‥‥‥‥。

//どうやら、エンジンの下部にまで続いているようだが‥‥‥‥。

//　◆ ハシゴを降りてみよう‥‥。

//　◆ エンジンルームを、もう出た方がいいだろう。

//ハシゴを降りてみよう‥‥。

//気にならないと言えば、嘘になる。私はヒンヤリとした感触を掌に感じながら、ハシゴに足を掛けていった‥‥。

//xenon_17

//‥‥‥‥‥‥。

//長いハシゴだった‥‥。

//私は下を見ることのないよう、ゆっくりと、そしてしっかりと、一段一段を降りていった。

//ちらっと横を見ると、まだエンジン胴体の中程のようだ。一瞬後悔の念が頭をよぎるが、私は黙々と手足を動かし続けた。

//［コウジ］：‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥‥‥。

//［コウジ］：ふぅ‥‥‥‥。

//下に着くと、少しだけ安堵する。無限に続く階段という夢を以前見たことがあるためだ。

//［コウジ］：（夢、か‥‥‥‥。）

//あたりを見回してみる。暗くはないが、視界がはっきりとしない。

//恐らく蒸気か何かが、発生しているせいかもしれなかった。

//［コウジ］：（人は、いないようだが‥‥‥‥。）

//キーン‥‥。

//［コウジ］：（な、なんだ‥‥‥‥。）

//何か金属的な音が、あたりに響きわたった。何かを床に落としたような、そんな音だ。

//［コウジ］：（誰か‥‥いるのか？　ランファ？）

//私が、音のした方へ行ってみると‥‥‥‥。

//ra06

//［コウジ］：（ランファ‥‥何をしているんだろう‥‥？）

//いくつかの工作器具が床にちらばっていた。修理か何かを、しているんだろうか‥‥。

//別に隠れる必要も感じなかったので、私はごく普通に声を掛けてみた。

//［コウジ］：ランファ。

//ra06b

//ra06b_m

//［ランファ］：こ、コウジさん‥‥。

//［コウジ］：何をやっているんだい、こんな所で？

//［ランファ］：え、ええ‥‥動力部の点検を、少し‥‥。

//［コウジ］：‥‥‥‥‥‥。

//どうも妙な案配だった‥‥。

//なぜ、第２次調査隊シップの、動力部の点検をする必要があるのか？

//［コウジ］：（何か理由があるんだろう‥‥。）

//そんな風に納得をすると、私はその疑問を記憶の片隅へと追いやってしまった。次に思い浮かんだ疑問を呈示する。

//［コウジ］：誰か、人はいたかい？

//［ランファ］：いいえ、残念ながら‥‥。

//［コウジ］：こっちも、さっぱりさ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：な、なぁランファ、この間の‥‥。

//［ランファ］：では、もう少し私は調べてみます。コウジさんは、どうされるのですか？

//［コウジ］：えっ？　あぁそうだね、もう一度、まわってみるかな‥‥。

//［ランファ］：そうですか、それでは。

//［コウジ］：あっ‥‥‥‥。

//［コウジ］：（せっかちな子だな‥‥。）

//［コウジ］：（もしかすると、はぐらかされたのかも‥‥。）

//ランファはさっさと私をおいて行ってしまった‥‥どうも、私を避けているような、そんな気もする。

//私は再びハシゴを昇っていくと、元のエンジンルームへと戻っていった。

//［コウジ］：さてと、これからどうしようか‥‥。

//xenon_18

//0050

//エンジンルームを、もう出た方がいいだろう。

//きびすをかえして、エンジンルームを出ていこうとしたとき、後ろの方から、

//［ランファ］：コウジさん。

//ra_bast

//ra_ba_b

//bast_m01

//［コウジ］：ら、ランファ‥‥‥いったい、どこに‥‥‥。

//［ランファ］：下にいたんです。そこのハシゴから‥‥。

//ランファは、さきほどのハシゴを指さした。

//しかし、エンジン下部でいったい何をやっていたんだろうか‥‥。

//［ランファ］：え、ええ‥‥動力部の点検を、少し‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：コウジさんは‥‥？

//［コウジ］：‥‥‥‥‥‥。

//どうも妙な案配だった‥‥。

//なぜ、第２次調査隊シップの、動力部の点検をする必要があるのか？

//［コウジ］：（何か理由があるんだろう‥‥。）

//そんな風に納得をすると、私はその疑問を記憶の片隅へと追いやってしまった。次に思い浮かんだ疑問を呈示する。

//［コウジ］：誰か、人はいたかい？

//［ランファ］：いいえ、残念ながら‥‥。

//［コウジ］：こっちも、さっぱりさ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：な、なぁランファ、この間の‥‥。

//［ランファ］：では、もう少し私は調べてみます。コウジさんは、どうされるのですか？

//［コウジ］：えっ？　あぁそうだね、もう一度、まわってみるかな‥‥。

//［ランファ］：そうですか、それでは。

//0050

//［コウジ］：あっ‥‥‥‥。

//［コウジ］：（せっかちな子だな‥‥。）

//［コウジ］：（もしかすると、はぐらかされたのかも‥‥。）

//ランファはさっさと私をおいて行ってしまった‥‥どうも、私を避けているような、そんな気もする。

//［コウジ］：さてと、これからどうしようか‥‥。

//　◆ ブリッジへ行ってみよう‥‥。

//　◆ 格納庫に戻ってみよう‥‥。

//　◆ そうだ、クルーの個室も調べてみたら‥‥。

//ブリッジへ行ってみよう‥‥。

//確か、ブリッジにはファルがいるはずだ。少し、彼女と話してみたい気がする。

//船内マップはすでに記憶してあった。私は厚い格納庫のドアをあけると、ブリッジへの通路を進み始めた。

//xenon_05

//waku2

//‥‥‥‥‥‥。

//［コウジ］：（なるほど、確かに同型艦だ。）

//ファルの言ったことを、私は思い出していた。

//ところどころのレイアウトは異なっていたが、おおむね、ファル達のシップと構造は同じだった。

//［コウジ］：（とすると、この突き当たりがブリッジという訳か。）

//［コウジ］：（ファル、いるかな‥‥。）

//私は壁のパネルを操作し、ブリッジへと入っていった‥‥。

//格納庫に戻ってみよう‥‥。

//まだ、あそこでやり残したことがあるような気がする‥‥慎重に事を運ぶに、こしたことはないだろう。

//私は、エンジンルームを後にした‥‥。

//xenon_05

//0060

//私は格納庫へ戻ってきた‥‥。

//格納庫内は、肌寒く、シンと静まりかえっている‥‥。

//私の歩く音だけが、あたりに響きわたっていた。

//‥‥‥‥‥‥。

//シャトルのエンジン付近だけは、ものすごい熱を帯びていた。そばを通ると、頬の反面だけ、ジリジリと焼けこげるような感覚を覚える‥‥。

//あたりの水蒸気は、もう真っ白く気化していて、幻想的な雰囲気を漂わせていた‥‥。

//‥‥‥‥‥‥。

//生存者とおぼしい人は、見つかりそうもない‥‥格納庫内には、私が１人いるだけだろう‥‥。

//　◆ ブリッジへ行ってみよう‥‥。

//　◆ エンジンルームには、ランファがいるはずだな‥‥。

//　◆ そうだ、クルーの個室も調べてみたら‥‥。

//ブリッジへ行ってみよう‥‥。

//確か、ブリッジにはファルがいるはずだ。少し、彼女と話してみたい気がする。

//船内マップはすでに記憶してあった。私は厚い格納庫のドアをあけると、ブリッジへの通路を進み始めた。

//waku2

//あたりはシンと静まり返っている。私の靴の音だけが、あたりに響きわたっていた‥‥。

//‥‥‥‥‥‥。

//［コウジ］：（なるほど、確かに同型艦だ。）

//ところどころのレイアウトは異なっていたが、概ね、ファル達のシップと構造は同じだった。

//［コウジ］：（とすると、この突き当たりがブリッジという訳か。）

//［コウジ］：（ファル、いるかな‥‥。）

//私は壁のパネルを操作し、ブリッジへと入っていった‥‥。

//エンジンルームには、ランファがいるはずだな‥‥。

//もしかしたら、彼女と話し合えるかもしれない‥‥。

//記憶した船内マップを頼りに、私は厚い格納庫のドアをあけると、エンジンルームへの通路を進み始めた。

//waku2

//あたりはシンと静まり返っている。私の靴の音だけが、あたりに響きわたっていた‥‥。

//ところどころのレイアウトは異なっていたが、概ね、ファル達のシップと構造は同じだった。

//［コウジ］：（すると、エンジンルームは‥‥‥‥。）

//xenon_18

//私が角を曲がったところに、一際大きなドアがあった。向こう側からは、例の騒音が聞こえてくる。

//［コウジ］：（稼働しているのか‥‥？）

//誰も乗っていないシップのエンジンが、何故稼働しているんだろうか‥‥。

//その回答は、ランファがしてくれるかもしれなかった。

//私は壁のパネルを操作し、エンジンルームへと入っていった‥‥。

//そうだ、クルーの個室も調べてみたら‥‥。

//ここからはそう遠くはなかったはずだ。もしかしたら、あるいは‥‥？

//そんなことを考えながら、私は個室へと歩いていった‥‥。

//waku2

//エンジンルームなどとは雲泥の差だった。静かな廊下だ‥‥。

//しばらく歩いているうちに、シップ内の構造がだいたい頭に入ってきた。このタイプのシップには、個室は数室、備え付けられているだけのようだった。

//恐らく１０人も搭乗すれば、乗員オーバーになってしまう、小型シップなのだろう。

//ゆっくりと廊下を歩いて見ていくうちに、ドアには例外無く小さなプレートが貼り付けてある事に気付いた。

//恐らくクルーの名前や部署、なのかもしれない。

//１つ１つ順に目で追っていくと、ふと目にとまったプレートがある。他のとは大きさが明らかに違っていた。

//それは既にカーキ色へと変色していて、プレート表面には塵が付着している。

//そっと、人差し指でなぞってみると、そこに彫られてあった文字が浮き上がってくる。

//　　　　　　　▼　ＣＡＰＴＡＩＮ　ＲＯＯＭ　▼<$04><$32><$05>

//\n　

//‥‥‥‥‥‥。

//［コウジ］：（キャプテンというと‥‥このシップの、船長の事か？）

//好奇心、とはやや異なっていたと思う。だがこの部屋に、ある程度の興味を覚えたのは事実のようだ。

//船に動力はまだかよっている。ドアの開閉パネルにそっと手を触れると、ドアは力強く横に開いた。

//ウィーン‥‥‥‥。<$04><$32><$05>

//\n　

//かなり暗い部屋だ‥‥。

//私は、ゆっくりと慎重に、部屋の中へと入っていった。

//0010_2

//xenon_17

//部屋の中には、うっすらと埃が積もっているようだった。歩く度に、床からわずかに白煙が昇る。

//［コウジ］：（いったい、どのくらいの間、放置されていたんだろう‥‥。）

//もう何年も、人が訪れていないような、そんな雰囲気すら漂っている。恐らくここには、誰もいない‥‥。

//私は部屋の奥へ入っていくと、丁度や間取りなどを確認した。間取りは、ファルたちのシップと、そう大差はなさそうだ。

//ついたてのようなカーテン、ベッド、脇の通信パネル、端末、机と‥‥<$0C>ん？

//［コウジ］：これは‥‥‥‥。

//0110

//端末の脇にあったから気付きにくかったが、横に立てかけるように分厚い本が置いてある。

//［コウジ］：（何の本だろう‥‥？）

//本の表面を軽く撫でてみると、下の文字を辛うじて読みとることができた。

//［コウジ］：（航海日誌、か‥‥‥‥。）

//中をパラパラとめくってみる。特徴的な筆記体の文字が記してあった。何と、手書きだ。

//赤茶けた、独特の紙の匂いが鼻こうを突く。私は適当にはしょりながら、読み進めていった。

//［コウジ］：特に、これといって‥‥‥‥ん？

//最後の数ページに差し掛かったところから、私はその航海日誌を熟読し始めていた。

//宇宙時間：１４５２：０１７０\n今日も１人倒れた‥‥これで３人目だ。このままでは、我が調査隊は全滅してしまう。ヤツが来てからだ‥‥第１次調査隊の生き残りである、あいつが‥‥‥‥。

//［コウジ］：（第１次調査隊の、生き残り‥‥？）

//後は、読解が困難な筆跡になっていて、読みとることができない。私は紙を傷めないよう慎重に、ページをめくっていった。

//例の原因不明の昏睡だ。恐らく明日はこの私だろう‥‥私は調査隊のリーダーとして、最後までこのシップに残らねばならぬ。せめて、娘のビアンカだけでも‥‥‥‥。

//［コウジ］：（ビアンカ‥‥？）

//［コウジ］：（そうか、あの脱出ポッドの‥‥‥‥。）

//よほど焦って書いたのかもしれなかった。私は、いよいよ最後の１枚をめくってみた。

//［コウジ］：ん？　これは‥‥。

//0120

//そこには、小さな記録用マイクロディスク（ＭＤ）がはさんであった。

//航海日誌の最後に‥‥一体、どういうことだろうか。

//私はＭＤを傍らに置くと、最後のページをゆっくりと読み始めた。

//何という事だ。ヤツは‥‥何という事だ。この映像記録用のＭＤが無ければ、見誤るところだった。先史文明の遺跡だと！？　違う、ヤツは‥‥‥。

//航海日誌は、ここで終わっていた‥‥‥‥。

//‥‥‥‥‥‥。

//［コウジ］：（このＭＤに、何が記録してあるんだろうか‥‥。）

//私は、小さな記録用ＭＤを胸のポケットにしまうと、ゆっくりとあたりを見回した‥‥。

//0010_2

//　◆ もう少し、この部屋を調べてみよう。

//　◆ 他の部屋も、調べてみた方がいいだろう。

//もう少し、この部屋を調べてみよう。

//机の上を改めて見てみるが、もう何も置いてはいないようだ‥‥端末などにも、電源はやってきていない。

//ふと、ベッド脇のパネルも見てみる。普段であれば、いくつかのランプが点灯しているはずだが‥‥。

//［コウジ］：（これでは、通信もままならないな‥‥‥。）

//点灯していないパネルを見ながら、私は溜息を１つ吐く。

//‥‥‥‥‥‥。

//［コウジ］：（そういえば、格納庫のシャトルの所で、ファルたちと待ち合わせをしていたな。）

//［コウジ］：（生存者の有無に関わらず、１時間後くらいに落ち合う手はずだったはずだ。）

//［コウジ］：（あと、どのくらいだろうか‥‥‥。）

//‥‥‥‥‥‥。

//無駄とはわかっているが、パネルのスイッチを入れてみる。予想通り、反応は無い。

//［コウジ］：（そろそろ、戻った方がいいかな‥‥。）

//と私がドアに向かいかけたとき‥‥‥‥。

//ゴゴゴゴッッッ！

//［コウジ］：な、なんだ‥‥！？

//［ファル］：コウジ、聞こえて？　コウジ！

//［コウジ］：ファル‥‥どこから‥‥。

//やや声の調子がおかしい。それが放送の声だと気付くまで、私はあたりを見回してしまった。

//xenon_15

//ガガーーーンッッ！！！<$05><$04><$30>

//\n　

//突然、天井と地面が反転したかと思うと、私は腰を床に、したたか打ちつけていた。

//明らかに床は傾斜していた。机の上の端末が、不自然に横へと傾いている。

//構造的に、重力はシップの下方へと常に向かっているはずだった。

//船が傾くと感じるのは、重力制御に何か異常が起きたのかもしれない‥‥。

//［ファル］：いい、コウジ。今現在このシップは、動力の異常出力によって、ナーズへと引き寄せられているの。

//［コウジ］：（‥‥ナーズというと、あの恒星のことか！？）

//［ファル］：良く聞いて頂戴。時間が無いわ、今からすぐに格納庫のシャトルへ来て。脱出するのよ‥‥。

//［ファル］：恒星の重力に完全に捉えられるまで、あと３分しかないわ。急いで‥‥‥‥。

//そこで、放送は途切れてしまった‥‥放送システムにも、恐らく何らかの異常が起きたのかもしれない。

//［コウジ］：と、とりあえずここを出なくては‥‥。

//［女の声］：コウジさん‥‥‥‥。

//振り向いた場所には、彼女がたたずんでいた‥‥。

//他の部屋も、調べてみた方がいいだろう。

//私は、船長室を後にした‥‥‥‥。

//waku2

//ズラリと並んでいるドアを見ると、１部屋ずつ見ていくのは意外に大変そうだ。

//［コウジ］：（時間は、大丈夫なのかな‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（そうだ、格納庫のシャトルの所で、ファルたちと待ち合わせをしていたな。）

//［コウジ］：（生存者の有無に関わらず、１時間後くらいに落ち合う手はずだったはずだ。）

//［コウジ］：（あと、どのくらいだろうか‥‥‥。）

//xenon_18

//ふと、エンジンルームの大きなドアが目にとまる。エンジンの稼働音が、振動とともに伝わってきた。

//0050

//［コウジ］：（ランファ、まだいるのかな‥‥‥‥。）

//私が、手すり脇のハシゴを見ようとしたとき‥‥‥‥。

//ゴゴゴゴッッ！！

//［コウジ］：な、なんだ！？

//［ファル］：コウジ、聞こえて？　コウジ！

//［コウジ］：ファル‥‥どこから‥‥。

//やや声の調子がおかしい。それが放送の声だと気付くまで、私はあたりを見回してしまった。

//xenon_15

//ガガーーーンッッ！！！<$05><$04><$30>

//\n　

//突然、天井と地面が反転したかと思うと、私は腰を床に、したたか打ちつけていた。

//明らかに床は傾斜していた。パネルの上の小物が、不自然に横へと傾いている。

//けたたましい音が、エンジンルーム内に響きわたっている。反射的に、目の前のパネルに目がいく。

//［コウジ］：（電源は、きていないじゃないか‥‥。）

//［コウジ］：（どういうことだ‥‥。）

//構造的に、重力はシップの下方へと常に向かっているはずだった。

//船が傾くと感じるのは、重力制御に何か異常が起きたのかもしれない‥‥。

//［ファル］：いい、コウジ。今現在このシップは、動力の異常出力によって、ナーズへと引き寄せられているの。

//［コウジ］：（‥‥ナーズというと、あの恒星のことか！？）

//［ファル］：良く聞いて頂戴。時間が無いわ、今からすぐに格納庫のシャトルへ来て。脱出するのよ‥‥。

//［ファル］：恒星の重力に完全に捉えられるまで、あと３分しかないわ。急いで‥‥‥‥。

//そこで、放送は途切れてしまった‥‥放送システムにも、恐らく何らかの異常が起きたのかもしれない。

//［コウジ］：と、とりあえずここを出なくては‥‥。

//［コウジ］：そうだ、ランファは‥‥‥‥。

//もしかしたら、まだ下にいるのかもしれない‥‥私は手すり脇のハシゴに手を掛けると、無我夢中で降りていった。

//［コウジ］：ランファ！　いるのか、ランファ！！

//下へ呼びかけるが、帰ってくる声はない‥‥。

//［コウジ］：（まさか、あの衝撃で‥‥！？。）

//下へ降り立つと、私はもう１度、彼女を呼んでみた。

//［コウジ］：ランファ‥‥ランファ！

//［女の声］：コウジさん‥‥‥‥。

//振り向いた場所には、彼女がたたずんでいた‥‥。

//ra01

//ra01_m

//［コウジ］：ら、ランファ‥‥ぶ、無事だったんだ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：何をやっているんだ。今がどういう状況か‥‥。

//［ランファ］：まだ、わからないのですか？

//［コウジ］：え‥‥な、何を‥‥？

//思わぬ切り返され方に、こっちが困惑してしまった。何を言っているんだ、彼女は‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：ランファ‥‥？

//［ランファ］：コウジさん、あなたはまだ、記憶を無くしているのですね‥‥。

//［コウジ］：ど、どういうことだ。

//［ランファ］：夢を、思い出して下さい。

//［コウジ］：夢？

//［ランファ］：夢の中で、見たこと聞いたことを、思い出すんです。

//［コウジ］：な、何の事を言っている。

//ランファは私の事を黙って見つめていた‥‥私は思いあまって、彼女の肩に手を掛けて、問いただしていた。

//［ランファ］：あっ‥‥痛っ‥‥。

//［コウジ］：まさか君が、このシップを‥‥‥‥。

//［ランファ］：コウジさん。

//［コウジ］：ランファ‥‥。

//そのとき私は、後頭部のあたりに鈍い衝撃を感じた。不思議と痛みは無かった。

//ゆっくりと目を閉じて、傾いた重力に身を任せていった‥‥。

//s0107

