//1010

//1010b

//xenon_12

//1010b_m

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していまして‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//そうだった‥‥僕は、ここのところ毎日あの夢を見る‥‥あの言い様のない、緊張の不安をあおり立てる、恐い恐い夢だった。

//目の前の女性‥‥涼子は、短い髪を後ろにかき上げると、いくぶん厳しい顔を僕に向けた。

//［涼子］：とりあえず催眠治療は、このくらいにしておきましょう。

//［宏治］：えっ‥‥？　もう終わりですか。

//［涼子］：終わりではないわ。今日は、その夢のことも聞かせて頂戴。

//［宏治］：ゆ、夢のことも‥‥ですか？

//［涼子］：フフ、恥ずかしがるような夢、なのかしら？

//［宏治］：‥‥‥‥‥‥。

//［涼子］：どうしたの？　宏治クン。

//［宏治］：せ、先生‥‥‥‥。

//［涼子］：なにかしら、あらたまって。

//［宏治］：以前、同じ事を言いませんでしたか？

//［涼子］：同じ‥‥こと？

//［宏治］：以前も、同じ様なことがあった気がします。

//［涼子］：それは、既視感覚というやつね。

//［宏治］：既視感覚？

//［涼子］：それまで１度も体験したことが無いのに、あたかも体験したかのように感じてしまうことよ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：フフ、まさにそういう感じね。

//［宏治］：ええ、妙な感じです。

//［涼子］：オカルトマニアなんかは、たいてい超常現象と結びつけたがるのだけどね。

//［宏治］：涼子先生は？

//［涼子］：私はこう見えても科学者よ、宏治クン。

//静かな昼下がり、という形容が相応しかった。

//都会の雑踏とは無縁のこの場所は、微妙な、メンタルな部分に依存する人たちに、快適な環境を提供してくれている。

//ブラインドから洩れる陽射しが、天候の良さを物語っている。外からは時折、鳥のさえずり声が聞こえるだけで、辺りはおおむね静かだ‥‥。

//［涼子］：じゃあ宏治クン、今日は、その‥‥。

//［宏治］：先生。

//［涼子］：えっ？　な、何かしら‥‥。

//［宏治］：いま、先生は夢のことを聞こうとしたんじゃありませんか？

//［涼子］：な、何を言っているの‥‥。

//［宏治］：お願いがあります、涼子先生。

//［涼子］：な、何かしら‥‥‥‥。

//［宏治］：今日のカウンセリングは、これくらいにしてもらえませんか？

//［涼子］：‥‥‥‥‥‥。

//［宏治］：お願いします。

//［涼子］：わかったわ。

//涼子は、怪訝そうな表情で僕のことを見つめていたが、しょうがないわ、と一言もらすと、手に持っていたペンを机に置いた。

//［涼子］：じゃあ、１つだけ聞かせて頂戴。

//［宏治］：なんでしょうか。

//涼子は真面目な表情に戻ると、僕の方を向いた。切れ長の目が、冷静に僕を射ていた。

//［涼子］：最近、変わったこと、ある？　特に、メンタルな部分で‥‥。

//［宏治］：メンタルな部分、ですか‥‥。

//［涼子］：そう。

//［宏治］：別に無いですね。ちょっと物忘れが多い、程度かな。

//［涼子］：フフ、それは元々じゃないの？

//［宏治］：あっ、酷いなぁ。でも、最近うっかりというのが多くて。

//［涼子］：もしかして、固有名詞とかがすぐに出てこないとか？

//［宏治］：そう、それ。

//［涼子］：固有名詞の忘却は、老化の第１歩と言うわ。気を付けなさい。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：フフ、またそんな顔をする。冗談よ、まだ若いんだから、沢山吸収して、沢山忘れなさい。

//‥‥‥‥‥‥。

//以前も、こんなやりとりをしたような、そんな気がした‥‥。

//やはり、涼子先生の言うとおり、ある種の錯覚なのだろうか‥‥‥‥。

//どうも、ここへ来てから、のような気がした。

//ここへ来てから、もう‥‥‥‥。

//［涼子］：どうしたの？　これから何をするか、もう忘れたとか？

//意外に考えていた時間が短くなかったようだ。涼子は心配そうに僕をのぞき込んできた。

//［宏治］：ち、違いますよ。少し考え事をしていただけで‥‥じゃあ今日はこれで。

//［涼子］：えぇ‥‥明日は、また協力してもらうわ。

//［宏治］：はい。じゃあ失礼します‥‥。

//僕は椅子から立ち上がると、軽くおじぎをして、部屋を退出した。

//涼子先生が、じっと僕のことを見つめていたような、そんな気がしながら‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//1020

//xenon_04

//‥‥‥‥‥‥。

//いつもと変わらない風景が、そこにはあった。

//静かな昼下がり、人の姿があまり見えない往来の廊下、そしてむせ返りそうな気温と湿度‥‥。

//空調設備は稼働しているはずだが、額を拭うと、手の甲にべっとりと汗が付着する。相変わらず蒸し暑い気温に、辟易してしまう。

//［宏治］：（廊下に、エアコンは付いていないのかな‥‥‥。）

//熱気と湿気が廊下一杯に広がっていて、僕の不快感をより一層増加させていた。

//ボーっと立っているだけで息苦しくなる、そんな状況だ。

//冬だというのに、何故こんなに‥‥‥‥。

//‥‥‥‥‥‥。

//以前も、こんなことを思わなかっただろうか‥‥‥‥。

//廊下に出ると、やけに蒸し暑い‥‥‥‥‥。

//［宏治］：（そうだ、今日は確か恵がやって来る‥‥‥‥‥‥。）

//そこまで考えて、はたと気付いた。恵が、今日？

//［宏治］：（恵は、もうやってきたんじゃなかったのか？）

//［宏治］：（そうだ、それで確か沙夜香さんに追い出されて‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：自室に戻れば、わかることだな‥‥。

//僕はそう納得して、エレベータに乗り込もうとした。その時‥‥‥‥。

//［宏治］：あれ‥‥舞さん？

//舞が優雅に僕の傍らを通り過ぎていった。僕に気付いた様子はなかったが‥‥。

//僕が振り向くと、彼女はもう階段を降り始めていた。ロビーにでも、行くつもりだろうか。

//　◆ 僕もロビーに行ってみよう。

//　◆ とりあえず、自室に戻ってみるか。

//僕もロビーに行ってみよう。

//とりあえず、自室に戻ってみるか。

//waku2

//タイミング良く、エレベータのドアが僕の目の前で開きだす。自室へ戻れと、誰かの意志が働いているかのようだった。

//相変わらず、ひんやりとした場所だった。人は乗っておらず、正方形の一辺に、ゆったりともたれ掛かることができる。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//僕の部屋は、３階にあった。それほど移動距離はないはずだが、ずいぶんと長く動いているものだ。

//どうやら着いたようだ。ここから自室までは、すぐだった。

//僕は、少ない人の合間を縫いながら、自室へと向かっていった‥‥。

//別に舞とは、今後ずっと会えない訳じゃないだろう。今は自室に戻って、いろいろと考えたい気分だった‥‥。

//チーン‥‥‥‥。<$04><$32><$05>

//\n　

//タイミング良く、エレベータのドアが僕の目の前で開きだした。

//自室へ戻れと、誰かの意志が働いているかのようだった。

//相変わらず、ひんやりとした場所だった。人は乗っておらず、壁にゆったりともたれ掛かることができた。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//僕の部屋は、３階にあった。それほど移動距離はないはずだが、ずいぶんと長く動いているものだ。

//どうやら着いたようだ。ここから自室までは、すぐだった。

//僕は、少ない人の合間を縫いながら、自室へと向かっていった‥‥。

//自室の前までやってきたが、ドアがうっすらと開いていた。僕は几帳面な方だから、ドアはいつも締めて出る。

//誰かいる‥‥‥‥？

//ドアの隙間から、チラっと青い服が見えた。女性のようだ。

//もしかして、恵‥‥？

//‥‥‥‥‥‥。

//いや、恵はあんなジャケットを着たりしない。すると‥‥。

//　◆ そっと、部屋に入って様子をうかがってみよう。

//　◆ いや、恵に決まってる。思いきり入って驚かせよう。

//そっと、部屋に入って様子をうかがってみよう。

//僕はドアを静かにあけると、中の様子をうかがってみた。

//ドアのきしむ音が、少しだけ響いた。今度、油でもさしておいてやろう‥‥。

//‥‥‥‥‥‥。

//［宏治］：（あれ？　さっきまで居たのに‥‥‥‥。）

//腰をかがめながら、僕が部屋の中へ入っていくと‥‥‥‥。

//バタン！<$04><$32><$05>

//\n　

//［宏治］：わっ！！

//［沙夜香］：フフ、おかえりなさい。

//僕の背後には、後ろ手にドアを閉めた沙夜香が立っていた。

//1060

//sa_bast

//bast_m02

//いや、恵に決まってる。思いきり入って驚かせよう。

//僕はドアをあけ、後ろ手に思いきりしめた。

//バタン！<$04><$32><$05>

//\n　

//［女の声］：きゃっ！

//1060

//sa_bast

//bast_m02

//［沙夜香］：びっくりしたわ、どうしちゃったの？

//xenon_17

//［宏治］：さ、沙夜香さん‥‥ここで何を？

//まるで、僕が帰ってくるのを、待ちかまえていたかのようだが‥‥。

//［沙夜香］：用がなければ、来てはいけないのかしら。

//［宏治］：やめましょうよ、そういう言い方は。

//ごめんねと、悪戯っ子のような笑みを浮かべて、沙夜香は僕のそばへ寄ってきた。

//こういうズケズケしたところに、少し感心してしまう。

//［沙夜香］：今日は、例のことを？

//［宏治］：いえ、今日はカウンセリングだけでした。

//［沙夜香］：ふーん、今日もカウセリングだけだったんだ。

//‥‥‥‥‥‥。

//微妙な言い回しの違いに、僕は気付いた。沙夜香は「今日も」と言わなかったか‥‥？

//じゃあ、昨日はいったい何をやったのかというと‥‥‥‥。

//［沙夜香］：どうしたのよ、宏治クン。

//［宏治］：えっ？

//［沙夜香］：ここ最近、ボーっとしている時が、少なくないわね。

//［宏治］：いえ‥‥ところで、恵を知りませんか？

//［沙夜香］：恵さん？　会えなかったの？

//［宏治］：昨日、もしかすると恵は、ここに来ましたよね？

//［沙夜香］：フフ、どうしたのよ宏治クン。

//［宏治］：‥‥教えて下さい。

//［沙夜香］：昨日、自室で不純異性交遊に励もうとした所を、私に止められたでしょ？

//どうやら記憶に、間違いはなかったようだ。

//すると、さきほどの涼子先生の所での記憶に、誤りがあったのだろうか‥‥。

//［沙夜香］：おかしな子ね。

//［宏治］：子供扱いは止めて下さいよ、こうみえても‥‥。

//［沙夜香］：はいはい、じゃあどこ行く？　ボク。

//少し、感情が表に出てしまったらしい。沙夜香は僕の顔を見ると、ペロっと舌を出して、

//［沙夜香］：ウソウソ、そんな顔をしないの。フフ‥‥。

//どうもこの人は苦手だった。恵がここにいない以上、長居は無用かもしれない。

//［沙夜香］：ね、宏治クン。

//［宏治］：なんですか？

//［沙夜香］：そんな、つっけんどんに言わないでよ。

//［宏治］：‥‥‥‥‥‥。

//［沙夜香］：ね、例の精神分析のあれ、一回見てみたいのよね。

//［宏治］：え？　だって、沙夜香さん‥‥。

//［沙夜香］：助手なんて肩書きだけよ。見せてくれないのよね、涼子センセ‥‥。

//［宏治］：‥‥‥‥‥‥。

//［沙夜香］：ほら、行きましょう！

//［宏治］：か、勝手に決めて‥‥関係者以外はダメなんですよ。

//［沙夜香］：あら、宏治クン、関係者でしょ？

//［宏治］：そ、それはそうですけど‥‥だ、ダメですってば、そんなに押したって‥‥。

//［沙夜香］：いいから、外に出るの、ほら！

//1030

//mai_bast

//bast_m02

//［舞］：あっ、宏治サン‥‥‥‥。

//相変わらず、「さん」のイントネーションが少し変だったが、そこがまた魅力のような気がする‥‥舞だ。

//［宏治］：舞さん、さっき見かけて声を掛けようとしたんだけど‥‥。

//［舞］：‥‥‥‥‥‥。

//何だか、少し言いにくそうだった。目は伏し目がちだし‥‥どうしたんだろう。

//［沙夜香］：あら、宏治。どうしたの？　誰なの、この女の子。

//そうだった‥‥沙夜香はずいと僕の隣に陣取り、舞を品定めするような視線を送っていたのだ。

//［宏治］：さ、沙夜香さん‥‥。

//［沙夜香］：フフ、なーに？

//僕が少しきつく言おうとしたとき、

//［舞］：じゃ、宏治サン、これで‥‥‥‥。

//［宏治］：えっ？

//1030

//舞は僕の傍らを通り過ぎる際、「屋上で」と言い残していった。僕の耳にしか届かないような小声で‥‥。

//［宏治］：（屋上‥‥‥‥？）

//sa_bast

//bast_m02

//［沙夜香］：あーぁ、行っちゃった。フフ‥‥。

//［宏治］：‥‥ちょっと、沙夜香さん。

//［沙夜香］：ダメよ、だめ。そんな声出したって、恐くないんだから。

//［宏治］：そんなこと言って‥‥‥。

//［沙夜香］：宏治クンには、恵さんという恋人がいるんでしょ？　ダメよ、浮気なんかしちゃ。

//［宏治］：‥‥‥‥‥‥。

//［沙夜香］：そんなことより、ほら、早く連れていってよ。

//どうやら、舞の事はもう忘却してしまったらしい。

//僕としても、ねちねち突っ込まれるよりは、大分ましだった。

//［宏治］：知りませんよ、どうなっても。

//［沙夜香］：大丈夫、お姉さんに任せて。

//［宏治］：本当に、大丈夫なのかな‥‥‥‥。

//大丈夫な訳がないのだが、沙夜香の好奇心に満ちた目を見ていると、なんだか非常に断りにくい。

//実は彼女、僕がそう考えているのを見越して、ゴネているんじゃないかと思われる節もある。どうも、やりにくかった。

//［沙夜香］：ほら、早く行きましょうよ。

//［宏治］：本当に知りませんよ‥‥。

//僕らは連れだって、あの場所へと向かっていった‥‥‥‥。

//waku2

//不思議と廊下には誰もおらず、すんなりと例の場所へやってくることができた。

//隣の沙夜香はその間ずっと黙っていたが、一際大きなドアの前へやってくると、露骨に鼻を膨らませて、僕の腕をぎゅっとつかんでくる。

//まるで遊び道具を見つけた子供だ。

//僕はゆっくりと、壁にあるスイッチを入れた。ドアが開いた瞬間、耳鳴りがするほどの気流を感じる。それほど、内外の温度差が激しいのだろう。

//僕ら２人は、室内へそっと入っていった。

//［沙夜香］：これが‥‥‥‥。

//1040

//xenon_13

//［宏治］：そう、これが例のあれ。

//［沙夜香］：ふーん、凄いわね‥‥。

//沙夜香はしきりに、へぇーとか、ふーんと言いながら、あちこちを見て回っている。まるで子供のようだった。

//［沙夜香］：ここが噂の、コンピュータ・ルームという訳ね。

//［宏治］：噂になってるんですか？

//［沙夜香］：フフ、風の噂ね‥‥。

//沙夜香は、相変わらずあちこちいじり回している。端から見ていて、非常に危なっかしい。

//［宏治］：もういいだろう？　沙夜香さん‥‥早く出ないと‥‥。

//［沙夜香］：もうちょっと待って‥‥。

//［宏治］：ちょ、ちょっと、勝手に機器類を触ったら‥‥。

//［沙夜香］：固いこと、言わないの。

//沙夜香は、端末の１つを操作し出すと、鮮やかな手つきで、次々と何かのデータを打ち込んでいく。

//僕はしばしそれを、ボーッと見ているだけだった。

//［沙夜香］：面白いわねぇ、これ。

//［宏治］：さ、沙夜香さん、もう‥‥‥‥。

//sa_bast

//sa_ba_b

//bast_m02

//［沙夜香］：いつも、このコンピュータ・ルームで？

//いきなり目の前にやってくるものだから、少し焦ってしまう。

//［宏治］：ええ、いつもここで‥‥‥‥。

//［沙夜香］：ここでするようになってから、変なこととか、ない？

//［宏治］：変なこと‥‥ですか？

//［沙夜香］：そう、例えば‥‥メンタルな部分で、とか。

//［宏治］：‥‥‥‥‥‥。

//そういえば、この機械を使って、精神分析を行うようになってからだったか。

//どうも、記憶がはっきりとしないという、例の症状が現れはじめたのは。

//そしてあの、妙な夢に苛まされ始めたのも‥‥‥‥。

//［沙夜香］：どうしたのよ、宏治クン。

//意外に真面目な表情で僕に問いかける沙夜香は、さっきとはまるで別人のようだった。

//なぜ、そんな事を知りたがるのだろうか‥‥？

//［宏治］：沙夜香さん、あなたはなぜ‥‥‥‥。

//質問を最後まで言うことができなかった。

//ゴッ、という風の音と同時に、鋭い声が室内に響きわたる。

//［涼子］：誰！　何をしているの！？

//1040

//ryo_bast

//ryo_ba_b

//bast_m02

//［宏治］：りょ、涼子先生‥‥。

//［涼子］：宏治クン、あなただったの‥‥。

//［宏治］：どうも、お邪魔してます。

//［涼子］：ここはね、部外者は立ち入り禁止なのよ。

//［宏治］：僕は、部外者じゃないでしょう？

//涼子は少し目を細めて、僕のことを凝視した。ややキツい顔立ちだけに、迫力がある。

//1040

//ryo_bast

//bast_m02

//［涼子］：そうね‥‥宏治クンは、関係者だったわ。

//少しだけ口元をほころばせると、涼子は幾分穏和な口調で肯定した。

//目線を僕の隣に移す。沙夜香の緊張が微かに伝わってきた。

//［沙夜香］：あのぉ、私‥‥そう、宏治クンがどうしてもここを見せたいと言うものだから‥‥‥‥。

//僕は、かなり呆れた顔をしていたに違いなかった。しかし、この沙夜香のたくましさに、同時に感心もする。

//沙夜香は、僕の方をチラっとみると、軽く舌を出した。しょうがないな‥‥。

//［涼子］：そうなの？　宏治クン。

//［沙夜香］：そうよね？　宏治クン。

//２人から同時にステレオで話されては、混乱してしまう。とりあえず、沙夜香に助け船はだしてやることにした。

//［宏治］：すみません、僕が誘いました。

//［涼子］：しょうがないわ、今後、気を付けてね。

//［宏治］：すみません‥‥。

//［涼子］：沙夜香‥‥さんだったわね。

//［沙夜香］：‥‥はい。

//［涼子］：助手勤務とはいえ、部外者は立ち入り禁止です。今後、留意なさい。

//［沙夜香］：はい、申し訳ありませんでした‥‥では、失礼します。

//涼子の鋭い目が沙夜香を射るが、彼女は別段気にした風もなく、そそくさと部屋を退出する。

//［宏治］：じゃあ、僕も‥‥。

//［涼子］：宏治クンは、ちょっと残って頂戴。

//［宏治］：‥‥えっ？

//［涼子］：お話があるの。

//涼子は、ゆっくりと部屋の中を見回していった。沙夜香の使用した端末は、まだ電源が入ったままだった‥‥。

//涼子の目が止まる。あの、端末の所で。

//僕は今にも逃げ出したい気持ちを、必死に抑えなければならなかった。

//［涼子］：ねぇ、宏治クン‥‥。

//［宏治］：は、はい。

//必要以上に大きな返事になってしまった。涼子は、僕のことを見つめると、フッと笑みをもらして、

//［涼子］：気分はどう？

//［宏治］：き、気分ですか？

//［涼子］：そう、気分。

//［宏治］：‥‥悪くはないと思います。

//［涼子］：微妙な回答ね。

//［宏治］：精神に関することは微妙だと、涼子先生が言われたことでしょう？

//［涼子］：フフ、そうだったわね。

//白衣のポケットに両手を入れると、涼子はコツコツと、僕の前を横に往復しだした。

//何かを考えているのだろうが、僕にはそれがわからない。涼子は、目の前でおもむろに立ち止まると、

//［涼子］：ねぇ、宏治クン。

//［宏治］：‥‥なんでしょうか。

//［涼子］：その他に、メンタルな部分で、変わったこととか、ない？

//［宏治］：メンタルな部分、ですか。

//［涼子］：そう、メンタルな部分。

//さきほどの沙夜香の質問と、ほぼ同じだった。その時に得た回答をここで言って良いものかどうか‥‥‥‥。

//僕はしばらく思案していたが、

//［涼子］：大丈夫よ、宏治クン。

//と、まるで僕の心を見透かしたように、涼子は微笑み掛けてきた。

//少し安心するが、不安が拭われた訳ではない。それでも、言ってみようという気にはなってきた。

//［宏治］：それでは言いますけど‥‥。

//［涼子］：どうぞ。

//［宏治］：ここで、涼子先生の精神分析に協力し始めてから、どうも記憶力に自信がなくなりました。

//［涼子］：それで？

//［宏治］：決して涼子先生の研究とか学術にケチを付ける訳じゃないんですが、ちょっと普段の生活に差し支えます。

//［涼子］：ふむ‥‥。

//涼子は俯いて、何かを考えているようだった。表情はほとんど無く、考えている内容までは分かりそうにない。

//僕は、もう１つ考えていたことを、涼子に言ってみた。

//［宏治］：副作用、ということはないんですか？

//［涼子］：精神分析の？

//［宏治］：ええ、そうです。

//［涼子］：副作用ということは、あり得ないわ。絶対に。

//［宏治］：では、何なのでしょうか。

//［涼子］：健忘症。

//［宏治］：えっ？

//涼子はクスっと笑みをこぼすと、再び白衣のポケットに手を入れて、部屋の奥へと歩き出した。

//1040

//からかわれたのだと気付いた時には、涼子は部屋の奥へと消えていってしまった。

//［宏治］：結構、切実な問題なんだけどな‥‥‥‥。

//僕は早々に部屋を退出することにしたが、僕の背後から涼子の声が聞こえてくる。

//［涼子］：そういえば、舞さんがあなたを捜していたわよ‥‥。

//僕は早々に部屋を退出することにしたが、僕の背後から涼子の声が聞こえてくる。

//［涼子］：そういえば、恵さん、ロビーにいたわよ‥‥。

//1020

//xenon_04

//相変わらず、外は蒸し暑かった。

//引いていた汗が、再び吹き出してくる不愉快さに、耐えねばならなかった。

//さて、これから‥‥‥‥。

//　◆ ロビーへ行ってよう。

//　◆ 屋上に、確か用があったような‥‥。

//ロビーへ行ってみよう。

//屋上に、確か用があったような‥‥。

//そうだ、確か舞さんが屋上で待っているって、言っていた‥‥。

//いや、そんなことを、言ったかな‥‥記憶違い？

//‥‥‥‥‥‥。

//［宏治］：（まぁ、いいさ‥‥‥‥。）

//屋上で少し気分を一新させたいところだった。そんな風に自分を納得させると、僕は近くのエレベータに乗り込んでいった。

//そうだ、確か恵がいたって、言っていたけど‥‥。

//エレベータの表示を見てみる。この階にやってくるまで、少し時間が掛かりそうだった。

//ロビーはここからだと、１階分降りるだけだが‥‥。

//［宏治］：最近、怠慢かもしれないな‥‥。

//僕はエレベータのボタンを押しながら、そんなことを考えていた。

//何だか気になった。それが何かはわからないけど、舞に会ってみたいという欲求が、意外に強い。

//ロビーはここからだと、それほど階段を使用しなくても大丈夫そうだが‥‥。

//［宏治］：最近、怠慢かもしれないな‥‥。

//僕はエレベータのボタンを押しながら、そんなことを考えていた。

//1070

//さすがに、ロビーにはある程度の人を見かけることができた。僕はゆっくりと辺りを見回してみる。

//インフォメーションボードには、現在の場所やら設備の詳細が記されている。あらためて見ると、意外に広い。

//３階建ての建物ではあったが、横への広がりが充実していた。この狭い国には、いささか相応しくない造りと言える。

//［恵］：宏治！

//活発な声が僕の耳に響いてきた。あれ、この声は‥‥。

//meg_bast

//bast_m02

//［恵］：今日はあの女性、いないでしょうね。

//［宏治］：沙夜香さんの事かい？

//［恵］：もう、このあいだは酷い目にあった。

//［宏治］：‥‥？　このあいだって‥‥。

//［恵］：ね、宏治。

//［宏治］：‥‥な、なに？

//［恵］：ここのお仕事紹介して、ちょっと後悔してる。

//［宏治］：なんだよ、今さら。

//［恵］：いいお金になるっていうから、紹介したんだけど‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［恵］：昨日、パパから聞いたの。ここ、もうすぐ閉鎖されるんですって。

//［宏治］：ええ！？　僕の今までの給料は、いったいどうなるのさ。

//［恵］：あなたねぇ、もう少し真面目になりなさいよ。

//［宏治］：僕は十分真面目だ。給料の問題は、切実なんだぞ。

//［恵］：とにかく聞いて。閉鎖は政治的な思惑かもしれないけど、やっぱり第一は先立つもの、みたいね。

//［宏治］：資金的な理由、か。こりゃいよいよ給料が‥‥。

//［恵］：今の現状で、ここに回す資金は無いわよね、やっぱり。

//［宏治］：まあね。穏やかじゃないし‥‥涼子先生、がっかりするだろうな。

//［恵］：その先生よ、問題は。

//［宏治］：‥‥どういうこと？

//［恵］：あまり大きな声じゃ言えないけど、何かカウンセリングがあやしいのよね。

//［宏治］：‥‥まさか。

//［恵］：だから宏治、あなたも気を付けないと。

//［宏治］：考えすぎだよ、恵は。

//［恵］：最近あなた、身体に不調とか、ない？

//［宏治］：べ、別にないけど‥‥。

//［恵］：特に、メンタル部分で‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［恵］：どこかの調査機関も動いてるらしいって、パパが言ってたわ。

//［宏治］：物騒な話だね。

//［恵］：なに当たり前のこと言っているのよ。

//［宏治］：‥‥‥‥‥‥。

//［恵］：ま、契約ってものもあるでしょうし、できるだけ早く引き上げられるようにするから。

//1070

//［宏治］：ちょっと、どこに行くんだい？

//［恵］：あのセンセのとこ。交渉よ、交渉。

//［宏治］：そっちは階段だよ。

//［恵］：あなたねぇ‥‥。

//meg_bast

//恵は、目の前にやってくると、僕の襟元を直し始めた。通り過ぎる人は、それを見てクスクスと笑っているようだ。

//［恵］：はい、これでＯＫ。男前になったわよ。じゃね。

//恵は再び、階段に行きかけて、こちらを振り向くと、

//［恵］：階段くらい、昇りなさい。たった、３階でしょ？

//［宏治］：横着が文明を発展させてきたんだ。

//［恵］：なによ、それ。

//［宏治］：恵も、昨日みたいに、沙夜香さんに追い出されないようにね。

//［恵］：昨日？　何を言っているのよ、１週間も前の事じゃない‥‥。

//［宏治］：‥‥‥‥‥‥。

//1070

//恵は、軽快な足取りで階段を昇っていった。僕はその後ろ姿を、じっと見つめていた‥‥。

//　◆ 自室へ戻ってみるかな‥‥。

//　◆ 屋上へ行ってみようか‥‥。

//自室へ戻ってみるかな‥‥。

//さすがに３階まで階段を使う気にはなれなかった。僕はエレベータの上ボタンを押すと、しばし立ち尽くしていた。

//そういえば、エレベータを待っている人って、みんな上の表示部分をぼーっと眺めているよな‥‥。

//そんなことを考えていたとき‥‥。

//［涼子］：宏治クン。

//ryo_bast

//bast_m02

//［宏治］：涼子先生‥‥。

//［涼子］：いま話していたの、恵さん？

//［宏治］：そ、そうですけど。

//［涼子］：‥‥‥‥‥‥。

//1070

//［宏治］：あっ‥‥‥‥。

//［宏治］：（何か言いたげだったけど‥‥。）

//屋上へ行ってみようか‥‥。

//さすがに屋上まで階段を使う気にはなれない。僕はエレベータの上ボタンを押すと、しばし立ち尽くしていた。

//そういえば、エレベータを待っている人って、みんな上の表示部分をぼーっと眺めているよな‥‥。

//そんなことを考えていたとき‥‥。

//［涼子］：宏治クン。

//ryo_bast

//bast_m02

//［宏治］：涼子先生‥‥。

//［涼子］：いま話していたの、恵さん？

//［宏治］：そ、そうですけど。

//［涼子］：‥‥‥‥‥‥。

//1070

//［宏治］：あっ‥‥‥‥。

//［宏治］：（何か言いたげだったけど‥‥。）

//涼子先生の後ろ姿を後目に、僕はエレベータへと乗り込んでいった。

//1050b

//1050

//屋上は広々としていて、清々しかった。陽射しはまだ弱くなく、見上げると空は青々としている。

//だが人の姿が見えないぶん、荒涼感も漂っていた‥‥。

//僕はあたりをぐるりと見回してみたが、舞らしき女性は、見あたらなかった。

//［宏治］：（まだ、来ていないのかな‥‥。）

//かなり落胆している自分に気付く。舞に会えないことが、意外に僕の気持ちを沈ませていた。

//この気持ちは、いったい何だろうか‥‥。

//［宏治］：（ここでこうして考えていても、しょうがないよな‥‥。）

//ここでずっと待っているという方法もあったが、僕はとりあえず他の場所へ行くことにした。

//　◆ 自室へ戻ってみよう‥‥。

//　◆ ロビーに行ってみよう‥‥。

//自室へ戻ってみよう‥‥。

//ロビーに行ってみよう‥‥。

//［宏治］：もう、こんな時間なのか‥‥。

//いつの間にか、あたりはすっかりと暗くなっていた。

//エレベータ脇に置いてある時代錯誤の赤電話が、やけに寂しそうに映った。

//踊り場の電気が、うっすらと屋上を照らしている。僕は暗がりの中で、舞を捜してみた‥‥。

//［宏治］：舞さん、まだいないのかな‥‥しょうがない。

//と僕がきびすを返したとき‥‥。

//［舞］：宏治サン‥‥。

//mai_bast

//mai_ba_b

//bast_m02

//［宏治］：ま、舞さん。いつの間に‥‥。

//目の前には、いつの間にか舞が立っていた。表情がやや翳って見えるのは、明かりの加減のせいだろうか‥‥。

//［舞］：宏治サン、来てくれたんですね。

//［宏治］：う、うん‥‥。

//‥‥‥‥‥‥。

//何か、妙だった‥‥‥‥。

//舞は確かに僕の目の前に立っている。そして話をしている‥‥それなのに、これほど彼女の存在に不安をおぼえるのは、一体どうしたことだろうか‥‥。

//舞が‥‥？　それとも、屋上のせい？

//いや、僕自身が‥‥‥‥？

//［舞］：どうしたんですか？

//［宏治］：い、いや‥‥それよりも、何か話があるんじゃなかったの？

//［舞］：話‥‥？

//［宏治］：い、いや僕の勘違いだったら、いいんだ。

//自信がなかった‥‥。

//なぜ、自分の記憶に、これほどまで自信がないのか‥‥。

//［舞］：ねぇ、宏治サン‥‥。

//mai01

//xenon_03

//mai01_m

//ドキリとするほど、舞の肌は透き通っていた。ある意味では非現実的な感じすらする。

//［舞］：宏治サンは‥‥。

//［宏治］：えっ？

//［舞］：宏治サンは、何故この医療センターへ？

//［宏治］：あぁ、そのこと‥‥。

//お金のため、とダイレクトに答えるのも格好悪いので、少し気取った回答を敢えて呈示してみた。

//［宏治］：やはり、科学の発展の為かな。

//［舞］：‥‥‥‥‥‥。

//［宏治］：サイコロジーの分野は、まだまだ未知数だからね。

//［舞］：‥‥‥‥‥‥。

//舞があまりに深刻な顔をし出したので、少しおちゃらけてみる事にする。

//［宏治］：というのは冗談で、手っ取り早くお金のため、かな。

//おちゃらけてはいたが、これは事実だ。恵の紹介で、手っ取り早く金になる仕事、という訳だった。

//［舞］：クスクスッ、正直ですね。

//舞の笑みを見て、少しホッとする。今度は僕が逆に尋ねてみた。

//［宏治］：舞さんは？

//［舞］：えっ‥‥わ、私ですか？

//［宏治］：うん、何故ここにいるのか、前から興味あった。

//［舞］：‥‥‥‥‥‥。

//［宏治］：別に、差し支えがあるならいいよ。特に、知りたいということでもないし‥‥。

//［舞］：‥‥ねぇ、宏治サン。

//［宏治］：な、なんだい。

//［舞］：宏治サンの夢のお話、聞かせて下さい。

//［宏治］：ゆ、夢？

//［舞］：はい‥‥以前、約束をして下さったでしょう？

//舞はそう言うと、僕の傍らでニコリとチャーミングな笑みをもらす。思いきり、話をはぐらかされたのだが、別に気にはならなかった。

//［宏治］：そうだな、何から話したら良いものか‥‥。

//僕はそう言いながら記憶の糸を辿りだし、ゆっくりと話し始めた。

//おおむね、涼子に話したのと同内容だったが、記憶の欠落している部分は、想像で補っていった。舞は黙って、耳を傾けている。

//［舞］：‥‥‥‥‥‥。

//［宏治］：どう？　妙な夢だと、思うだろう。

//［舞］：いいえ‥‥でも。

//［宏治］：ん？

//［舞］：でも宏治サンは、夢の中で「変な夢を見た」って思っていたんですか？

//［宏治］：うん、そう。

//我ながらおかしいとは思うが、実際そうである以上、仕方がなかった。

//舞は人差し指を唇の前に当てて、しばらく何かを考えている。その仕草は、なかなか可愛らしい。

//［舞］：それって、荘子の考えた哲学に似てますね、すごく。

//［宏治］：荘子？

//［舞］：中国の思想家の事です。

//［宏治］：‥‥へぇ、どんな哲学だったんだい？

//［舞］：蝶になった夢を見た人が、こう考えるんです。『もしかしたら、自分は蝶が見てる夢じゃないか』って。

//［宏治］：‥‥‥‥‥‥。

//［舞］：我、夢に胡蝶になるか‥‥胡蝶、夢に我になるか‥‥。

//［宏治］：はは、まさにそういう心境だよ。

//笑いながら、僕は冷や汗が出ていたかもしれなかった‥‥。

//舞の言い分は、僕の心を心底から冷やした。僕という人間に、いったいどれほどの確信をもって、その存在を実証できるのか‥‥。

//今こうして彼女と話している自分が、果たして蝶の見ている夢じゃないと、僕は自信を持って言うことができるのだろうか？

//舞は黙って僕の事を見ていた。

//僕も黙って、彼女を見る他は無かった‥‥‥‥‥。

//自分という存在に、疑問を抱きながら‥‥‥‥。

//s0106

