//1020

//xenon_04

//外はムワッとした暖気が充満していた。

//すっかり寒い季節だというのに‥‥‥‥。

//室内は冷房を入れていたか、あるいは廊下に暖房をきかせているのか‥‥。

//放課後、数時間が経過した校内‥‥そんな形容が当てはまる場所だ。

//［宏治］：今日はまた、一段と人の数が少ないな‥‥。

//たまにすれ違う何人かの人たちは、午後の気だるさを表情に浮かべ、僕の傍らを寡黙に通り過ぎていく。

//こうして見ると、ごく普通の病棟の一風景という感じがする。

//［宏治］：しかし、それにしても‥‥。

//僕は先ほどの、涼子先生の言った、あの言葉を思い起こしていた。

//『どんな夢にも一定以上の意味があり、心的価値が存在する‥‥。』

//‥‥‥‥‥‥‥‥。

//心的価値？

//例えば僕が昨日見たあの夢‥‥‥‥。

//あれに、どんな意味があるというのだろう‥‥？

//‥‥‥‥‥‥‥‥。

//ま、ここで考えても、しょうがないだろうな‥‥。

//　◆ このまま自室に戻って、少し休もう。

//　◆ ロビーにでも行って、考えをまとめてみよう。

//このまま自室に戻って、少し休もう。

//僕の自室は３階にある。ここ２階から、階段１階分だけ上らなくてはならない。

//［宏治］：（疲れるな‥‥‥‥。）

//他人に聞かれたら呆れられそうだったが、実際、今の僕は頭がぼやけていて、足どりも至極重い。

//まるで、自分の身体では無いような気がした。

//［宏治］：（催眠療法のせいかもしれないな‥‥‥‥。）

//［宏治］：（しばらく自室で、横にでもなろう。）

//自室といっても、ごく普通の個人用の病室だ。僕はここ数週間、そこで寝泊まりしていた。

//［宏治］：（そうだ、エレベータを‥‥‥‥。）

//幸い、エレベータは２階にとどまっていたようだ。上のボタンを押すと、ドアはすぐに開いた。

//僕は頭を振りながら、重い足取りでエレベータに乗り込んで行った‥‥。

//ロビーにでも行って、考えをまとめてみよう。

//そう考えたものの、頭は若干ぼやけているし、足どりも重い‥‥。

//しかし、今はあの夢のことを、自分なりにもう少し考察してみたかった。

//［宏治］：（考えて、どうなるというものでも、ないんだけどな‥‥。）

//でも何も考えないよりはマシじゃないか‥‥そんな考えも、頭をよぎる。

//［宏治］：（ロビーは確か、１階だったか‥‥疲れるな。）

//他人に聞かれたら呆れられそうだったが、実際、今の僕は頭がぼやけていて、足どりも至極重い。

//ロビーは１階にある。ここ２階から、１階分だけ階段を利用しなくてはならない。

//［宏治］：（そうだ、エレベータを‥‥‥‥。）

//幸い、エレベータは２階にとどまっていたようだ。下のボタンを押すと、ドアはすぐに開いた。

//［宏治］：（催眠療法のせいかもしれないな‥‥‥‥。）

//僕は頭を振りながら、重い足取りでエレベータに乗り込んで行った‥‥。

//waku2

//エレベータに人は乗って居なかった。ここでゴミゴミと満員のエレベータなどに乗ったら、卒倒してしまう。

//壁に寄り掛かる。背中にヒンヤリとした温度を感じた。

//どうやら不愉快な暖気は、廊下にのみ、充満していたようだった。

//［宏治］：（少しは、気分が楽になったかな‥‥‥‥。）

//ずっとこのままエレベータに乗っていたい‥‥そんな淡い願望を抱いていたとき、

//チーン‥‥。<$04><$30><$05>

//\n　

//［宏治］：現実とは、こういうものさ‥‥。

//あらためてそう認識すると、僕はエレベータをゆっくりと降りていった。

//1030

//mai_bast

//bast_m02

//［目の前の女性］：あっ‥‥‥‥。

//危うく、ぶつかりそうになってしまう。どうも、注意力が散漫だ。

//その女性は、僕を見ると少し驚いたような顔をした。でもそれは一瞬で、すぐにいつも通りの笑顔になる。

//［宏治］：やぁ、ええと‥‥。

//［目の前の女性］：舞です。

//［宏治］：そうそう、舞さん、だったよね。

//［舞］：こんにちは、宏治サン。

//最後の「さん」のイントネーションが、少し妙な発音になっている。この子の特徴だった。

//静かな廊下、無機質な空間。そこに咲く一輪の花という形容が、舞には相応しい気がした。

//気分が低下していた僕にとって、ある種の清涼剤になったのは事実のようだった。

//［舞］：フフ、どうしたんですか？

//［宏治］：いや、ごめん。ちょっと、考え事をしていたんだ。

//［舞］：考え事？

//［宏治］：うん‥‥ま、大したことじゃないんだけどね。

//［舞］：そう‥‥‥。

//彼女は舞という名前だ。それ以上の事は知らないし、教えてもくれない。

//僕も、彼女が話さない以上、率先して聞き出そうとはしなかった。

//どこか陰があるような、憂いがかった女性だった。

//［舞］：今日も？

//［宏治］：うん。

//舞が言っているのは、カウンセリングの事だ。

//僕はそれを肯定する‥‥そんなやりとりは、もうかれこれ何度目になるか‥‥。

//［宏治］：舞さんは、ここで何を？

//［舞］：お散歩。

//［宏治］：散歩？　ここを？

//［舞］：ええ‥‥。

//少し気のない声が、僕の耳に届いてくる。何かいいたげだ。

//僕は黙って、舞の話の続きを待った。

//［宏治］：‥‥‥‥‥‥。

//［舞］：それよりも、宏治サン。

//［宏治］：え？

//［舞］：どんな夢を見たの？

//［宏治］：夢って‥‥夢のこと？

//［舞］：はい。

//［宏治］：ハハ、いつもの悪夢だよ‥‥。

//少し突き放したような言い方になってしまった。よほど、自分自身にイライラしていたのかも知れない。

//舞の様子をうかがってみる‥‥良かった、気分を害した様子はない。

//［舞］：今度‥‥。

//［宏治］：えっ？

//［舞］：今度、夢のお話を聞かせて下さい。

//［宏治］：夢って‥‥アレを？

//［舞］：はい。

//［宏治］：そりゃあ別に構わないけど‥‥面白い事なんて、何もないよ。

//［舞］：夢にはメッセージが込められているんです、１つ１つに‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：それを、ほとんどの人が気付かないまま、忘れ去ってしまうんです。

//［宏治］：僕の例の夢にも、何か理由があるってこと？

//［舞］：はい、きっと、あります。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（確か、涼子先生も、そんなことを言っていたな‥‥‥‥。）

//いつの間にか、廊下には僕らだけになっていた。

//あたりはシンと静まり返っていて、舞の息づかいさえも、僕の耳にとどいてきそうだった‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：‥‥‥‥‥‥。

//［宏治］：あの‥‥。

//［舞］：そろそろ‥‥。

//［宏治］：えっ？

//［舞］：そろそろ自室に戻った方が、いいと思いますよ、宏治サン‥‥。

//［宏治］：え、あぁ、そうだね。

//1030

//舞はクスッと笑みをこぼすと、軽快な足取りで、僕の前から去っていった。

//後には、僕が１人だけ、長い廊下にたたずんでいるだけだった‥‥。

//［宏治］：（部屋に、戻るかな‥‥。）

//頭も足も重かった。今は、ベッドの上に早く倒れ込みたいという欲求が、僕の身体を動かしている‥‥。

//waku2

//エレベータに人は乗って居なかった。ここでゴミゴミと満員のエレベータなどに乗ったら、卒倒してしまう。

//壁に寄り掛かる。背中にヒンヤリとした温度を感じた。

//どうやら不愉快な暖気は、廊下にのみ、充満していたようだった。

//［宏治］：（少しは、気分が楽になったかな‥‥‥‥。）

//ずっとこのままエレベータに乗っていたい‥‥そんな淡い願望を抱いていたとき、

//チーン‥‥。<$04><$30><$05>

//\n　

//［宏治］：現実とは、こういうものさ‥‥。

//あらためてそう認識すると、僕はエレベータをゆっくりと降りていった。

//1070

//mai_bast

//bast_m02

//［目の前の女性］：あっ‥‥‥‥。

//危うく、ぶつかりそうになってしまう。どうも、注意力が散漫だ。

//その女性は、僕を見ると少し驚いたような顔をした。でもそれは一瞬で、すぐにいつも通りの笑顔になる。

//［宏治］：やぁ、ええと‥‥。

//［目の前の女性］：舞です。

//［宏治］：そうそう、舞さん、だったよね。

//［舞］：こんにちは、宏治サン。

//最後の「さん」のイントネーションが、少し妙な発音になっている。この子の特徴だった。

//静かなロビーだった。空調設備としての、レトロな扇風機が天井で回っていた。

//人は少なく無機質な空間。そこに咲く一輪の花という形容が、舞には相応しい気がした。

//気分が低下していた僕にとって、ある種の清涼剤になったのは事実のようだった。

//［舞］：フフ、どうしたんですか？

//［宏治］：いや、ごめん。ちょっと、考え事をしていたんだ。

//［舞］：考え事？

//［宏治］：うん‥‥ま、大したことじゃないんだけどね。

//［舞］：そう‥‥‥。

//彼女は舞という名前だ。それ以上の事は知らないし、教えてもくれない。

//僕も、彼女が話さない以上、率先して聞き出そうとはしなかった。

//どこか陰があるような、憂いがかった女性だった。

//［舞］：今日も？

//［宏治］：うん。

//舞が言っているのは、カウンセリングの事だ。

//僕はそれを肯定する‥‥そんなやりとりは、もうかれこれ何度目になるか‥‥。

//［宏治］：舞さんは、ここで何を？

//［舞］：お散歩。

//［宏治］：散歩？　ここを？

//［舞］：ええ‥‥。

//少し気のない声が、僕の耳に届いてくる。何かいいたげだ。

//僕は黙って、舞の話の続きを待った。

//［宏治］：‥‥‥‥‥‥。

//［舞］：それよりも、宏治サン。

//［宏治］：え？

//［舞］：どんな夢を見たの？

//［宏治］：夢って‥‥夢のこと？

//［舞］：はい。

//［宏治］：ハハ、いつもの悪夢だよ‥‥。

//少し突き放したような言い方になってしまった。よほど、自分自身にイライラしていたのかも知れない。

//舞の様子をうかがってみる‥‥良かった、気分を害した様子はない。

//［舞］：今度‥‥。

//［宏治］：えっ？

//［舞］：今度、夢のお話を聞かせて下さい。

//［宏治］：夢って‥‥アレを？

//［舞］：はい。

//［宏治］：そりゃあ別に構わないけど‥‥面白い事なんて、何もないよ。

//［舞］：夢にはメッセージが込められているんです、１つ１つに‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：それを、ほとんどの人が気付かないまま、忘れ去ってしまうんです。

//［宏治］：僕の例の夢にも、何か理由があるってこと？

//［舞］：はい、きっと、あります。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（確か、涼子先生も、そんなことを言っていたな‥‥‥‥。）

//いつの間にか、ロビーには僕らだけになっていた。

//あたりはシンと静まり返っていて、舞の息づかいさえも、僕の耳にとどいてきそうだった‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：‥‥‥‥‥‥。

//［宏治］：あの‥‥。

//［舞］：そろそろ‥‥。

//［宏治］：えっ？

//［舞］：そろそろ自室に戻った方が、いいと思いますよ、宏治サン‥‥。

//［宏治］：え、あぁ、そうだね。

//1070

//舞はクスッと笑みをこぼすと、軽快な足取りで、僕の前から去っていった。

//後には、僕が１人だけ、シンと静まったロビーにたたずんでいるだけだった‥‥。

//［宏治］：（そういえば‥‥‥‥。）

//［宏治］：（舞さんに夢のことなんて、いつ話したかな‥‥。）

//［宏治］：（‥‥‥‥‥‥。）

//［宏治］：（まあいいさ‥‥部屋に、戻るかな。）

//ふと、エレベータの表示パネルを見る。今は、最上階の部分が点灯していた。

//［宏治］：（階段を利用するか‥‥。）

//ここからだと、３階分の階段をあがらなければならない。しかし‥‥。

//僕は黙々と、階段を昇り始めた。

//頭も足も重かった。今は、ベッドの上に早く倒れ込みたいという欲求が、僕の身体を動かしている‥‥。

//1060

//meg_bast

//ここは僕の自室だ‥‥。

//見慣れたこの場も、今はベッドしか視界に入ってこない。ベッドがこれほど恋しく思ったことは無かった。

//［宏治］：もう、限界だよ‥‥。

//僕がベッドへ、うつ伏せに倒れ込んだ、その時‥‥。

//［女の声］：きゃっ！！

//ややこもった、それでいて鋭い悲鳴が僕の胸の下から聞こえてきた。と同時に、柔らかい感触も伝わってくる。

//［女の声］：いったーい‥‥ちょっとぉ、早くどいてよ。

//［宏治］：ご、ゴメン‥‥。

//bast_m02

//［女］：あイタタ‥‥もぉ、思いきり、圧縮してくれたわね。このふくよかなバストが、潰れちゃったわ。

//［宏治］：ご、ゴメン‥‥まさかベッドの中にいるとは、思わなかったんだ。

//［女］：なによぉ、今日来るって言ってあったでしょう？

//［宏治］：そういう問題じゃないんだけど‥‥。

//目の前には、ボーイッシュな女性が、僕を見上げていた。

//言葉はややぶっきらぼうだけど、顔は屈託のない笑みを浮かべている‥‥恵だ。

//［恵］：ちょっと、遅かったんじゃない？

//［宏治］：ゴメン、本当に。カウンセリングが、意外にのびちゃって‥‥。

//［恵］：ふーん、私はてっきりまた、女の子とおしゃべりでもしていたのかと思った。

//［宏治］：‥‥‥‥‥‥。

//［恵］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［恵］：うん、大丈夫みたいね、感心感心。

//恵の常套手段なのだ、これは。

//カマをかけて、僕の様子をうかがっていたのだろう。僕も慣れたモノで、ポーカーフェースに徹することができたようだ。

//サバサバとしていてデジタルな女性のようだが、意外に一途なところがあって、おまけに嫉妬深い。

//［恵］：もう、遅いもんだから、フカフカのベッドで少し寝ちゃったわ。

//［宏治］：ぐっすり眠っていたようだけど？

//［恵］：えぇ、気持ちよかった。エネルギー充てんというところね。

//［宏治］：僕はもう、死にそうだよ‥‥。

//［恵］：泣き言は聞きたくない。

//［宏治］：泣き言じゃないよ、本心だ。

//［恵］：私がここのお仕事、紹介したせい？

//肯定したかったが、さすがにそれは大人げない。第一、恵の顔が曇るのを、僕は見たくはなかった。

//肩をしゃくりあげて、首を横に振ると、

//［宏治］：仕事はいつも、疲れるもんだよ。

//［恵］：ちゃんとやってくれないと、私がパパにあわせる顔がないんだからねっ。

//［宏治］：血の繋がってないパパに？

//［恵］：ぶつわよ、もぉ。

//口で言うほど怒ってはいない。むしろ、甘えたような声で、ベッドに座っている僕にすりよってくる。

//meg01

//meg01_m

//［宏治］：な、なんだよ‥‥。

//［恵］：もぉ、１か月ぶりくらいで会えたのに、ちょっとつれないんじゃない？

//［宏治］：そうかなぁ‥‥。

//［恵］：そうなのっ！

//meg01

//meg01b

//［宏治］：‥‥‥‥‥‥。

//［恵］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［恵］：‥‥ねっ。

//［宏治］：な、なに？

//［恵］：もぉ、早く！

//［宏治］：だから、なに？

//［恵］：ちょぉっとぉ。

//［宏治］：わかったよ、はいはい‥‥‥‥<$0C>チュッ。

//meg01

//meg01_m

//［恵］：フフ、まぁいいわ。

//［宏治］：頼むよ、恵‥‥本当にいま、疲れてるんだ。

//これは本当だった。

//実際、目の前がクラクラしている。別に恵の魅力のせい、という訳でもなさそうだ。

//［恵］：もう、だらしないわ。倦怠期の夫婦じゃないんだから‥‥ほらっ。

//［宏治］：な、なんだよ、まさかここで？

//［恵］：フフ、久しぶりだから、身体が火照ってるの！

//［宏治］：‥‥‥本当に今、疲れてるんだって。

//［恵］：夜のおつとめを果たすのが、夫たる者の責務でしょ？

//［宏治］：誰が夫‥‥‥‥あれ？

//［恵］：どうしたの？

//［宏治］：（あ、ヤバ‥‥ほ、本当にめまいが‥‥‥‥。）

//勢い余って、頭からベッドに沈んでしまった。よけいに頭がクラクラしてくる。

//［恵］：きゃっ、宏治‥‥大丈夫？　宏治！

//［宏治］：ゴメン、ほんとにマズいみたい‥‥。

//恵がそっと僕を抱き起こす。ふくよかとは言えないが、決して小さくない胸が、僕の身体に密着してくる。

//こんな状態でも、しっかり反応してしまう男性機能に、呆れると同時に感心もする。

//［宏治］：（人類が死に絶えない訳だよ‥‥。）

//僕がそっと目をあけると、目の前には、目をつぶった恵が迫ってきていた。

//［恵］：宏治‥‥‥‥。

//しょうがないな、そんな風に思ったとき‥‥‥‥。

//［女の声］：えへん！

//［恵］：きゃっ。

//1060

//sa_bast

//bast_m02

//［女］：しょうがないわね、ホテルじゃないのよ、ここは。

//［宏治］：さ、沙夜香‥‥さん。

//［沙夜香］：飢えた若者たちを止めようとは思わないけど、ＴＰＯはわきまえて頂戴ね。

//［恵］：（誰なの？　宏治‥‥。）

//恵が僕の耳にささやいた。恐らく２人は、初対面のはずだった。

//［沙夜香］：こらそこ、内緒話なんかしないの。

//［恵］：‥‥‥‥‥‥。

//［沙夜香］：恵さん、よね？

//［恵］：はい、そうですが‥‥。

//［沙夜香］：恋人とはいえ、いきなりプライベートルームへ来られては困りますよ。

//［恵］：言っておきますけど、私の父は‥‥‥‥。

//沙夜香は左の手のひらを恵の前にかざすと、わかっている、というゼスチャーで恵の言葉を制した。

//［沙夜香］：知っているわ、この医療センターのスポンサー様でしょ。

//『様』という部分に、やや皮肉のスパイスがまぶしてあると感じるのは、考えすぎだろうか。恵はちょっとスねたような顔をして、黙っている。

//［沙夜香］：でも、規則は規則。スポンサーのご令嬢であっても、遵守してもらいますから。

//［恵］：な、なによ、それって‥‥‥‥。

//［沙夜香］：はい、じゃあ退出して。ほらっ、早く。

//［恵］：あン、もう‥‥覚えてなさい、お父様に言って‥‥。

//［沙夜香］：はいはい、さっ、出て。

//［恵］：宏治、また来るからね！

//バタン。

//1060

//sa_bast

//bast_m02

//［沙夜香］：さてと、邪魔者はおっぱらったと。

//［宏治］：沙夜香さん、横暴だなぁ‥‥‥。

//［沙夜香］：規則ですからね、しょうがないわよ。

//［宏治］：規則規則って、いつも規則を破ってるくせに‥‥。

//［沙夜香］：あら、たまに宏治クンと、夜更かししたりする程度じゃない。

//［宏治］：ちょっ‥‥冗談でも、そんなこと恵には言わないで下さいよ。

//［沙夜香］：残念ねぇ、２人でしっぽりと濡れたあの夜のことを‥‥。

//［宏治］：ちょっとちょっと、単に夜遅くまで話していただけじゃないですか。

//［沙夜香］：そうだったっけ？

//この、少々とぼけた女性は、沙夜香という。ここの医療センターで何故か、涼子先生の助手のようなことをしているらしい。

//相当の才媛のはずなのだが、生憎と雰囲気は、遊び人のお姉さまという感じだった。

//何故か、僕に絡んでくる‥‥迷惑という訳ではないが、その理由がわからない。

//［沙夜香］：理由？　あなたに興味があるというのじゃ、ダメかしら？

//それ以来、理由を聞くのもやめてしまった。どうも捉えどころのない女性だ。

//［沙夜香］：それよりも、どう、気分は？

//［宏治］：どうって‥‥‥見れば分かりませんか？

//［沙夜香］：あまり、良くはないようだけど‥‥。

//［宏治］：はっきり言って、最悪ですよ。

//沙夜香は少しだけ心配そうな表情になった。傍らへやってくると、手のひらをそっと僕の額に当てる。

//［宏治］：（ドキッ‥‥。）

//［沙夜香］：ふむ、熱はないようね‥‥。

//［宏治］：‥‥‥‥‥‥。

//［沙夜香］：今日は、例のアレを‥‥？

//［宏治］：いえ、今日はカウンセリングだけでした。

//［沙夜香］：そう‥‥近頃うなされてるそうじゃない。

//［宏治］：えっ、ええ‥‥‥‥。

//［沙夜香］：こんな状況下で、精神分析の研究も、無いと思うのだけど‥‥。

//［宏治］：でも一応、状況を睨んでの、研究だと聞いています。

//［沙夜香］：‥‥‥そう、上手く行けば、ね。

//確かに、おかしいと言えば、おかしかった。

//こうした状況下に、この医療センターへ資金を流用させるのは、正直言って僕もどうかと思っている。

//何か、政治的な思惑があってのことだろうか‥‥恵の父親のことだからな‥‥。

//［沙夜香］：フフ、しかし可愛い顔をして、よくやるわよね。大胆というか、若気の至りというか‥‥。

//思い出したように、沙夜香は含み笑いを洩らす。恵の事だろう。

//［宏治］：沙夜香さんだって、可愛い顔をしてるくせに、言うことなすこと、妙なことばかり‥‥。

//うっかりと口が滑ってしまった。しめたとばかり、沙夜香は顔をほころばせると、

//［沙夜香］：えっ？　誰が可愛いって？

//［宏治］：な、なんのこと？

//［沙夜香］：もう、いま言ったじゃない、誰のことよ。

//語尾にハートマークを付けたくなるほど、甘ったるい声で沙夜香は僕に近づいてきた。顔には媚びた笑みが浮かべている。

//クスクス、とか、ニコニコ、ではない。女がある目的をもって男に笑いかける、例のあの表情だ。

//［宏治］：ちょ、ちょっと‥‥ぼ、僕は今、疲れていて‥‥。

//［沙夜香］：フフ、何を焦っているのよ、ボク。

//［宏治］：あ、あのですね‥‥。

//saya01

//ブチブチ、ブチッ。

//［沙夜香］：きゃっ、ボタンが‥‥。

//［宏治］：ご、ゴメン‥‥。

//パラパラと音をたてて、ボタンが床に散らばっていった。

//いわゆる立ちくらみに似ている。倒れる際、ブラウスに手を引っかけて、ボタンを全て外してしまったようだ。

//saya01_m

//［沙夜香］：ひっどーい、このベストとブラウス、まだおニューだったのに‥‥。

//［宏治］：べ、弁償‥‥しますよ。

//［沙夜香］：フフ、いいわ。許してあげる。でもそのかわり‥‥。

//［宏治］：そのかわりって、何ですか‥‥<$0C>ちょ、ちょっと‥‥。

//［沙夜香］：なに、ビクビクしているのよ‥‥‥‥<$0C>あら？

//［宏治］：‥‥‥‥‥‥。

//［沙夜香］：ちょっと、顔色、さっきより悪くなっているわ、どうしたのよ‥‥。

//［宏治］：だ、だから、さっきから‥‥‥‥あれ？　沙夜香さん、どこに行ったの‥‥？

//［沙夜香］：宏治クン‥‥ちょっと、宏治クン‥‥‥‥‥‥。

//‥‥‥‥‥。

//‥‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥‥。

//やけに、暑かった‥‥‥‥。

//個室は、ひんやりとしていて、心地よかったはずだ‥‥。

//遠くの方で、誰かが僕を呼ぶ声が聞こえてくる‥‥‥‥‥‥。

//ここは‥‥‥‥。

//‥‥‥‥‥‥‥‥。

//ここは、どこなのだろうか‥‥‥‥。

//消えゆく意識の中で、僕はそんなことを考えていた‥‥‥‥‥。

//s0104

