//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//0010

//xenon_17

//［コウジ］：（何だ‥‥‥‥。）

//何かの音で、現実に引き戻される。自動ドアの音だろうか‥‥。

//［コウジ］：（誰か、いたのか‥‥‥‥？）

//今し方、自動ドアから去っていく女性の残像が、まだ目に焼き付いていた。あれは確か‥‥。

//［コウジ］：（ランファ‥‥？）

//傍らの時計を見てみる。まだあれから、数分しか経過していないようだった。

//［コウジ］：（あれから‥‥？　あれからって、何のことだ。）

//つと、身体を起こして、静かな室内を見回してみる‥‥。

//　◆ 外に出てみよう‥‥。

//　◆ 室内にいた方が、いいかもしれない‥‥。

//外に出てみよう‥‥。

//そう考えると、私はそばにある衣服を着用し、自動ドアの前に立つ。

//［コウジ］：（ロックが解除されてる‥‥。）

//やはり、今までここに彼女がいたのだろうか‥‥‥‥。

//そんな疑問を抱きつつ、私は自室を出ていった‥‥。

//室内にいた方が、いいかもしれない‥‥。

//例え誰が室内にいたとしても、どうせ私は監禁状態を継続せざるをえないだろう‥‥。

//再び、ベッドの上にゴロリと横になろうとしたとき‥‥‥‥。

//［ランファ］：コウジさん‥‥‥‥。

//部屋のはしに、ランファがじっと立っていた‥‥。

//どうやら先程の音は、出ていった時のそれではなく、彼女が入ってきた音だったらしかった。

//0020

//‥‥‥‥‥‥。

//廊下は静かだった‥‥あたりには誰の姿も見えない‥‥。

//［コウジ］：あっ‥‥。

//３つほど隣のドアに、吸い込まれるように入っていった人影がある。大きなレモンイエローのリボンに、ワインレッドの特徴的な衣服‥‥ランファだ。

//私は躊躇なく、彼女を追ってその部屋へ入っていった‥‥。

//0010_2

//［コウジ］：（おかしいな、確かこの部屋に‥‥‥‥。）

//［ランファ］：コウジさん‥‥‥‥。

//ra01

//ra01_m

//［コウジ］：ランファ‥‥‥‥。

//暗がりにたたずむ彼女を見たとき、少しだけなつかしさを感じた。それが何故かはわからない‥‥。

//［コウジ］：部屋から出ていったの、やはり君か‥‥？

//［ランファ］：ええ‥‥。

//［コウジ］：ランファを見たとき、なつかしさのようなものを感じた。何故なんだ‥‥？

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：自分の、失われた記憶のせいなのか‥‥。

//［ランファ］：そんな、悲しそうな顔をしないで‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：コウジさんが悲しそうな顔をするの、耐えられない‥‥。

//［コウジ］：君には、嫌われているのかと思っていたよ。

//［ランファ］：そんなこと‥‥。

//ランファは首を横に振って否定した。

//［ランファ］：コウジさんを、慰めてあげることができたら‥‥。

//［コウジ］：ら、ランファ‥‥？

//ra01

//xenon_22

//ra01_m

//［コウジ］：ランファ‥‥‥‥。

//暗がりにたたずむ彼女を見たとき、少しだけなつかしさを感じた。それが何故かはわからない‥‥。

//［コウジ］：君か‥‥さっき部屋に入ってきたの。

//［ランファ］：ええ‥‥。

//［コウジ］：ランファを見たとき、なつかしさのようなものを感じた。何故なんだ‥‥？

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：自分の、失われた記憶のせいなのか‥‥。

//［ランファ］：そんな、悲しそうな顔をしないで‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：コウジさんが悲しそうな顔をするの、耐えられない‥‥。

//［コウジ］：君には、嫌われているのかと思っていたよ。

//［ランファ］：そんなこと‥‥。

//ランファは首を横に振って否定した。

//［ランファ］：コウジさんを、慰めてあげることができたら‥‥。

//［コウジ］：ら、ランファ‥‥？

//waku

//mai02c

//waku2

//xenon_22

//ランファは唇をそっと、私のそれに押しつけてきた。柔らかく暖かい感触に、少し気持ちが落ちつく気がした‥‥。

//遠慮がちに蠢く彼女の舌が、私の口腔に差し込まれてくる。幼い顔をしているが、することは大胆だった。

//［コウジ］：ランファ‥‥。

//私は彼女を抱き抱えると、そっとベッドに横たえた‥‥。

//ra02

//［ランファ］：コウジさん‥‥優しいのですね‥‥。

//［コウジ］：優しい女性には、優しさを返したくなるもんだよ。

//大きくあいた横のスリットから、小ぶりのヒップにそっと手をあててみる。吸い付くような肌触りを確かめてから、軽くつかんでみた。

//［ランファ］：あっ‥‥コウジ‥‥さん‥‥。

//同時に、やや小さめの胸をそっと掌で包むと、一瞬ランファの身体がビクッと痙攣した。乳首のコリっとした硬さが、布越しに伝わってくる。

//私は、ゆっくりと手のひらを回転させ始めた。硬い突起の上を通過するたびに、ランファが低い嗚咽を洩らす‥‥。

//［ランファ］：あぁ‥‥コウジさん、感じる‥‥あぅぅっ‥‥。

//［コウジ］：ランファ‥‥‥。

//もう一方の手で、小ぶりのヒップをゆっくりとさすり始める。次第に後部の割れ目に指を這わせると、ランファは少し身体を固くする。

//［コウジ］：身体の力を抜いて‥‥‥‥。

//［ランファ］：はい、コウジさん‥‥。

//固く閉じていた足の力を抜くと、ランファは私のされるがままになった。

//背中の方から、指先を割れ目にそってなぞっていく。少し盛り上がった部分に達すると、ランファは一際大きな声を出した。

//［ランファ］：あぅ！　そ、そこは‥‥。

//たっぷりと指の腹で、その部分をなぶる。ランファの息づかいはかなり荒くなってきていた。私は、胸の方も優しく愛撫していく‥‥。

//［ランファ］：あぁぁ、こんな‥‥こんなことって‥‥。

//［ランファ］：イイの‥‥凄く、イイの‥‥‥‥。

//ランファは左人差し指を口元に当てて、ぐっと噛んでいた。内から突き上げる衝動に、じっと耐えているようだ‥‥。

//私は割れ目に這わせてある指先を、さらに前進させていった。しっとりと湿った部分に到達すると、ランファは身体を硬直させて、

//［ランファ］：あっ！　ダメ！！

//と言って、足を閉じようとする。私はランファをじっと見つめた‥‥。

//［ランファ］：服を‥‥‥‥。

//［ランファ］：服を脱がせて、下さい‥‥。

//私はゆっくりと、彼女の衣服を脱がしていく。ボタンやファスナのようなものは付いておらず、ランファが手を添えただけで、それはするりと彼女から離れていった。

//ra02b

//抱きしめると折れてしまいそうな、きゃしゃな身体だったが、要所の肉付きは悪くなかった。

//［ランファ］：お願い‥‥コウジさんも‥‥その‥‥。

//脱いで下さい、とうつむきながら、申し訳なさそうにランファはつけ加えた。

//私も身につけている衣服を脱ぐと、ランファの身体をそっと抱きしめてみた。

//比較的細身の身体は柔らかく、滑らかだった。肌と肌を密着させると、彼女の胸の鼓動は私のところまで伝わってくる。

//太股の内側をなぞっていき、両脚の間にある布地まで到達する。さきほどよりも、湿り具合が激しかった。

//［ランファ］：やさしく‥‥して下さい‥‥。

//布地の隙間から、そっと中指を差し込んでみる。なま暖かい液で満たされた花弁は、私の指をきつく締め付けてきた。

//［ランファ］：あはぁぁ‥‥コウジさん、優しく‥‥して‥‥あぅっ！

//私は指をそこにあてがったまま、彼女の顔にキスをし始めた。

//柔らかい頬、薄い眉、そして小刻みに痙攣しているまぶたと、私は順に唇を当てていく。

//ランファの紅く、ほんのりと湿った唇に口づけをすると、彼女は両腕を私の首に回して情熱的に抱きついてきた。

//［ランファ］：ん‥‥コウジさん‥‥ん、んんん‥‥‥‥。

//口腔に差し込まれる彼女の舌は、情熱的に動きまわり、私の舌を巧みにからめとる。

//私はランファの舌を口腔でからめとる一方、左腕で彼女の腰を抱き寄せ、右手中指で彼女の花弁を弄ぶ。

//ランファは口の端から涎をたらし、もうたまらない表情だった‥‥。

//［ランファ］：コウジさん‥‥もう‥‥あはぁぁ‥‥もう、ランファ‥‥ダメ‥‥。

//私は最後の下着を身体からはぎ取ると、彼女は生まれたままの姿になった‥‥。

//ra02c

//［ランファ］：コウジさん‥‥あまり、見ないで‥‥恥ずかしいから‥‥。

//消え入りそうな声でランファが私に懇願する。だが、見るなと言う方が無理な話だ。

//透き通るような肌だった‥‥。恥じらいを表情に浮かべるランファに、たまらない愛しさが募ってくる。

//これはまるで‥‥‥‥。

//［コウジ］：‥‥！？

//［コウジ］：（な、何だ今のは‥‥‥‥。）

//以前、会ったことのある女性と、ランファがだぶって見えたが‥‥。

//今までに起きた既視感覚の中では、とりわけ最大級の不安を私に与えた。

//［ランファ］：どうかされたんですか‥‥？

//小さな声で、ランファが私に声を掛けてきた。目は上目遣いで、心配そうに私を見つめている‥‥。

//［コウジ］：いや‥‥気のせいだった。ゴメン‥‥。

//そっと股間に舌を近づける。近寄っただけで、ムッとする熱気が顔にあたった。私は濡れる花弁を、静かに舌でつつく‥‥。

//［ランファ］：あっ‥‥‥‥。

//［ランファ］：熱いの‥‥コウジさん‥‥ランファ、熱い！

//蜜は花芯から止めどもなく溢れ、股間を、そして太股を濡らしていく‥‥私はそれを舌ですくい取り、嚥下していった。

//［ランファ］：コウジさん‥‥もう‥‥お願いです、コウジさん‥‥。

//［コウジ］：わかったよ、ランファ‥‥。

//私はゆっくりと彼女の身体を抱き上げ、自分の腰の上にまたがらせる。ランファは静かに、腰を落としていった‥‥。

//ra04

//［ランファ］：あぁぁぁぁぁ‥‥コウジさん‥‥コウジさんっ！！

//予想以上の滑らかさで、私のモノは呑み込まれていった。ランファは柔らかく私を包み込み、遠慮がちに腰を動かし始める。

//［ランファ］：んあぅぅ、コウジさん‥‥お願いです、もっともっと突き上げて！

//暖かい感触が、下半身に広がってくる。ランファが腰をグラインドさせるたびに、吸い込まれるような感覚が私を襲う。

//［ランファ］：お願いです、コウジさん‥‥コウジさんも‥‥。

//遠慮がちに動いていた腰が、次第に速くなっていく。眉間にシワをよせて、一心不乱に腰を上下に動かすランファに合わせ、私も少し強すぎるくらい、腰を下から突き上げた。

//［ランファ］：きゃぅっ！！　いいの‥‥いいのっ！！

//［コウジ］：もっと、動いて！

//［ランファ］：あン、もう‥‥もう‥‥あぅっ、あっ！　そんな‥‥んあぅぅっ！！

//ランファの小ぶりの乳房をそっと握ってみる。彼女は、その私の手に、自分の手を重ねてきた。

//［ランファ］：もっと強く握って下さい‥‥あなたを、もっと感じたい‥‥。

//［コウジ］：ランファ‥‥‥‥。

//［ランファ］：強くして‥‥あなたの存在を、もっともっと、私に感じさせて下さいっ！

//［コウジ］：くっ‥‥‥‥

//［ランファ］：いっしょに‥‥一緒にイッて下さい！　今っっ！！

//［コウジ］：ランファ！

//頭がスパークする中で、私はランファの存在を強く感じていた‥‥‥‥。

//0010

//ra_bast

//ra_ba_b

//bast_m01

//xenon_03

//［コウジ］：な、なぁ、ランファ‥‥。

//おかしなものだが、彼女をより知ってしまった途端、以前ほど気さくに話しかけられなくなっていた。何故か、先程のことを強く意識してしまう。

//ランファの方は、別段今までと変わった感じはあまり無い。それがかえって、自分にとって面白くはなかった。

//［ランファ］：なんでしょうか？　コウジさん。

//［コウジ］：このあいだ、確か第２次調査隊シップの中で、夢を思い出せと言っただろう‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：あれはいったい、どういう意味なんだ。

//［ランファ］：コウジさんは最近、記憶がはっきりとしていないんじゃないですか？

//［コウジ］：えっ？　あぁ、確かに‥‥。

//［ランファ］：夢には色々なファクターが凝縮されています。何でもない夢に、実は重要な意味が隠されている事もあるんです。

//［コウジ］：へぇ、涼子先生みたいなことを言うね。

//［ランファ］：‥‥‥‥‥‥。

//言ってから気付いた。私が今使った固有名詞‥‥いったい誰のことだ？

//［ランファ］：目をつぶって、胸の前で手を組んで、そして‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：そしてじっと考えるんです。そうすると、無くしたものを取り戻すことができるかも知れません。

//［コウジ］：目の前で手を組んで‥‥‥‥<$0C>あっ！

//私の胸ポケットには、無くしたはずのマイクロディスクが、差し込まれていた。

//いったい、なぜ‥‥‥‥。

//［コウジ］：ランファ、君が‥‥？

//ゆっくりと、首を横に振るランファは、少し悲しそうな表情をしていた。この表情、どこかで‥‥。

//［ランファ］：マイクロディスクの再生なら‥‥。

//［コウジ］：えっ？

//［ランファ］：マイクロディスクの再生なら、そこのプレイヤーで可能です。

//［コウジ］：‥‥‥‥‥‥。

//ランファが指さす先には、ディスプレイに繋がっているＭＤの再生装置があった。

//しかし‥‥‥‥。

//［ランファ］：どうなさったのですか？

//［コウジ］：い、いや‥‥見るよ。

//この心のしこりはなんだろうか‥‥。私の無意識下では、盛んに警報が鳴っていた。

//ＭＤを再生しては、いけない‥‥？

//トレイに乗ったＭＤが、再生装置に吸い込まれる時、私は居てもたってもいられない強迫観念に襲われてきた。

//再生が始まった‥‥。

//ディスプレイには、つばのある帽子を被った髭面の男が、何かを叫んでいる。風体からして、この男が船長なのだろう。

//傍らにはビアンカもいて、何かに向かって叫んでいるようだ。音声はよく聞き取れない‥‥。

//［コウジ］：何をしているんだ‥‥彼らは？

//妙な映像だった‥‥恐らく、部屋の片隅にセットされた記録装置が捉えた映像だろうが、問題はその内容だ。

//船長らしき男と、ビアンカは、さかんに何か言い合っていた。だがしかし、彼らはお互いに言い合っていたのではない。

//何もなく誰もいない空間に向かって、言葉を発しているようだった。辛うじて認識できるその言葉の内容を聞いて、私は愕然とした。

//xenon_16

//［コウジ］：私の、名前だ‥‥‥‥。

//心臓の動悸音が頭の中でけたたましく反響し、自分の息づかいが、やけにうるさく感じる。じわりと眉から落ちてくる汗が、目にしみた。

//いったい彼らは、私の名前を叫んで何をしているというのだ‥‥？

//［コウジ］：あっ‥‥‥‥。

//映像はそれで終了した。

//意味もない横線がモニター上を縦横無尽に走り回り、耳障りなノイズを発しはじめる。映像の記録が終わりに達したことをあらわしていた。

//［コウジ］：‥‥‥‥‥‥。

//ra01

//ra01_m

//私はディスプレイから顔をあげると、ランファの方を見た。彼女はまだ、ディスプレイの方を無表情にじっと見つめている。

//［コウジ］：ランファ、これはいったい‥‥。

//［ランファ］：コウジさん、現実を見つめて下さい。そして、夢を夢と認識して下さい‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：コウジさんは、もうすでに記憶が戻っているはずです。

//［コウジ］：ど、どういうことだ‥‥？

//［ランファ］：コウジさん自身が、現実から逃れようとしているのです。

//［コウジ］：なぜ、そんなことを言うんだ。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：なぜ、夢の中で言われた事を、君が言うんだ？

//［ランファ］：‥‥‥‥‥‥。

//自分の意識だけが、はるか虚空のかなたに飛んでいってしまったような、そんな感覚だ。頭の中では、白い霧がたちこめ、思考能力を低下させる。

//私には、彼女の言うことを、理解できる状態になかった‥‥。

//［コウジ］：ランファ、君はいったい‥‥。

//［ランファ］：下で待っています。

//［コウジ］：下？

//［ランファ］：そのとき、全てをお話します‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：では、私はもう行きます。こことも、もう‥‥‥‥。

//［コウジ］：ら、ランファ‥‥‥‥。

//0010_2

//［コウジ］：ま、待ってくれ‥‥ランファ！！

//［コウジ］：ランファ！！

//0020

//fa_bast

//fa_ba_b

//bast_m01

//［ファル］：コウジ！

//［コウジ］：ファル‥‥。

//［ファル］：あなたは監禁していたはずよ。どうやって部屋から出たの？

//［コウジ］：か、勝手に出たことは謝るが‥‥‥。

//［ファル］：コウジ‥‥。

//ファルはゆっくりと私に近づいてくる。

//［ファル］：私に、コレを使わせないで。

//コレと言いながら、ファルは腰に吊ってある銃をポンと１回叩いた。表情はかなり厳しい‥‥本気だ。

//［コウジ］：わかった、ファル‥‥だけど、１つだけ聞かせて欲しいんだ。

//［ファル］：なに？

//［コウジ］：ランファのことだ。

//ランファには、不可解な部分が多すぎる。私には、彼女が何らかの情報を得ているのではないかと、ほとんど確信に近い自信を持っていた。

//そして、例のマイクロ・ディスクに関する事も。

//だが、意に反してファルの口から出た言葉は‥‥‥‥。

//［ファル］：ランファって‥‥誰のことなの？

//［コウジ］：えっ‥‥？　ら、ランファは、ランファだろう？

//［ファル］：知らないわ。

//［コウジ］：冗談言うなよ、彼女はこの船のクルーで、君の助手だろう？

//［ファル］：私の助手はトレイシー１人よ。

//［コウジ］：ふ、ふざけるなよ、彼女は‥‥。

//［ファル］：コウジ、あなたがどういうつもりで、そんな事を言ってくるのかわからないけど、作り話で混乱させようとしても、無駄よ。

//［コウジ］：バカ言うなよ！

//私はファルの肩に手を置いて、身体を揺さぶった。ファルの目には、やや恐怖の色も見て取れる。

//［ファル］：痛っ‥‥や、やめて。

//［コウジ］：ついさっきまで、彼女と‥‥ランファと話していたんだぞ。

//［ファル］：‥‥夢でも見たんじゃないの？

//［コウジ］：夢なんかじゃない、これは現実だ！

//［ファル］：こ、コウジ‥‥。

//私はほとんど叫ぶようにして、断言した。私自身、断言したかった‥‥。

//彼女の腰のホルスターから銃を抜くと、さっと身体を離す。突然の事だったので、ファルは唖然として見ていた。

//［ファル］：ば、バカな真似はよして、コウジ。

//［コウジ］：バカはどっちだ。

//［ファル］：コウジ、落ちついて頂戴‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：今あなたには焦りの色しか見えない‥‥深呼吸をして、落ちつきなさい。

//［コウジ］：‥‥ランファの事はもういい。１つ教えてくれ。

//［ファル］：な、なに？

//［コウジ］：このシップの中で、下、と言ったとき、それはどの場所を指す？

//［ファル］：下？

//［コウジ］：そうだ。

//［ファル］：このシップは単層構造だから、下のブロックというのは存在しないわ。

//［コウジ］：‥‥だとしたら？

//［ファル］：だとしたら、恐らく惑星の事かもしれない‥‥。

//［コウジ］：惑星？

//［ファル］：エイレートのことよ。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：私を、どうするの？

//［コウジ］：確か、この船にはシャトルがあったな。あれは惑星上へ降りることができるのか？

//［ファル］：‥‥ええ、可能よ。

//［コウジ］：では格納庫まで、案内してもらおうか。

//［ファル］：‥‥わかったわ。

//静かな廊下に、２人の靴の音が響きわたっていた。

//xenon_17

//ファルはさっきから、ずっと黙っている。後ろを歩く私の手に、銃が握られているためかもしれない。

//黙々と歩く彼女の背中を見ながら、私はランファの事を考えていた。

//さきほどのファルを見ていると、どうも嘘を付いているようには見えなかった。すると、本当にランファの事を知らないのかも‥‥。

//知らないのではなく、知らなかった事になったのではないか‥‥マインドコントロール‥‥？

//そんな、取り留めのない考えが頭を駆けめぐっているとき、ファルが私に語りかけてきた。

//［ファル］：惑星へ降りて、どうするの？

//前を向きながら、ファルは私に尋ねた。歩みはそのままだ。

//［コウジ］：わからないよ‥‥。

//［ファル］：わからないって‥‥銃を突きつけてまで、惑星に降りるつもりなんでしょう？

//［コウジ］：ランファ‥‥彼女が、何か手がかりを握っているのかもしれないんだ。

//［ファル］：‥‥‥‥‥‥。

//恐らく、また私の作り話が始まったと思ったのかも知れない。ファルはしゃべるのを止めて、再び黙々と歩きだした。

//私は、ランファが現実にいたと信じている。いや、信じたかった‥‥。

//だが、私以外の全ての人間が、それを否定したら‥‥本当にそれが現実だと言えるのだろうか。

//そしてそのとき、唯一の現実でさえ、否定されてしまうんじゃないか‥‥？

//‥‥‥‥‥‥。

//ドアの前へやってくると、ファルは私の方を振り向いた。

//［ファル］：シャトルの操縦は？

//［コウジ］：えっ？　そ、操縦？

//［ファル］：‥‥‥‥‥‥。

//［コウジ］：できたら、やって欲しいんだけど。

//［ファル］：やらせるつもり、なんでしょう？

//［コウジ］：無理強いはしないよ。でも、君だってシャトル１機、無駄にはしたくないだろう？

//［ファル］：‥‥‥‥‥‥。

//ファルは怪訝そうな表情で私を見ていた。銃を突きつけている人間が、無理強いはしないと言うのは、自分でも何か妙な気がする。

//ファルはしばらく私の事を見つめていたが、きびすをかえすと格納庫のドアを開けて入っていった。

//0060

//to_bast

//bast_m01

//［トレイシー］：あら、お２人でどうなさったんですか？

//［ファル］：トレイシー‥‥シャトルの発進準備をして頂戴。

//［トレイシー］：あらあら‥‥２人で、ですの？

//［ファル］：トレイシー、お願い、黙って用意をして頂戴‥‥。

//［トレイシー］：フフ、野暮は聞きっこなしですね。

//0060

//［コウジ］：‥‥‥‥‥‥。

//fa_bast

//fa_ba_b

//bast_m01

//［ファル］：どうするの？　私は‥‥。

//［コウジ］：操縦をしてもらう。惑星へ降りるまでね。

//［ファル］：わかったわ‥‥‥。

//［コウジ］：その後は、君をちゃんと解放するよ。

//［ファル］：あなたはどうするのよ。

//［コウジ］：私は‥‥‥考えていない。

//［ファル］：ちょっと、あんな遺跡しかない辺境の惑星に降り立って、生きていけると思ってるの？

//［コウジ］：さあね‥‥。

//［ファル］：さあねって‥‥コウジ‥‥。

//［コウジ］：自分で言うのもなんだけど、そう言うほかはないんだよ。

//［ファル］：‥‥‥‥‥‥。

//［コウジ］：（そう、惑星に降りてどうなるか、自分でもわかっちゃいない‥‥。）

//［コウジ］：（でも、何かを得ることが出来るかもしれないんだ‥‥。）

//waku2

//xenon_07

//惑星へ降りるまで、ファルとはほとんど言葉を交わさなかった。

//彼女は無言で操縦し、私は無言で後部座席に座っている。２人の間の空気は、相変わらず張りつめていた。

//私はふと、辺りを見回してみた‥‥。

//星の海、と形容するのがわかるような気がする。大小様々の星星が、目の前に存在していた。数はちょっとわからない。文字どおり天文学的数字だ。

//湾曲してコクピットを取り囲んでいる硬質ガラスには、恒星などの光を直視しないよう、薄暗くフィルターがかかっていたが、周りで輝く星々をみることは十分可能だった。

//［コウジ］：綺麗な星だな‥‥。

//0130

//xenon_12

//様々な色を発色しながら輝く星々は、幻想的で、ある意味では非現実的といっても良かった。

//しかし、これが非現実で夢だと言うなら、それもまたいいなとも思う。

//流れる川に身を委ねる落ち葉のように、全てを幻想に委ねてしまうのも悪くはないと、私は星の輝きを見ながら考えていた。

//‥‥‥‥‥‥。

//そもそも『現実』とは、いったい何だろうか‥‥。

//いま生きている、空間と時間のことを指しているのか？　自分たちが精一杯生きている世界を‥‥。

//でもそれは単に、『夢ではない』とパラフレーズするだけの概念でしかない。

//自分が現実と認識して、始めてその根拠となるあやふやなものに、いったいどれだけの確信が持てるのか‥‥。

//でも、それはそれで、いいではないかと思う。

//今を生きていると信じ、これが現実だと信じられるなら、そここそ現実の世界と考えられるのではないか。

//今いる自分が、例え夢の存在だとしても、その中で精一杯あがけるだけあがいてやるのは、そう無為だとは思えない‥‥。

//そんなことを考えている自分に、少し驚きもする。意外に、『現実』を受けとめてしまう方なのかもしれない。

//［コウジ］：（誰の夢かはわからないが、やるだけやらしてもらうさ‥‥。）

//［ファル］：コウジ‥‥。<$05>

//waku

//fa11

//xenon_19

//fa09

//［コウジ］：ふ、ファル‥‥。

//一挙に、想像の世界から現実に戻されてしまった。予想外に近づいていたファルに、私はドキリとしてしまう。

//ずっと、私のことを見ていたのだろうか‥‥。

//［ファル］：深刻の色を発しているわ‥‥。

//［コウジ］：自分にとってはね。巻き込んで、すまないと思ってる。

//［ファル］：‥‥‥‥‥‥。

//［コウジ］：それよりも、操縦はしなくてもいいのか？

//［ファル］：オートパイロットモードになっているの。行き先も、あなたが設定したんでしょう？

//［コウジ］：どういうことだ‥‥？

//［ファル］：いいわ、無理に聞こうとは思わないから‥‥。

//ファルは前方に向き直ると、再び押し黙ってしまった‥‥。

//［コウジ］：（まぁいいさ‥‥‥‥。）

//ここまで行き違いが進行していると、些細な事はもうどうでもよくなってくる。

//私はそう考えると、足を伸ばし、シートにぐっともたれ掛かった。惑星エイレートはもう、目の前にまで迫っている‥‥。

//s0111

