//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//惑星は、暗く、じめじめとした場所だった‥‥。

//ちょうど、夜の側に入ってしまったからだろうが、全体的に暗く、湿度が高い。

//砂漠と見間違うほど、あたり一面に砂丘が広がっていた。砂丘のあちこちから、何かの建造物とおぼしい遺跡が突出しているのが確認できる。

//［コウジ］：（かつての文明のレベルは、それほど低くは無かったのかもしれないが‥‥。）

//長い年月のあいだ、恒星の強い光と風雨にさらされて、もはや原型をとどめぬほど色あせ、風化していた。

//周囲が霞んで見えるのは、うっすらと漂う霧のせいだった。

//［コウジ］：（まるで、夢の中みたいだな‥‥‥‥<$0C>夢？）

//［コウジ］：‥‥‥‥‥‥。

//私は黙って、窮屈なコクピットから身体を押し出した。棒状のハシゴへ足を掛けた途端‥‥。

//［ファル］：やぁぁっ！！

//フワリと無重力状態になったかと思うと、次の瞬間、私は地面に背中をしたたか打ちつけていた。ファルが後ろから突き落としたのだ。

//［コウジ］：くっ‥‥‥‥。

//一瞬息が詰まり、呼吸が困難になる。激しくむせかえり、意識が遠くなっていった‥‥。

//目をつむったまま、無意識に手を動かし銃を捜してみる。見あたらない‥‥。

//彼女がそれを奪い返し、私に向けるのは、想像に難くなく、おまけに私は身体がしびれて、しばらく動くことすらままならなかった‥‥。

//［コウジ］：（どうやら、ここまでかな‥‥。）

//覚悟を決めて、目を開けてみると‥‥‥‥。

//waku

//fa09

//xenon_11

//fa09

//［コウジ］：ふ、ファル‥‥‥‥。

//［ファル］：ゴメンね、コウジ‥‥痛かった？

//少しすまなそうな表情をしながら、ファルは私の身体を抱きかかえていた。意外に顔が近いので、少し焦ってしまう。

//［コウジ］：べ、別にその‥‥こっちこそ、ゴメン。

//［ファル］：いつまでも銃を突きつけられてるのって、ストレス溜まるのよね。

//ファルはクスっと笑みをこぼしながら、傍らの手で銃を弄んでいた。少し心臓の動悸が速くなる。

//［ファル］：あら、少し恐怖の色が出たわね‥‥フフ、安心して。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：ま、セーフティロックは掛かったままだったから、身の危険は感じなかったけど。

//［コウジ］：そ、それって‥‥‥‥。

//［ファル］：さっきので、今までの事は帳消しにしてあげる。もう話してよ。何か、訳ありなんでしょう？

//［コウジ］：信じてくれるのか‥‥？

//［ファル］：正直言うと、こうして話している今も、半信半疑なんだけどね。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：でも、私に銃を突きつけてる間も、私の事を気遣ってくれてたし、酷いこともしなかった‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ファル］：だから‥‥‥‥。

//［コウジ］：ゴメン、あのときは、ああする他は無かった‥‥。

//［ファル］：うん、わかってる。

//ファルは、少しだけあたりを見回した。どんよりと曇った空から、パラパラと雨が降り注ぎはじめている。

//［ファル］：どうするの、これから‥‥。

//［コウジ］：どうするもこうするも‥‥私は行くために、ここへ降りてきたんだ。

//［ファル］：私も一緒に行くわ。

//［コウジ］：いや、これはどうやら私自身の問題らしい‥‥１人で行かせて欲しいんだ。

//［ファル］：‥‥‥‥‥‥。

//［コウジ］：頼む‥‥。

//［ファル］：わかったわ‥‥でも、気を付けなさい。銃は？

//差し出された銃を私は押し返す。これから行くところは、恐らく銃など不要な気がしたのだ。

//［コウジ］：気持ちだけ、ありがたく受け取っておくよ。

//［ファル］：ここで待っているわ。

//［コウジ］：帰ってこないかも、しれないよ。

//［ファル］：そうかしら‥‥。

//ゆっくりと立ち上がると、身体に付いた砂を手ではらった。砂が風にのって、パラパラと舞っていく。

//私は１人、地平線のかなたに見えかくれする、黒々しい巨大な遺跡に向かって歩き出した。

//ファルの視線を背中に感じながら‥‥‥‥。

//［ファル］：‥‥‥‥。

//［ファル］：‥‥‥‥‥‥。

//［ファル］：‥‥‥‥‥‥‥‥。

//［ファル］：私、こんな所でいったい何をやっていたのかしら‥‥。

//［ファル］：なぜ、１人でこの惑星に‥‥‥‥？<$05>

//Ｃ

//waku

//waku2

//xenon_21

//ほとんど廃墟と化した遺跡の中を、私は歩いていた。

//黄褐色の不気味な光が、うっすらと差し込んで足下を照らしている‥‥恐らくこの惑星の、年老いた衛星が放つ光だろう。

//私は暗がりの中を慎重に進んでいった。床は意外に堅く、足音が洞窟内にコツコツと、寂しく響きわたる。

//明らかに人工物とおぼしい瓦礫の中を、私は黙々と歩いていた。加工された木材や金属らしきものが、あちこちから飛び出している。

//しかし、長い年月のあいだに風化したそれらは、私の靴底で簡単に砕け散り、砂と変わっていった。

//ふと立ち止まって脇を見ると、階段らしきものを発見した。手すりのようなものに、弦巻状の植物が複雑に絡み付いている。

//構造的な建設ができるということは、意外に文明が、栄えていたのかもしれない‥‥。

//［コウジ］：（上の階には、いったい何があるんだろう‥‥。）

//塵や埃、ツタ系の植物が鬱蒼と生い茂っていて、足場の確認がかなり困難だった。ライトを持ってこなかったことを、少しだけ後悔する。

//もっとも目の前の苦難は、私の好奇心を負かす事ができなかったようだった。

//［コウジ］：（行ってみるか‥‥。）

//ところどころ破損した箇所を慎重に避けながら、私はゆっくりと階段を上がっていった。

//waku

//1020_3

//1020_2

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（ここは‥‥‥‥。）

//目の前には、比較的長い道が、一直線に奥へと伸びていた‥‥。

//地面や側壁などにはヒビが入り、あれ果てた状態だったが、はるか昔は、綺麗に整備された気配をうかがわせる。

//先史文明とやらの、レベルの高さという訳だろうか。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（しかし、ここはどこかで‥‥‥‥。）

//例の既視感覚、というやつだろうか‥‥単なる思い違いか、あるいは予知と呼ばれるものなのか‥‥。

//だが、構造的に明らかに覚えがあった。私はゆっくりと、記憶の糸を手繰りだした。

//［コウジ］：（そういえば‥‥‥‥。）

//［コウジ］：（ま、まさか‥‥‥‥。）

//そのまさかのようだ‥‥私は、どうやら夢の中の世界へと、迷い込んでしまったらしい。

//夢の中‥‥‥‥？<$05><$04><$33>

//\n　

//これは、現実ではなかったのか‥‥？

//私は夢の中の記憶を頼りに、慎重に進んでいく‥‥。

//この脇に椅子が置いてあり、そしてこの先の角には階段が‥‥風化しているとはいえ、私の思ったとおりの配置に愕然とする。

//このドアの向こう側は診療室だったはずだ。そして‥‥‥‥。

//私は、ある大きなドアの前に立った‥‥。

//［コウジ］：（このドアの向こう側に‥‥‥‥。）

//緊張感が高まり、心臓の動悸速度が増加していく。このドアの向こう側に‥‥‥‥？

//予測以上の確信をもって、私はドアを開けた‥‥‥‥。<$05><$04><$34>

//1040

//xenon_09

//［宏治］：ここは‥‥コンピュータ・ルーム！？

//重々しい稼働音が耳に響いてくる。ここは、あのコンピュータ・ルームだ。

//僕は‥‥‥‥。

//いったいどうしたというんだ‥‥。

//なぜ、僕はここに‥‥‥‥。

//［恵］：宏治ぃ！

//［宏治］：だ、誰だ！？

//［恵］：私よ‥‥ここよぉ！

//［宏治］：め、恵か！？

//meg02

//［宏治］：恵じゃないか、何をやっているんだ‥‥。

//［恵］：宏治、バカぁ！

//［宏治］：ば‥‥いきなり、バカはないだろう？

//［恵］：バカよ、あなた何故ここを出なかったの！？

//［宏治］：そ、そんなこと言ったって‥‥‥‥。

//［恵］：バカ！　涼子先生は、あなたをマインドコントロールで洗脳しようとしていたのよ、バカ！

//［宏治］：あ、あまりバカバカ言わないでくれよ‥‥。

//［恵］：このままだと、あなたは‥‥あなたは死んでしまうのよ！

//［宏治］：し、死ぬ‥‥！？

//［恵］：そして‥‥そして、私も‥‥。

//［宏治］：と、とにかく‥‥早く縄をとかなくちゃ。

//meg06

//［恵］：あ、ありがとう‥‥宏治。

//［宏治］：結構色っぽいんだなぁ、恵ってさ。

//［恵］：ばーか。もう、こんなホノボノしている時じゃないのに。

//［宏治］：そういえば、さっき涼子先生がどうとか‥‥。

//［恵］：そうよ、彼女は宏治のことを‥‥‥‥きゃっ！

//［宏治］：ど、どうした‥‥‥‥。

//［涼子］：宏治クン‥‥。

//ryo01

//ryo01_m

//［宏治］：りょ、涼子先生‥‥。

//［涼子］：宏治クン、あなたの意識は‥‥そして思念は、もうすぐ完全に投影される。

//［宏治］：な、何を言っているんですか‥‥？

//［涼子］：この、人類史上もっとも重要でかつ意義のあるサンプルに、あなたはなることができるの。

//［宏治］：りょ、涼子先生‥‥いったい、何を‥‥‥‥。

//［涼子］：恵さんは、事が済み次第、ちゃんと帰してあげる。

//［宏治］：ぼ、僕は死ぬのか‥‥？

//［涼子］：死ぬ、という形容は正しくないわね。

//［宏治］：どういう‥‥ことです？

//［涼子］：確かに宏治クン、あなたの肉体は滅びるわ。

//［宏治］：そ、それは死ぬってことじゃ‥‥。

//［涼子］：違うわ。肉体の死は、本当の死ではないの。

//［宏治］：まさか魂は生き続けるとか、そういう理屈じゃないでしょうね‥‥。

//［涼子］：フフ、それでは怪しい宗教よ。でも、それに限りなく近いとも言えるわね。

//［宏治］：そ、それって‥‥‥。

//［涼子］：いい？　宏治クン。人間の意識というのは、実体がない。だけど、それ故にメモリーすることも可能なの。

//［宏治］：実体の無いモノを、記憶？

//［涼子］：実体が無いというのも、語弊があるわね。個体として存在しないというだけよ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：わからない？　じゃあ例えば、磁気情報などはどうかしら。

//［宏治］：磁気‥‥情報？

//［涼子］：あれは磁性体表面に、磁気の方向でデータをメモリーするだけ‥‥実体が無いと言えるんじゃないかしら。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：人間の意識もね、そうしたベクトル的な情報へと収束させることができたとしたら？

//［宏治］：ど、どういうことです。

//［涼子］：人間の意識を、３２次元マトリクスの構造配列論に収束させる、１６次変換の公式が、ついに妹の手によって発見されたのよ。

//［宏治］：い、妹‥‥？

//［涼子］：そこにいるわ、あなたの後ろにね‥‥。

//後ろを振り向いた僕の目の前にいた女性は‥‥‥‥。

//ガン！！！

//後頭部に鈍い衝撃を感じながらも、僕は目に映った像を認識した‥‥。

//消えていく意識の中で、僕は彼女の名前を呼ぶ‥‥。

//［宏治］：舞‥‥‥‥。<$05>

//waku2

//宏治サン‥‥‥‥。

//宏治サン、目を覚まして‥‥‥‥。

//目を覚まして‥‥‥‥。<$05>

//［宏治］：‥‥‥‥‥‥。

//［宏治］：‥‥僕は‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：身体が‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：ここは‥‥‥‥‥‥。

//mai04

//mai04_m

//［宏治］：ま、舞さん！？

//［舞］：‥‥‥‥‥‥。

//［宏治］：ま、舞さん‥‥その格好は‥‥‥‥。

//［舞］：ご免なさい、宏治サン‥‥。

//［宏治］：ど、どういうことだよ！？　舞さん、いったいこれは‥‥。

//［舞］：このプロフェクタによって、私たちは人類の文明をも記憶することになる。

//［宏治］：ぷ、プロジェクタ？　人類の文明？

//［舞］：もうすぐ、私たちは人間という壁を１つ越えることになるわ。人間の定義自体が無意味な世界へ‥‥

//［宏治］：な、何を言ってるんだよ！？

//［舞］：宏治サン、私は‥‥‥‥。

//［涼子］：舞、おしゃべりはそのくらいにしておきなさい。これから、時間はたっぷりあるのよ‥‥。

//［舞］：はい、お姉さん‥‥。

//［宏治］：ぼ、僕をどうする気だ？　殺すのか。

//［舞］：違うわ、私たちは‥‥‥‥。

//［沙夜香］：宏治クン！！

//saya03

//saya03_m

//［宏治］：さ、沙夜香さん！？

//［沙夜香］：よかったわ、間にあって‥‥大丈夫だった？

//［宏治］：沙夜香さん‥‥あなたは、いったい‥‥。

//［涼子］：フフ、間にあった？　遅かったと形容すべきね、法務局の方。

//涼子は装置の影から姿を現すと、沙夜香と対峙した。いつもの知的で温厚な表情は、微塵も無い‥‥。

//［宏治］：法務局‥‥？

//［沙夜香］：私はね、内偵として派遣されていたの。涼子に疑問を持った法務局から、つまり恵さんのお父様からね。

//［宏治］：恵の‥‥法務局？‥‥<$0C>はっ！

//［宏治］：（そういえば、沙夜香さんの連絡先に‥‥‥‥。）

//［沙夜香］：心当たり、あるみたいじゃない、宏治クン。

//［宏治］：し、しかし‥‥。

//［沙夜香］：涼子、今のこの現状がわかっていないようね。軍への協力は、最優先事項なのよ。

//［涼子］：フフ、現状がわかっていないのは、軍上層部と、あなたのような官僚の犬に成り下がった者の方よ。

//［沙夜香］：なんですって！？

//［涼子］：重核中性子爆弾の使用が、いかなる結果をもたらすか、あなた達は考えたことがないの？

//［沙夜香］：あるわ、この一触即発の現状を、打開してくれる正義の雷としてね。

//［涼子］：愚かな女性ね‥‥‥‥。

//［沙夜香］：涼子、あなたをＡ級犯罪者として逮捕、身柄を拘束します。

//沙夜香は、懐から拳銃を取り出すと涼子に構えた。表情は厳しい。

//［涼子］：フッ、好きにするがいいわ‥‥。

//ガチャッ‥‥。<$05><$04><$30>

//\n　

//［沙夜香］：な、何をしたの！　涼子！？

//［涼子］：舞、後は頼んだわ‥‥。

//［舞］：はい、お姉さん‥‥。

//mai04

//mai04_m

//［宏治］：舞さん‥‥。

//［舞］：宏治サン、説明をしても信じてもらえるか、わからなかった‥‥。

//［宏治］：‥‥‥‥‥‥。

//［舞］：だから‥‥ごめんなさい。

//［宏治］：舞‥‥‥‥。

//［舞］：でも、宏治サンはきっと理解してくれる、きっと‥‥‥‥。

//［宏治］：もう覚悟を決めたよ、どうなるんだい、僕らは。

//［舞］：ずっと、一緒にいられる世界、かも‥‥。

//［宏治］：ずっと‥‥？

//［舞］：宏治サン、私、好きだった‥‥。

//［宏治］：えっ！？

//［舞］：だから、宏治サンだけでも、助けたかったの‥‥。

//［宏治］：ま、舞‥‥‥‥。

//［舞］：目を、閉じて下さい‥‥。

//［宏治］：目を‥‥？

//［舞］：私を信じて‥‥‥‥。

//［宏治］：‥‥‥‥わかった。

//僕は舞の言うとおり、ゆっくりと目を閉じた。

//重々しい稼働音が、少しずつ、少しずつ小さくなっていく‥‥。

//僕は心地よい虚脱感に、身を委ねていった‥‥‥‥。<$04><$30><$05>

//Ｅ

//1040b

//xenon_01

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥‥‥。

//そうか、ここは‥‥‥‥。

//ゆっくりと周りを見回した。あれ果ててはいるが、中央のＣＰＵ本体は、未だ悠然とそびえ立っている。

//思い出したよ、記憶を‥‥。

//遥か昔の、メモリーを‥‥‥‥。

//‥‥‥‥‥‥。

//［コウジ］：いるんだろう？　出てきても、構わないよ。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：大丈夫だよ、もう‥‥。

//［ランファ］：コウジさん‥‥‥‥。

//風化寸前の機器類の陰から、ランファが姿を現した。突然、その場に現れたように‥‥‥‥。

//彼女は私の前に、ゆっくりとやって来る。

//ra01

//ra01_m

//［ランファ］：コウジさん‥‥。

//［コウジ］：だいたい、思い出したよ。

//［ランファ］：そうですか、良かった‥‥。

//xenon_10

//［コウジ］：あれから、どのくらいの時間が経ったのかな。

//［ランファ］：あれから‥‥？

//［コウジ］：そう、人類の全てが死に絶えてから‥‥。

//［ランファ］：地球時間で、ちょうど６千と１２年ほどです。

//［コウジ］：６千年か‥‥長いようで、短かったな‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：君と、君の姉さんは、重核中性子爆弾による人類の滅亡を予期していた。

//［ランファ］：はい。ですが人類の種は滅びても、その記憶だけは残しておきたかった‥‥。

//［コウジ］：そう‥‥そうだった。

//［ランファ］：だから、マインド・コントロールという軍要請の当初の計画を変更し、サイバープロジェクタとして‥‥。

//［コウジ］：人間の意識を、機械の中へと投影した‥‥。

//［ランファ］：私たち２人だけは、思念体となって、意識だけは残ったのです。

//［コウジ］：人間の持つパーソナリティ‥‥人格をも、電子頭脳へと投影した‥‥。

//［ランファ］：はい、私たちは人類の終焉を見てもなお、生き続けた。いえ、記憶を残し続けた、メモリーの中に‥‥。

//［コウジ］：こうして、思念を実体化させ、様々な事をやってきたんだ。

//［ランファ］：そしてそれは、もうすぐ成就するのです。

//［コウジ］：そうだったね‥‥ごめんよ、忘れてしまって‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：今にして思えば、私はこの現状から逃避したかったのかもしれない。懐かしい昔のあの時へと‥‥。

//［ランファ］：はい‥‥。

//［コウジ］：だから、証拠となるＭＤを再生しようとしたとき、無意識の排斥が働いたのだろう。自分自身、ＭＤから遠ざかりたかった。

//［ランファ］：でも、メモリーが物理的に破損していたというのも事実です。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：あのとき、沙夜香さんの撃った銃弾が、運悪くあなたのメモリーの一部を破損させてしまいました。

//［コウジ］：そうだった。メモリーは所々が欠損していて、記憶違いが物理的に起きていたんだ‥‥。

//［ランファ］：私は、それを気付かせるために、色々な示唆をしました。あなたのメモリーへとアクセスして‥‥。

//［コウジ］：あぁ‥‥自分の過去の記憶に、キミの呼びかけがシンクロしたんだろうな‥‥。

//［ランファ］：そうですね。

//［コウジ］：ランファ、か‥‥。確か、異国の言葉で『舞う』という意味だそうだね。

//［ランファ］：はい。本当に、良かったですね‥‥。

//［コウジ］：‥‥上にいるファルたちは、どうするんだい？

//［ランファ］：あの異星の方々は、私たち人類の文明を、単なる興味と利権のみの対象でしか、見ていなかった‥‥。

//［コウジ］：前回と前々回の彼らには、穏便に退場願ったけどね。

//［ランファ］：ええ‥‥でも、ファルたちは違うような気がします。

//［コウジ］：あぁ、確かに心に暖かさを感じた‥‥。

//［ランファ］：フフ、ちょっぴりやけちゃいました。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：でも、もう行ってしまわれました‥‥。

//［コウジ］：また、記憶を？

//［ランファ］：はい、でも今度再びやって来たときには‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［コウジ］：なぁ、我々はあとどのくらい、生きていられるんだろうね。

//［ランファ］：生きる、というのは正確ではありません。

//［コウジ］：そうだったな‥‥あとどのくらい、稼働していられるのかな。

//［ランファ］：概算ですが、超伝導原子力電池の蓄電量は、あと２千年ほどです‥‥。

//［コウジ］：２千年か‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//1040b

//私はもう一度、あたりを見回してみた。あと２千年、か‥‥‥‥。

//「長いようで、短い時間だ‥‥‥‥。」

//「はい‥‥‥‥。」

//「また、２人きりになってしまったね。」

//「私、あなたとだったら‥‥‥‥。」

//私は、彼女に微笑み掛けた。彼女は恥じらうように俯いている。正確には恥じらうような彼女の意識を、私が認識したと言うべきか‥‥。

//私は部屋の一角へ歩いていくと、彼女の方へ振り返って、

//「どうなの、これ。」

//「はい、外の放射能反応は、ほぼゼロになりました。それに必要な機材が、手に入りましたから‥‥。」

//「ファルたちには、感謝しなくちゃなんないね。」

//「ええ、後は‥‥‥‥。」

//「１０か月？」

//「クスッ、そうですね‥‥。」

//「アダムとイブ、だよな‥‥まるで。」

//「そうですね‥‥時間はたっぷりとあります。私たちだけの時間が‥‥。」

//「あぁ‥‥ゆっくり考えよう、これからのことは。」

//「‥‥眠るのですか？」

//「眠って夢でもみよう。人間が再び、繁栄することを思いながら‥‥。」

//もう夢を見ても大丈夫だろう‥‥懐かしいあの頃の‥‥‥‥。

//私は再び、傍らに置いてあった試験管を見る‥‥。

//そこには私と舞の‥‥人類の唯一の種が、眠っているのだ‥‥‥‥。<$05>

//　　　　　　　　ＤＲＥＡＭ＿１　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

