//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//　　　　　　コウジさん、目覚める時間ですよ‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　　　　　目覚めの‥‥時間‥‥？<$04><$30><$05>

//\n　<$05>

//　　　　　　　　　コウジさん‥‥。<$04><$30><$05>

//\n　<$05>

//　　　　コウジ‥‥？　それが私の名前なのか‥‥？<$04><$30><$05>

//\n　<$05>

//これから３つ数えると、あなたは目を覚まします。いいですね？<$04><$30><$05>

//\n　<$05>

//　では、ひとつ‥‥‥<$05><$04><$30>

//　では、ひとつ‥‥‥<$0C>ふたつ‥‥‥‥<$0C>みっつ‥‥‥‥。<$05><$04><$31>

//waku

//1010

//1010b

//xenon_12

//1010b_m

//［涼子］：宏治クン、大丈夫だった？

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：ゴメンなさい、ちょっと刺激が強すぎたのかしら。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：まだ、少し混乱しているようね。でも、脳のシナプスは焼き切れていないようだから、安心して。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：あっ、まだしゃべらないでいいわ。私の言うことが理解できる？　できるなら一回だけ、うなずいて。

//コクン。

//［涼子］：いいわ、じゃあ、私のことは見えているわね？

//コクン。

//［涼子］：良かったぁ‥‥意識昏倒で倒れたときは、さすがの私もビビっちゃったわ。

//［涼子］：一応、宏治クンの身体は精密検査をしておいたけど、異状はなさそうよ。

//［涼子］：でもあのドリームプログラムマシンもね、一応理論上は完璧だったのよ。

//［涼子］：ま、理論と実際に隔たりがあるのは、研究者の宿命よね。

//［涼子］：でも言うでしょ？　失敗は成功の元って。これに懲りずに、また協力して頂戴。

//［涼子］：だーいじょうぶよ、そんな顔をしなくても。今度こそ、成功してみせるわっ。

//［涼子］：でも、舞の取り乱しようといったら、なかったわ‥‥あの子ね、あれでもあなたの事が好きなのよ。

//［涼子］：姉の私から言うのも何だけど、あの子の気持ち、無にしないで欲しいわ。

//［涼子］：フフ、あなたにガールフレンドがいるのは、わかっているわよ。でもね‥‥あら、宏治クン？

//ドサッ。

//［涼子］：ちょっと、宏治クン、ねぇ、大丈夫？　宏治クン！？

//［涼子］：大変だわ、顔が真っ青‥‥宏治クン、ねぇ、宏治クン‥‥‥‥。<$05>

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//そうか‥‥私は、ジェネレータを利用して‥‥。

//だが、この脆弱な肉体は、いったいどうしたことだ。これが、私の身体なのか‥‥？

//やけに、動きにくい。

//いや、私の意識自体に問題があるのか‥‥。

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//‥‥さま‥‥。

//ん‥‥？

//《コウジ様‥‥‥‥。》

//ん、この声は‥‥‥‥。

//《まだ‥‥‥‥混乱しているのですか‥‥‥‥。》

//‥‥‥‥‥‥。

//誰だ、貴様は‥‥‥‥。

//いや、これは私に語りかける声ではない。直接脳に‥‥？

//聞き覚えがある‥‥そうだ、あれは‥‥‥‥。

//waku2

//xenon_17

//［トレイシー］：まだ、記憶が混乱しているのですか？

//トレイシー？　なぜ、彼女が‥‥。

//［男］：記憶は混乱はしていない。状況に混乱しているんだ。

//［トレイシー］：ジェネレータの副作用なのかしら‥‥。

//［男］：ジェネレータ‥‥？

//［トレイシー］：大丈夫ですか、コウジ様。

//さっきから話している、この雄々しい声‥‥私の？

//いや、違う。私ではない‥‥。

//［男］：あの、トレイシー‥‥だったよね？

//［トレイシー］：はい、そうです。

//［男］：君って、どういう人なの？

//［トレイシー］：質問の意味が、よくわからないのですが‥‥。

//トレイシーは、少なくとも私に対して話しかけている。だが、この受け答えをしているのは誰なのだ‥‥。

//声は少なくとも私のモノだ。だがしかし、私ではない‥‥。

//［男］：んと、じゃあね、ここで何をしているの？

//［トレイシー］：ここで、いま？

//［男］：そう。

//［トレイシー］：混乱をされているコウジ様に、状況の説明をして差し上げています。

//むぅ‥‥自由に声が出せぬ‥‥。トレイシー、私に気付け‥‥くそ、どうしたことだ。

//目の前にいて、話も聞こえ、それを理解し認識しているのに、なぜ自発的に行動ができないのか‥‥。

//ひょっとすると、これは夢というものか‥‥。

//‥‥‥‥‥‥。

//いや、夢を見ているという夢なのかもしれない。マイナスのマイナスは、プラスという訳だ。つまり、現実‥‥？

//‥‥‥‥‥‥。

//私は、消えゆく意識の中で、さらにその夢の可能性も考えていた‥‥。<$05>

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//ここは‥‥‥‥。

//‥‥‥‥‥‥。

//どうも、頭がボーっとしている‥‥‥‥。

//まるで、頭の中を誰かにいじられていたようだ‥‥。

//妙な夢をみたが‥‥‥‥。

//‥‥‥‥いったいあれは‥‥‥‥。

//‥‥‥‥‥‥。

//‥‥‥‥ん？

//そういえば、ここは‥‥‥‥。

//ここはどこだろうか‥‥‥‥。

//1060

//xenon_04

//そうか‥‥‥。

//どうやら病室に、私はいるらしい‥‥。

//‥‥‥‥‥‥。

//しかし、どうも意識がはっきりとしない‥‥。

//いや、意識というか‥‥‥‥。

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//どうも覚えがないな‥‥。

//なぜ私は、ここに居なくてはならないんだろうか‥‥？

//‥‥‥‥‥‥。

//ここはどうやら、ベッドの上だ。しかも病室らしい‥‥。

//ここにいるということは、私は何か病気か、あるいは怪我でもしたのだろうか‥‥。

//‥‥‥‥‥‥。

//あたりはシンと静まっている‥‥。

//私の下で、ベッドが微かにきしむ音を伝えてくるだけだ‥‥。

//ベッドから身を起こそうとして、私は気が付いた。

//何だ、これは‥‥。

//私の身体のあちこちに、白く丸い吸盤のような物体が付着していた。額、胸、腹、脚と各部に数個ずつ。

//その白い吸盤のような物体からは、細い導線のようなものが伸びていて、ベッド傍らの不可解な箱へと繋がっていた。

//これではまるで、モルモットみたいではないか‥‥。

//‥‥‥‥‥‥。

//私は１つ１つ、丸い吸盤を身体から引き剥がしていった。白いノリのような跡は、手でこすって消す。

//しかし‥‥‥‥。

//‥‥‥‥‥‥。

//以前にもこんなことがなかったか‥‥？　どうも、記憶がはっきりとしない‥‥。

//ここは、《クワドラ》ではないようだが‥‥。

//　◆ とりあえず、この狭苦しい病室を出るとしよう。

//　◆ 室内フォンを利用して、誰かを呼び出せないだろうか‥‥

//とりあえず、この狭苦しい病室を出るとしよう。

//狭苦しい部屋、か‥‥。

//室内フォンを利用して、誰かを呼び出せないだろうか‥‥。

//［コウジ］：室内フォンか‥‥。

//ピポピポパピポ‥‥。<$04><$34><$05>

//プルルルル‥‥‥‥プルルルル‥‥‥‥。

//［コウジ］：‥‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥‥‥。

//［コウジ］：早く出るのだ。大海賊を待たせるとは、何たることよ。

//何回目かの呼び出し音を聞き、受話器を握りつぶそうとしたとき‥‥。

//カチャッ。

//［コウジ］：私は宇宙海賊のコウジである。

//［女の声］：あらあら、２０１号の患者さんね。

//［コウジ］：いや、患者ではない。コウジだ。

//［女の声］：はいはい、しょうがないわね、涼子先生に言っておかなくちゃ‥‥ブツブツ。

//ブチッ。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、まぁいい。さてと‥‥。

//xenon_25

//私は、さっと部屋を見回してみた。

//太陽光線が淡く差し込んでいる。どこからか、鳥のさえずりも聞こえてくるようだった。

//どうやら、ここはどこぞの惑星上らしい。しかも、ひどく開発途上にある古代文明だ。

//空調設備はろくに整備もしていないらしい。耳障りなファンの音を部屋中に響かせ、不快指数を上昇させている。

//［コウジ］：まぁ、いいだろう‥‥。

//私はベッドから立ち上がると、安っぽいスリッパに足を通した。ふむ、履き心地は悪くない。

//しかし身体の調子がやけにおかしい。身体の節々が痛み、しかも間接を折り曲げると筋肉が痛い。

//どうやら、かなり脆弱な肉体らしい。このような肉体を保持する精神も、脆弱であることが用意に想像がつく。

//［コウジ］：宇宙海賊には、ほど遠い肉体だな‥‥。

//［コウジ］：フン、まぁいい。さて、ドアは‥‥ここか。

//バコッ！<$05><$04><$30>

//\n　

//ふむ、ドアは自動ではなく、手動と。

//私の状況分析は的確だ。どうやら、かなり原始文明らしいな、ここは‥‥。

//私は赤くなった額をさすりながら、部屋を後にした‥‥。

//1030

//外はムワッとした暖気が充満していた。

//室内は冷房を入れていたか、あるいは廊下に暖房をきかせているのか‥‥非常に不快だった。

//［コウジ］：ゴミゴミしていて、不衛生な場所だ。

//あちこちに、良く見ると、何かのアルミ缶やパックが無造作に置いてあったりする。不衛生でかつ管理もずさんだ。

//［コウジ］：どうやら、かなり開発途上の文明らしい。

//たまにすれ違う何人かの者たちは、魚の腐ったような、やる気のない光を目に浮かべながら、傍らを寡黙に通り過ぎていく。

//［宏治］：ふむ、原住民はヒューマノイドが大半だな。

//しかし妙だった。ここにいる者たちは、例外無く顔に不気味な笑みを浮かべ、リスのようにオドオドしているではないか。

//いったい、何がそんなに不安なのか‥‥。

//［コウジ］：いや、待てよ‥‥‥。

//この惑星では独裁政治が長きにわたり続いており、民衆たちの間には貧困と差別と怠惰が蔓延している。

//だとすれば、雄々しい私の姿を見て、憲兵か何かだと勘違いしても、不思議はない。

//［コウジ］：フム、下々の考えそうなことだ‥‥。

//いや、逆とも考えられるな‥‥。

//腐敗した民主主義が長く続き、強いカリマスマ性を保有した強力な指導者を、こやつらは強く欲しているのだ。

//そこに、私のような最強の宇宙海賊が現れたものだから、妙に落ちつきがなかったのだ。うむ、そうに違いない。

//［コウジ］：フフン。

//的確な分析をした後は、気分がよくなる。私は、軽快なステップを踏みながら、廊下を進んでいった‥‥。

//ドカッ！<$04><$30><$05>

//sa_bast

//sa_ba_b

//bast_m02

//［女］：ちょっと、よそ見してないでよ！

//［女］：なによ、その魚の腐ったような目は。オドオドしちゃって、まるでリスか何かね‥‥フンッ。

//1030

//［コウジ］：‥‥‥‥‥‥。

//その女は言いたいことだけ言うと、さっさときびすを返して立ち去ってしまった。

//［コウジ］：フン、まぁいい。

//［コウジ］：さて、これから現状の把握をせねばならんな‥‥。

//　◆ とりあえず上に昇ってみよう。

//　◆ 自室に戻った方が、よさそうだな‥‥。

//　◆ 下に降りて、いろいろと観察してみよう。

//とりあえず上に昇ってみよう。

//上から、この惑星を見おろして状況を確認し、しかるのち、今後のプランを練る‥‥。

//［コウジ］：うむ、我ながら名案だ‥‥。

//とすると、屋上か‥‥。

//ふと脇のエレベータに目が止まる。

//［コウジ］：決して、楽をしようという訳ではないが‥‥。

//そう、文明の進行度を確かめるのだ。どの程度の文明レベルを持っているのか、確かめるのは決して無為とは思えない。

//waku2

//［コウジ］：ふぅ、ラクチンだ‥‥。

//エレベータの中は、空調が行き届いているようだった。汗をかいた身体には、やや涼しかったが、寒いほどではない。

//１つずつ、光る番号が増えていくのをボーっと見ていると、何故か庶民に成り下がった気がするのは何故か‥‥。

//［コウジ］：フン、私らしからぬ‥‥。

//1050

//［コウジ］：‥‥‥‥。

//ゴミゴミとした惑星だった。

//不規則な建物の並びは土地開発の未熟を露呈し、スモッグに覆われた空は環境保全が行き届いていないことを証明している。

//おまけに、この屋上ときたら、恒星の紫外線をそのまま浴びる危険な場所で、しかも掃除も満足にされていないらしく、薄汚い。

//［コウジ］：とんだ開発途上の惑星だ‥‥。

//宇宙は広い。どのような惑星があるかはわからない。しかしここは格別だ。格別に酷い。

//［コウジ］：フン‥‥。

//私がきびすをかえしかけたとき、後ろから、

//［女の声］：宏治サン‥‥。

//mai_bast

//mai_ba_b

//bast_m02

//［コウジ］：‥‥‥‥‥‥。

//［女の子］：良かった、死んでしまったかと思った‥‥。

//失礼な女だった。いきなり人を殺そうとするとは。

//［コウジ］：誰だ、貴様は？

//［女の子］：舞です‥‥宏治サン。どうしたんですか？　私、屋上が好きだから、よく来てるんです。

//［コウジ］：私の知り合いに舞という女はいない。誰かと間違えているのではないか？

//［舞］：そ、そんな‥‥宏治サン。

//さんの敬称に、妙な発音をする女だった。この女は私のことを知っているらしいが‥‥。

//［コウジ］：誰だ、貴様は。

//［舞］：ですから舞です。宏治サン、怒ってるんですか？

//［コウジ］：怒ってなどいない。質問をしているだけだ。

//［舞］：ま、まさか‥‥そんな‥‥。

//［コウジ］：どうしたのだ？

//［舞］：宏治サン、お、おかしくなっちゃったの？

//舞は、私の顔をおそるおそる、のぞき見るような目で凝視している。

//重ね重ね、失礼な女だった。今度は人を変人扱いか。

//［コウジ］：いいか、良く聞け。どうも私のことを変人扱いしているようだが、それは違う。私は宇宙海賊のコウジだ。

//［舞］：や、やっぱり‥‥おかしくなっちゃったんですね。

//［コウジ］：‥‥‥‥‥‥。

//［舞］：私が、きっと宏治サンを元通りにします。ですから、ですから‥‥。

//［コウジ］：何を泣いているのだ。

//［舞］：だって‥‥だって‥‥宏治サンがおかしくなって‥‥。

//［コウジ］：そんなに私の顔がおかしいか。

//［舞］：やっぱり、おかしいです。

//私は、このぶしつけな女を無視することにした。どうやら、私の事をからかっているようだ。

//［舞］：私、お姉さんに言ってきます。宏治サン、病室でお休みになっていて下さい。お願いです。

//［コウジ］：‥‥‥‥‥‥。

//1050

//［コウジ］：フン、開発途上惑星の原住民は、礼儀を知らんらしいな。

//［コウジ］：‥‥‥‥‥‥。

//自室に戻った方が、よさそうだな‥‥。

//まずは自室に戻り、現状の考察を行う。しかるのち、何らかの行動を起こすのが合理的だろう。

//ここでこうしていても、ラチがあかないのは事実のようだ。大宇宙海賊は、無駄なことはしないのだ。

//［コウジ］：うむ、我ながら、論理的だ‥‥。

//別に部屋へ涼みに戻るわけではない。そんな情けないことは、私のプライドが許さない。

//waku2

//［コウジ］：ふぅ、なかなか涼しい‥‥身体が休まるというものだ。

//部屋へ入ると、冷風が傍らを通り過ぎる。心地よい感覚を少しだけ味わった。

//1010

//‥‥‥‥‥‥。

//部屋へ戻ってくると、妙なことに気付いた。部屋を出たときと、間取りが違うような気がする。

//いや、間取り以前に、根本的に部屋が違う。答えは単純だ。部屋を間違えたのだろう。

//ここはどうやら、私があの涼子とかいう女と対面した場所だった。

//［コウジ］：涼子はいないようだな‥‥。

//部屋の中には、何かの専門書の他は、これといって置いてはいない。典型的な書斎とも言うべき場所だ。

//本は、精神医学から病理医学、応用物理工学、数理科学など、多彩に取り揃えてある。

//［コウジ］：ふむ、未開の文明地にしては、そこそこの本を読んでいるな。

//ふと傍らにある本が目についた。専門書とは違ったが、分厚く、意味深である。

//1010c

//［コウジ］：‥‥‥‥‥‥。

//中には、ドリームプログラムと命名された機械の設計図とその概要が網羅されていた。

//速読を用いて、ものの１０秒ほどで読破する。

//［コウジ］：ほぉ、なるほど。コンピュータ・ルームか‥‥。

//私は、本をもとあった場所に、丁寧に戻しておいた。

//あの涼子という女、使えそうだ‥‥。

//［コウジ］：さてと、どうしたものかな‥‥。

//下に降りて、いろいろと観察してみよう。

//まずは階下に降り、現状の観察および分析を行う。しかるのち、何らかの行動を起こすのが合理的だろう。

//大宇宙海賊は、効率を優先する。無駄なことは一切省くポリシーを私は持っている。

//［コウジ］：うむ、我ながら、効率的だ‥‥。

//別にロビーに置いてあるであろう新聞の類を、読みにいく訳ではない。大宇宙海賊は、そんなオヤジ臭いことはしないのだ。

//1070

//エレベータから降りると、まっさきにソファの傍らに置いてある新聞コーナーへと行く。

//ニュースペーパーこそ、その地域の文化文明を知る、もっとも効率的な情報源なのだ。

//パサッ。<$04><$32><$05>

//\n　

//［コウジ］：‥‥‥‥‥‥。

//［女］：宏治！

//meg_bast

//bast_m02

//［女］：何だ、ちゃんと生きてるじゃない。立って新聞なんて広げて、オジン臭いことしないでよ。

//［コウジ］：‥‥‥‥‥‥。

//［女］：舞さんから連絡があったときは、心臓が停止するかと思ったわ。

//［コウジ］：舞？

//［女］：そうよ‥‥でも、ちょっぴり安心したわ。

//［コウジ］：誰だ、貴様は。

//［女］：なによぉ、あなたの恋人の、恵でしょ？　もう、しっかりしてよ。

//恵と名乗る女は、私の両肩に手をかけて、ガクガクと前後ゆさぶった。少しめまいがしてくる。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：あの先生には気をつけなさいって、いつも言っていたのに‥‥。

//［コウジ］：あの先生とは、涼子のことか？

//［恵］：当たり前でしょ。

//［コウジ］：なぜ、涼子に気を付けねばならないのだ。

//［恵］：そ、それは、あの先生がちょっとイっちゃってるから‥‥あっ、このこと、彼女に言っちゃダメよ。

//バツの悪そうな表情を浮かべながら、恵は私に耳打ちをする。どうも意味がよくわからない。

//［コウジ］：イっちゃうと、なぜ気を付けねばならないのだ。

//［恵］：ちょっと、ふざけてる場合？　まぁ、簡単な試験で割のいいバイトとかいって、最初に紹介したのは私だけど‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：でもあの先生、宏治のこと妙に気に入っちゃってるのよね。

//［コウジ］：そうなのか。

//［恵］：そうよぉ‥‥あっ、宏治！

//［コウジ］：なんだ。

//［恵］：‥‥あの女性と、別に何もないでしょうねっ。

//［コウジ］：何もないとは、何だ？

//［恵］：あなた、どうも年増好みっぽいとこがあるし。

//［コウジ］：ふむ、肉の交わりのことか？

//［恵］：ばっ‥‥直接的過ぎるわよっ、なによ、もう‥‥。

//自分で話を振っておいて、恥ずかしがるとは身勝手な女だ。私は、強引に話題を元に戻した。

//［コウジ］：さきほどの話だが、なぜあの涼子が‥‥？

//［恵］：そうそう、あの先生、次々と使えない機械を作っては、開発費を大量に消費してるんだから。

//［コウジ］：ほぅ、次々と。

//［恵］：もう、パパに言って、厳重に抗議してもらおうかしら。

//［コウジ］：パパ？　パパというとパトロンのことか？

//［恵］：ば、バカ言わないでよ！　私のパパよ、この医療センターのスポンサーだって、あなた知ってるでしょ？

//［コウジ］：‥‥‥‥‥‥。

//［恵］：とにかく今から涼子先生のところへ行くわ。後で貴方の部屋にも行くから、待っていて頂戴。

//［コウジ］：待て、恵とやら。

//［恵］：な、なによぉ、その呼び方は。

//［コウジ］：ここは、何という惑星だ？

//［恵］：はぁ？

//［コウジ］：惑星名を答えよと言っている。

//［恵］：あんた、頭これ？

//目の前の女は、こめかみの横で人差し指をクルクル回している。私はその手を握りしめ、真顔でもう一度、

//［コウジ］：惑星名は？

//［恵］：ど、どうしちゃったのよ‥‥そんな‥‥。

//［コウジ］：ふむ、知らない訳か。無教養はこれだから‥‥。

//［恵］：バカ言わないでよ。地球に決まってるでしょ！　もう行くわ！

//1070

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：地球、だと‥‥？

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、まぁいい‥‥。

//［コウジ］：まぁいい、部屋へ戻って、少し休みたい気分だ。

//最強の宇宙海賊とはいえ、疲労もすればトイレにもいく。しかもこの脆弱な身体は、どうも疲労度が激しい。

//少し、部屋で休み、しかるのちに行動を起こすことにしよう。

//［コウジ］：フン、合理的だ‥‥。まさに論理的で効率的だ。とにかく、夜まで‥‥。

//s0203

