//　◆ コンピュータ・ルームへ行き、ジェネレータの調整だ。

//　◆ 舞を捜しに行こう。

//［コウジ］：コンピュータ・ルームへ行き、ジェネレータの調整だ。

//ジェネレータの調整こそが、もっとも優先されてしかるべき行為だろう。

//この脆弱な肉体に宿っていた、貧弱な精神の持ち主とも、コンタクトを取りたいことだしな‥‥。

//［コウジ］：舞を捜しに行こう。

//彼女無くして、ジェネレータの存在はあり得ない。精神の同調も不都合はないようだ。

//涼子１人に任せておくのは、いささか心許ないからな‥‥。

//しかし、いったいどこに‥‥‥‥。

//‥‥‥‥‥‥。

//そうだ、確か最初に会ったとき、彼女は屋上が好きと言っていなかったか‥‥。

//うむ、確かめてみる価値はあるな‥‥。

//1030

//sa_bast

//sa_ba_b

//［沙夜香］：あら、あなた‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：さっきは、涼子先生に連れて行かれて、特別病棟にでも入れられたのかと思ったけど。

//［コウジ］：特別病棟？

//［沙夜香］：フフ、ちょっと、イっちゃってる人用の病棟よ。

//目の前の失礼な女は、私がイっちゃっていると暗喩しているらしい。私は己のことを、こやつにわからせねばならない義務感を感じた。

//［コウジ］：フン、我がゆくは、星の大海のみ‥‥。

//［沙夜香］：やっぱりイっちゃってるわ、あなた。フフ‥‥。

//沙夜香は肩をしゃくりあげて、クスクス笑っている。唐突に顔をあげると、

//［沙夜香］：でも、おかしくなって、逆に頭が良くなっちゃたようね。

//［コウジ］：フン、この惑星のヤツらは、会う度に頭がおかしいとか言うのが、習慣らしいな。

//［沙夜香］：フフ、マイナスかけるマイナスはプラスになるということよ。

//［コウジ］：‥‥つまりこの宿主の宏治とやらは元々おかしくて、私が入ったことにより天才的となった‥‥。

//［沙夜香］：そういうところ、やっぱり普通じゃないわね。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：それよりも、どう？

//私ににじりよってくると、沙夜香は私に小さく耳打ちするような声で言った。

//［コウジ］：どう、とは？

//［沙夜香］：さっきの話の続きよ。あのマシンのこと、あなた詳しいんでしょ？

//［コウジ］：フン、聞いて驚け、私も同コンセプトのマシンを、製作した事がある。

//［沙夜香］：そ、それって本当！？

//［コウジ］：別に信じて貰う必要はないがな‥‥。

//［沙夜香］：じゃあ、信じない。

//［コウジ］：まて、本当だぞ。

//［沙夜香］：信じられないわ。

//［コウジ］：本当だったら本当だ。

//［沙夜香］：ウソ、信じない。

//［コウジ］：貴様、私のことが信じられないか！？

//［沙夜香］：信じてもらう必要がないって、今言ったじゃない。

//［コウジ］：うむ、そういえばそうだ。じゃあ失礼する。

//きびすを返しかけた後方から、沙夜香の焦りの声がかかってくる。いちいち非合理的な行動をする女だった。

//［沙夜香］：ちょ、ちょっと待ってよ。

//［コウジ］：なんだ？

//［沙夜香］：話がまだ済んでいないわ。

//［コウジ］：話すことなど無いがな。

//［沙夜香］：あるわ、例のドリームプログラムのことよ。

//［コウジ］：ほぉ、なぜその事を知っている？

//途端に押し黙る沙夜香を見ながら、私は侮蔑にも似た声音で彼女に言い放った。

//［コウジ］：フン、奸計をめぐらす小悪党か。貴様と手を組むなどあり得ないことだ。

//［沙夜香］：だったら、例のコンピュータルームへは、一歩も立ち入らせないわよ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：でも、私の言うとおりにしてくれれば‥‥。

//［コウジ］：ことわる。

//［沙夜香］：なんでよっ。

//［コウジ］：フン、じゃあ教えてやろう。貴様のことが嫌いだからだ。

//［沙夜香］：‥‥‥‥‥‥。

//［コウジ］：私の奴隷になるというのなら、考えてやってもいいがな。その時は私のところへ来い。

//［沙夜香］：コンピュータ・ルームへは、誰も入れないわよっ！

//1030

//‥‥‥‥‥‥。

//ウソでも、話を聞くくらいは言った方が良かったか‥‥。

//1050b

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、恒星の影に入ったか‥‥。

//［コウジ］：ここにいても身体が冷えるだけだな‥‥。

//再びエレベータへ向かう私の後ろから、遠慮がちに声がかかってくる。

//［涼子］：宏治様。

//ryo_bast

//bast_m02

//［コウジ］：何だ、ここにいたのか‥‥。

//［涼子］：舞は、見つかりません。

//［コウジ］：見つけるのが貴様の役目だ。役立たずめ。

//［涼子］：そんなぁ、私だってね、一生懸命‥‥。

//［コウジ］：ジロッ。

//［涼子］：アハハ‥‥その、もうちょっとがんばって捜してみようかしら。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：その、やっぱり舞を？

//［コウジ］：あたりまえだ。

//［涼子］：いちおう、あれでも私の妹なんです。あの子に害があるような事は‥‥。

//［コウジ］：舞は無事だ。あくまで触媒なのだからな‥‥。

//［涼子］：ホッ‥‥。

//［コウジ］：だが急がねばならんな‥‥速くしなければ、私の肉体が‥‥。

//［涼子］：ど、どうなっちゃうんですか？

//［コウジ］：ムチでビシビシ叩かれて、黒こげになる。

//［涼子］：はぁ？

//［コウジ］：涼子。

//［涼子］：は、はい‥‥。

//［コウジ］：コンピュータ・ルームへ入るにはどうしたらいい？

//［涼子］：一応、沙夜香女史がキーを持っているから‥‥。

//［コウジ］：では、それを奪ってこい。

//［涼子］：そんなぁ、私、クビになっちゃいますよぉ‥‥。

//［コウジ］：私が養ってやる。

//［涼子］：えっ？　そ、それってもしかして‥‥。

//［コウジ］：私は、後で自室へ戻る。それまでに連れてこい！

//［涼子］：はーい。

//1050b

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、さてと、これからどうするか‥‥。

//あたりはもう暗くなり、人影は全くといっていいほど見えない。どうやら、予想以上に時間の進み方が速いらしい。

//［コウジ］：確か、自転周期は約８万６４００秒だったな‥‥。

//私の時代では、すでに６０進法は廃れている。よりデジタルに、６４進法が用いられているのだ。

//［コウジ］：フン、まぁいい。

//次にすべき事を思案していたとき、突然それはやってきた。

//［コウジ］：むっ、どうしたことだ‥‥。

//［コウジ］：ライトは点いている‥‥とすると‥‥。

//三半規管に、急激な失調感が訪れた。地面が揺れたと思ったら、片膝を床についていた。

//［コウジ］：くっ‥‥大宇宙海賊たる、この私が‥‥。

//地面が急速に私の方へと起きあがってくる。意識が遠のいていく‥‥私は床の冷たさを感じながら‥‥。<$05>

//Ｄ

//（ファル‥‥‥‥。）<$05>

//（そうだ、ファルがエンコーダと一緒に‥‥。）<$05>

//waku

//waku2

//［コウジ］：（そうか、ここは思念を結ぶアストラル界‥‥。）

//［コウジ］：（時間と空間を超越した、超空間‥‥‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（すると、あの声は‥‥‥‥。）

//［男の声］：‥‥絶対に助けに行ってやるからな。待っていろ‥‥。

//私はほぼ確信を込めて、声に向かって言い放った。

//［コウジ］：貴様では無理だ。

//［男の声］：な、なに‥‥。

//［コウジ］：貴様では無理だと言ったのだ。

//［男の声］：誰だ！？<$05>

//ko01

//xenon_17

//［コウジ］：貴様では、ビアンカには勝てん。

//［男］：さ、さっき、『よけろ』って耳元で叫んだ男か！？

//［コウジ］：そうだ。

//［男］：誰だ、お前は。

//［コウジ］：私のことか？

//［男］：そうだよ。

//［コウジ］：私は‥‥‥‥。

//［男］：ま、待て。オレが当てよう。

//［コウジ］：‥‥‥‥‥‥。

//［男］：答え、オレの妄想の産物。

//［コウジ］：‥‥‥‥‥‥。

//［男］：違うのか？　じゃあ、２重人格のもう１人。

//［コウジ］：‥‥‥‥‥‥。

//［男］：単なる夢。

//［コウジ］：私は妄想でもないし、２重人格でもないし、そしてこれは夢ではない。

//［男］：じゃあ何だよ。

//［コウジ］：私こそ、天才かつ大宇宙の覇者たらんとする、大海賊である。

//［男］：はぁ？

//［コウジ］：ビアンカとの一件、こちらから見させてもらった。どうやら、意識が不定期にシンクロしているようだ。

//［男］：ま、まさか、こっちで言うところのコウジ？　宇宙海賊とかいう？

//［コウジ］：それ以外に、どういうコウジがいるというのだ？

//［宏治］：オレだって宏治だ！

//［コウジ］：うむ、言われてみればそうだな。では宏治ではなくコウジであると言っておこうか、宏治。

//［宏治］：訳のわからない事を、悠長に話してる場合かよ。

//［コウジ］：私は、質問に答えただけだが。

//［宏治］：だー、どうだっていい。それよりも、見させてもらったって言ったよな、どういうことだよ。

//［コウジ］：見させてもらったということだ。

//［宏治］：バカにしてんのか？

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：何だよ、その『ぜいじゃく』ってのは。

//［コウジ］：脆弱というのは、身体や精神などがもろく弱いことだ。

//［宏治］：そんなこと訊いてるんじゃねぇ。

//［コウジ］：いいか、ビアンカを甘く見てはいけない。

//［宏治］：別に、甘くなんて見ちゃいないよ。

//［コウジ］：逃げなかった事に関しては褒めてやろう。私の経歴に、傷が付くところだった。

//［宏治］：じゃあ逃げてみるか。

//［コウジ］：フッ、貴様があのファルネリアを慕っているのは分かっている。故に逃げないこともな。

//［宏治］：ちっ、お見通しかよ。

//［コウジ］：いいか。この貧弱な肉体と、反射神経から推測するに、貴様の技量では決してビアンカにはかなうまい。

//［宏治］：ムカッ！　んなこと、やってみなくちゃわからないだろ！

//［コウジ］：いや、１２０％無理だ。

//［宏治］：なんだよ、その２０％増しは！

//［コウジ］：今から言うことを良く聞け。ビアンカとの戦いは、定められた時刻に行うのだ。

//［宏治］：勝手な事をいいやがるぜ。じゃあ何時何分何曜日だ。

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：その呼び方はやめろってば。

//［コウジ］：ビアンカはああ見えて、なかなか手強い。

//［宏治］：そりゃ、あの体つきと、迫力を見ればわかるよ。おまけに電撃ムチまでモロにくらっちまって‥‥。

//［コウジ］：いくら私の身体をもってしても、中に入っている思念体が脆弱でかつ貧弱であれば、ヤツを倒すのは不可能だ。

//［宏治］：喧嘩うってんのかよ、おい。

//［コウジ］：今からそう、ちょうど１万８千秒後‥‥。

//［宏治］：は？　時間で言えよ、時間で。

//［コウジ］：５時間後だ。こちらのジェネレータを利用して、一時的に私の意識を、そちらへ強制的にシンクロさせる。

//［宏治］：こちらの‥‥ジェネレータ？

//［コウジ］：シンクロ時間は、私の概算でおよそ３秒。そのあいだに、私がビアンカを倒す。

//［宏治］：冗談言うなよ、あんな凶悪な女、３秒でどうこうできるもんじゃないぜ。

//［コウジ］：貴様は、私の思念がシンクロする時刻を逆算し、ビアンカとの戦いのタイミングをセッティングするのだ。

//［宏治］：だいたい、何で５時間後なんだよ。

//［コウジ］：そのあいだ、ジェネレータのシンクロ時間の計算を算出するからだ。こちらの原始的な機構は、私の天才的頭脳をもってしても、なかなかこれが困難で‥‥。

//［宏治］：さっきから聞いていて疑問なんだが、お前はいったい今、どこにいるんだ？

//［コウジ］：地面の上だ。

//［宏治］：おい。

//［コウジ］：地面の上というのは惑星上ということだ。恐らく、太古の地球ということになるだろう。

//［宏治］：ち、ちきゅー！？

//［コウジ］：これは類推だが、恐らく貴様がいた時代の、貴様の脆弱な肉体の中に私はいる。

//［宏治］：な、なんだってぇ！？

//［コウジ］：いちいちリアクションが大きいヤツだ。恐らく我々の思念体が、そっくり入れ替わってしまったということだ。

//［宏治］：入れ替わった‥‥？

//［コウジ］：うむ、どうやら双方の時代のジェネレータが時空を越え、シンクロしてしまったのだろう。

//［宏治］：んなご都合主義的なことが、あってたまるかよ！

//［コウジ］：現実逃避か。肉体も脆弱なれば、精神も‥‥。

//［宏治］：うるせぇほっとけ。そんなこと、本当にあり得るのか？

//［コウジ］：思念体は、あくまで形而上のものでしかない。

//［宏治］：はぁ？

//［コウジ］：つまりだ、感性形式によるアポステリオリな経験現象としてではなく、理性的思考によってのみ、初めて捉えることができる究極の事象のことだ。

//［宏治］：‥‥まぁいい、じゃあ、あり得るとしてだ。

//［コウジ］：うむ。

//［宏治］：涼子先生はどうした？

//［コウジ］：あぁ、あの女か。あの女なら、私の奴隷にしてやったぞ、安心しろ。

//［宏治］：おい！　冗談言うな！！

//［コウジ］：私はトレイシー同様、冗談とイカの頭が嫌いでな。

//［宏治］：ま、舞さんには、まさか手を出してないだろうな。

//［コウジ］：安心しろ、ジェネレータの触媒としての適性をみるため、肉体の交わりをしただけだ。

//［宏治］：んぎゃおぅ！！

//［コウジ］：どうした、ひきつけか？

//［宏治］：てめぇ、彼女はオレが狙ってたんだ！　あんな清純な子は、今時めったに‥‥。

//［コウジ］：んひゃひゃ。

//［宏治］：な、なんだよ‥‥。

//［コウジ］：うむ、どうやら、意識が遠のいているようだ‥‥。

//［宏治］：どういうことだ？

//［コウジ］：つまり、んひゃひゃ。

//［宏治］：はぁ？

//［コウジ］：どうやら、貴様の脆弱な肉体に入っている私の強靭な‥‥。

//［宏治］：形容詞ははぶけよ。

//［コウジ］：つまりだ、私の意識が回復しだしているということだ。

//［宏治］：今、意識が遠のくって言ったじゃないか。

//［コウジ］：夢の中での意識が遠のけば、必然的に現実の意識が回復するのは自明の理であろう。

//［宏治］：勝手なやつだぜ。

//［コウジ］：こちらにも、都合というものがある。

//［宏治］：じゃ、じゃあお前が本当にコウジだという証拠をくれ。

//［コウジ］：なんだ、それは。

//［宏治］：これが夢じゃないっていう保証が欲しいんだよ。

//［コウジ］：ふむ、では、トレイシーとランファのどちらかを選べ。

//［宏治］：へ？

//［コウジ］：選ぶのだ。

//［宏治］：んー、じゃあ‥‥‥‥。

//［コウジ］：よし、では惑星エイレートで過ごした時のことを言ってやれ。

//［宏治］：はぁ？

//［コウジ］：それで恐らく確信してもらえる事だろう。

//［宏治］：なんだよ、それは。

//［コウジ］：いいから、この通り言うのだ。ただし、他の女の前では決して言うな。いいな？

//［宏治］：訳がわからないぞ。

//［コウジ］：むっ、マズい。いいか、５時間後だ、忘れるな‥‥。<$05>

//waku2

//Ｃ

//［コウジ］：‥‥‥<$0C>‥‥‥<$0C>‥‥‥。

//どうやら、意識が回復してきたようだった。私の浮遊していた思念が、すーっと身体に入っていく感覚が起きる。

//視覚も戻ってきたようだ‥‥ゆっくりと目を開けてみる。

//1060

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：どうやら、自室のようだが‥‥。

//確か、意識を失ったのは自室外だったはずだが‥‥。

//［コウジ］：フン、意識を失っても、何とか帰ってくるとは、さすが大宇宙海賊‥‥んひゃひゃ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：なーに、さっきからバカな独り言を言っているのよ。

//saya01

//xenon_23

//saya01_m

//［沙夜香］：うふふーん。

//［コウジ］：何だ、貴様は。

//［沙夜香］：沙夜香よっ！

//［コウジ］：そんな事を聞いているのではない。なぜそんな格好をしている。

//［沙夜香］：んもう、つれないのね。ここまで、私が運んできてあげたのよ。

//［コウジ］：その格好と、運ぶことと、いったい何の関連があるのだ？

//［沙夜香］：そんな、尖らないでよ。

//［コウジ］：目的はなんだ？

//［沙夜香］：目的はね、あ・な・た。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：私ね、あなたのことを‥‥。

//［コウジ］：色仕掛けか。フン、どいつもこいつも‥‥。

//xenon_24

//［沙夜香］：その強がり、いつまで続くのかしらね。

//saya05

//［沙夜香］：ウフフ、どお？

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：こう見えてもね、私は自信があるのよ。

//［コウジ］：パイズリのか？

//［沙夜香］：違うわ！　このプロポーションにね、男どもははいつくばるのよ。

//［コウジ］：はいつくばる奴が、どうかしている。

//［沙夜香］：フフン、口ではそんなこと言っても、アソコはもうビンビンじゃない‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：ほーら、こうすれば‥‥。

//りゅっ、りゅっ、りゅっ‥‥。

//［コウジ］：くっ‥‥。

//［沙夜香］：口で強がっても、こっちは正直よねぇ〜。

//［コウジ］：私は自分を偽るのが嫌いでな。

//［沙夜香］：本当に変ね、あなたって‥‥そんな風に感じる男性って、初めてよ。

//［コウジ］：倒れている人を自室に運んで、いきなりパイズリを始める女も、初めてだがな。

//［沙夜香］：もう、こんなにビクビクしちゃってくるくせに‥‥。

//［沙夜香］：ほら、やせ我慢しないで、イっちゃいなさいよ。若いんだから、１回くらいどうってことないんでしょ？

//［沙夜香］：いいのよ、このまま出しても‥‥顔にかける？　それとも口の中？

//［沙夜香］：ンフフ、じゃあ、いいわよ‥‥このまま出しても‥‥。

//［沙夜香］：あン、ほら、もう先っぽがヌルヌルしてきたわ‥‥。

//［沙夜香］：こんなに、パンパンに腫れ上がって‥‥あぁぁ、もう出そうなのね！

//saya04

//［沙夜香］：あぁぁ、出して‥‥沙夜香の口の中に！！

//ドクドクドク、ドクッ、ドクッ！！

//［沙夜香］：んぐ‥‥。

//saya04b

//［沙夜香］：んぐ、ごく、ごくっ‥‥。

//［沙夜香］：コホコホッ‥‥ごく‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：ずいぶん、たまっていたようね。

//［コウジ］：フン、やけに手慣れているな。

//［沙夜香］：どう？　私の気持ち、わかってもらえたかしら。

//［コウジ］：フン、おい女。

//［沙夜香］：な、なによ‥‥急に。

//［コウジ］：こんなので私を誘惑したつもりか。

//［沙夜香］：男のなんて、みんな同じよね、アソコをビクビクさせてイっちゃったくせに。

//［コウジ］：では、私が普通の男と違うのを、見せてやろう。

//［沙夜香］：な、なによ‥‥きゃぁぁっ！！

//saya02

//xenon_25

//［沙夜香］：や、やめて‥‥痛っ！

//［コウジ］：フン、処女でもあるまい、演技はやめろ。

//［沙夜香］：そ、そんな‥‥まだ十分濡れてない‥‥。

//ずりゅぅぅぅぅぅぅぅぅっっ！！

//［沙夜香］：きゃぁぁぁっ！　い、痛いぃぃっ！！

//ずちゅっ、ずちゅっ、ずちゅっ‥‥。

//［沙夜香］：痛っ‥‥痛いわ、やめっ‥‥あぁぁぁぁっ！！

//［沙夜香］：止めて！　お、お願い‥‥くぅぅっ！

//［コウジ］：フン、だんだん、濡れてきたではないか。

//［沙夜香］：そ、そんな‥‥痛っ！　あぁぁぁ、いやぁぁぁっ！！

//ずちゅっ、ずちゅっ、ずちゅっ‥‥。

//［沙夜香］：お願い‥‥やめっ‥‥痛っ、いやよ、いやぁっ！！

//［コウジ］：フン、女の悲鳴は心地よいＢＧＭだ。そのうち歓喜の悲鳴にかわるものだ。

//［沙夜香］：か、変わるわけ‥‥あぁぁぁぁっ！！

//［コウジ］：貴様が始めたことだ。自業自得だろう。

//［沙夜香］：くぅぅぅ‥‥。

//［コウジ］：なんだ、嬉し泣きか。

//［沙夜香］：お、お願い‥‥くぅぅ‥‥あぅ、あぅ‥‥。

//［コウジ］：フン、では膣内に出してやろう、特別になっ！

//［沙夜香］：いや‥‥だ、ダメよ！　膣内はダメ！！

//［コウジ］：心にも無いこと言うな。

//［沙夜香］：いやよ‥‥膣内なんて、絶対だめぇっ！！

//［コウジ］：遅いな‥‥くっ。

//［沙夜香］：いやよ、いやぁぁ！　妊娠しちゃうぅっ！！

//どぷっ、どぷっ、どぷっ！！

//［沙夜香］：いやぁぁぁぁぁっ、膣内にドクドク入ってくるぅぅっ！！

//［コウジ］：‥‥‥‥‥‥。

//ぐったりとした沙夜香の目には、大粒の涙が浮かんでいる。どうやら、こればかりは本当のようだった。

//無論、そんなことに憐憫や同情をかける謂れは私にはない。この女の、自業自得なのだ。

//沙夜香は緩慢な動作で、ゆっくりと衣服を着用していく。服を着けると、私の方へキッと向き直った。

//1060

//sa_bast

//sa_ba_b

//bast_m02

//［沙夜香］：酷いことをするのね、でも、これで私の‥‥。

//［コウジ］：何を寝ぼけたことを言っている。くれると言うモノはもらうがな。

//［沙夜香］：くっ‥‥。

//［コウジ］：フン、涼子の方がまだ可愛げがあったな。

//［沙夜香］：な、なんですって‥‥あの女も‥‥？

//［コウジ］：最近の役人は、コールガールのような事も行うらしい。文字どおり公僕という訳か。

//さすがに、沙夜香の顔はみるみる紅潮していった。

//［沙夜香］：わ、私だってね、仕事でなければ、誰があんたなんかと‥‥。

//沙夜香は言ってから、しまったという顔をした。手で口元を抑えるが、音声は既に空気を媒介として、私の鼓膜に達している。

//この女は意外にウブだったようだ。色仕掛けなど、最初からやめればよかったものを。

//［コウジ］：フン、仕事の為か。ポリシーも何もないヤツがよく言う詭弁だな。

//［沙夜香］：ちくしょう！

//沙夜香がコブシを私に叩きつけてきた。私は手のひらで、それをスポっと受けとめる。

//［コウジ］：ほぉ、勇ましいな。

//［沙夜香］：あのマシンはね、政府が搾取するわ、必ずね！

//［コウジ］：私が、だろう？　一人称と三人称をきちんと使い分けろ。

//［沙夜香］：この恨み、はらさないでおかないからっ！

//［コウジ］：マタロウか、お前は。

//1060

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：それよりも、舞の方だ。触媒がいなくては、シンクロすることも、ままならん。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：向こうの宏治には、５時間後と言っておいたが‥‥やつがビアンカに黒コゲにされるのは明らかだ。

//［コウジ］：はやいところ、行動をおこさなくては‥‥。

//s0206

