//　◆ コンピュータ・ルームへ行ってみよう‥‥。

//　◆ ここでじっとしている方が、いいだろう‥‥。

//　◆ ウルトラスーパーマグナム・キックの練習をしよう。

//フン、そうだな。コンピュータ・ルームへ行ってみよう。

//確か、キーは、あの沙夜香が持っていたはずだが‥‥。

//［コウジ］：フッフッフ‥‥。

//私は、枕の下から一束のキーを取り出した。無論、沙夜香からさきほどくすねたヤツである。

//［コウジ］：格の違いだな。他愛のない‥‥。

//私が部屋を出ようとした、そのとき‥‥‥‥。

//トゥルルルル‥‥‥‥トゥルルルル‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//トゥルルルル‥‥‥‥トゥルルルル‥‥‥‥。

//［コウジ］：電話、か‥‥。

//ガチャッ。

//［コウジ］：‥‥‥‥‥‥。

//［女の声］：‥‥宏治？

//［コウジ］：そうだが、貴様は？

//［女の声］：私よ、恵よ‥‥イタタ‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：ねぇ、ちょっと聞いてるの？

//［コウジ］：うむ、聞こえている。

//［女の子］：今から、２階の‥‥きゃぁっ！

//［コウジ］：‥‥‥<$0C>‥‥‥<$0C>‥‥‥‥。

//［恵］：イタタ‥‥ねぇ、宏治聞いてるの？

//［コウジ］：うむ、聞こえている。

//［恵］：２階の一番奥に、大きな部屋があって‥‥。

//［コウジ］：コンピュータ・ルームか？

//［恵］：そうよっ！　そこに、至急来て！

//［コウジ］：‥‥‥‥‥‥。

//［恵］：あ痛っ‥‥んもう、やんなっちゃうっ、なんで私がこんなめに‥‥。

//［コウジ］：どうしたのだ。

//［恵］：疲れちゃったわ、早く来て！

//ブチッ。

//［コウジ］：‥‥‥‥‥‥。

//何ともぶしつけな女だったが、コンピュータ・ルームには、私も用事があった。

//普段なら無視して然るべきだったが、このさいだ、ついでに見てきてやろう。

//そう考えると、私はコンピュータルームへと向かっていった‥‥。

//ここでじっとしている方が、いいだろう。

//無為やたらに動き回るのは、労力と時間の無駄だ。私は、無駄な事が嫌いである。

//［コウジ］：ふぅ‥‥。

//私が天井を見ながら、考え事をはじめようとしたとき‥‥。

//トゥルルルル‥‥‥‥トゥルルルル‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//トゥルルルル‥‥‥‥トゥルルルル‥‥‥‥。

//［コウジ］：電話、か‥‥。

//ガチャッ。

//［コウジ］：‥‥‥‥‥‥。

//［女の声］：‥‥宏治？

//［コウジ］：そうだが、貴様は？

//［女の声］：私よ、恵よ‥‥イタタ‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：ねぇ、ちょっと聞いてるの？

//［コウジ］：うむ、聞こえている。

//［女の子］：今から、２階の‥‥きゃぁっ！

//［コウジ］：‥‥‥<$0C>‥‥‥<$0C>‥‥‥‥。

//［恵］：イタタ‥‥ねぇ、宏治聞いてるの？

//［コウジ］：うむ、聞こえている。

//［恵］：２階の一番奥に、大きな部屋があって‥‥。

//［コウジ］：コンピュータ・ルームか？

//［恵］：そうよっ！　そこに、至急来て！

//［コウジ］：‥‥‥‥‥‥。

//［恵］：あ痛っ‥‥んもう、やんなっちゃうっ、なんで私がこんなめに‥‥。

//［コウジ］：どうしたのだ。

//［恵］：疲れちゃったわ、早く来て！

//ブチッ。

//［コウジ］：‥‥‥‥‥‥。

//何ともぶしつけな女だったが、コンピュータ・ルームには行きたい用事があった。

//確か、キーは、あの沙夜香が持っていたはずだが‥‥。

//［コウジ］：フッフッフ‥‥。

//私は、枕の下から一束のキーを取り出した。無論、沙夜香からさきほどくすねたヤツである。

//［コウジ］：格の違いだな。他愛のない‥‥。

//普段なら無視して然るべきだったが、このさいだ、ついでに見てきてやろう。

//そう考えると、私はコンピュータルームへと向かっていった‥‥。

//ウルトラスーパーマグナム・キックの練習をしよう。

//うむ、この脆弱な肉体において、このワザをマスターすることは決して無為とはいえまい。

//［コウジ］：ゆくぞ、ウルトラスーパー・マグナム‥‥。

//［コウジ］：キィィィックゥゥッ！！

//ゴーーーーーン！！！<$04><$30><$05>

//\n　

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：痛いから、やめよう。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//1040

//例のコンピュータルームの前へやってくる。重々しいドアが、目の前に私を阻まんとするかのようにそびえ立っていた。

//［コウジ］：‥‥‥‥‥<$0C>‥‥‥‥‥。

//［コウジ］：おかしい、このキーで開くはずだが‥‥壊れているのか。

//［コウジ］：‥‥‥‥‥<$0C>‥‥‥‥‥。

//ドアの前で、あれこれ思案する様は、どうも、かなり間抜けな醜態をさらしている気がする。

//［コウジ］：（フン、こんなドアは、大宇宙海賊のウルトラスーパーマグナム・キックの前には、紙クズ同然だ。）

//私が履いている脆弱な靴の底が、このぶしつけなドアをノックしかけた途端、ゴッという風の音と共に扉は左右に開かれた。

//［コウジ］：むっ、くっ、なにを！

//どてっ。

//［コウジ］：フン、私は同じ轍を踏まぬ。

//xenon_13

//［コウジ］：‥‥‥‥‥‥。

//フン、誰もいないなら、最初からそう言え。宇宙に名を轟かせる、この大宇宙海賊であるところの私が‥‥。

//［恵］：宏治なの？

//唐突に下方から声を掛けられる。人が自己陶酔にふけっているときに話を掛けてくるとは、とんだ礼儀知らずだった。

//meg02

//［コウジ］：‥‥‥‥‥‥。

//［恵］：ちょっと、そんなとこに突っ立ってないでよ！

//［コウジ］：何をやっている？

//［恵］：見ればわかるでしょっ！？

//［コウジ］：すまない、とんだ邪魔をしたようだ。

//［恵］：ば、バカ！　なに言ってるのよ。早く、こいつをほどいて頂戴！

//［コウジ］：なぜ？

//［恵］：なぜって‥‥怒るわよ！

//［コウジ］：なぜ？

//［恵］：‥‥‥‥‥‥。

//恵のこめかみに血管が浮き出したところで、やめておいた。

//ほとんど半裸の恵に、幾重にも巻き付いている革ベルトを、さっさと解いていった。

//meg06

//meg06_m

//［恵］：アタタタ‥‥。

//どこかの拳法家のような声を出しながら、恵は腕や太股をこすっていた。所々、青くアザになっているようだ。

//［コウジ］：よく１人で縛れたものだ。

//［恵］：バカ言ってないで。あの沙夜香にやられたのよっ！

//［コウジ］：ほぉ、沙夜香に。

//［恵］：あの女、私がパパに言ってやるって言ったら、あわてちゃってさ。

//［コウジ］：パパ？

//［恵］：私のお父さんは、ここのスポンサーなのっ。沙夜香が慌てるわけよ。

//［コウジ］：なにをだ。

//［恵］：あのヒトね、ここの研究を自分のものにしたいのよ。

//［コウジ］：フン、なかなか見所があるな、あの女。

//［恵］：あのねぇ、他人様の研究を横取りしようって魂胆なのよ。

//［コウジ］：それのどこが悪いのか。横取りされるような間抜けが悪いのだ。

//［恵］：‥‥宏治、なんか変わったわねぇ。

//［コウジ］：私は私だ。変わりようがないが。

//［恵］：もう、ばっかねぇ‥‥。

//恵は露骨に呆れ顔をしながら、私の傍らへやってきた。

//［恵］：それよりさ、何なの、コレ。

//［コウジ］：何、とは？

//恵はアゴをしゃくりながら、目の前の機械を指し示す。

//［恵］：これって一体‥‥。

//［コウジ］：これか、これは大宇宙海賊霊子エナジー増幅ジェネレータ２だ。

//［恵］：なによ、そのいかれた名前は。

//［コウジ］：そういえば、貴様の父親とやらが、こいつの資金を出しているのか？

//［恵］：よくわからないけど、このセンター全体にね。

//［コウジ］：フン、そうか‥‥。

//［恵］：それより宏治、さっさとこんなとこ、出ちゃいなさいよ。

//［コウジ］：コンピュータルームをか？

//［恵］：違う。もうこのセンターにいる必要はなくなったわ。

//［コウジ］：どういうことだ。

//［恵］：だから、あなたがここにいる必要がないってこと。

//［コウジ］：ここにいてはいけないのか？

//［恵］：いけない訳じゃないけど‥‥。

//［コウジ］：では私に構うな。

//［恵］：なによそれぇ、あなたの為に言ってるんじゃない。

//顔にやや険をうかべて、恵は猛烈に抗議してきた。

//どうも解せなかった。この恵とやらいう女は、宏治という脆弱な男の恋人ではなかったのか‥‥。

//［コウジ］：（だが、この当たり方はどうしたことだ‥‥。）

//ふむ、ロジカルに分析してみよう。

//恵の言動から解釈するに、この脆弱な肉体に宿っていた精神は、同様に脆弱でかつ貧弱であったに違いない。

//それに対する、いらだち、怒り、そして不安を言動の端々に見て取ることができる。

//［コウジ］：（だとすれば‥‥‥‥。）

//恵の、あの突き放したかのような言動は、男に強力な吸引力で引っ張って欲しい事の、裏返しなのではないか‥‥？

//だとすればつじつまが合う。

//未練がましく、文字どおり女々しく突っかかってくるのは、私‥‥すなわち宏治とやらいう脆弱な精神に対する、メタモルフォーゼとも言うべき変貌の期待感に他ならない。

//［コウジ］：フッフッフ‥‥完ぺきなロジックだな。

//［恵］：ど、どうしたのよ、急に。バッカみたい。

//間違いない、この女は、犯されるのを待っているのだ。自分を屈服させ、引っ張っていってくれる男が現れるのを‥‥。

//［コウジ］：恵、貴様の父親は、確かこの世界の権力者だったな。

//［恵］：そういう言い方は誤解を生むわ。主権在民、権力者は国民で、政治家は公僕に過ぎないのよ。

//［コウジ］：フン、しゃらくさい事を言う。

//［恵］：でもね、パパにかかったらね、こんな医療センター、一発でつぶれるわ。

//［コウジ］：（なるほど、ファザーコンプレクスだな、これは。）

//［コウジ］：（意外に扱いやすそうだ。しかも、父親が権力者か‥‥クックック。）

//利用しない手はない。そう断定すると、私は恵の手を握って、少し乱暴に引き寄せた。

//meg01

//meg01c

//xenon_24

//［恵］：あっ、痛っ‥‥<$0C>んっ！？

//私は有無を言わさず、唇を重ね合わせた。すかさず舌を送り込み、彼女の舌を絡め取る。

//［恵］：んんっ、んんんんっっ！

//身体をばたつかせているが、意外に力は強くない。本気で嫌がるなら、私の舌を噛みきればいい。

//そうしないところを見ると、どうやら私の予想通りというところか。

//meg01

//meg01b

//［恵］：んっ‥‥‥‥。

//堅く握っていたコブシもとかれ、今は私の首の後ろに回され、情熱的に抱擁されている。

//私は少し乱暴に、彼女の胸をはいだ。ブチブチとボタンが弾け飛び、中のこぶりな胸があらわになる。

//素早く乳首の先を指でひねりあげる。マゾの女をどうすれば良いか、私は熟知している。

//［恵］：い、痛いじゃない！

//meg01

//meg01c

//私は恵の非難の声を無視して、背中から手を回し、襟元に指をひっかけると、一挙に服を下に引き下ろした。

//ビリビリビリっ！！！

//［恵］：きゃぁぁっ！　ら、乱暴は、やめてっ！

//［コウジ］：フン、誰がご主人様か、これからたっぷりと教えてやる、恵‥‥。

//［恵］：な、なによ、それ‥‥。

//狼狽と困惑をたたえる目の中に、私は恍惚の光も見て取った。間違いない、この女はマゾだ。

//［コウジ］：さぁ、しゃぶってもらおうか。

//［恵］：い、いやよ‥‥。

//［コウジ］：フン、口でいってもわからないらしいな‥‥。

//私は再び恵の乳首をひねりあげると、もう片方の手を彼女の下半身へのばす。

//そこはしっとりと濡れそぼっており、硬い木の芽のような突起物を素早く探し出すと、それを指先でひねりあげる。

//［恵］：んきゃぅぅっ！！

//恵はガクガクと膝を震わせ、口元からはよだれをながし、目からは涙を溢れさせている。しかしその表情は恍惚のそれだ。

//［コウジ］：もう一度言う、しゃぶれ。

//［恵］：わ、わかったわ‥‥。

//ギュッ！

//［恵］：んあぅぅっ！！！

//［コウジ］：言葉遣いが、なってないな。

//［恵］：あはぁぁ、わ、わかりました‥‥。

//恵は私の前にひざまずくと、邪魔らしいキュロットとパンティを自発的に脱ぎだした。太股の内側は粘液ですでに濡れている。

//恵は私の下半身から目的の肉棒を取り出すと、ためらわず口に頬張った。

//meg03

//恵は亀頭の先を、しっぽりと濡れた唇で万遍なく愛撫していた。ときおり出す舌先でチロチロとなめながら、口を肉棒に沿ってスライドさせる。

//じゅるっ、じゅるっ‥‥。

//唐突に、亀頭の先に唇を当てたかと思うと、口を開けて一挙に口腔に肉棒を飲み込んだ。

//決して短くはない肉棒が、たやすく恵の口の中へと消えていく。

//［恵］：んっ‥‥。

//恵は頬をすぼめながら、頭をゆっくりと持ち上げていった。それに付随して、根元まで飲み込まれた私のモノが、ゆっくりと彼女の口腔から姿を現し始める。

//カリの部分にまで唇がやって来ると、彼女は頭の動きを停止させた。先っぽに、ねっとりと舌を這わせはじめる。

//［コウジ］：むぅっ‥‥。

//それが終わると再び、頭を前に動かし私のモノを口腔へと呑み込んでゆく。

//単調な動作だったが、次第に速度があがってくると、しびれにも似た感覚が下半身から伝わってくる。

//舌をねっとりと肉棒に絡め、付け根からザラリとなめあげるテクニックに、不覚にも呻いてしまう。

//［恵］：んっ、んっ、んっ‥‥。

//頭を前後に動かしながら、ときおり舌先で、亀頭の先をねぶる動作を加えてくる。なかなかシャレたテクニックを使う女だ。

//［コウジ］：フン、欲しいか、恵。

//［恵］：んっ、んっ。

//［コウジ］：何が欲しいか、言ってみるがいい。

//［恵］：あふぅ‥‥。

//私のモノを口からはずすと、恵は口から垂れ流れるよだれを手の甲でぬぐい取ると、

//［恵］：ご主人様の精液よっ！

//と言い放つと、再び私のモノを口腔一杯に頬張った。

//［コウジ］：（フン、意外に簡単に落ちたな‥‥しかし、それにしても。）

//どうも、こういうジゴロのような真似は好かない。必要があるとはいえ、女へ必要以上に譲歩するような気がする。

//［コウジ］：（フン、まぁ微々たる事だ‥‥。）

//この女は私に必要で、私はそれを利用する。極めて合理的な言動である。

//［恵］：あぁぁ、早くぅ‥‥早く頂戴！　精液を恵に、頂戴っ！

//犬のように舌を這わせる恵を見ながら、股間の下部分がゾクゾクとしてくる。

//waku

//meg05

//meg05

//私は限界を感じとると、恵の口内から、肉棒を引き抜いた。

//［恵］：んぐっ。

//［コウジ］：出すぞっ！

//［恵］：ああン、恵にかけてぇっ！

//ドクッ、ドクッ、ドクッ！<$04><$30><$05>

//ドクッ、ドクッ、ドクッ！<$04><$30><$05>

//\n　

//［恵］：あふぅぅぅ‥‥あぁぁぁ、ご主人様ぁぁ‥‥。<$05><$04><$30>

//waku2

//［コウジ］：‥‥‥‥‥‥。

//［恵］：凄く良かったわぁぁ‥‥もっともっと、欲しいのぉ‥‥。

//精液を顔にかけられ、もはや心身ともに私の奴隷へと昇華した恵に、私は声をかけた。

//［コウジ］：後ろを向いて、尻を出せ。

//［恵］：は、はい‥‥。

//meg04

//言われたとおり、四つんばいになり、尻をこちらへ向けて振る恵を見て、考えが変わった。

//［コウジ］：（フン、この雌犬に奴隷という身分ははもったいない。こいつは私の性玩具にしよう。）

//［恵］：ああン、早くぅ‥‥。

//何も知らない恵は、盛んに尻を振って私を誘っている。

//［コウジ］：クックック、貴様に奴隷などもったいないというものだ。

//［恵］：えっ‥‥？

//ずりゅぅぅぅ！！

//一挙に４本の指を膣内に挿入した私は、中で鈎状に折り曲げて手首をぐるりと回転させる。

//ぐちゅっ、ぐちゅるぅぅっ。

//［恵］：んあぁぁぁ！　痛い‥‥痛いよぉぉっっ！！

//［コウジ］：フン、貴様は私の性玩具だ。この程度で喚き散らすな。

//ぐちゅぅぅ、ぐちゅるるっっ！

//［コウジ］：手首くらいまで入るように、鍛えておけ。バカめ！

//［恵］：そ、そんなぁ‥‥無理よぉぉ‥‥んあぅっ！　イヤぁぁぁっ！！

//［コウジ］：フン、口ではイヤと言っていても‥‥。

//すぐ下にある、豆粒ほどの突起物を、もう片方の指で思いきり弾いた。

//［恵］：きゃぅぅっっ！！

//［コウジ］：こんなに歓喜の涙を垂れ流してたら、説得力も何もないなっ。

//［恵］：酷い‥‥酷いよぉぉ‥‥。

//恵は本気で泣いているようだが、一向に気に触らない。玩具がどのような音を発そうと、意に介さないものだ。

//［コウジ］：後から後から、際限ないな、貴様の薄汚れたココはっ！

//ぐちゅぅぅ、ぐちゅるるっっ！

//［恵］：ああン！　そうよぉ、私のアソコは薄汚れていて大洪水よっ！！

//ぐちゅぅぅ、ぐちゅるるっっ！　ぐちゅっ、ぐちゅっ‥‥。

//［恵］：あン、あっ、んっ、あぁぁ、も、もう‥‥あぁぁ、イっちゃいそう‥‥あっ！

//［コウジ］：いけ。

//［恵］：あっ、もう‥‥いっくぅぅぅぅぅぅっっ！！！<$05>

//waku

//meg06

//xenon_11

//meg06_m

//［恵］：んっ、どうしちゃったの‥‥宏治、いつもと違うわ‥‥。

//下からの光を浴びて、青白い顔をしていたが、屈託のない笑みを浮かべる恵は、なかなかに可愛らしい。

//［コウジ］：ふむ、奴隷にまで格上げしてやっても、いいか‥‥。

//［恵］：な、なによぉ、それぇ‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：宏治、なんだか、すっごくたくましくなって‥‥。

//［コウジ］：‥‥言葉遣いに気をつけろ。

//［恵］：はーい。こ・う・じ・さ・ま！　これでいい？

//［コウジ］：フン、まぁいいだろう。

//［恵］：ね、宏治さま、もう１回しよっか？

//［コウジ］：そんなことより、恵、貴様に聞きたいことがある。

//［恵］：そんなことって、ずいぶんよね〜。

//［コウジ］：ジロッ。

//［恵］：きゃっ、ごめんなちゃーい。何でもお聞き下さいませ。

//［コウジ］：ふん、私が聞きたいことというのはだな。

//［恵］：わかった、私の星座でしょう？　相性をみるとか？

//［コウジ］：せいざ？　姿勢正しく座ることが、なぜ必要なのだ。

//［恵］：ばっかねぇ〜。

//［コウジ］：ジロッ。

//［恵］：う、ウソウソ、うそでーす。星座というのはですね、空に瞬く星々の芸術のことです。

//［コウジ］：‥‥なんだ、それは？

//［恵］：本当に知らないの？　もう、星と星を線でつないで、動物とか人間にみたてることよ。

//［コウジ］：‥‥‥‥‥‥。

//［恵］：ほらぁ、３つ並ぶ星はオリオン座とかぁ、柄杓のような大熊座とかぁ‥‥。

//［コウジ］：‥‥ああ、なるほど。恒星の配置を便宜的な形象に見立てるヤツか。

//［恵］：そうそう、それよ、それ。

//［コウジ］：フン、恒星の配置などその惑星を出れば当然変化するからな。惑星から一歩も外へ出たことのない土着民が考えそうな事だ。

//［恵］：それってどういうことよぉ、まるで宇宙にでも行ったことがあるような口振り。

//［コウジ］：フン、まぁいい‥‥それよりも、話が外れた。貴様に聞きたいことはな。

//［恵］：星座のことじゃないんだ。

//［コウジ］：当たり前だ。貴様の父親は、確か政治家でこの医療センターのスポンサーと言っていたな。

//［恵］：それが、どうかしたの？

//［コウジ］：ジロッ。

//［恵］：んもう‥‥コホン、どうかなさったのですか？

//［コウジ］：うむ、その真偽のほどを知りたくてな。

//［恵］：宏治さまの言う通りで、私の父は政治家でーす。

//［コウジ］：フン、そうか。

//私が満足そうに頷くのを、恵はそばで怪訝そうに眺めている。

//［コウジ］：確か今は西暦‥‥２０世紀の末、ここは日本国というところだな。

//［恵］：そ、それが‥‥？

//［コウジ］：貴様は、今から私の妻だ。

//［恵］：えぇ〜〜！？

//［コウジ］：‥‥‥‥‥‥。

//［恵］：ほ、本気なの？

//［コウジ］：ジロッ。

//［恵］：本気‥‥ですか？

//［コウジ］：あたりまえだ。冗談は、イカの頭の次に嫌いだ。

//［恵］：だ、だってぇ‥‥。

//［コウジ］：不服か？

//［恵］：ううん、そんなこと‥‥ないけど‥‥宏治、何だかすっごく頼もしくなったし‥‥以前まではちょっと、アレだったけど‥‥。

//［コウジ］：ブツブツ文句の多いやつだ。どうなんだ？

//［恵］：でもぉ、私のお父様が許さないと思うわよぉ。

//［コウジ］：なぜ、貴様の父親がそんなことを言えるのだ。

//［恵］：だって、私の父親だし‥‥。

//［コウジ］：この時代のこの国では、自由恋愛によって成人同士が婚姻することを、法によって保証していたはずだ。

//［恵］：そりゃあ、そうだけどさ‥‥。

//［コウジ］：なにをニヤニヤ笑っている。

//［恵］：エヘヘ、宏治が私のことをさらって行ってくれるなら、結婚してもいいかな。

//［コウジ］：さらう？　なぜ、さらう必要がある。

//［恵］：女はみんな、自分をさらって行ってくれる白馬の王子様を待っているの！

//［コウジ］：フン、くだらん願望にかまけている暇はないな。よし、では貴様は今から私の妻で奴隷だ。

//［恵］：じゃあ、奴隷妻ってこと？

//［コウジ］：うむ、そういうことになる。

//［恵］：なんだか、そそられるフレーズよね、奴隷妻って。

//［コウジ］：フン、まぁいい。貴様が妻になれば、その権力者の力を利用できるというモノだ。

//［恵］：かっくいい！

//［女の声］：そんな事はさせないわよっ！

//［恵］：あっ！！

//s0207

