//手近なドアに、隠れた方がいいかも知れない。

//言い様のない不安に襲われていたのも事実だった。私は、手近なドアを開けると、その中に身を潜めた‥‥。

//waku2

//xenon_13

//‥‥‥‥‥‥。

//（寒いな‥‥‥‥。）

//その部屋は寒々としていた。目の前には、口から吐かれる白い煙が、ゆらゆらと揺れている。

//どうやら、妙な場所へ出てしまったようだが‥‥。

//0040

//‥‥‥‥‥‥。

//（ここは‥‥‥‥？）

//妙な場所だった。

//目の前には、何に使うのか用途不明なカプセル状の機材が数体、置いてあった。

//もっとも、メカニカルな診療台が数台置いてある手術室、と考えられなくもない。

//（最新の医療設備、というヤツだろうか‥‥‥‥？）

//重々しいサウンドが、頭に響きわたる。私は再び、頭痛に見舞われてきた。

//ふと、目の前の装置を見てみると、なにやらランプが点滅している。私はそれに若干の興味を抱いた。

//Ｃ

//　◆ もっとよく見てみよう。

//　◆ この頭痛は耐え難い。部屋を早く出よう。

//もっとよく見てみよう。

//この頭痛は耐え難い。部屋を早く出よう。

//0040

//私が部屋を早々に立ち去ろうした時‥‥‥‥。

//（あっ‥‥‥‥。）

//ドアは無情にも、私の目の前で退路をふさいでしまった‥‥。

//（どういうことだ‥‥私を、閉じこめるつもりか‥‥？）

//ドンドンドン、ドンドンドン！<$04><$32><$05>

//\n　

//無駄とはわかっていても、言い様のない不安と緊張が、私の手を動かし続けた。

//ドンドンドン、ドンドンドン！<$04><$32><$05>

//\n　

//意に反して、ドアは冷然と私の前に立ちふさがっている。

//私の拳で、どうこうなる硬さではないらしい。私は、赤く腫れた拳をさすりながら、

//（ダメか‥‥‥‥。）

//部屋の中は相変わらず寒々としていて、静寂の音を醸し出しているようだった。

//私が嘆息して部屋をぐるりと見回すと、ふと目に入ってくるものがあった。

//先ほどの、チカチカと点滅しているランプだった。

//何か気になる‥‥大きな球面状のガラスに覆われたカプセル状の機械は、私に、その中にまで興味を抱かせた。

//近くへ寄ってみると、点滅しているものを確認することはできた。

//（何だ‥‥？）

//0040b

//側面下方に付いてある、小さなコンソールパネルが点滅している。そこから、ピッ、ピッ、という電子音が、断続的に鳴っているようだ。

//私は屈んでパネルをのぞき込んだ。そこには小さな文字で、こうディスプレイされていた。

//　　　　　　　　　　　　　P.P.E.<$05><$04><$30>

//\n　　　　　　　　PSYCHIC - PROGRAM - ENCODER<$05><$04><$30>

//\n\n\n　　　　　　　　　PSY encoder operating ...<$04><$30><$05>

//\n　

//‥‥‥‥‥‥。

//（サイキック‥‥<$0C>プログラムエンコーダ‥‥？）

//（いったい‥‥‥‥。）

//（いったい何だろう‥‥これは‥‥？）

//0040

//不透明なガラスで覆われたカプセル状の機械は、静かに、しかし重いサウンドを響かせている。

//（オペレーティング‥‥何かが作動中、ということだろうか‥‥。）

//手で、目の前のガラスをコンコンと叩いてみる。厚みのある音がかえってきたが、中には何か入っていそうな感じだ。

//（かなり丈夫そうなガラスだが‥‥‥‥。）

//私がそう思ったとき‥‥‥‥。

//（あっ‥‥‥‥。）

//私が手をかざしたその時、重々しいガラスが静かにスライドし始めた。

//何かのセンサーが、埋め込まれていたのかも知れない‥‥。

//fa01

//（‥‥！？）<$04><$30><$05>

//\n　

//（こ、これは‥‥‥‥。）

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//（そうだ、だんだん、思い出してきたぞ‥‥‥‥。）

//（私は、これを利用して‥‥‥‥。）

//‥‥‥‥‥‥。<$05><$04><$33>

//ra&to03

//ra&to03b

//ra&to03c

//［トレイシー］：コウジ様、お気をつけ下さい。

//［ランファ］：コウジ様ぁ、ランファの為に、きっと帰ってきて下さぁい。

//［コウジ］：うむ、このジェネレータは私が大幅に改良したものだからな。理論上は完璧だ。

//［トレイシー］：はい、そう信じています。

//［ランファ］：私も‥‥私もですぅ。

//私は、あまり上等とは言えないクッションの上に仰向けになりながら、２人の心配そうな顔を交互に見た。

//小さな眼鏡を掛けてる金髪の女は、トレイシーという。私の秘書兼、参謀でかつ奴隷の女だ。

//よく気の付く性格は、まことに秘書に相応しい。全銀河秘書にしたいベスト１０というのがあれば、その中に間違いなく名を連ねたろう。

//そして、大きなレモンイエローのリボンがトレードマークの、まだあどけなさの取れない顔つきの女は、ランファという。

//この機動シップ《クワドラ》の機関士兼、航海士でかつ私の奴隷だ。

//脳のシナプスの２、３万本は、常に焼き切れている、ちょっと間の抜けた女だ。だが、メカに対する知識は深く、この《クワドラ》に無くてはならない存在である。

//［コウジ］：大宇宙海賊御用達霊子エナジー増幅ジェネレータの準備は万端か？

//［ランファ］：はい、言われたとおりの数値データは、すでにインプットされてます。

//［トレイシー］：後は、ファルネリアさんのシンクロを待つだけですわ。

//［コウジ］：うむ。

//私はうなずきながら、隣の装置に入っている女性を横目で見た。

//fa01

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//［コウジ］：（後は、あの女が上手くシンクロしてくれれば‥‥。）

//彼女‥‥ファルネリアという名前の女性は、非常に精神感応の力に優れている。今回この計画には、彼女のような人材が必要不可欠だったのだ。

//大宇宙海賊御用達霊子エナジー増幅ジェネレータ‥‥私が付けたナイスネームのこの装置は、人体から霊子エネルギーを分離する。

//早い話が、幽体分離装置である。

//私のような屈強の宇宙海賊は、力だけではない。広大な銀河宇宙の情報をも、一手に担っておかなくてはならない。

//そして今回の計画は、大宇宙海賊という地位を、さらに不動のモノにしてしまおうという試みなのだ。

//幽体となれば、どのような場所であれ入り込むことが可能な上、時間的距離はゼロに等しくなる。つまり、情報の隠蔽は、私に対しては事実上不可能となるのだ。

//もっとも幽体フライトには、強力な精神感応者が触媒として必要になった。そこでファルネリアというプロフェッサを、かっぱらってきたという次第だ。

//屈強の大宇宙海賊でかつ大天才である私が、改良をくわえたジェネレータだ。万が一にも失敗は無い‥‥はずだ。

//［トレイシー］：コウジ様、いかがなされましたか？

//ra&to03

//ra&to03b

//ra&to03c

//［コウジ］：うむ、武者震いというやつだろう。少しゾクゾクする。

//［トレイシー］：頼もしい限りですわ。

//［ランファ］：がんばって下さいね、コウジ様ぁ。

//［コウジ］：では、行ってくることにしよう。

//私はそう言うと、ゆっくりと目をつぶった。まわりで響いていた重々しい稼働音が、少しずつ小さくなっていく。

//私は心地よい振動と静寂に、身を委ねていった‥‥‥‥。<$05>

//s0202

