//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//xenon_09

//waku

//waku2

//saya03

//‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥。<$05>

//‥‥‥‥‥‥‥‥‥‥‥‥。

//ここは‥‥‥‥。

//‥‥‥‥‥‥。

//どうも、頭がボーっとしている‥‥‥‥。

//まるで、頭の中を誰かにいじられていたようだ‥‥。

//妙な夢をみたが‥‥‥‥。

//‥‥‥‥‥‥。

//夢か‥‥‥‥。

//［女］：起きなさい、宏治クン。

//‥‥‥‥‥‥。

//どうやら夢かもしれない‥‥この私を揺り起こすやつなど、この世界にいるわけがない。

//フン、愚民どもめ、夢にまで現れて私を苦しめようとするとはな‥‥。

//［女］：ほら、起きなさい、宏治クン。

//［コウジ］：フン、うるさいヤツめ。黙って居ろ。

//［女］：起きなさい。

//［コウジ］：うるさいブタども、私こそは大宇宙‥‥。

//saya03_m

//［沙夜香］：どう、目が覚めた？

//［コウジ］：フン、ランファならお目覚めのキッスをしてくれるところだな。

//［沙夜香］：外人に知り合いなんか、いないわ。

//［コウジ］：まぁ、外人には違いないだろうがな。

//手で前髪をすこうとしたが、動かない。手どころか、足も身体も、動かすことができなかった。

//［沙夜香］：フフ、しばらくそこにいてもらうわ。

//下を見てみると、妙な革ベルトで、がんじがらめに縛られている。動くのは手先と首から上だけだ。

//［コウジ］：私に縛られる趣味はないがな。

//［沙夜香］：私も縛る趣味はないのだけどね。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：おい、女。すぐにこのベルトを解かないと‥‥。

//［沙夜香］：どうするというの？　フフ、その格好で。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：さぁ、無駄なおしゃべりはこれくらいにしておきましょう。

//［コウジ］：恵はどうした？

//［沙夜香］：元通り縛って、今度は眠って貰っているわ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：それに‥‥ウフフ、見えない？　あなたの斜め前に座っている女性が。

//［コウジ］：なんだと？

//mai04

//mai04b

//［コウジ］：ほぉ、ご丁寧に舞を連れてきてくれた訳か。

//［沙夜香］：この子が、何らかのキーを握っていることはわかっているわ。

//［コウジ］：キーだと？　フン、何も知らないのだな。

//［沙夜香］：えぇ、彼女にはもう何も期待はしていないわ。だけど‥‥。

//そう言いながら、沙夜香は私に詰め寄ってきた。

//saya03

//saya03_m

//［沙夜香］：あなたには凄く期待をしているの。

//［コウジ］：過分な期待は、ありがた迷惑だが。

//［沙夜香］：あなた、ずいぶんとあの涼子を、てなずけたものね。

//［コウジ］：フン、あの女は私の奴隷だ。誰にもわたさんぞ。

//［沙夜香］：あきれた、恵さんという恋人がいるのに？

//［コウジ］：恵は私の妻だ。父親の権力は私のモノだ。

//［沙夜香］：‥‥恵さんのお父上も、知っているの？

//［コウジ］：うむ、知っている。

//［沙夜香］：ほ、本当に？

//沙夜香の表情が明るくなる。権力にこびを売る輩の、典型的な卑屈の表情だ。

//［コウジ］：無論、嘘などではない。

//実際、嘘ではない。私は嘘は嫌いだ。確かに恵に父親がいるのは、彼女から聞いている。

//だが知っているのと、親しいのとでは、雲泥くらいの隔たりがあるのだ。

//もっともそのことを、この高慢チキな女に教えてやる義務を、私は背負ってはいない。

//［沙夜香］：私に協力してくれるなら、あなたには悪いようにしないわ。

//［コウジ］：これのどこが、悪くないのだ？

//私は、縛り上げられている自分の身体を、ぐるりと見回した。首から上だけが、かろうじて動く程度だ。

//［沙夜香］：まだ、あなたの協力を得られると決まった訳ではないですからね。協力を拒否した場合は‥‥。

//［コウジ］：どうなるのだ。

//［沙夜香］：その辺は、たくましい想像力を働かせて頂戴。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：何かご質問は？

//［コウジ］：ある。

//［沙夜香］：あら、なにかしら。

//［コウジ］：フン、それはな‥‥‥‥。

//　◆ 貴様の目的は‥‥‥‥。

//　◆ 舞をどうする気だ‥‥‥‥。

//　◆ 涼子はどこに‥‥‥‥。

//　◆ 恵はこれからどうなる‥‥‥‥。

//［コウジ］：貴様の目的は、いったい何だ？

//［沙夜香］：全世界の征服よ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：フフ、あなた流のジョークを言ったのだけど、お気に召さなかったようね。

//［コウジ］：では、本当は何だ？

//［沙夜香］：あのドリームプログラムというマシンが実用化されれば、人の精神を自由に操ることができるのでしょう？

//［コウジ］：そんなことはできんぞ、あの大宇宙海賊霊子エナジー増幅ジェネレータ２ではなっ。

//［沙夜香］：まぁいいわ。それを利用して法務局での、私の地位の確立が目的よ。

//［コウジ］：くだらん‥‥‥‥。

//［沙夜香］：くだらないですって！？

//［コウジ］：くだらんから、くだらんと言ったまでだ。

//あまりの下等な正当化に、反吐が出そうになってしまった。

//バカな女め、目的が全世界の征服であれば、いくらでも手を組んでやったものを。

//［沙夜香］：あまり、私を怒らせない方がいいわよ。

//［コウジ］：ほぉ、怒らせると、どうなるのだ？

//バシィ！<$05><$04><$30>

//\n　

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：おわかり？　もう質問はないのかしら。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：舞をどうする気だ。

//［沙夜香］：別に、彼女は殺しやしないわよ。ただ、触媒とかいうのに使うのでしょう？

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：彼女には、普通の人と異なった感応力があるそうね。それを利用できないか、模索しているところよ。

//［コウジ］：舞は私のモノだ。

//［沙夜香］：はいはい、じゃあ、あなたが私に協力してくれるのかしら？

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：涼子はどこにいる？

//［沙夜香］：とりあえず、私の手中にあるとだけ言っておきましょう。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：あの女、宏治様、宏治様って、バカじゃないかしら。あなたのどこが、そんなにいいのかしらねぇ。

//［コウジ］：フン、愚か者には、決してわからないのだろう。

//沙夜香の片方の眉が、ピクリと跳ね上がる。つくづく、感情的な女だった。

//［沙夜香］：フフ、よっぽど涼子先生のこと、気に入っているようね。

//勘のいい女だ、私の一番嫌いなタイプだ。

//［沙夜香］：あの涼子は目障りだわ。マシンのアーキテクチャを聞いたら、殺してしまおうかしら。

//［コウジ］：なに！　あれは私のモノだ。何かしてみろ、ただじゃすまさんぞ、女。

//バシィッ！<$04><$30><$05>

//\n　

//［コウジ］：フン、この私が暴力に屈すると思っているのか。

//バシィッ！<$04><$30><$05>

//\n　

//［沙夜香］：黙っていなさい。

//［コウジ］：フン、私は暴力には屈しないぞ、決してな。

//バシィッ！<$04><$30><$05>

//\n　

//［コウジ］：痛い、ご免なさい‥‥私が悪かった、もうしゃべりません‥‥えん。

//［沙夜香］：最初から、そうすればいいの。

//フン、『しゃべりません』の後に“円”をくっつけたのに、こいつは気付かないようだ。バカめ、誰もそんな約束はしていないのになっ。

//［コウジ］：フハハハハッ。

//バシィッ！<$04><$30><$05>

//\n　

//［コウジ］：‥‥‥‥‥‥。

//私は状況判断も的確だ。無為に騒ぎ立てるのは、愚の骨頂というものだろう。しばらくだけ、静かにしてやるとするか。

//［沙夜香］：もう、質問はないのかしら？

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：恵はこれからどうなるのか？

//［沙夜香］：あなたが協力してくれないのなら、彼女を利用するしかないわよね。

//［コウジ］：‥‥？

//［沙夜香］：彼女を利用して、父親からたっぷりと資金をしぼりとるのよ。

//［コウジ］：資金をしぼりとるだけか？

//［沙夜香］：無論、涼子に協力してもらうことになるでしょうね。

//［コウジ］：涼子が研究を続行するものか。

//［沙夜香］：フフン、あなたのためなら、するでしょうよ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：涼子先生には、せいぜいただ働きをして戴くことになるわね、フフ‥‥。

//［コウジ］：なかなか小賢しいことを、考えているな。気に入った。

//［沙夜香］：あなたが協力してくれれば、全て落着するのだけど。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：質問はもうない。貴様の小賢しい企みは、全て理解した。

//［沙夜香］：‥‥‥‥‥‥。

//［コウジ］：ときに、沙夜香とやら。

//［沙夜香］：なにかしら？

//［コウジ］：今の正確な時間を教えて欲しい。

//［沙夜香］：どうしたのよ、急に。

//［コウジ］：いや、見たいＴＶ番組があるのでな。

//時刻を聞いて、唖然とした。何ということだ、ビアンカとの戦いまで、あと数分しかないではないか‥‥。

//焦りを感じるが、これを沙夜香に気取られてはならなかった。こちらが弱みを見せれば、ハイエナのごとく食らい付くに違いない。

//［コウジ］：そうか‥‥。

//［沙夜香］：少しは協力する気になったかしら。

//［コウジ］：フン、そうだな。

//沙夜香は満足そうに私の目の前までやってくると、懐から黒っぽいケースを取り出した。どうやら、タバコらしい。

//［沙夜香］：どう、吸う？

//沙夜香は、やけに慣れた手つきでパックから１本取り出すと、私の鼻の前にヒラヒラとタバコをかざした。

//決して安っぽくない匂いが、鼻こうをツンとつく。私はこう見えてもタバコにはうるさい。

//［コウジ］：もらおうか。

//ぶっきらぼうにそう言うと、私は首を伸ばし、ゴールドで縁取られたフィルタの部分を口にくわえた。

//沙夜香は、これまた決して安物ではなさそうなライターで火を点けた。

//［コウジ］：ふぅ‥‥。

//少しだけ気分が晴れるようだった。深く、深呼吸をするように肺の中を煙で満たす。

//甚だ遺憾ながら、どうやら宇宙海賊ご用達のモノより、ちょびっとだけウマいようだった。

//もっともそれを認めるのは、宇宙海賊の名に恥じるというものだ。

//［コウジ］：フッ、青臭いのを吸っているな‥‥。

//［沙夜香］：あっ、そう。

//沙夜香は別に憶した様子もなく、私の唇に挟んであったタバコを引き抜くと、床にポイと投げ捨てた。

//未練がましくタバコの後を追う私の目の先で、沙夜香のハイヒールが、先程まで私の口にあったタバコを踏みつける。

//ご丁寧に、足首のひねりまで入れられて、それは無惨な姿になり果ててしまった。

//くっ‥‥まだ一息しか吸っていないのだぞ。

//［沙夜香］：‥‥呆れた、泣いているの？　あなた。

//［コウジ］：誰が泣いているか。涙は心の汗だ。

//［沙夜香］：何を訳の分からない事を言っているのよ。

//沙夜香は肩をしゃくりあげると、両手を腰に添えて私の目の前に立った。仁王立ちだ。

//［沙夜香］：じゃあ、そろそろ本題に入らせて戴くわ。

//［コウジ］：本題？

//［沙夜香］：答えは２つに１つ。私に協力して生きながらえるか、拒否して死ぬか。

//拒否しての生、という選択肢は、どうやら状況的に無いらしい。最強の宇宙海賊は、状況分析も的確なのだ。

//［コウジ］：フン、最近の政府機関は、恫喝も仕事にはいっているのか。

//［沙夜香］：聞き分けがない人に対してだけ、ね。

//［コウジ］：人にお願いをする時は、お願いしますと頭を下げるものだ。父親にそう教わらなかったのか？

//［沙夜香］：減らず口はそこまでよ。返事は？

//［コウジ］：さてな‥‥‥‥。

//目の前に立つ女性の目尻が、キリリとつり上がったように見えた。剣呑な光を目の中から発している。

//自分でも損な性格とは思うが、私の自尊心が許さない。敵に迎合して、自分の信念を曲げるくらいなら、玉砕を選んだ方がましである。

//しかも、この肉体は脆弱な宏治とやらいう男のものだ。この肉体が滅びたとき、私の思念体がいかなる運命を辿るのか、多少の興味もあった。

//［コウジ］：私は最強の宇宙海賊だ。貴様ごときに指図される謂れはない。

//胸を張って言ったつもりだったが、椅子に縛られているのでモゾモゾと上半身を動かしただけにとどまった。非常に情けない。

//［沙夜香］：フン、何が宇宙海賊よ。どこでかじったかは知らないけど、その知識と才能はぜひ貸してもらうわ。

//［コウジ］：地位の確立のためか？

//［沙夜香］：そうよっ！

//バカなやつめ。世界征服と言えば、まだ心が動かされたのだがな‥‥。

//典型的な官僚主義、権威主義だった。権威への忠誠が絶対善としか考えられない偏狭な輩には、相応しい処遇があるものだ。

//［沙夜香］：じゃあ、あなたに用はないわ。可愛さ余ってにくさ百倍よ。

//［コウジ］：‥‥‥‥‥‥。

//［沙夜香］：この装置を稼働させれば、シナプスの２〜３万本は焼き切れるそうじゃない。

//［コウジ］：ほぉ、それは楽しみだ‥‥。

//［舞］：宏治サン！

//mai04

//mai04_m

//［舞］：宏治サン、これはいったい‥‥。

//［コウジ］：気付いたか。

//［舞］：これはいったい、どういうことなんですか？

//［コウジ］：うむ、どうやら私はいま、沙夜香という女に殺されかかっているらしい。

//［舞］：そ、そんな‥‥！？

//［コウジ］：舞、私は貴様の事を、一番大事に思っていた。それだけは、忘れないで欲しい。

//［舞］：私も‥‥私も、宏治サンのことを好きでした‥‥。

//［コウジ］：ではあの世というものがあれば、そこでいつか会おう。

//［舞］：そ、そんな‥‥宏治サン‥‥いや‥‥。

//［沙夜香］：純愛ドラマは、そこまでよっ！

//saya03

//saya03_m

//［コウジ］：フン、悪玉らしくなってきたではないか。

//［沙夜香］：このスイッチを入れれば、あなたは死ぬわ。

//［コウジ］：それはどうかな。

//［沙夜香］：フン、強がりもこれまでね。

//［コウジ］：その前に１つ。

//［沙夜香］：なに？　もう遅いわよ。

//［コウジ］：いや、コンパネから次の数式を打ち込まれると、非常に困るのでな。

//［沙夜香］：はぁ？

//私が、延々とデバッグ用ルーチンの数式を言い始めると、沙夜香は興味津々に聞き耳をたてている。

//［沙夜香］：それが、なんなのよ。

//［コウジ］：いや、これを入力されると、私は非常に恐い。恐ろしい苦しみに悶えながら、死んでしまうのだからな。

//［沙夜香］：ふーん。

//バカめ、まんじゅう恐い攻撃とも知らずになっ！

//［沙夜香］：そこまでしたら、さすがに可哀想よね。楽に死なせてあげるわ。

//［コウジ］：な、なんだと！

//［沙夜香］：せめてもの情けよ。

//［コウジ］：ばーか、ばーか、お前のかあちゃんデーベーソ！

//［沙夜香］：な、なんですって！

//［コウジ］：おら、恐かったらかかってこい、この放射性回虫のダブル年増ババアがっ！！

//オーラグラスを眼前にかけていれば、彼女の身体から憤怒の光が漏れていたに違いない。

//［コウジ］：沙夜香。

//［沙夜香］：なによっ！

//［コウジ］：いま何時だっ！？

//沙夜香から時刻を聞き、私はほくそ笑む。ジャストだ！

//［コウジ］：さぁ、やれ！

//［沙夜香］：お望み通り、恐ろしい苦しみに悶えなさい！

//ガチャッ。

//［コウジ］：ムッ‥‥‥‥。

//［沙夜香］：ホーッホッホッホ！

//［コウジ］：（意識が遠のいて‥‥いく‥‥。）

//［涼子］：宏治さまっ！！

//［コウジ］：（涼子か‥‥‥？）

//［コウジ］：（むぅ‥‥‥‥。）

//［コウジ］：（成功、する‥‥の‥‥だろう‥‥か‥‥‥‥。）<$05>

//r&s

//xenon_29

//［涼子］：宏治さまっ！

//［沙夜香］：りょ、涼子！　いったいいつのまに‥‥。

//［涼子］：こ、宏治様‥‥‥‥うそ‥‥‥‥。

//［沙夜香］：フン、どうやって抜け出してきたか知らないけど‥‥。

//r&sb

//［涼子］：沙夜香ぁ〜、役人だからって、許さないわよ！！　私の宏治様に‥‥。

//［沙夜香］：ほーっほっほ、もう遅いわ、彼の脳はもうペチャンコのパイ状態になっているわよ。

//［涼子］：な、な、な‥‥なんでえすってぇぇぇっ！！！

//［沙夜香］：あなたも、同じめに、あわせてあげるわっ！

//［涼子］：三十路前にしてやっと伴侶を見つけたのにぃぃ‥‥。

//［沙夜香］：あら、それは残念ね。年増の恨み辛みは恐いこと。

//［涼子］：くらえぇっ、悔しさ倍増ジェラシー・パーーーーッンチィィ！！

//r&sc

//［涼子］：このぉ〜！　私の宏治様に、私のぉ！！

//［沙夜香］：痛っ‥‥痛い、痛いわ、やめてぇっ！

//ゲシッ、ゲシッ、ゲシッ！

//［涼子］：くそっ、くそっ、このぉぉ〜！！

//［涼子］：宏治様はねっ、私のモノなのよ！　三十路を迎える前に、やっと、やっと見つけた伴侶だと思ったのにぃ！

//ゲシッ、ゲシッ、ゲシッ！

//［涼子］：このっ、このっ！！

//［沙夜香］：きゃぁぁ、やめてぇぇ‥‥お願い‥‥痛っ、痛いわ‥‥もう堪忍してぇぇぇっ！！

//［涼子］：こっちはねっ、堪忍袋の緒が切れてんのよっ！

//ゲシッ、ゲシッ、ゲシッ！

//［涼子］：資金ぐりの時も、いつもいつも私の邪魔をして、役人の権威を振りかざせばいいと思って‥‥。

//［沙夜香］：痛い、痛いよぉ〜！

//［涼子］：それにあなた、ちょっと羽振りがいいからって、このあいだ若い男を連れて歩いてたじゃない！

//［沙夜香］：そ、それと何の関係が‥‥。

//［涼子］：あるわよ、にくったらしいわねっ！

//ゲシッ、ゲシッ、ゲシッ。

//［沙夜香］：あぅ、あぅ‥‥。

//［涼子］：アシカか、あんたは。くのぉ、くのぉぉっ！！

//［沙夜香］：‥‥‥‥‥‥。

//［涼子］：寝たふりをしたってね、ダメなのよね、もう！

//ゲシッ、ゲシッ、ゲシッ！

//［涼子］：ああ、涙が出てきちゃったわ‥‥あぁぁ、宏治様ぁぁ‥‥グスン。

//［涼子］：沙夜香ぁ、年増の恨み辛みは、酷いわよぉ！

//ゲシッ、ゲシッ、ゲシッ！

//［舞］：りょ、涼子姉さん‥‥もう沙夜香さん、気を失ってます。

//1040

//mai_bast

//bast_m02

//［涼子］：ま、舞‥‥大丈夫だった？

//［舞］：私は‥‥私は大丈夫です。

//［涼子］：よかった、大切な妹になにかあったら、どうしようかって‥‥。

//［舞］：んもおう、なによ、あんなひどい事をして‥‥。

//［恵］：サンキュッ、涼子先生。

//1040

//meg_bast

//bast_m02

//［涼子］：恵チャン、平気だった？

//［恵］：うん、解いてくれて、ありがと‥‥。

//［涼子］：痕になっちゃってるわね‥‥。

//［恵］：この沙夜香って女性、ぜったいサドだよ。私のことを縛るとき、もう嬉々としていたもん。

//［涼子］：でも良かったわ、無事で‥‥。

//［恵］：そ、それよりも宏治が‥‥。

//［涼子］：間にあわなかったの‥‥？

//［舞］：う、うそ‥‥。

//r&m&m

//xenon_12

//［舞］：う、うそ‥‥宏治サン‥‥。

//［恵］：し、死んじゃったの？

//［涼子］：わからない‥‥でも、脳味噌が恐らくパイ投げのパイのようになっちゃっているんじゃ‥‥。

//［舞］：いやぁぁぁっ！

//［涼子］：舞、取り乱すんじゃありませんよ。

//［舞］：だって‥‥だって‥‥。

//［恵］：それよりも、この沙夜香ってヤツ、どうする？

//［涼子］：そうね、どこかその辺に捨てちゃいましょう。

//［舞］：そんな、生ゴミじゃないんだから、お姉さん‥‥。

//［恵］：宏治を殺した女よ、八つ裂きにしても、やりたりないくらいよっ。

//［舞］：そうですけど‥‥。

//［涼子］：そうねぇ、やっぱり、その辺に捨てましょう。

//［恵］：宏治ぃ、私の為に目を覚まして‥‥。

//［舞］：宏治サンは、私のことを一番大事だって、言っていました。

//［恵］：なによぉ、私は結婚を申し込まれているんですからねっ！

//［舞］：そ、そんな‥‥。

//［涼子］：こらこら、２人とも時と場所をわきまえなさい。

//［舞］：だって、涼子姉さん‥‥。

//［涼子］：ほらほら、そんな泣きそうな顔をしないで。とにかく、宏治様をこのままにしておいたら‥‥。

//むくっ。<$05><$04><$30>

//r&m&mb

//\n　

//［涼子・舞・恵］：きゃぁぁぁぁぁっ〜！！

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：ここここ、宏治様‥‥？

//［恵］：い、生きて‥‥。

//［舞］：生きてらしたんですかっ？

//［コウジ］：ご挨拶だな、私が生きていたら、まるで困るような口振りだ。

//［涼子］：と、とんでも無いです‥‥けど、よくご無事で。

//［コウジ］：うむ、どうやら、終わったようだ。

//［涼子］：おわった‥‥？

//［コウジ］：そうだ‥‥‥‥。

//［コウジ］：とりあえず、やるべきことは終わった‥‥。

//［コウジ］：だが、当分こちらに足止めか‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、まぁいい。この時代、この世界でやるべきことを見つければすむことだ。

//［コウジ］：そしてそれを見つけるのは、至極簡単と言える‥‥。

//［コウジ］：我がゆくは、覇王への道のみ‥‥。

//Ｅ

//‥‥‥‥‥‥。

//その後、私は‥‥‥‥。<$05>

//waku

//all2

//xenon_06

//実はまだ、私は開発途上の地球という惑星にいる。未だ、この脆弱な肉体の中に宿りながら‥‥。

//［恵］：ああン、宏治ぃ‥‥お願いよ、もっともっと、ナメナメしてあげるからぁ‥‥。

//［舞］：宏治サン‥‥私が身体を綺麗にして差し上げます。

//［涼子］：ちょっと、姉の私を差し置いて‥‥ほら、宏治様。この胸で感じて下さいまし。

//［恵］：フフン、２号以下はお黙り。私が正妻なんですからねっ。

//［沙夜香］：んぐんぐ。

//［涼子］：２号以下でも、宏治様はね、私のことを‥‥。

//［舞］：私のことを一番大切だって、言ってくれたんですよね。

//［恵］：ねぇ、宏治ぃ‥‥今日は私の番よね？

//［涼子］：私のはずよ、恵チャン、あなた昨日したでしょ？

//［舞］：ねぇ、お姉さん、一緒に私もまぜて‥‥。

//［涼子］：いくら妹の頼みでも、それは聞けないわね。

//［沙夜香］：んぐんぐ‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、一時的にせよ、未来の私の肉体へのアクセスができたのだからな‥‥。

//［コウジ］：チャンネルは常時開かれた状態だ‥‥。

//［コウジ］：フン、まぁシンクロはすぐに出来るようにはなったがな。

//［宏治］：《みんな、お前のせいだろうが。もう２度と、あんな機械は作らせないぜ。》

//［コウジ］：《大丈夫だ、私が作る。》

//［宏治］：《根本的解決にはならないなぁ‥‥。》

//［コウジ］：《もうすぐ、かどうかはわからないが、そのうちモノラル・ジェネレータが完成する。》

//［宏治］：《モノラル‥‥なんだって？》

//［コウジ］：《モノラル・ジェネレータだ。双方のジェネレータをシンクロさせなくても、片方からの通信で思念体のチェンジが可能だ。》

//［宏治］：《本当だろうな‥‥。》

//［コウジ］：《本当だ。少なくとも私はそう信じているぞ。》

//［宏治］：《それが信用できないって言ってるんだよ。》

//［コウジ］：《では、通信を切る。また１週間後だ‥‥。》

//［宏治］：《あぁ、とっとっと失せろ！》

//［コウジ］：《短気はカルシウム不足だな。もう少し、魚を食え。》

//［宏治］：《‥‥‥‥‥‥。》

//［コウジ］：《こちらはこちらで、色々とあってな、結構しんどかったのだぞ。》

//［宏治］：《自業自得だ、ったく。》

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：フン、まぁいい。

//［恵］：宏治様、どうしたんですか？

//［コウジ］：うむ、少し考え事をしていただけだ。おい、沙夜香！

//［沙夜香］：は、はい。

//［コウジ］：貴様、もっと気合いを入れてくわえないか！

//［沙夜香］：はい‥‥宏治様‥‥。

//［コウジ］：法務局の上層部のヒヒ爺いどもは、既に手中にあるのだろうなっ？

//［沙夜香］：はい、もう大変でした。縛られたり、浣腸をされたり、ろうそくを垂らされたりして‥‥。

//［コウジ］：フン、どうせ貴様も喜んでやっていたんだろう。

//［沙夜香］：そんなぁ、宏治様以外の人じゃイヤです。ほら、見て下さい、お尻とか胸に、こんなにキスマークが‥‥。

//［コウジ］：お前はこれをしゃぶっていろっ！

//ずぼっ。

//［沙夜香］：んぐっ‥‥んんんん‥‥。

//［コウジ］：いつか、あの宏治とやらいう脆弱な思念体とチェンジする前に、こちらで王政を敷いておいてやろう。

//［コウジ］：私の、ささやかなお詫びというやつだ。ありがたく思え。

//［涼子］：頼もしいですわ、宏治様。

//［恵］：宏治ぃ‥‥じゃなかった、宏治様、式場はどこにする？

//［舞］：宏治様、私のことを一番気に入ってくださっているんですよね‥‥。

//［沙夜香］：んぐんぐ‥‥。

//［コウジ］：我がゆくは、覇王への道のみ‥‥。

//［女性一同］：きゃぁぁ〜、素敵ぃ、宏治様ぁぁぁっ！！<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿２　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

