//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//ryo04

//xenon_11

//ryo04_m

//［涼子］：ウソみたいよ‥‥宏治クンとこんな関係になるなんて‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：そ、そんな目で睨まないでよ。

//［コウジ］：フン、満悦した顔をしているな。たまっていたのだろう。

//涼子は少しだけ、頬を膨らせて怒ったような表情をしてみせた。どうやら、彼女なりのアピールらしい。

//［涼子］：ちょっとぉ、レディに向かって失礼なんじゃなーい？

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：もっとスれてない、純真な子かと思ってたけど‥‥。

//［コウジ］：貴様は、もっと貞淑な女だと思っていたが。

//［涼子］：もう、それは言いっこなしよ。もう、メロメロ‥‥。

//涼子は甘い表情をしながら、私の胸に頬を寄せてきた。人差し指の先で、私の胸元をさすりだす。

//［涼子］：どこで、あんなテクニックを覚えたのよ。もしかして、恵さん？

//［コウジ］：‥‥恵？

//［涼子］：あなたの彼女でしょう。

//［コウジ］：私の、彼女なのか。

//［涼子］：ちょっとぉ。

//［コウジ］：フン、私に恋人など必要はない。我がゆくは覇王への道のみ。

//［涼子］：ステキだわぁ‥‥もう、私のモノにしちゃいたい。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：ねっ、私の彼にならない？　そりゃあ、ちょっと歳はイってるけど、テクならその辺の若い子には、負けないつもりよ。たっぷりサービスしてあげるわ。

//そう言いながら、涼子の片手は私の股間のモノに触れていた。十分堅さのあるそれを、ゆっくりと上下にしごいている。

//［涼子］：こんなこと、他の男性にしてるなんて、思わないでね‥‥。

//［コウジ］：フン、男日照りだったのはわかっている。故に貴様の言う事の信憑性もな。

//［涼子］：んもう‥‥で、どう？

//［コウジ］：私は誰のものにもならん。

//［涼子］：な、何よ‥‥そ、そんな恐い顔で睨まないで。

//［コウジ］：ズにのるな。貴様は私に、その頭脳だけ貸せばいい。

//［涼子］：そ、それはちょっと酷いんじゃない？

//［コウジ］：別にイヤならいい。あの沙夜香とやらいう女に、話を持ちかけるまでだ。

//沙夜香という固有名詞を出すと、途端に涼子はしおらしくなった。よほど、何らかの確執があるのかもしれない。

//［涼子］：わ、わかったわよ‥‥もう。

//［コウジ］：私にとっては、どちらでもいいのだからな。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：フン、どうだ涼子。

//［涼子］：な、なにかしら‥‥？

//私は、かねてから考えていた提案を、涼子にしてみることにした。

//その提案とは‥‥‥‥。

//　◆ 私専用の性処理玩具になれば‥‥‥‥。

//　◆ 私と交換日記をしてくれれば‥‥‥‥。

//　◆ 私に服従を誓えば‥‥‥‥。

//［コウジ］：私専用の性処理玩具になれば、許してやる。

//［涼子］：はぁ？

//［コウジ］：だから、私専用の性処理玩具だ。私が望むときに、くわえて舐めてプニプニしてくれればいい。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：フン、そうすれば特別に許してやる。光栄だろう。

//［涼子］：許すって何を？

//［コウジ］：うむ、よくわからないが、光栄だろう。

//［涼子］：何が光栄なのよっ？

//［コウジ］：うむ、何が光栄なんだろうな。私が言いたかった事は、こんな訳のわからないことではない。

//［涼子］：じゃあ、いったい何なのよ‥‥。

//［コウジ］：うむ、それは‥‥。

//［コウジ］：私と交換日記をしてくれれば、嬉しいぞ。

//［涼子］：ぷぷっ、宏治クンって古風ねぇ、しかも肉体関係を持った後に？

//［コウジ］：私は手続きを重要視するのでな。

//［涼子］：フフ、いいわよ。ほら、ここにノートがあるわ。じゃあ早速‥‥○月×日、晴れと。今日はとっても良い事がありました。何と、あの宏治クンと‥‥。

//［コウジ］：バカが、誰が日記を書けと言った。

//［涼子］：な、なによぉ〜。

//［コウジ］：ノータリンめ。私が言いたかった事は、こんな訳のわからない事ではない。

//［涼子］：じゃあ、いったい何なのよ‥‥。

//［コウジ］：うむ、それは‥‥。

//［コウジ］：私に服従を誓えば、貴様には相応のメリットを約束しよう。

//［涼子］：メリット？

//［コウジ］：私が貴様を、あらゆる災厄から守ってやる。

//［涼子］：ま、守る？

//［コウジ］：そうだ。命をかけてでも、貴様をあらゆる災厄から守る。

//［涼子］：い、命をかけてまで‥‥？

//［コウジ］：そうだ。貴様に害をなそうとする者がいれば、私はそれを全力で排除してやろう。

//［涼子］：こ、宏治クン‥‥。

//涼子は、何らかの感銘は受けていたようだ。ぼーっとした表情で私を見つめている。頬もやや赤みがかっている。

//［涼子］：ど、どうしたのかしら‥‥すっごく頼もしく見えるわ。

//［コウジ］：そのかわり、奴隷である貴様は、私に絶対服従だ。無論、反抗するなどということは一切許さん。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：どうだ？

//［涼子］：な、なにが。

//［コウジ］：私は暴力で女を屈服させるのは、趣味ではないのでな。これは一種の契約だ。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：嫌ならそう言えばいい。

//涼子は明らかに迷っていた。私に心酔しているのは彼女の言動から、もう明らかだ。

//しかし奴隷、という言葉にある種の抵抗感を覚えているらしい。だがこのハードルを越えさえすれば、涼子は私のモノになる。

//［涼子］：私‥‥よくわからないわ。ど、奴隷って、どんな事をするの？

//［コウジ］：言ったろう。私の言う事に絶対服従だ。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：無理強いはしないが。

//［涼子］：わ、わかったわ‥‥。

//涼子は、しょうがないわ、という趣でうなずいた。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：な、何よ‥‥。

//［コウジ］：わかった、ということは、私の奴隷になるということだな？

//［涼子］：そ、そう改めて言われると何だか‥‥。

//［コウジ］：なるのか、ならないのか。

//［涼子］：な、なるわ。

//［コウジ］：クックック、よし。契約は成立だなっ。

//［涼子］：宏治クン、どうするの？　これから‥‥。

//［コウジ］：ジロッ！

//［涼子］：な、何よ‥‥その目は。

//［コウジ］：貴様は私の奴隷だ。その貴様が、私と対等に話してどうするか。

//［涼子］：ど、どうすればいいの？

//［コウジ］：コウジ様、と呼べ。

//［涼子］：ばっかみたい。

//バキィ！！<$04><$30><$05>

//ryo04

//ryo04b

//\n　

//［涼子］：な、何すんのよぉ！

//［コウジ］：貴様は私に絶対服従を誓ったのだ。

//［涼子］：暴力で屈服させるの、嫌いだって言ったじゃない。

//［コウジ］：無論だ。だがこれは奴隷に対するお仕置きだ。

//［涼子］：‥‥わ、わかったわよ。

//バキィ！！<$04><$30><$05>

//\n　

//［コウジ］：貴様の鼻の穴に、私のこの７０ミリ戦車砲を打ち込んでやろうか？

//［涼子］：わ、わかって、ます‥‥こ、宏治様‥‥。

//［コウジ］：フン、それでいい。

//［涼子］：もう、何だか涙がでてきちゃった‥‥‥。

//涼子は少し目をうるませながら言った。実際、泣いているのかもしれない。

//［涼子］：どうするの‥‥じゃなくて、どうするんですか？　これから。

//［コウジ］：あのジェネレータには、電送系ルーチンにまだ致命的なバグが潜んでいる。まずはデバッグからだな。

//［涼子］：デバッグから‥‥私にできることはありますか？

//ryo04

//ryo04_m

//涼子は、再び笑顔を出しながら、せいぜい控えめに自分をアピールした。デバッグに彼女は必要だ。

//［コウジ］：ではバグを教えてやる。

//［涼子］：は、はい。

//途端に目を輝かせ、涼子は私につめよってきた。フン、なかなか研究者らしいではないか。

//［コウジ］：思念体分離のルーチンで、再帰的な呼び出しをおこなっているだろう。

//［涼子］：は、はい。でもそれは、占有メモリ確保のサイズを減らす為に‥‥。

//［コウジ］：わからんか、バカめ。

//［涼子］：す、すみません‥‥。

//［コウジ］：思念体を再帰的に呼び出せば、当然のごとくオーバーヘッドがかかる。

//［涼子］：は、はぁ‥‥。

//［コウジ］：これは思念体のみならず、被試験者さえも危険にさらすことになるのがわからんか。

//［涼子］：ということは、メモリの節約はせずに、多重ループにすれば‥‥。

//［コウジ］：理論上は解決だ。

//［涼子］：な、何だか希望がわいてきます。

//［コウジ］：フン‥‥。

//涼子には他にやってもらうことがあった。私はそれを彼女に伝えた。

//［コウジ］：涼子、貴様には他にもやることがある。

//［涼子］：な、何です？

//［コウジ］：うむ、触媒の試験だ。

//［涼子］：触媒の試験？

//［コウジ］：思念体分離の際、精神感応者のサイコエナジーが必要不可欠だ。これにより、思念体を物理的肉体から押し出す訳だが‥‥。

//［涼子］：‥‥‥‥‥‥。

//［コウジ］：何よりも、思念体の被分離者と触媒の間の感応同調が、もっとも重要かつ必要不可欠なファクターなのだ。

//どういうこと？　という表情で涼子は私に疑問を呈示していた。

//どうやらマシンの機構は酷似しているが、設計のコンセプトまで似ているという訳ではないらしい。

//［コウジ］：貴様は、あのマシンをどのようなコンプセトに基づいて設計したのだ？

//［涼子］：そ、そりゃあ精神医学のために‥‥。

//［コウジ］：くだらんな。

//［涼子］：そ、そうですか？

//［コウジ］：資金は誰が出している？

//［涼子］：あなたの恋人さんのお父上。

//［コウジ］：恋人？

//［涼子］：恵さんでしょ？　もう、妬けちゃう。

//［コウジ］：なにをスねているのだ。痛いから、つねるのはやめろ。

//［涼子］：でも、法務局の目が厳しくて‥‥お金をドブに捨てるようなものだとか、もうヘトヘト‥‥。

//［コウジ］：法務局‥‥？　政府機関のことか。

//［涼子］：そっ、あの沙夜香って女が来てからというもの‥‥絶対に研究を横取りにされたり、しないんだから。

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：ねぇ、どうしたらいいのかしら‥‥。

//［コウジ］：今後は、私の為だけに役立てろ。

//［涼子］：あなたの為だけ？

//［コウジ］：そうだ。

//［涼子］：その、触媒というのは、なぜ必要なんですか？

//［コウジ］：難しいことは考えるな。あのマシンを正常に機能させるためと思っておけ。

//［涼子］：わ、わかりました。でも‥‥その、触媒というのは？

//［コウジ］：貴様が、あのマシンを利用するときに使用した、もう１人の人間のことだ。

//［涼子］：ま、舞！？

//［コウジ］：そうか‥‥確か、会った事がある。

//［涼子］：あの子の試験って‥‥。

//［コウジ］：手っとり早いのが、肉体の交わりだな。これは精神を同調させる、もっとも効果的な方法だ。

//［涼子］：に、肉体の交わりって‥‥セックス？

//［コウジ］：世俗的な表現をすれば、そういうことだ。

//［涼子］：あの子は、私の妹です。恐らく、処女で‥‥。

//涼子はかなり複雑な表情をしていた。実の妹の将来が危ぶまれるというところか。フン‥‥。

//［コウジ］：より都合が良いな。私という要因を、より強く植え付けられる。

//［涼子］：ま、宏治様ならいいかな‥‥あの子、妙に保守的なところがあったから‥‥宏治様に抱かれて、ちょうどいいかもしれないわ。

//［コウジ］：貞操感覚のことか？

//［涼子］：そうです。もっとも、彼女、宏治様のことを好いていたから‥‥。

//［コウジ］：より好都合だな。よし、では姉妹そろって私の奴隷にしてやろう。

//［涼子］：えぇっ！？

//［コウジ］：不服か？

//［涼子］：で、でも‥‥あの子が私みたいな境遇を受け入れるとは思いませんけど。

//［コウジ］：クックック‥‥。

//［涼子］：ど、どうしたんですか？

//［コウジ］：それは嫉妬だな、涼子。

//［涼子］：ち、違います！

//［コウジ］：フン、まぁいい。とにかく舞をここへ連れてこい。

//［涼子］：こ、ここで？

//［コウジ］：そうだ、早ければ早いほどいい。向こうで何が起こっているのか、今一つ掴めんからな‥‥。

//［涼子］：向こうって‥‥？

//［コウジ］：貴様は知る必要がない。今ここに呼べ。

//［涼子］：‥‥い、いま？

//［コウジ］：そうだ。それから、私はあの機械をもう少し詳しく調べる。

//［涼子］：あのドリームプログラムマシンを？

//［コウジ］：‥‥‥‥‥‥。

//［涼子］：ど、どうしたんですか？

//［コウジ］：あの名前は、大宇宙海賊霊子エナジー増幅ジェネレータ２と名付ける。

//［涼子］：はぁ？

//［コウジ］：今後、そう呼べと言っているのだ。

//［涼子］：だ、大宇宙‥‥な、なんでしたっけ？

//［コウジ］：バカめ、一度で覚えろ。大宇宙海賊霊子エナジー増幅ジェネレータ２だ。

//［涼子］：わ、わかりました‥‥。

//［コウジ］：では、とっとと呼べ！

//［涼子］：は、はい！

//［コウジ］：‥‥‥‥‥‥。

//［コウジ］：（一刻の猶予もできんな‥‥。）

//［コウジ］：（本来の私の肉体に入っているのが、この肉体の‥‥脆弱な精神の持ち主であれば‥‥。）

//［コウジ］：（ビアンカに勝てるはずも無い‥‥。）

//［コウジ］：‥‥‥‥‥‥。

//1060

//ryo_bast

//bast_m02

//［涼子］：いま、すぐにやって来るそうです。宏治様がお呼びよって言ったら、飛んで来るんじゃないかしら。

//［コウジ］：うむ‥‥。

//［涼子］：これを利用します。

//涼子の手には、何か針状のものが握られている。どうやら、舞の身体の自由を奪う気でいるらしい。

//なぜそんなモノを持っているのか、という質問はしないでおくことにする。何となく、想像ができたためだ。

//［涼子］：さっきから気になってるんですけど‥‥。

//［コウジ］：なんだ？

//［涼子］：その、時間を気にしていますけど、何かあるんですか？

//［コウジ］：うむ、早くしないと、本来の私が死ぬかもしれない。

//［涼子］：し、死ぬ‥‥どういうことなんですか？

//［コウジ］：うむ、実はな‥‥。

//コンコン‥‥。

//［涼子］：来たわ‥‥ウフフ、何だか、楽しみ。

//1060

//mai_bast

//bast_m02

//［涼子］：よく来たわね、舞。

//［舞］：あの‥‥重大な用事があるからって、来たんですけど‥‥。

//［コウジ］：うむ、極めて重大だ。人が死ぬか生きるかの問題だからな。

//［舞］：な、なんでしょうか‥‥。

//［コウジ］：涼子。

//［涼子］：はい。

//プチッ。

//［舞］：きゃっ、な、何を‥‥あっ‥‥あぁぁ‥‥。

//舞は低い嗚咽をもらすと、ベッドへと倒れ込んだ。涼子の手にある針状のものに、首筋をさされたせいか。

//r&m03

//xenon_25

//［涼子］：さぁ、舞。

//［舞］：りょ、涼子ねえひゃん‥‥は、はれ‥‥？

//［涼子］：ウフフーン‥‥。

//［舞］：お、おねえひゃん‥‥いっはい、はひほ‥‥。

//［涼子］：ご免なさいねー、筋肉強化弛緩剤を使ったの。宏治様の命令なのよン。

//私はそんな事は命令していないが、とりあえず黙殺する。

//意地悪そうに微笑む涼子を見て、舞はコイのように口をパクパクさせて何かを言おうとしていたが、うまく言葉にはならないようだった。

//目からは涙が溢れ、口の端からはよだれが大量に流れ出ている。完全に虚脱状態だ。

//［舞］：あぅ‥‥あぅ‥‥。

//［涼子］：フフ、なにアシカみたいな声を出してるのよ。さっ、宏治様。

//［コウジ］：フン、まず姉のお前がたっぷりとしてやれ。その方が緊張もほぐれるだろう。

//［涼子］：えっ、わ、私が？

//［コウジ］：そうだ。

//途端、涼子の顔に淫らな炎がチロチロと燃え出した。

//［涼子］：そういう訳だから、舞。

//涼子は舞の唇を、自分のそれでふさぐと、ゆっくりと胸を揉み始めた。

//［舞］：んっ‥‥んんんっ‥‥。

//口腔で何が行われているのかは、ここからではわからない。ときどき２人の口の間に見えかくれする２枚の舌が、いんびに蠢いている。

//［舞］：んぐ、んんんっ‥‥んぐ、ゴク。

//［涼子］：フフ、やっぱり若いっていいわよねぇ、ほら、こんなに肌に張りがあって‥‥。

//［舞］：んあぁぁ‥‥ら、らめぇ‥‥。

//［涼子］：もう憎たらしいわ。妹のくせに姉の私をさしおいてぇ‥‥。

//［舞］：ら、らめよぉぉっ！

//r&m03b

//［涼子］：んま、こんな下着を着ていたの？　妹ながらあなどれないわ。

//涼子は舞の両足を開くと、太股の内側を指先でなぞりはじめた。

//［涼子］：スベスベしてるわ、若いっていいわよねぇ。ううん、私だって、まだ切り捨てれば二十歳よ。もうっ！

//涼子は不条理な怒りをあらわにしながらも、舞の太股をさする手はあくまで優しく、情熱的だった。

//だんだん上へはい上がってくる涼子のいんびな手におびえるように、舞の身体はビクッ、ビクッと断続的に痙攣する。

//［舞］：おねえひゃん‥‥もう、らめへ‥‥おえふぁい‥‥あっ！

//涼子の指先が、小さな布地に隠された足の間にやってきたとき、舞はひときわ大きな声で叫んだ。

//［舞］：そ、そこは‥‥あぁぁぁっ！！

//［涼子］：昔はよく一緒にお医者さんごっこをしたじゃない、もう一度、やりましょう、ね？

//［舞］：いやよぉ、いやぁぁ。

//［涼子］：さぁ、生まれたままの姿になりましょうね。

//首を横に振ってイヤイヤをする舞を、むりやり自分の方へ向かせると、涼子は再びねっとりと唇を合わせていった。

//［舞］：んっ、んんんんぐっ‥‥‥‥。

//r&m03c

//［舞］：ああん、お嫁に行けないぃ〜！

//［涼子］：舞、あなたってすっごく綺麗‥‥本当よ。

//［舞］：お姉さん‥‥‥‥んっ。

//［涼子］：昔みたいに、仲良くしましょうよ、ね？

//［舞］：うん‥‥。

//［涼子］：ンフフ‥‥相変わらず小さな胸ね。可愛いわ‥‥チュッ。

//［舞］：あン‥‥早くお姉さんみたく、大きくなりたい‥‥。

//［涼子］：あらあら、ここはどうしちゃったの‥‥。

//くちゅっ。

//［舞］：だって、お姉さんが‥‥。

//［涼子］：なーに、言ってごらんなさい。

//［舞］：お姉さんが、感じさせるから‥‥。

//［涼子］：だから、こんなに濡れてるってゆーの？

//［舞］：ウン‥‥。

//［涼子］：フフ、もう可愛いわ、食べちゃいたいくらい。

//つぷっ。

//［舞］：あっ‥‥痛っ。

//［涼子］：舞、あなた処女ね？

//［舞］：うん。

//［涼子］：今日は、その処女とバイバイしちゃいましょうね。

//［舞］：はい、お姉さん。

//［涼子］：いい子よ‥‥。

//［舞］：あっ、そんなに開いたら‥‥。

//［涼子］：宏治様が見てるわ。綺麗だって‥‥。

//［舞］：そ、そんな‥‥。

//［涼子］：まだここ、ピンク色ね‥‥あんまりオナニーはしていないんじゃない？

//［舞］：し、してないわ‥‥そんなこと‥‥。

//［涼子］：ダメねぇ、私が若い頃は、１日３回くらいはしてたわよぉ。

//［舞］：ほ、本当？

//［涼子］：舞も感度はよさそうね‥‥もうクリちゃんが、パンパンに腫れ上がっているわ。

//［舞］：あっいや‥‥そんなに激しくこすったら‥‥あっ！

//［涼子］：何だか、私もジンジンしてきちゃったわ‥‥ふぅ‥‥。

//［舞］：お姉さん‥‥あぁぁ‥‥。

//［涼子］：もっともっと、舞の声を聞かせて‥‥ほらっ。

//［舞］：何だか、何かきそうなの‥‥何なの‥‥あぁぁぁぁ‥‥。

//［涼子］：ねぇ、舞‥‥私にも‥‥ね？

//［舞］：うん、私も涼子姉さんのに、したい‥‥してあげたい‥‥。

//［涼子］：いい子よ、舞‥‥。

//r&m01

//［涼子］：もっともっと‥‥舌を這わせるの！

//［舞］：んんっ、んう、んんんんっ‥‥。

//［涼子］：いいわぁ‥‥あふぅ、んくっ‥‥。

//［涼子］：もっともっと、舌を奥まで押し込むのよ‥‥。

//ぶちゅるっ。

//［涼子］：んあぁぁぁぅぅっ！　ンフフ、宏治様の精液が、たっぷり詰まってるのよ。もうすぐ出てくるわ‥‥。

//［舞］：んんっ‥‥んんんんっ！！

//［涼子］：クリちゃんも‥‥クリちゃんもなめあげてぇ！

//ザラッ。

//［涼子］：あふぅぅ！！　おツユを‥‥おツユを全部飲むのよ‥‥。

//［舞］：んぐ、ゴク‥‥。

//［涼子］：あはぁぁぁ、お尻も、お尻もちゃんとなめて‥‥舌を差し込んで頂戴！

//にゅるっ、にゅるるっ‥‥。

//［涼子］：あン！　舞も、舞も自分でして‥‥お願いよ、オナニーしてっ！

//［舞］：あん、あん‥‥。

//r&m04

//［涼子］：あぁぁ、何かでそう‥‥あっ、もう‥‥で、出ちゃいそう‥‥。

//［舞］：な、何が‥‥んあっ。

//［涼子］：あぁぁ！　宏治様の精液が、出ちゃうっ！

//ぶぷぷぷっ‥‥ぶびゅうぅ、ぶぷぷぷ‥‥。

//［涼子］：あぁぁぁ、舞、ちゃんと飲むのよ‥‥あふっ、んくっ‥‥。

//［舞］：んぐ、ゴクゴクッ、ゴクッ‥‥。

//［涼子］：あふぅぅ、ドロリとした感触が、いいのよぉ‥‥。

//［舞］：んぐんぐ‥‥‥‥。

//［涼子］：ちゃんと綺麗になめて頂戴ね、舞。

//［舞］：んっ‥‥んんん‥‥。

//［涼子］：まだ奥に残ってる感じがするわ。ちゃんと精液をすくい出して。

//れろれろれろ‥‥。

//［涼子］：そ、いいわよぉ‥‥ふぅ‥‥オシッコも飲ませてあげたいけど、それは今度にしてあげる。

//［舞］：ん‥‥。

//［涼子］：さぁ、宏治様、もう準備オーケーです。

//［舞］：お、お姉さん‥‥な、何を‥‥。

//［涼子］：決まってるじゃない、宏治様と、す・る・の。

//［舞］：そ、そんな、私‥‥。

//［涼子］：なに言ってるのよ。散々、宏治様の前でオナニーしたくせに。

//［舞］：‥‥‥‥‥‥。

//［涼子］：フフ、赤くなっちゃって‥‥可愛いわ‥‥。ほら、いらっしゃい。

//［舞］：あっ、いや‥‥いやよ‥‥そんな‥‥。

//［涼子］：嘘つきなさい、あなた、好きなんでしょ？

//［舞］：‥‥‥‥‥‥。

//［涼子］：フフン、ほーら。

//［舞］：いやっ、ダメよ‥‥。

//mai03

//ずぷぷぷぷぷぷぷぷぷぷっ‥‥。

//［舞］：あぁぁぁぁぁぁぁぁぁぁぁっっ！！！

//［涼子］：痛い？

//［舞］：凄いの‥‥痛いんじゃない‥‥これって‥‥あぁぁぁっ！！

//［涼子］：血が出てるわ‥‥ペロッ。

//［舞］：そんな‥‥汚い、お姉さん。

//［涼子］：ううん、舞のだもの、ちっとも汚くなんかないわ。

//［舞］：お姉さん‥‥あぁぁぁっ！

//［コウジ］：どうだ、舞‥‥私の奴隷になるか？

//［舞］：あっ、あっ‥‥ど、奴隷って‥‥あン！

//［コウジ］：涼子も私の奴隷になった。お前もなりたいなら、してやらないこともないぞ。

//［舞］：そ、そんな‥‥奴隷だなんて‥‥あうぅっ！

//［涼子］：マーイちゃん、なっちゃいなさいよぉ、宏治様はいいわよぉ。頼りになるし。

//［舞］：お、お姉さん‥‥。

//［涼子］：ねっ、ほら、お尻の穴もなめてあげるから‥‥レロレロ。

//［舞］：お、お姉さん、もう‥‥あぁぁっ！

//［涼子］：なっちゃいなさいよ、ね？　ね？　ねぇ、私と一緒になろう。

//［コウジ］：別に強制はしないがな‥‥。

//［舞］：だって‥‥奴隷って‥‥あぅっ！　虐待されたり‥‥んくっ、するんでしょう？　あぁぁっ！

//［涼子］：しないわよぉ。宏治様の言う事に絶対服従するだけ。

//［舞］：同じじゃないのよぉ！

//［涼子］：もう、そんなに聞き分けのない子は、お尻に指を入れちゃうぞ！

//つぷっ。

//［舞］：きゃぁぁっ！　痛い、やめ‥‥あぁぁ、痛い！　涼子姉さん、やめ‥‥んあぅぅっ！！

//［涼子］：何言ってるのよ、ヌルヌルじゃない。ほーら、前後に動かしてあげるわ。

//にゅるぅ、にゅるぅ‥‥。

//［舞］：いや、あぁぁ、ダメよっ、何か変な感じがするぅ！

//［涼子］：奴隷に一緒になってくれなくちゃ、やめない。

//［舞］：お姉さん‥‥あっ、だめっ‥‥んもう‥‥あっ！

//［涼子］：ンフフ‥‥奴隷になると言いなさい！

//［舞］：んもう‥‥ダメ‥‥なんか、変な感じ‥‥。

//［涼子］：フフ、イきそうなのね‥‥ほらっ、ほらっ。

//ぶちゅぅ、ぶちゅっ、ぶちゅっ‥‥。

//［涼子］：アソコがヒクヒクしてるわよぉ‥‥ほら、奴隷になるって言っちゃいなさいよ！

//［舞］：なる‥‥なるから、や、ヤメ‥‥あぁぁぁぁ！！

//［涼子］：イキなさい、舞！

//［舞］：だめぇぇ、イっちゃうぅぅぅぅぅぅっっっ！！

//［涼子］：あぁぁ、宏治様、私の口に出してっ！

//［コウジ］：くっ‥‥。

//r&m02

//ドピュドピュドピュ‥‥どぴゅっ、どぴゅっ！

//［涼子］：んぐっ‥‥ゴクゴクッ‥‥ゴクッ、ゴクッ。

//どくっ、どくっ、どくっ‥‥。

//［涼子］：んっ‥‥んぁぁ‥‥凄くたくさん出てる‥‥。

//［涼子］：フフ、舞にも少しあげるわ‥‥んちゅっ。

//［舞］：んっ‥‥んぐ、ゴクッ。

//［涼子］：す、すごいわ‥‥宏治様のが、ビクビクしてるぅ‥‥。

//［舞］：‥‥涼子姉さん‥‥変なの‥‥んふぅぅぅ‥‥。

//［涼子］：ンフフ、どうしたの？

//［舞］：な、何か‥‥熱いものが‥‥あっ、私の膣内に‥‥まだあるみたい‥‥。

//［涼子］：それでいいのよ‥‥後始末してあげる‥‥。

//［涼子］：あらあら、舞の膣内にもちょっと射精しちゃったみたいね。精液を垂れ流しちゃって‥‥んぐんぐ‥‥ごくっ。

//［舞］：あっ‥‥涼子姉さん‥‥んっ‥‥。

//［涼子］：綺麗になったわ‥‥。

//［舞］：‥‥‥‥‥‥。

//［涼子］：どうしたのよ、舞チャン、急に服なんて着だして‥‥。

//［舞］：‥‥‥‥‥‥。

//1060

//mai_bast

//mai_ba_b

//［舞］：涼子姉さん‥‥。

//［涼子］：ん？　どうしたの、可愛い妹よ。

//バキィ！！<$04><$30><$05>

//1060

//［涼子］：アタタ‥‥感受性の強い年頃ねぇ‥‥。

//ryo_bast

//bast_m02

//［コウジ］：鼻血が出ているぞ、ほらこれを。

//［涼子］：感激だわ、宏治様、優しいんですね。

//［コウジ］：セックスの後始末をしたティッシュだ。

//［涼子］：ペッペッペッ。

//［コウジ］：とにかく、精神的なシンクロは、十分可能レベルにまで引き上げられた。後は‥‥。

//［涼子］：実際に？

//［コウジ］：そうだな‥‥。

//［涼子］：舞は、どうするんですか？

//［コウジ］：必要に決まっている。

//［涼子］：でも、ちょっと涙をためて出ていっちゃいましたけど‥‥。

//［コウジ］：だったら、さっさと追わんか！

//［涼子］：は、はい〜。

//1060

//［コウジ］：フン、私もこうしている場合ではない。

//［コウジ］：私のこれからすることは‥‥‥‥。

//s0205

