//この場にとどまって、あの足音の正体を確かめてやる。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥‥‥。

//（おかしいな‥‥。）

//足音はいつまでたっても止まず、そればかりかどんどん遠ざかっているような気すらした。

//（じょ、冗談じゃないぞ‥‥何とかしなくちゃ。）

//Ｄ

//　◆ 無論、あの足音のする方へ行った方がいい。

//　◆ 現状把握の為にも、もう少し１人で調べてみよう。

//無論、あの足音のする方へ行った方がいい。

//第一、ここはどこかもわからないのだ。小さく反響している足音の後を、そっと付いていった。

//s0301b

//現状把握の為にも、もう少し１人で調べてみよう。

//まずは、手近なところから、かな‥‥。

//いつの間にか足音は消えていたが、あまり気にはならない。手近なドアを開けると、その中へと入っていった‥‥。

//0040

//xenon_13

//‥‥‥‥‥‥。

//（ここは‥‥‥‥？）

//妙な場所だった。

//目の前には、何に使うのか用途不明なカプセル状の機材が数体、置いてあった。

//もっとも、メカニカルな診療台が数台置いてある手術室、と考えられなくもない。

//（最新の医療設備、というヤツだろうか‥‥‥‥？）

//重々しいサウンドが、頭に響きわたる。私は再び、頭痛に見舞われてきた。

//ふと、目の前の装置を見てみると、なにやらランプが点滅している。オレはそれに若干の興味を抱いた。

//　◆ もっとよく見てみよう。

//　◆ この頭痛は耐え難い。部屋を早く出よう。

//もっとよく調べてみよう。

//何か気になる‥‥大きな球面状のガラスに覆われたカプセル状の機械は、その中にまで興味を抱かせた。

//近くへ寄ってみると、点滅しているものを確認することはできた。

//（何だ‥‥？）

//0040b

//側面下方に付いてある、小さなコンソールパネルが点滅している。そこから、ピッ、ピッ、という電子音が、断続的に鳴っているようだ。

//私は屈んでパネルをのぞき込んでみる。そこには小さな文字で、こうディスプレイされていた。

//　　　　　　　　　　　　　P.P.E.<$05><$04><$30>

//\n　　　　　　　　PSYCHIC - PROGRAM - ENCODER<$05><$04><$30>

//\n\n\n　　　　　　　　　PSY encoder operating ...<$04><$30><$05>

//\n　

//‥‥‥‥‥‥。

//（サイキック‥‥<$0C>プログラムエンコーダ‥‥？）

//（いったい‥‥‥‥。）

//（いったい何だろう‥‥これは‥‥？）

//0040

//不透明なガラスで覆われたカプセル状の機械は、静かに、しかし重いサウンドを響かせている。

//（オペレーティング‥‥何かが作動中、ということだろうか‥‥。）

//手で、目の前のガラスをコンコンと叩いてみる。厚みのある音がかえってきたが、中には何か入っていそうな感じだ。

//（かなり丈夫そうなガラスだが‥‥‥‥。）

//私がそう思ったとき‥‥‥‥。

//（あっ‥‥‥‥。）

//私が手をかざしたその時、重々しいガラスが静かにスライドし始めた。

//何かのセンサーが、埋め込まれていたのかも知れない‥‥。

//fa01

//（‥‥！？）<$04><$30><$05>

//\n　

//（こ、これは‥‥‥‥。）

//‥‥‥‥‥‥。

//（何だ、これは‥‥‥‥。）

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//‥‥‥‥‥‥。

//（どういうことだ‥‥なぜ、こんな少女がここに‥‥‥‥<$0C>はっ！？）

//（ま、まさか‥‥‥！？）

//そっと、首筋の部分に手を当ててみる。そこは柔らかく、暖かかった。

//（どうやら、生きてはいるようだが‥‥‥‥。）

//‥‥‥‥‥‥。

//（何を‥‥‥しているんだろうか‥‥？）

//私が、彼女の身体に触れようとした時‥‥‥‥。

//プシューーー‥‥‥‥。<$04><$30><$05>

//\n　

//ビービービー、ビービービー‥‥。

//（な、何だ‥‥どうしたんだ‥‥！？）

//ビービービー、ビービービー‥‥。

//何かの警告音が、部屋中をこだまする。音は下方から発されていた。

//先ほどのパネルには、こう表示されていた‥‥。

//\n　　　　　　　　　　　Now decoding ...<$04><$30><$05>

//　

//何か、マズいことでもしてしまったのだろうか‥‥？

//警告音が頭に響きわたる‥‥少し吐き気をもよおしてきた。

//（何か、とんでもない事をしてしまったのかも知れない‥‥。）

//再び、めまいと頭痛に襲われ始めた私は、頭を振りながら、少しでもこの音から遠ざかろうとしていた‥‥。

//［女の声］：その装置に触ってはいけません。

//［私］：えっ‥‥？

//0040

//to_bast

//bast_m01

//［私］：き、君は‥‥？

//［女］：コウジ様、いつの間にお目覚めになったのですか？

//［私］：コウジ？

//［女］：どうしましょう‥‥ジェネレータのせいなのかしら？

//［私］：いったい‥‥いったい何を言っているんだ？

//［私］：あれ‥‥？　電気が消えたのかな‥‥。

//［女］：コウジ様、お気を確かに。

//地面が唐突に自分の方へ、せり上がってくるような感覚に見舞われた。

//ドサッという音を聞いて、オレは自分が倒れたことを知った。

//ヒンヤリとした硬い感触を頬に感じながら、オレは自分の身に降り懸かった災厄を、克明に思い出していた‥‥。<$05>

//この頭痛は耐え難い。部屋を早く出よう。

//そう考えると、ドアの方へと後戻りしはじめた。

//0030

//to_bast

//bast_m01

//［私］：き、君は‥‥？

//［女］：コウジ様、いつの間にお目覚めになったのですか？

//［私］：コウジ‥‥さま？

//［女］：どうしましょう‥‥ジェネレータのせいなのかしら？

//［私］：いったい‥‥いったい何を言っているんだ？

//［私］：あれ‥‥？　電気が消えたのかな‥‥。

//［女］：コウジ様、お気を確かに。

//地面が唐突に自分の方へ、せり上がってくるような感覚に見舞われた。

//ドサッという音を聞いて、オレは自分が倒れたことを知る。床の冷たさが、心地よかった‥‥。

//ヒンヤリとした硬い感触を頬に感じながら、オレは自分の身に降り懸かった災厄を、克明に思い出していた‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//1010

//1010b

//xenon_12

//1010b_m

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していて‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//［涼子］：ふむ、じゃあその夢の内容というのを聞かせて頂戴。

//［宏治］：どうも、妙なんだ、これが。

//［涼子］：どう、妙なのかしら。

//［宏治］：夜な夜な、美女に囲まれる夢、と言ったら変かな‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：しかも声まで鮮明に聞こえてくる。結構綺麗な女の人が２人、僕のまわりにいて、何かいろいろとしてくれるという‥‥。

//［涼子］：宏治クン、それで君は夢精でもしたの？

//［宏治］：バカにしないで下さいよ。毎日毎日、同じ夢を見るってのは、どう考えても‥‥。

//［涼子］：たまっているのね。

//［宏治］：露骨に言わないで下さい。オレにだってガールフレンドくらい‥‥。

//［涼子］：恵チャンでしょ？　この医療センターのスポンサー様のご令嬢ですものねぇ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：もうちょっと、研究資金を下さるよう、言ってくれない？

//［宏治］：何でオレの口からそんなこと言えるんです。脈絡の無いこと、言わんで下さいよ。

//［涼子］：ま、いいわ。で、その夢よね。

//［宏治］：なんだか、投げ遣りだなぁ。

//［涼子］：性的な欲望の夢は、何か別の形をもって現れるというのが定説よね。

//［宏治］：別の形？

//［涼子］：宏治クンみたいに、直接的なのは珍しいのよ。よっぽど‥‥。

//［宏治］：その先は言わなくていいです。

//［涼子］：じゃあ、今日こそ例のマシンで‥‥。

//［宏治］：大丈夫なんでしょうね？　本当に‥‥。

//［涼子］：大丈夫に決まっているじゃない。私は天才科学者よ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：あら、疑いの目ね、それは。

//［宏治］：涼子先生もまだ若いんだから、男友達の１人や２人作って楽しみなよ。不健全だぜ、こんな‥‥。

//［涼子］：暗い部屋で１人寂しく？

//［宏治］：そ、そこまでは言わないけど‥‥。

//［涼子］：もうお肌の曲がり角は、とうに通りすぎてるわよ。最近、お化粧もあまりしなくなっちゃって‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：あら、こんなこと、宏治クンに言うことじゃないわね。フフ‥‥。

//［宏治］：暗い研究室に閉じこもって、いい歳した女性が‥‥。

//［涼子］：歳のことは、言いっこ無し。これでも、ちょっとは気にしてるのよ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：なんにしても、任せて頂戴。大丈夫だから。

//［宏治］：そう言ってこのあいだなんか、雷が人間の精神に与える作用とかいって、僕を避雷針に縛り付けて‥‥。

//［涼子］：でも、無事だったじゃない。

//［宏治］：それはオレが、何とか縄をほどいて逃げたからだ！　はぁ、はぁ‥‥。

//［涼子］：そんなにコメカミに青筋立ててプルプルしていると、ノーイッケツといってね‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ほらほら、そんな顔しないの。男前が台無しよ。

//［宏治］：‥‥どうしても、やらなきゃダメなの？

//［涼子］：ええ、どうしても、やらなきゃダメなの。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ね？　ほら、決意が変わらないうちに、あそこへ‥‥。

//［宏治］：やっぱり止めます。たかだか夢にうなされたくらいで、命の危険を冒す理由はないよな。

//［涼子］：ちょっとぉ、それ、私に対する嫌味？

//［宏治］：それ以外に聞こえましたか？

//［涼子］：あなたね、仮にも元担当医に対する態度じゃないわよ。

//［宏治］：ええ、ここに入院したおかげで、あやうく死にそうになりましたからね。

//［涼子］：大げさねぇ、ちょっと実験体になってもらった程度じゃない。

//［宏治］：そのおかげで、人が死ぬ思いを‥‥。

//［涼子］：だって、宏治クンって頼みやすいんだもの。

//［宏治］：あれが人にモノを頼むやり方か！

//［涼子］：‥‥‥‥‥‥。

//［宏治］：そ、そんな顔したって、ダメです。

//［涼子］：ねぇ、宏治クぅン‥‥。

//ryo01b

//ryo01b_m

//［宏治］：（ドキッ。）

//［涼子］：ねぇ、お願いよ‥‥精神医学の発展のためなのよ。

//［宏治］：あの、ドリームプログラムマシンとやらがですか？

//［涼子］：そうなの‥‥ねぇ、お・ね・が・い。

//［宏治］：そ、そんな顔して頼んだって‥‥うわっ、耳に息を吹きかけないでよ。オレは自分の命の方が、大切なの。

//［涼子］：自分の命の方が大切なの？

//［宏治］：そう。

//［涼子］：私より？

//［宏治］：だっ‥‥そんな鼻にかけたような声を出しても、ダメ！

//［涼子］：もう、そういう聞き分けの無い子は‥‥。

//プチッ。

//［宏治］：えっ？　今、プチって‥‥。

//［涼子］：さぁ、おねむの時間よぉ。

//［宏治］：そ、その手に持ってる注射器は、いいいい‥‥。

//［涼子］：さすが、即効性の名はダテじゃないわ。よく効くわねぇ、これ。

//［宏治］：りょりょりょりょ‥‥‥‥‥。

//［涼子］：ほら、お・や・す・み‥‥‥‥チュッ。

//［宏治］：りょ、涼子‥‥せんせ‥‥‥‥。<$05>

//waku2

//xenon_09

//［宏治］：‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。

//［宏治］：（重々しい音が聞こえてくる‥‥‥‥。）

//［宏治］：（オレはいったい、どうしちまったんだ‥‥。）

//1040

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（そうか、オレ、涼子先生に妙な機械のところに運ばれて‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：ま、まさか‥‥！？

//［涼子］：そのまさかよ。さぁ宏治クン、お目覚めの時間。

//ryo01

//ryo01_m

//［宏治］：りょ、涼子先生‥‥これはいったい‥‥。

//［涼子］：おーっほっほっほ！

//［宏治］：涼子先生、さっきとキャラクタが違うぜ。

//［涼子］：ごめんねぇ、身動きできないように、椅子に縛らせてもらったわ。

//［宏治］：こんな妙なヘルメットを被せて‥‥お、オレをどうするつもりだ。

//［涼子］：なによそれ、まるで私は悪代官みたいじゃない。

//［宏治］：似たようなもんだろ！

//［涼子］：ゴメンねぇ、気さくに頼めるのって、宏治クンくらいしかいないんだもの。

//［宏治］：これが人にモノを頼むやり方か！？

//［涼子］：大丈夫よ、舞も喜んで承諾してくれたわ。

//［宏治］：ま、舞‥‥さん？

//［涼子］：ほら、あなたのすぐ斜め前にいるわ。

//mai04

//mai04b

//［宏治］：ま、舞さん！？

//［涼子］：ね？　だから大丈夫よ。

//［宏治］：舞さん‥‥舞さん！

//［舞］：‥‥‥‥‥‥。

//［宏治］：起きないじゃないか。

//［涼子］：それはそうよ。だって起きたら、暴れるんだもの。

//［宏治］：‥‥‥‥‥‥。

//ryo01

//ryo01_m

//［涼子］：じゃあ、そろそろいくわよぉ。

//［宏治］：ちょ、ちょっと‥‥まだ、心の準備が。

//［涼子］：だーいじょうぶ大丈夫。失敗しても、脳のシナプスが２〜３万本、焼き切れる程度だから。

//［宏治］：なっ、ちょっ、だっ‥‥！？

//［涼子］：舞は心配ないわ、彼女はあくまで触媒。大切な妹を、危ない目に遭わせる訳がないでしょう？

//［宏治］：あ、あのね‥‥。

//［涼子］：さぁ、それじゃあ‥‥。

//［宏治］：オレはまだ死にたくない！　まだまだ、やりたいことが沢山あったんだ！！

//［涼子］：大げさねぇ、じゃいくわよ！

//ガチャッ。

//［宏治］：末代まで呪ってやるからなーーーーーっっ！！！<$05>

//waku2

//そうだ、はっきりと思い出してきた‥‥。

//オレは、あの涼子先生の奸計にはまり、脳のシナプスを２〜３万本焼ききって‥‥。

//いやいや、そんなことはどうでもいい。

//問題はだ、この寝心地が良くて、フワリとした肌触りの良いシーツとベッドが、とても心地よいということだ。

//‥‥‥‥‥‥。

//なんだ、何も問題は無いじゃないか。

//‥‥‥‥‥‥。

//コウジ様‥‥‥‥コウジ‥‥‥‥‥‥。

//何だ‥‥‥‥。

//綺麗な透き通った声が２つ、オレを呼んでいるようだった‥‥。

//オレはゆっくりと、固く閉じていた目を開けてみた‥‥。

//ra&to03

//ra&to03b

//ra&to03c

//xenon_11

//［右の女］：ああン、コウジ様、コウジ様ぁ〜。

//［左の女］：良かった‥‥コウジ様‥‥。

//［宏治］：‥‥‥‥‥‥。

//［左の女］：ご気分はいかがです？

//［宏治］：あの‥‥。

//［右の女］：よかったですぅ、コウジ様が生きてらして‥‥。

//［宏治］：‥‥‥‥‥‥。

//［左の女］：ご気分が、すぐれないのですか？

//［宏治］：あの‥‥。

//［右の女］：ハイ！　ランファが何でも聞いちゃいますぅ。

//［宏治］：しゃ、しゃべっていい？

//［左の女］：もちろんですわ。

//［宏治］：‥‥さっきから、オレのことを宏治、宏治って呼んでるけど、オレは君たちのこと、何も知らないんだけど‥‥。

//［右の女］：えぇっ！　ランファの事を、お忘れになったんですかぁ！？

//［左の女］：私の‥‥私の事もお忘れですか？

//［宏治］：‥‥誰だっけ？

//［左の女］：トレイシーです。私はコウジ様の最も大切な‥‥‥‥ポッ。

//［右の女］：ランファだって、ランファだってコウジ様の、大切で掛け替えのない女性なんだからぁ。

//［トレイシー］：ランファ、それは言い過ぎです。私が１番の‥‥。

//［ランファ］：ランファだモン。

//［宏治］：あ、あのさ‥‥。

//［トレイシー・ランファ］：はい、なんでしょう？

//［宏治］：と、とりあえず、状況が見えないから説明が欲しい。

//［トレイシー］：では私が。

//［ランファ］：ううん、ランファが！

//［宏治］：んー‥‥‥‥。

//　◆ トレイシー、説明してくれ。

//　◆ ランファ、君が説明するんだ。

//［宏治］：トレイシー、説明してくれ。

//［トレイシー］：はい、わかりました。

//［ランファ］：えぇ〜っ。

//［トレイシー］：ランファ、エンジンのチェックや機器類のテストなど、あなたにはまだやる事が沢山あるでしょう？

//［ランファ］：はーい。じゃあ何かあったら、呼んで下さい。

//［トレイシー］：さっ、ほら。

//［ランファ］：コウジ様、何かあったら、呼んで下さいね。

//［宏治］：あ、ああ‥‥わかった。

//［ランファ］：フンフン‥‥。

//ra&to03

//ra&to03b

//［トレイシー］：困った子ね‥‥まったく。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：コウジ様、ご気分はいかがですか？

//［宏治］：あ、ああ‥‥その、悪くないけど、その様って、やめてくれない？

//［トレイシー］：そんな‥‥恐れ多いこと、できませんわ。

//［宏治］：まぁいい。とにかく、そんなとこにいつまでも突っ立ってないで、とりあえずここに座ってよ。

//［トレイシー］：はい、わかりました。

//to01

//to01_m

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：あの‥‥。

//［宏治］：えっ？

//［トレイシー］：その、足下に、何か付いているのですか？

//［宏治］：えっ？　い、いやその、何でもない。

//［トレイシー］：ウフフ‥‥。

//［宏治］：じゃあ、とりあえず話を聞きたいんだけど。

//［トレイシー］：はい、何をお話しましょうか。

//［宏治］：そうだな‥‥。

//s0301a

//［宏治］：ランファ、君が説明するんだ。

//［ランファ］：はい、わかりました！

//［トレイシー］：コウジ様、そういうことは私が‥‥。

//［ランファ］：トレイシー、あなた、まだエンコーダの計測結果をまとめていないでしょっ！

//［トレイシー］：あっ、そういえば‥‥。

//［ランファ］：フフン、コウジ様に、おっこられるわよぉ。

//［トレイシー］：あぁぁ、ど、どうしましょう‥‥。

//［宏治］：あ、あのさ‥‥い、忙しかったら、別にいいんだ。

//［ランファ］：ランファが面倒見てあげますねっ。

//［トレイシー］：しょうがないわ‥‥じゃあコウジ様、お仕事を終えたら、すぐに参ります。

//［ランファ］：ほらっ、行った行った！

//［トレイシー］：んもう‥‥。

//ra&to03

//ra&to03c

//［ランファ］：困るわよねっ、自分の仕事そっちのけで‥‥プンプン。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：あっ、コウジ様ぁ、気分はどうですか？

//［宏治］：あ、ああ‥‥その、悪くないけど、その様って、やめてくれない？

//［ランファ］：そんなぁ、できませんっ。

//［宏治］：ふぅ‥‥まぁいい。とにかく、身体を起こしてくれない？

//［ランファ］：はーい、わかりましたっ。

//0010

//ra_bast

//bast_m01

//［ランファ］：ウフッ、コウジ様っ。

//［宏治］：んー、じゃあ、とりあえず話を聞きたいんだけど。

//［ランファ］：はい、何を話したらいいんでしょうか。

//［宏治］：そうだな‥‥。

//s0302b

