//0040

//‥‥‥‥‥‥。

//ヒンヤリとして、静かな部屋だった。ここでは、警報の音があまりうるさくはない。

//オレは室内を見回した。エンコーダはその質感と色彩により、まるで墓石のように、暗闇の中でその存在を誇示している。

//誰もいないのだろうか‥‥。

//オレがドアへ戻りかけたとき‥‥。

//［女の声］：久しぶりだな、コウジ‥‥。

//［宏治］：えっ？

//kai_bast

//xenon_25

//bast_m01

//［宏治］：だ、誰だお前は。

//［女］：誰だとはご挨拶だな、私の顔を忘れたか。

//［宏治］：誰だっけ？

//［女］：フン、相変わらず人の神経を逆撫でするのが上手いが、その手は喰わんぞ。

//［宏治］：あっ、もしかして、ビアンカって人？

//［ビアンカ］：とぼけるのもそこまでだ。既に《クワドラ》は、我が手中にある。

//［宏治］：ふーん、そうなんだ。

//［ビアンカ］：貴様の機動シップは、既に私の手中にある、とこう言っているのだぞ。

//［宏治］：それくらい聞いていればわかるさ。で、エンコーダを奪いに来たんだろ？

//［ビアンカ］：‥‥‥‥‥‥。

//［宏治］：なんだい、人の顔をジロジロみて。

//［ビアンカ］：‥‥あまり焦っては、いないようだな。

//［宏治］：んー、それなりに緊迫感は感じてるんだけどね。

//［ビアンカ］：どんな逆境からでも、挽回できるという自信か？

//［宏治］：自信ってのとは、ちょっと違うね。

//［ビアンカ］：では、なんだ？

//［宏治］：そうだなぁ、ま、平たく言えば、他人事。

//［ビアンカ］：貴様、悔しくはないのか、エンコーダを奪われるのが。

//［宏治］：悔しくはないが、残念だな。

//［ビアンカ］：どういうことだ。

//［宏治］：ちょうど破棄しようと思っていたところさ。

//［ビアンカ］：正気か？　このエンコーダの可能性を考えないのか！？

//［宏治］：考えたから、破棄しようとしてる。

//［ビアンカ］：フン、たちの悪い冗談だな。

//［宏治］：冗談じゃないさ。

//［ビアンカ］：まぁいい。貴様には借りがたっぷりとあったからな。

//［宏治］：借り？

//［ビアンカ］：思い起こせば、５年前‥‥。

//［宏治］：はぁ？

//［ビアンカ］：貴様の汚い奸計にはまり、私は生死の境をさまよった‥‥。

//［宏治］：なんだよ、その汚い奸計ってさ。

//［ビアンカ］：知れたこと！　私を置き去りにして‥‥私は脱獄するまで軍収容所でわびしい毎日を‥‥。

//［宏治］：苦労したんだなぁ。

//［ビアンカ］：ええい、黙れ黙れ！　奸計にハメた当事者の貴様に、私の悔しさがわかってたまるか！！

//［宏治］：コブシを握りしめながら、熱演するなよ。

//［ビアンカ］：裏切った代償は、それなりに払って貰うぞ、コウジ！

//［宏治］：裏切る？

//［ビアンカ］：くだらぬ話はここまでだ、エンコーダと触媒の女は、もらっていく！

//［宏治］：ファルを！？

//［ビアンカ］：ほう、さすがに表情が変わったな。そうでなくては、奪い甲斐が無いというものだ。

//［宏治］：エンコーダなんかに未練は無いが、ファルは置いていけ。

//［ビアンカ］：フン、命令できる立場か！

//［男］：《よけろ！　電撃がくるぞ！！》

//［宏治］：な、何だ、誰だ！？

//ビシィィィィッッ！！！<$04><$30><$05>

//［宏治］：（で、電撃‥‥！？）

//［ビアンカ］：フッ、私の電撃ムチをもろに受けるとは、おろかな男よ‥‥。

//［宏治］：（か、身体が、痺れて‥‥‥‥。）

//［ビアンカ］：フハハハハ‥‥エンコーダと、触媒の女はもらっていくぞ！

//［宏治］：くっ‥‥。

//［ビアンカ］：命だけは取らないでおいてやる。悔しかったら、奪い返しに来て見ろ！

//［ビアンカ］：ハッハッハ‥‥‥‥。

//xenon_17

//‥‥‥‥。

//‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥。

//［宏治］：（ここは‥‥どこだ‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（夢の中にいるみたいだ‥‥このフワフワした感覚‥‥。）

//［宏治］：（オレはどこにいるんだろう‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（ファル‥‥‥‥。）

//［宏治］：（そうだ、ファルがエンコーダと一緒に‥‥。）

//［宏治］：（‥‥絶対に助けに行ってやるからな。待っていろ‥‥。）

//［男の声］：貴様では無理だ。

//［宏治］：な、なに‥‥。

//［男の声］：貴様では無理だと言ったのだ。

//［宏治］：誰だ！？<$05>

//waku

//ko01

//［男］：貴様では、ビアンカには勝てん。

//［宏治］：さ、さっき、『よけろ』って耳元で叫んだ男か！？

//［男］：そうだ。

//［宏治］：誰だ、お前は。

//［男］：私のことか？

//［宏治］：そうだよ。

//［男］：私は‥‥‥‥。

//［宏治］：ま、待て。オレが当てよう。

//［男］：‥‥‥‥‥‥。

//［宏治］：答え、オレの妄想の産物。

//［男］：‥‥‥‥‥‥。

//［宏治］：違うのか？　じゃあ、２重人格のもう１人。

//［男］：‥‥‥‥‥‥。

//［宏治］：単なる夢。

//［男］：私は妄想でもないし、２重人格でもないし、そしてこれは夢ではない。

//［宏治］：じゃあ何だよ。

//［男］：私こそ、天才かつ大宇宙の覇者たらんとする、大海賊である。

//［宏治］：はぁ？

//［男］：ビアンカとの一件、こちらから見させてもらった。どうやら、意識が不定期にシンクロしているようだ。

//［宏治］：ま、まさか、こっちで言うところのコウジ？　宇宙海賊とかいう？

//［コウジ］：それ以外に、どういうコウジがいるというのだ？

//［宏治］：オレだって宏治だ！

//［コウジ］：うむ、言われてみればそうだな。では宏治ではなくコウジであると言っておこうか、宏治。

//［宏治］：訳のわからない事を、悠長に話してる場合かよ。

//［コウジ］：私は、質問に答えただけだが。

//［宏治］：だー、どうだっていい。それよりも、見させてもらったって言ったよな、どういうことだよ。

//［コウジ］：見させてもらったということだ。

//［宏治］：バカにしてんのか？

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：何だよ、その『ぜいじゃく』ってのは。

//［コウジ］：脆弱というのは、身体や精神などがもろく弱いことだ。

//［宏治］：そんなこと訊いてるんじゃねぇ。

//［コウジ］：いいか、ビアンカを甘く見てはいけない。

//［宏治］：別に、甘くなんて見ちゃいないよ。

//［コウジ］：逃げなかった事に関しては褒めてやろう。私の経歴に、傷が付くところだった。

//［宏治］：じゃあ逃げてみるか。

//［コウジ］：フッ、貴様があのファルネリアを慕っているのは分かっている。故に逃げないこともな。

//［宏治］：ちっ、お見通しかよ。

//［コウジ］：いいか。この貧弱な肉体と、反射神経から推測するに、貴様の技量では決してビアンカにはかなうまい。

//［宏治］：ムカッ！　んなこと、やってみなくちゃわからないだろ！

//［コウジ］：いや、１２０％無理だ。

//［宏治］：なんだよ、その２０％増しは！

//［コウジ］：今から言うことを良く聞け。ビアンカとの戦いは、定められた時刻に行うのだ。

//［宏治］：勝手な事をいいやがるぜ。じゃあ何時何分何曜日だ。

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：その呼び方はやめろってば。

//［コウジ］：ビアンカはああ見えて、なかなか手強い。

//［宏治］：そりゃ、あの体つきと、迫力を見ればわかるよ。おまけに電撃ムチまでモロにくらっちまって‥‥。

//［コウジ］：いくら私の身体をもってしても、中に入っている思念体が脆弱でかつ貧弱であれば、ヤツを倒すのは不可能だ。

//［宏治］：喧嘩うってんのかよ、おい。

//［コウジ］：今からそう、ちょうど１万８千秒後‥‥。

//［宏治］：は？　時間で言えよ、時間で。

//［コウジ］：５時間後だ。こちらのジェネレータを利用して、一時的に私の意識を、そちらへ強制的にシンクロさせる。

//［宏治］：こちらの‥‥ジェネレータ？

//［コウジ］：シンクロ時間は、私の概算でおよそ３秒。そのあいだに、私がビアンカを倒す。

//［宏治］：冗談言うなよ、あんな凶悪な女、３秒でどうこうできるもんじゃないぜ。

//［コウジ］：貴様は、私の思念がシンクロする時刻を逆算し、ビアンカとの戦いのタイミングをセッティングするのだ。

//［宏治］：だいたい、何で５時間後なんだよ。

//［コウジ］：そのあいだ、ジェネレータのシンクロ時間の計算を算出するからだ。こちらの原始的な機構は、私の天才的頭脳をもってしても、なかなかこれが困難で‥‥。

//［宏治］：さっきから聞いていて疑問なんだが、お前はいったい今、どこにいるんだ？

//［コウジ］：地面の上だ。

//［宏治］：おい。

//［コウジ］：地面の上というのは惑星上ということだ。恐らく、太古の地球ということになるだろう。

//［宏治］：ち、ちきゅー！？

//［コウジ］：これは類推だが、恐らく貴様がいた時代の、貴様の脆弱な肉体の中に私はいる。

//［宏治］：な、なんだってぇ！？

//［コウジ］：いちいちリアクションが大きいヤツだ。恐らく我々の思念体が、そっくり入れ替わってしまったということだ。

//［宏治］：入れ替わった‥‥？

//［コウジ］：うむ、どうやら双方の時代のジェネレータが時空を越え、シンクロしてしまったのだろう。

//［宏治］：んなご都合主義的なことが、あってたまるかよ！

//［コウジ］：現実逃避か。肉体も脆弱なれば、精神も‥‥。

//［宏治］：うるせぇほっとけ。そんなこと、本当にあり得るのか？

//［コウジ］：思念体は、あくまで形而上のものでしかない。

//［宏治］：はぁ？

//［コウジ］：つまりだ、感性形式によるアポステリオリな経験現象としてではなく、理性的思考によってのみ、初めて捉えることができる究極の事象のことだ。

//［宏治］：‥‥まぁいい、じゃあ、あり得るとしてだ。

//［コウジ］：うむ。

//［宏治］：涼子先生はどうした？

//［コウジ］：あぁ、あの女か。あの女なら、私の奴隷にしてやったぞ、安心しろ。

//［宏治］：おい！　冗談言うな！！

//［コウジ］：私はトレイシー同様、冗談とイカの頭が嫌いでな。

//［宏治］：ま、舞さんには、まさか手を出してないだろうな。

//［コウジ］：安心しろ、ジェネレータの触媒としての適性をみるため、肉体の交わりをしただけだ。

//［宏治］：んぎゃおぅ！！

//［コウジ］：どうした、ひきつけか？

//［宏治］：てめぇ、彼女はオレが狙ってたんだ！　あんな清純な子は、今時めったに‥‥。

//［コウジ］：んひゃひゃ。

//［宏治］：な、なんだよ‥‥。

//［コウジ］：うむ、どうやら、意識が遠のいているようだ‥‥。

//［宏治］：どういうことだ？

//［コウジ］：つまり、んひゃひゃ。

//［宏治］：はぁ？

//［コウジ］：どうやら、貴様の脆弱な肉体に入っている私の強靭な‥‥。

//［宏治］：形容詞ははぶけよ。

//［コウジ］：つまりだ、私の意識が回復しだしているということだ。

//［宏治］：今、意識が遠のくって言ったじゃないか。

//［コウジ］：夢の中での意識が遠のけば、必然的に現実の意識が回復するのは自明の理であろう。

//［宏治］：勝手なやつだぜ。

//［コウジ］：こちらにも、都合というものがある。

//［宏治］：じゃ、じゃあお前が本当にコウジだという証拠をくれ。

//［コウジ］：なんだ、それは。

//［宏治］：これが夢じゃないっていう保証が欲しいんだよ。

//［コウジ］：ふむ、では、トレイシーとランファのどちらかを選べ。

//［宏治］：へ？

//［コウジ］：選ぶのだ。

//［宏治］：んー、じゃあランファ、かな？

//［コウジ］：よし、では惑星エイレートで過ごしたあのときを、覚えているか？

//［宏治］：はぁ？

//［コウジ］：黙って聞くのだ。あの時の君は本当にラブリィだったと言うのだ。

//［宏治］：なんだよ、それは。

//［コウジ］：いいから、この通り言うのだ。ただし、トレイシーの前では決して言うな。いいな？

//［宏治］：訳がわからないぞ。

//［コウジ］：むっ、マズい。いいか、５時間後だ、忘れるな‥‥。

//ブチッ。

//［宏治］：ぶちって、電話じゃないんだ、おい！

//［宏治］：ちょっと、まだ聞きたいことが‥‥この‥‥。<$05>

//waku

//ra&to03

//ra&to03b

//ra&to03c

//xenon_11

//［宏治］：大バカ野郎！！

//［ランファ］：きゃぅっ！

//［トレイシー］：こ、コウジ様‥‥。

//［宏治］：あれ、トレイシーにランファ‥‥。

//［トレイシー］：よかったですわ、コウジ様。

//［ランファ］：コウジ様ぁ‥‥ランファ、ランファ、すっっごく‥‥。

//［トレイシー］：心配していましたのよ、私‥‥。

//［ランファ］：ちょっとぉ、私が感激の言葉を言おうとしてたんですからねっ！

//［トレイシー］：私もです。

//［ランファ］：なによぉ、プリプリよぉ、トレイシー！

//［宏治］：話の腰を折って申し訳ないが、今、何時だ！？

//［トレイシー］：はい？

//［宏治］：今は何時かと訊いてるんだ。

//［トレイシー］：銀河標準時で１５時ちょうど、というところですわ。

//［宏治］：そうか‥‥ビアンカは？

//［トレイシー］：エンコーダを奪って去りました。

//［宏治］：ファルは？

//［ランファ］：ビアンカさんと一緒ですぅ‥‥。

//［宏治］：そうか、オレはあの電撃ムチをモロにくらって‥‥。

//［トレイシー］：どういたします？　コウジ様。

//［ランファ］：コウジ様ぁ‥‥。

//［宏治］：フン、君らの言いたいことはわかってるさ。

//［ランファ］：コウジ様っ！

//［宏治］：ビアンカのシップを追跡、しかる後、エンコーダとファルを奪い返す！

//［ランファ］：きゃっ、そうこなくっちゃぁ！

//［トレイシー］：私も賛成ですわ、そう思って、既にビアンカさんのシップを追跡中です。

//［宏治］：手回しがいいね‥‥。

//［トレイシー］：ウフフ、ガツーンとやり返しましょう！

//［宏治］：が、ガツーンってね‥‥。

//［宏治］：（フン、コウジってヤツの言うとおりにするのはシャクだけど、ファルを助けるのが最優先だからな‥‥。）

//［宏治］：（あれが夢でないとすると、今は１５時、２０時にシンクロが行われるという訳か‥‥。）

//［宏治］：（夢でないとすると‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：じゃあランファは、エンジンや格納庫のチェックにはいりまーす。

//［トレイシー］：自動航行を行っていますので、私はブリッジで監視を‥‥。

//［宏治］：あっ、ランファは、ちょっとまだ残ってくれ。

//［ランファ］：はい、なんですか？

//［トレイシー］：ランファ、ちゃんとコウジ様の面倒を看てあげるのですよ。

//［ランファ］：わかってるわよぉ、もう、早く行って。

//ra&to03

//ra&to03c

//［ランファ］：トレイシーったら、いつまでたってもランファのことを子供扱いなんだからぁ。

//［宏治］：なぁ、ランファ。

//［ランファ］：はい、なんですか？

//［宏治］：と、とりあえず、明かりが眩しいから、少し暗くしてくれよ。

//［ランファ］：はい。

//パチッ。

//［宏治］：ちょっと暗すぎるんだけど‥‥。

//［ランファ］：んー、加減がむつかしいですぅ‥‥。

//ra01

//ra01_m

//［ランファ］：なんでしょうか‥‥。

//［宏治］：（ラブリィだったなんて、言うのかよ‥‥。）

//［ランファ］：あの、何かランファ、怒られるようなこと‥‥。

//［宏治］：いや、違うって。

//［ランファ］：‥‥‥‥‥‥。

//　◆ 惑星エイレートで過ごしたときのことを‥‥。

//　◆ いや、何でもない。気にしないでくれ‥‥。

//［宏治］：いや、何でもない‥‥気にしないでくれ。

//［ランファ］：あの‥‥どうしたんですか？

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：あの‥‥。

//［宏治］：なぁ、ランファ。

//［ランファ］：はい、なんでしょうか。

//［宏治］：ランファに話さなきゃならない事があるんだ。

//［ランファ］：ま、まさか‥‥。

//［宏治］：そのまさかさ。

//［ランファ］：ランファは、もうコウジ様に必要ないんでしょうか？

//［宏治］：ガクッ、何か話がそれてるような‥‥。

//［ランファ］：ランファ、がんばります。何でもします。エンジンも格納庫も、もっともっとピカピカにします。掃除炊事お洗濯も、がんばっちゃいますぅ。

//［宏治］：あ、あのさ‥‥。

//［ランファ］：だから‥‥だから、捨てないで下さいぃ〜うるうるぅ。

//［宏治］：誰が捨てるって言ってるのさ。

//［ランファ］：捨てないんですか？

//［宏治］：人聞きの悪い、オレはそんなこと、しないぞ。

//［ランファ］：ホント？

//［宏治］：本当。

//［ランファ］：ウソですぅ‥‥。

//［宏治］：なんで。

//［ランファ］：だってだって‥‥顔が真面目ですぅ‥‥。

//［宏治］：顔が真面目だと、何でウソなの。

//［ランファ］：だってだって‥‥コウジ様って、真面目な顔をしてウソを吐きます。

//［宏治］：（何てヤツだ、コウジ！）

//［ランファ］：違うんですか？

//［宏治］：捨てるなんて、もったいない‥‥じゃなくて、とにかく違う。

//［ランファ］：‥‥‥‥‥‥。

//0010

//ra_bast

//bast_m01

//［宏治］：なぁ、ランファ‥‥。

//［ランファ］：なんでしょうか？

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：どうしたんですか、宏治様ぁ。

//［宏治］：何の話をしてたっけ？

//［ランファ］：んと、ランファを捨てないって話です。

//［宏治］：違うよ、最初の方。

//［ランファ］：んー、なんでした？

//［宏治］：なんだっけ。

//［ランファ］：んー。

//［宏治］：そうだ、思い出した。コウジじゃないって話だよ。

//［宏治］：君には、謝らなくちゃならないんだ。

//［ランファ］：‥‥何を、ですか？

//［宏治］：オレは宏治だけど、君らが言う海賊コウジじゃあない。

//［ランファ］：どういう‥‥ことですか？

//［宏治］：上手く言えないけど、別人なんだ。

//［ランファ］：記憶を無くしてるから、なんですか？

//［宏治］：違う。性格、人格、意識、全て別と思った方がいい。というか、全然別なんだよ、実際。

//［ランファ］：よくわかりません‥‥。

//［宏治］：んー‥‥意外に難しいな。

//［ランファ］：ランファのことが、嫌いなんですか？

//［宏治］：違うよ。

//［ランファ］：じゃあ、好き？

//［宏治］：何でそうなるかなぁ‥‥。

//［ランファ］：じゃあ、嫌い？

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：嫌いなんですねっ、やっぱり‥‥。

//［宏治］：ち、違うってば。

//［ランファ］：ランファ、童顔だし胸だってトレイシーほどないし、どっちかというとペッタンコだし‥‥。

//［宏治］：そういうことじゃないんだけど‥‥。

//［ランファ］：じゃあ、どういうことですか？

//［宏治］：だから、オレは宏治であって、コウジじゃない‥‥あぁ、もういいよ。オレも混乱しそうだ。

//［ランファ］：クスクスッ、コウジ様はコウジ様です。それでいいんじゃないですか？

//［宏治］：（もしかしてランファ、気付いているんじゃないかな‥‥。）

//［宏治］：（暗に、言うなってこと？）

//［宏治］：惑星エイレートで過ごしたときのことを、覚えているかい？

//［ランファ］：えっ、どうしたんですか？　急に‥‥。

//［宏治］：あの時の君は、その、本当にラブリィだったよ‥‥。（げっ！）

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：‥‥？

//ra01

//ra01b

//xenon_12

//ra01b_m

//［ランファ］：な、何故ですか？　コウジ様‥‥‥‥。

//［宏治］：何故って‥‥‥。

//［ランファ］：あの時の事は、忘れろって‥‥。

//［宏治］：んなこと言ったの、しょうがねぇなぁ、アイツ‥‥<$0C>ランファ？

//両目に涙をためたランファが、胸の前で両手を硬く握りしめ、首を小刻みに振りながらイヤイヤをしていた。

//［ランファ］：コウジ様、ランファ、あの時の事を忘れたこと、ありませんっ。

//［宏治］：ら、ランファ‥‥。

//［ランファ］：コウジ様‥‥コウジ様が許してくれるなら、ランファ‥‥ランファ‥‥。

//［宏治］：（くそぉ、コウジのやつ、こんないい子を泣かせるなんて‥‥。）

//［宏治］：ランファ。

//［ランファ］：はい‥‥。

//［宏治］：君には、謝らなくちゃならないんだ。

//オレは意を決して語りだした。これは、彼女に言っておかなくては、フェアじゃない。

//［ランファ］：‥‥何を、ですか？

//［宏治］：オレは宏治だけど、君らが言う海賊コウジじゃあない。

//［ランファ］：どういう‥‥ことですか？

//［宏治］：上手く言えないけど、別人なんだ。

//［ランファ］：記憶を無くしてるから、なんですか？

//［宏治］：違う。性格、人格、意識、全て別と思った方がいい。というか、全然別なんだよ、実際。

//［ランファ］：よくわかりません‥‥。

//［宏治］：んー‥‥意外に難しいな。

//［ランファ］：ランファのことが、嫌いなんですか？

//［宏治］：違うよ。

//［ランファ］：じゃあ、好き？

//［宏治］：何でそうなるかなぁ‥‥。

//［ランファ］：じゃあ、嫌い？

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：嫌いなんですねっ、やっぱり‥‥。

//［宏治］：ら、ランファ‥‥。

//［ランファ］：ランファ、童顔だし胸だってトレイシーほどないし、どっちかというとペッタンコだし‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：プロポーションも歳の割に子供っぽいのは気にしてるんです。でも、でも、コウジ様をお慕いする想いだけは、トレイシーにだって負けないつもりでしたっ。

//［宏治］：あ、あのさ‥‥。

//［ランファ］：それはメカフェチで、エンジンやシャトルに頬摺りしたりする時もあるけど、だけど、だけど‥‥コウジ様のことを忘れたことは、１度だってありませんっ！

//［宏治］：だ、誰もそんなこと、言ってないじゃないか。

//［ランファ］：ふぇ〜〜んっ、コウジ様が、コウジ様が‥‥。

//しょうがないなぁ‥‥。

//［ランファ］：こ、コウジ‥‥んっ！？

//オレはランファの唇を自分のそれでふさいだ。目を大きく見開くと、オレのことを当惑と困惑の表情で見つめている。

//こうなったら仕方がない。ヒステリーの女性を黙らせるのは、これが１番だ。

//［ランファ］：んっ‥‥‥‥んん‥‥‥‥。

//手は若干強張っているが、オレの胸に軽く添えられているだけで、拒絶はない。

//ra01

//ra01c

//次第に身体の強張りが解けてくると、ランファは目をトロンとさせてこの状況に陶酔してきた。

//腕を遠慮がちに、おずおずとオレの首の後ろにまわしてくる。口で言っているほど、慣れてはいないな、こいつ。

//［ランファ］：コウジ様、嬉しい‥‥コウジ様ぁ‥‥。

//オレは彼女の柔らかい唇をふさぎながら、ゆっくりと後ろのベッドへ倒れていった‥‥。

//ra02

//xenon_22

//ra02_m

//［ランファ］：優しくして‥‥下さい‥‥。

//［宏治］：あぁ、わかってる。

//［ランファ］：コウジ様‥‥‥‥。

//ランファは、濡れそぼった子猫の様に震えているようだった。しかし目はうるみ、頬も身体も、ほんのりと赤みがかっている。

//彼女は何かを訴えかけるような、そんな表情でオレを見つめていた。オレは彼女が‥‥ランファのことが、たまらなく愛しく感じてきた。

//［宏治］：ランファ‥‥‥‥。

//そっと抱きしめてみる。ビクっと一度だけ身体を硬直させるが、それはすぐに解けた。

//ふわりとしていて、柔らかかった。きゃしゃのようで、意外に肉付きは悪くない。

//首筋に息を吹きかけると、ビクっと身体が痙攣させる。

//［ランファ］：コウジ様‥‥あぁ、コウジ様ぁ‥‥‥。

//ランファはオレに甘えるように、頬をすり寄せてくる。ただ抱き合っているだけで、こんなにも幸せな気分になるものだろうか。

//そっとランファの唇を自分のでふさいだ。柔らかく、暖かい。オレは構わず舌を奥深く差し込んだ。

//［ランファ］：んっ‥‥んんん‥‥。

//差し込まれたオレの舌に、ランファは自分の舌を遠慮がちに絡めてきた。オレはその舌を思いきり吸って、自分の口腔へと招き入れる。

//［ランファ］：んぐ‥‥んんんんっ‥‥‥‥。

//唾液を流し込むと、ランファは喉をならして飲んだ。オレの背中に回されていた手に、力が入る。

//［ランファ］：んはぁぁ、コウジ様ぁ‥‥。

//［宏治］：柔らかいな、ランファの身体は。

//さすがに胸や腰などは、あのトレイシーなどには及ばないが、要所要所は意外に肉付きが悪くない。

//オレは、腰を抱き寄せて、尻の肉を軽く掴んだ。ふにゃっという柔らかい感触が伝わってくる。

//［宏治］：柔らかいね、ランファのお尻。

//［ランファ］：もっともっと、揉んで下さい‥‥。

//オレは、小さな胸とお尻を抱き寄せながら、彼女の服を丁寧に１枚ずつ、剥いでいった‥‥。

//ra02

//ra02b

//ra02b_m

//［宏治］：面白いブラだね。

//［ランファ］：はい、形状記憶合金性のスティールが、中に入っていて、身体の格好に合わせてくれるという‥‥。

//［宏治］：わ、わかったわかった‥‥。

//［ランファ］：それで、この‥‥んっ！

//オレは盛んに開く可愛らしい唇を、再びオレのでふさいだ。今度は、ランファの方から舌を差し込んでくる。

//優しく胸元の下着を横にずらしていく。どのような体型にもマッチするそれは、しかしたやすくオレの思い通りに横にずれた。

//可愛らしい小さな乳首を指の腹で転がしてみる。次第に硬くなってコリコリしていくのがわかった。

//［ランファ］：んはぁぁ、気持ちいいです‥‥あん‥‥。

//髪の毛に触れてみる。フワリとした感触が、手のひらに心地よさを伝えてくる。柔らかく、流れるような髪の毛だった。

//［宏治］：じゃあ、邪魔な下着はとっちゃおうな。

//［ランファ］：恥ずかしいですぅ‥‥。

//ra02

//ra02b

//ra02c

//ra02c_m

//下半身のハイレグショーツを下にずらすと、薄い茂みが姿を現す。触ってみるとサラサラしている。オレのとは大違いだ。

//［ランファ］：あン、そこは‥‥あっ、コウジ様ぁ‥‥。

//膣内はしっとりと湿っていた。オレの指先で、クチャクチャと、湿った音を立てている。

//［ランファ］：んっ‥‥あぁぁ、もう‥‥あぁぁぁ、ダメですぅ‥‥。

//［宏治］：何が、ダメなんだい？

//［ランファ］：お願いですぅ‥‥あぁぁ、お願いしますぅ‥‥。

//［宏治］：フフン、何のお願い？

//［ランファ］：ああン、イジワルしないで下さい。欲しいんです、アレが欲しいんですっ！

//［宏治］：よし、上になってみな。

//［ランファ］：はい！

//ra04

//むにゅむにゅ‥‥‥‥。

//［ランファ］：あふぅぅぅぅぅっ、コウジ様ぁぁぁぁっ！

//［宏治］：うわっ、ランファのアソコって、結構ムニュムニュしてるね。

//［ランファ］：ああン！　ムニュムニュしてるんですぅ‥‥もっともっと、エッチなことを言って下さい！

//［宏治］：白い液がアソコから出てるぞ。

//［ランファ］：あぁ、イヤ、ランファ、そんなにエッチじゃありませんっ！

//［宏治］：こんなにＨな液を出していて、そんなことを言うのか！

//ずりゅっ、ずりゅっ、ずりゅっ、ずりゅっ。

//［ランファ］：あはぁぁぁぁ、も、もう‥‥ああぁぁ、凄いっっ！！

//［宏治］：もっともっと、腰を大きく動かすんだ。

//［ランファ］：はい、こうですか‥‥こうですか！？

//［宏治］：そう‥‥もっと速く！

//［ランファ］：アン、アン、あっ、あっ、も、もう‥‥ダメ‥‥あっ！

//［宏治］：出すぜ。

//［ランファ］：あぁぁ、ランファ、いっちゃうぅぅぅぅぅぅぅぅぅっ！！！

//［宏治］：くっ！

//ドクドクドクドク、ドクッ、ドクッ‥‥。

//［ランファ］：あはぁぁぁぁぁぁ‥‥コウジ様ぁぁぁ‥‥。

//ドクドク、ドクッ、ドクッ‥‥‥‥。

//［ランファ］：あふっ、んく、あぁぁ、んんん‥‥いやん、ビクビクしてるぅ‥‥。

//［宏治］：すげぇ締め付けだなぁ‥‥ま、まさか処女とか？

//［ランファ］：んもう、プリプリですぅ、処女はコウジ様に捧げましたっ！

//［宏治］：そ、そうだったか‥‥‥‥うーむ‥‥‥‥。

//0010

//ra_bast

//bast_m01

//xenon_26

//［宏治］：しかし、あれだね。

//［ランファ］：なんでしょうか？

//［宏治］：ランファさ、処女をコウジに捧げたって言ってたよな。

//［ランファ］：はい‥‥ポッ。

//［宏治］：いつも、こんなことしていたの？

//［ランファ］：そんなぁ‥‥エイレートが初めてで、今回が２回目ですぅ。

//［宏治］：に、２回目！？　２回目であんな大胆な‥‥。

//［ランファ］：コウジ様を‥‥その‥‥。

//やや物怖じしたような表情を浮かべながら、ランファはオレを見つめている。

//［宏治］：‥‥なんだい？

//［ランファ］：その‥‥‥‥。

//［宏治］：どうしたのさ。

//［ランファ］：‥‥‥‥‥‥。

//今のランファは、叱られやしないかと、言い出せずにいる子供という感じだった。

//ピンときたオレは、顔に笑みを浮かべて、

//［宏治］：別に怒りやしないから、言ってごらん。

//［ランファ］：好きって言ってしまって、構いませんか？

//［宏治］：‥‥えっ？　な、なんで？

//［ランファ］：構いませんか？

//ともすれば厳しすぎるくらいの顔で、ランファはオレに質問をした。

//［宏治］：その‥‥全然、構わないと思うけど‥‥。

//［ランファ］：ンフフ‥‥コウジ様、好きですっ、きゃっ！

//彼女は両手を頬に当てて、左右に身体を振っている。いったいどうしたというのだ。

//［宏治］：ど、どうしたの？

//［ランファ］：好きって言ったのって、本当に久々で‥‥感激してるんですぅ。

//［宏治］：なんで？

//［ランファ］：だって、コウジ様、好きって言うなって言うから‥‥。

//［宏治］：（な、何てやつだ‥‥コウジのやつ、処女まで奪っておきながら‥‥。）

//［宏治］：ま、あれだね。

//［ランファ］：はい？

//［宏治］：ん？　何というか、これから、ビアンカのシップに乗り込むってのに、あまり緊迫感がないよなぁ。

//［ランファ］：それは、コウジ様の自信のなせるワザですね。もうすぐ、ビアンカさんのシップに追いつきますよ。

//［宏治］：うん‥‥ホンモノのコウジだったら、どうしたろうな、こういう場合。

//［ランファ］：さぁ、コウジ様って、本当に凄く予想外の事をするヒトでしたしぃ‥‥。

//［宏治］：予想外？

//［ランファ］：はい、奇計とか奇策とか、よく相手に言われてました。

//［宏治］：ふーん‥‥。

//［ランファ］：何を考えてるんですか？

//［宏治］：いやね、奇策や奇計は、コウジの代名詞なんだろ？

//［ランファ］：はい。

//［宏治］：そのことは、ビアンカも？

//［ランファ］：もちろん、知ってます。だって、ビアンカさんは‥‥。

//［宏治］：フフン‥‥。

//［ランファ］：どうしましたんですか？

//［宏治］：１つだけ、面白い手を思いついたよ。

//［ランファ］：さっすがぁ。バッチグーですねっ！

//［宏治］：といっても、相手の裏をかくというだけだけどね。

//［ランファ］：それでこそ、コウジ様ですっ。

//［宏治］：さて、どうなることやら‥‥。

//［宏治］：（聞いてるか、コウジ！）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（何だか、自分に怒鳴りつけているような気がして、何だな‥‥。）

//［宏治］：（まぁいい、５時間後、期待してるからな‥‥。）<$05>

//s0306b

