//　◆ ファルネリア、君はいったい‥‥。

//　◆ テレパスというのは‥‥。

//　◆ エンコーダというのはいったい‥‥。

//　◆ これから‥‥。

//［宏治］：これから、どうするんだい？

//［ファル］：私の自由を保証してくれるなら‥‥。

//［宏治］：無論、そういう約束だからね。

//［ファル］：じゃあ、手近の有人惑星で下ろして頂戴。

//［宏治］：ああ、オーケーだ。

//［ファル］：でもコウジ、エンコーダは、どうするの‥‥？

//［宏治］：‥‥残念だけど、あいつは返せない。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：そんな恐そうな顔をするなよ。別にあれを悪用するつもりはないぜ。

//［ファル］：どういうことなの？

//［宏治］：さっきも言ったろう？　そのエンコーダとやらを利用してやるってヨコシマな輩は、いくらでも出てきそうなもんだって。

//［ファル］：じゃあ、あれを‥‥。

//［宏治］：うん、とりあえず君には悪いけど、破棄させてもらう。あんなの、百害あって一利無しだ。

//《何たる無様な醜態だ‥‥。》

//［宏治］：えっ？　何か言った？

//［ファル］：ううん。

//［宏治］：ま、いいか。とにかくだ、人間には、ちょっと過ぎたシロモノだぜ。そうは思わないかい？

//［ファル］：コウジ‥‥強い決意の色が見える‥‥。

//［宏治］：不満かい？

//［ファル］：ううん、私、コウジに謝らなくちゃいけない‥‥。

//［宏治］：えっ‥‥？

//waku

//fa09

//xenon_11

//fa09

//［ファル］：あなたの言うことは正しいわ。私は本当に近視眼になっていた‥‥。

//［宏治］：近視眼？

//［ファル］：ええ。さっきは、あなたのせいにしてしまったけど、エンコーダが、ああなる可能性を考えなかった訳じゃないの‥‥。

//［宏治］：ファル‥‥。

//［ファル］：ただ、あのエンコーダは、今までにない切り口で斬新だった‥‥それに目を奪われて、本質を見忘れてしまったのね。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：科学は、人類の発展とその豊富に寄与すべきであって、科学者個人の売名や、自己満足の為に行われてはならないのよ。

//［宏治］：そ、そうだね。（そこまでは考えなかったけど‥‥。）

//［ファル］：コウジ、私は自分が恥ずかしい。あなたに諭されるまで、自分の愚に気付かなかった‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：どのような非難をされても、私は享受しなくてはならないんだわ‥‥。

//［宏治］：そんなに思い詰める必要は、無いんじゃないかな。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：過ちを認めて恥じ、なおかつそれを正そうなんてことは、今時誰もしないぜ。

//［ファル］：コウジ‥‥。

//［宏治］：気付いても、無頓着なやつだっているだろうし、そういう意味じゃファルは何倍も素敵だ。

//［ファル］：ウソ‥‥コウジ、本気？　誠実の色が見える‥‥信じられない‥‥。

//［宏治］：あのなぁ、オレが誠実だと、何か困るの？

//［ファル］：ううん、でもさっきコウジが言ったこと、信じられるような気がする‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：あぁ、どうしよう‥‥コウジが凄く素敵に見えてきたわ‥‥。

//［宏治］：ファル‥‥。

//fa09b

//［ファル］：あぁ、コウジ‥‥‥‥。

//ファルが目をつぶった時、オレはイケると確信した。固く目を閉じ、肩を震わせるファルを、そっと抱き寄せる。

//［ファル］：お願い‥‥優しくして‥‥。

//［宏治］：もももも、もちろんさっ‥‥。

//マズい、どもってしまった。

//とにかく女なんて久しぶりの２乗くらいだった。上手くリードできるかなと、いささか不安になる。

//手を背中にそっと這わせて、徐々にその位置を下げていく。ファルの身体がビクビクと痙攣するのがわかった。

//オレは、ボリュームのあるヒップを持ち上げるように揉みしだく。

//［ファル］：あぁぁ、コウジ‥‥コウジ‥‥。

//うっと嗚咽を洩らすファルの柔らかい唇に、オレは自分自身のそれを重ね合わせた。

//［ファル］：んっ‥‥んん‥‥‥‥。

//舌を軽く差し込んでみる。抵抗が無いとわかるや、オレは根本近くまで、舌を彼女の口腔へと差し込んでいた。

//それに同調して、ファルも遠慮がちに自分のを絡ませてくる。オレは遠慮無く、その柔らかい舌に自分のを絡ませた。

//［ファル］：んあぁぁ、コウジ‥‥無茶苦茶にしてっ！

//オレはファルの舌をからめ取り、吸い取り、ねぶり、唾液を彼女の口腔へ流し込みながら、右手を彼女のふくよかな胸に、左手を尻の割れ目に差し込んだ。

//［ファル］：ひっ‥‥そ、そこは‥‥ダメよ、ダメ‥‥。

//ファルは、尻を振りながらイヤイヤをしたが、そのたびにオレの指は、彼女の割れ目の奥深くへと侵入していった。

//震えているのがわかる。尻の割れ目に這わせる指が、柔らかい蕾の上を通る度に、ファルは電気が流れたように身体を硬直させた。

//［ファル］：あぁぁ、お願い‥‥優しくしてね‥‥。

//［宏治］：こんなもん？

//と言いながら、オレはファルの緊張をほぐすように、彼女の柔らかい胸を揉み、布の上から乳首をこすり、舌を口腔でうごめかす。

//［ファル］：んんっ‥‥んっ、んっ‥‥。

//［ファル］：あぅっ‥‥こ、コウジ‥‥あっ、あっ‥‥。

//オレが口を離すと、そのまま彼女の舌が追ってきた。絡めた舌が離れるとき、唾液が糸を引きながら滴り落ちる。

//ファルは舌を突き出したまま、恍惚とした表情をしていた。口の端からよだれが流れ出ているのを、拭おうともしない。

//オレはゆっくりと服を脱がしにかかった。胸と腰に回した手を、ゆっくりと動かし始める。しかし‥‥。

//ヤケに際どい服装だった。セパレートタイプで、胸の３分の２は露出していた。おまけに下半身は、ハーレムパンツとおぼしいＶカットの布地が付いているだけ‥‥。

//［宏治］：‥‥‥‥‥‥。

//fa09

//［ファル］：あまり見ないで‥‥恥ずかしいわ。

//［宏治］：１つ聞いてもいいかな‥‥。

//［ファル］：なに？

//［宏治］：学生とかに講義するときも、この格好なの？

//［ファル］：ち、違うわ‥‥これは部屋着よ。コウジが急にやってきたから‥‥。

//［宏治］：ふーん、オレはまた、その格好で性教育でも‥‥。

//［ファル］：ば、バカ言ってると‥‥<$0C>んっ。

//fa09b

//オレはファルの言葉を唇でふさいだ。この可愛い口は、小言を言うよりはキスをした方が断然良かった。今度は、彼女の方からも舌を差し込んでくる。

//柔らかいファルの身体を抱き上げると、オレは身体をやや斜めに傾けた。そこにはちょうど良い具合に、ベッドが待っている。

//ばふっ。

//あっ、と細い声を出すと、ファルはベッドの上に大の時に倒れ込んだ。横になっても、バストの形が崩れないのはさすがだ。

//面白いように機能的な服だった。チョンチョンと要所の止め金を外すだけで、するりと衣服が分離していく。

//オレはファルを、生まれたままの姿にすると、その姿に見入った。

//［ファル］：恥ずかしいじゃない‥‥嫌いになっちゃうわヨ。

//［宏治］：ファル、オレもう我慢できないぜ。

//［ファル］：あら、意外に経験浅そうね。フフ、いいわ、お姉さんがリードしてあげる。

//xenon_24

//［宏治］：言ったなっ！

//オレはファルをうつ伏せにすると、尻を抱えた。あンという悩ましい声を聞きながら、アソコに自分のモノをこすりつけ、具合を確かめてみる。準備は万端だ。

//fa05

//ずぷぷぷぷぷぷぷっ‥‥‥‥。

//［ファル］：あっ、あぁぁぁぁぁぁっっ！！

//オレのモノは、ファルのアソコにするりと滑り込んだ。中は火傷をしそうなほど熱い。

//［ファル］：深いわ‥‥凄く、太くて‥‥あっ、あっ‥‥。

//オレは彼女の肉のうごめきに、背筋を指先で撫でられたようにゾクゾクしてしまった。

//ファルの微妙な肉圧は、動いていないときでも常に変化し、微妙な圧力をオレのモノにかけ続けている。

//オレは心地よい圧力を感じながら、ゆっくりと引き抜いていった。カリの部分が見えだしたところで止めた。

//［ファル］：あはぁ、中に‥‥そのまま中に‥‥。

//ずりゅぅぅっ。

//［ファル］：んぐぅぅ！　いいわ、そうよっ‥‥もっともっと、動かしてっ！

//ずるりと先っぽまで引き抜き、そのまま根本まで突き入れる。オレはこの単純な反復運動に、いい知れない快感を覚えていた。

//それくらい、ファルの中は気持ちよかった。

//［ファル］：あはぁぁ、もっと‥‥もっと奥まで‥‥あぁぁぁっ！！

//［宏治］：ヌルヌルして、キツくて気持ちいいぜ、ファルの。

//［ファル］：そうよ、私のはヌルヌルして、気持ちいいのっ！　もっともっと、突き入れてっ！！

//出し入れするたびに、中の赤い肉壁が、白濁した粘液と一緒に、オレのモノに絡み付き淫靡な姿を見せていた。

//［宏治］：もっと締めてみろよっ！

//［ファル］：あぁぁ、こ、これ以上は‥‥。

//［宏治］：自分でアソコをいじってみな。

//［ファル］：んふぅぅ‥‥こう？　こう？

//ファルは右手の指の腹で、赤くパンパンに膨れ上がった豆粒ほどの神経を、盛んにこすっていた。そのたびに、肉ヒダはオレのものを中でしごきあげる。

//ファルの尻は、オレの思うように変形し、肉棒をしごきあげ、盛んに振ってオレを誘っていた。

//この白くて量感ある尻を見ていると、ムラムラっときてしまう。

//ピシィッ！

//［ファル］：痛っ！

//［宏治］：プロフェッサのくせに、なんだよ、このイヤらしい尻は！？

//ピシィッ！

//［ファル］：あぁ、そんな強く叩かないで‥‥後が付いちゃう！

//［宏治］：この尻で、何人の学生をたぶらかした？

//［ファル］：そんな‥‥たぶらかすなんて事‥‥。

//ずりゅっっ！！

//［ファル］：あぅっ！　ふ、深すぎるぅぅっ！！

//［宏治］：正直に言わないと、今度は尻の穴に入れるぜ。

//［ファル］：い、言うわ。さ、３人くらい‥‥。

//［宏治］：こいつ、３人も‥‥。

//オレはファルの顔を無理矢理後ろにねじ曲げると、乱暴に唇を吸った。夢中で舌を差し込んでくるファルを横目に、オレは大きな乳首をつまみ上げる。

//［ファル］：んっ‥‥んんんんんっっ！

//［宏治］：このオッパイで、何人の男のをはさんでやった！？

//硬くしこった乳首を指先でしごきながら、オレはファルに訊ねた。

//［ファル］：は、はさむなんて、そんなイヤらしいこと、私はしないわ！

//ビシィィッ！！

//［ファル］：きゃぅっ！　お、お願い、もうお尻を叩かないで‥‥。

//涙を目にためて懇願するファルを見ていると、ムラムラとサディスティックな欲望が突き上げてくる。

//［宏治］：じゃあ、本当のことを言うんだ！　何人はさんでやった？

//［ファル］：あぁぁ、私とした人は、みんなはさんであげたわっ！

//［宏治］：オレとどっちが良い？

//［ファル］：フン、コウジなんか、下の下‥‥。

//ビシィィッ！

//［ファル］：あぅぅっ！　ウソよウソ‥‥あぁぁ、コウジが１番よっ！

//［宏治］：イクときはどうした？　正直に言ってみろ。

//［ファル］：そ、そんな‥‥。

//ずりゅっ、ずりゅっ、ずりゅぅぅぅぅっ！！

//［ファル］：んあぅぅぅっ！！　い、イクときはみんな、私の顔にかけるか、口の中に出すわっ！

//［宏治］：どっちがいい？

//［ファル］：あはぁぁぁ、コウジぃぃ‥‥。

//［宏治］：顔と口、どっちちがいいか、言ってみな！

//［ファル］：顔よっ！　顔にかけてもらうのが、一番いいのっ！！

//［宏治］：このぉぉ！

//オレは目の前でヒクヒクと痙攣しているアヌスに、小指をあてがい押し入れた。しっとりと濡れていたそこに、オレの指はたやすく根本まで呑み込まれる。

//こいつ、後ろも経験あるな‥‥。

//［ファル］：あっいやぁぁ、お尻はダメぇぇぇっ！！

//［宏治］：ウソつけ！　２本だっていけるだろ！？

//ずりゅぅぅっっ！！

//［ファル］：あぐぁぁ‥‥き、キツ過ぎるわ‥‥本当に‥‥あぁぁぁっ！！！

//小指と薬指をアヌスに埋没させたまま、オレは腰の前後運動を次第に速めていった。

//指を中で蠢かすたびに、ファルの肉壁はオレのモノを中でしごき、締め上げる。もうそろそろ限界だ‥‥。

//［宏治］：顔だったな‥‥。

//［ファル］：あぁぁ、そうよっ。射精しそうなの？　あぁぁ、早く欲しい‥‥早く！

//［宏治］：いま、たっぷりとかけてやるよ、くっ‥‥。

//［ファル］：あぁぁぁ、かけて‥‥私の顔に！　いまぁっっ！！

//waku

//fa08

//fa08

//［宏治］：も、もう出る！！

//オレは夢中でアソコから引き抜くと、ファルの顔の上に馬乗りになり、荒い息を吐く可愛らしい口に、オレのモノを突き入れた。

//舌をだらしなく垂れさせ、恍惚とした表情をしているファルの顔が美しく歪む。眉間にシワをよせ、それでもオレのものを夢中で吸い出した。

//［ファル］：出して‥‥あぁぁ、出して！　コウジのミルクを沢山、私の顔に‥‥‥‥<$0C>うっ！！

//\n\n\n　

//［ファル］：んあぁ‥‥すごっ‥‥あはぁぁぁ‥‥。

//オレはファルの顔にたっぷりとこびり付いた精液を、自分のモノで顔中に塗りたくる。

//［ファル］：あぁぁぁ、精液が沢山‥‥私の顔に‥‥んんっ。

//オレは再びファルの頭を抑え、オレのモノを彼女の口腔に押し込む。まだ十分な硬度を保っているそれは、ファルの喉奥にまで到達した。

//［ファル］：んぐ‥‥ゲホッ、んんんっ‥‥んっ、んっ。

//ゆっくりと腰を前後に動かし始めた。ファルはたっぷりと舌を使い、口腔でオレのまだ硬いモノを、浄めている。

//オレは彼女の舌を感じながら、心地よい虚脱感に浸っていった‥‥。

//［宏治］：ファルネリア、君はいったいどういう人間なんだい？

//［ファル］どういう意味よ、それって。

//［宏治］：‥‥言葉通りの意味なんだけど。

//［ファル］：あなた、私がどういう人間か知らないでさらってきたわけ？

//［宏治］：すまない、どういう訳かオレは、君をさらってきた事なんて全く知らないし、記憶にもない。

//［ファル］：しらばくれる気？

//［宏治］：違う。本当に知らない。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：説明は難しいんだが、オレは宏治であってコウジではないんだよ。

//［ファル］：さっきも、そんなことを言っていたわよね。よく理解できなかったけど。

//［宏治］：じゃあ、こうしよう。宇宙海賊コウジとやらは、トイレで転んで頭を打って、記憶が喪失状態である。

//［ファル］：本気なの？

//［宏治］：厳密に言うと正確じゃない。でも、今の状況に一番近い設定だと思う。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：信じられないかも知れないが、オレは宇宙海賊のコウジとやらじゃないんだ。本当だ。

//［ファル］：深刻の色を発しているわ‥‥本当なの？

//［宏治］：オレにだって信じられないんだから、他人の君に信じろと言う方が無理ってもんだよな。

//［ファル］：ううん、少なくともあなたは嘘は言っていないようよ。そういう色が出ているもの。

//［宏治］：色？

//［ファル］：ええ、これが何かの茶番だとしたら、あなた自身はそう確信していて、なおかつ事実は違うという場合だけね。

//［宏治］：それって、オレの気が狂ってるってこと？

//［ファル］：可能性の話。

//［宏治］：‥‥それよりさ、さっきから何色とかってよく聞くけど、どいういうこと？

//［ファル］：‥‥いいわ、完全に信用した訳じゃないけど、質問には答えて上げる。

//［宏治］：そりゃ、助かるね。ありがとう、ファルネリア。

//［ファル］：それから、今後私のことはファルでいいわ。

//［宏治］：ファルね、オーケー、ファル。

//［ファル］：私は、触媒としてあなたに連れてこられたのよ。

//［宏治］：触媒？

//［ファル］：エンコーダを動作させるには、一定レベル以上のテレパスが必要なの。

//［宏治］：テレパス‥‥。

//［ファル］：私がその役割を担っていたのだけど‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：テレパスって、テレパシーが使える人？

//［ファル］：そう。私は、人の感情を色によって判別する能力があるの。それも結構強い、ね。

//［宏治］：色でねぇ‥‥。

//［ファル］：怒りは濃い赤、戸惑いはブラウン、悲しみはブルーという具合にね、感情によって発する色が違うのよ。

//［宏治］：ふーん、じゃあ、怒りながらも戸惑っていて、悲しみを表す人がいたら、何色に見えるの？

//［ファル］：なっ‥‥そんな人いるわけないでしょっ！

//［宏治］：いるかもしれないぞ。オレなんてよく、泣きながら笑ったもんだ。

//［ファル］：何を訳のわからない事を言ってるのよ。

//［宏治］：じゃあ、あと１つだけ教えてくれよ。

//［ファル］：‥‥つまらないことは、聞かないで頂戴。

//［宏治］：あぁ、もちろんさ。

//［宏治］：エンコーダというのは？

//［ファル］：サイキックプログラム・エンコーダが、正式名称よ。

//［宏治］：もしかして、君が入っていたあの棺桶みたいなやつ？

//［ファル］：棺桶とは言ってくれるわね。あれは私が開発した、画期的なサイコエンコーダなのよ。

//［宏治］：き、君が開発しただって！？　バカ言えよ！

//［ファル］：失礼ね。私はこう見えても、王立科学技術局に従事しているプロフェッサよ。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：あら、信じられないって顔をしているわね。

//［宏治］：だってさ、プロフェッサって言ったら、かなり偉い人だろ？

//［ファル］：何か変な言い方だけど、そう言えるわね。

//［宏治］：だったらマル眼鏡をかけて、背がちっこくて、ヨボヨボで髭を生やしたオッサンって、相場が決まってる。

//［ファル］：何よ、その思いきり偏見に満ち満ちたプロフェッサ像は。

//［宏治］：失礼だけど、歳はいくつ？

//［ファル］：本当に失礼ね、あなたって。

//［宏治］：裏をかいて、８０歳ってのは無しにしようぜ。

//［ファル］：失礼ねっ！　このピチピチしたお肌の、どこが８０なわけ！？

//［宏治］：まさか、８０じゃなくて８００ってのも、ゴメン被るぜ。

//バキィィッ！！<$04><$30><$05>

//\n　

//［宏治］：（つくづく手の早い女性だな‥‥。）

//［ファル］：フン、聞きたいのは私の歳のこと？

//［宏治］：いや、本筋に戻ろう。トレイシーたちは、例の棺桶を大宇宙海賊なんとかジェネレータって、呼んでいたけど？

//［ファル］：あれは、あなたが勝手に付けた名前なの。

//［宏治］：ふーん、コウジってヤツは、そのエンコーダを利用して、何をしようとしていたんだい？

//［ファル］：‥‥あなたって、自分のことを客観的に話す人なのね。

//［宏治］：フッ、ゴルゴ宏治と呼んでくれよ。

//［ファル］：何よそれは。まあ、コウジの目論見は大方予想が付いているわ。

//［宏治］：いったいそれは？

//［ファル］：エンコーダを利用して、自らを思念体、いわゆるアストラルボディに分離して、宇宙のあらゆる場所へ移動可能とすること。

//［宏治］：アストラル‥‥なんだって？

//［ファル］：アストラルボディよ。これによって、肉体の形骸化が起き、思念体のみに意識が移ることになる。

//［宏治］：申し訳ない、まるっきりわからないんだけど。

//［ファル］：はぁ、何だかデキの悪い学生に、講義してる気分ね。

//［宏治］：‥‥悪かったな。

//［ファル］：いいわ、聞きなさい。アストラルボディは、事実上の思念体、物理的な肉体を持たないわ。

//［宏治］：あぁ、それで？

//［ファル］：だから、どのような場所にでも、入り込むことができる。例えば、コウジ！

//［宏治］：ビクッ。

//［ファル］：あなたが、朝のさわやかなお通じをしている場所に、そっと進入してくることも可能なのよ。

//［宏治］：なんちゅう例えだよ。

//［ファル］：しかもアストラルボディに空間的距離は意味をなさないわ。時間的距離はゼロ、つまり理論上、速度は無限大にまで増加する。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：いい？　これは大変なことなのよ。これによって、機密というものは事実上無くなってしまう、コウジは宇宙の情報を一手に掌握してしまうつもりなのよっ！‥‥はぁはぁはぁ。

//［宏治］：はい、お水。

//［ファル］：あ、ありがとう‥‥ごくっ、ごくっ、ごくっ。

//［宏治］：なるほど、情報の掌握か。力でねじ伏せようとしないところは、なかなか好感が持てるな。

//［ファル］：バカ言わないでよ。１人の人間に、全ての情報が掌握されるなんてことになったら‥‥。

//［宏治］：何でそんなシロモノを作ったりしたのさ。

//［ファル］：‥‥えっ？

//［宏治］：だから、何でそんな危なっかしい機械を作ったりしたのさ、君は。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：別に、海賊コウジじゃなくても、そのエンコーダとやらを利用してやるってヨコシマな輩は、いくらでも出てきそうなもんじゃないか。

//［ファル］：そ、それは‥‥‥。

//［宏治］：人類全員が聖人君子って訳じゃないし、そうしたリスクを考えなかったのかい？

//［ファル］：‥‥‥‥‥‥。

//［宏治］：はぁ、科学者ってのはこうなんだよな、自分の研究しているものが、どういう事になるのかを全く想像しないんだ。

//［ファル］：ち、違うわ‥‥。

//［宏治］：いやそうさ。オレが知っている先生もね、そういうタイプなんだ。無茶苦茶頭はいいんだけど、想像力がちょっと欠如していてね。

//［ファル］：でも、基本コンセプトは全然違ったのよ。

//［宏治］：どういうこと？

//［ファル］：本来は、精神治療のために考えられていた機械を、コウジがああいう形に改悪してしまったんじゃない。

//［宏治］：‥‥‥そ、そうだっけ？

//［ファル］：なによ、もう！

//［宏治］：まぁいいじゃない、コウジってのは想像力がちょっと欠如していたんだよな。

//［ファル］：全く逆よ。そう想像したから、改悪したんじゃない。

//［宏治］：むぅ‥‥‥。

//　◆ 玉虫色は、どんな感情を表しているんだい？

//　◆ ファルのスリーサイズが知りたいんだ。

//　◆ 硬さと太さ、どっちの方が重要？

//［宏治］：玉虫色は、どんな感情を表しているんだい？

//［ファル］：た、たまむしいろ？

//［宏治］：そう、玉虫色。

//［ファル］：何なのよ、それは。

//［宏治］：知らないのかい？　玉虫って昆虫がいてね、そいつの羽は光線の反射具合で、紫や緑に見えたりするんだ。

//［ファル］：だから？

//［宏治］：だから、玉虫色さ。

//［ファル］：そんな色は、人間の感情に無いわ。

//［宏治］：フッ、思った通りだ。

//バキィィッ！！<$04><$30><$05>

//\n　

//［ファル］：で、他に聞きたいことは？

//［宏治］：こぶひで殴ることないらろ！

//［宏治］：ファルのスリーサイズが知りたいんだ。

//［ファル］：‥‥つまらない質問は、しないんじゃなかったの？

//［宏治］：つまらなくはないだろう。それとも何かい、ファルのスリーサイズってのは取るに足らないものなの？

//［ファル］：そ、そんな訳ないでしょ！

//［宏治］：本当かなぁ？

//［ファル］：あなたの部下の、眼鏡を掛けた女性には負けるけど、このバストからヒップにかけてのラインには、ちょっと自信があるんですからね。

//［宏治］：ほぉ、で、そのサイズは？

//［ファル］：上から、８８−５９−８８よ。

//［宏治］：なるほどな、メモメモ。

//バキィィッ！！<$04><$30><$05>

//\n　

//［ファル］：で、他に聞きたいことは？

//［宏治］：こぶひで殴ることないらろ！

//［宏治］：硬さと太さ、どっちの方が重要？

//［ファル］：‥‥なに？　それ。

//［宏治］：だ、だから、硬さと太さ‥‥。

//バキィィッ！！<$04><$30><$05>

//\n　

//［ファル］：で、他に聞きたいことは？

//［宏治］：こぶひで殴ることないらろ！

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//fa03

//xenon_11

//［宏治］：ふぅ‥‥。

//［ファル］：もう、中年みたいに溜息つかないでよ。

//［宏治］：精神年齢は高い方なんでね。

//［ファル］：フフ、バカね‥‥。

//チュッ。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：でも信じられないわ‥‥。

//［宏治］：なにが？

//［ファル］：あなたと、こうしてベッドを共にするなんて。

//［宏治］：そうだよな、ほんの数時間前までは、親のカタキみたいなもんだったし。

//［ファル］：ええ‥‥。

//［宏治］：でも良かったぜ、ホント‥‥大量に出しちゃったよ。

//［ファル］：もう、猿なみね。オナニーくらい、ちゃんとしなさいよ。

//ぎゅっ。

//［宏治］：ッテテテ、デリケートな部分なんだから、優しくしてくれよ。

//［ファル］：私ね‥‥。

//［宏治］：なんだい？

//［ファル］：私、宇宙海賊なんて、残虐非道で冷徹で、私利私欲しかなくて、おまけに顔も悪くて無茶苦茶イヤな奴だと思ってたの。

//［宏治］：顔は悪くないと思うぞ、顔は。

//［ファル］：フフ、でも今のあなたは、すっごく素敵だわ‥‥。

//［宏治］：コウジじゃなくて、宏治の方な。

//［ファル］：そっか、あなた、トイレで転んで記憶を無くしていたのよね。

//［宏治］：記憶を無くしてるってのは、正確じゃないんだけど。

//［ファル］：フフ、今のあなただったら、どっちでもいいわ。もう、あなたに‥‥。

//［宏治］：ほぉ、いつもは、学生たちと乱交してるのに？

//［ファル］：バカ、そんな訳ないでしょっ！

//［宏治］：怪しいもんだよな、３人としたんだっけ？

//［ファル］：なっ‥‥。

//［宏治］：みーんな、はさんでやったんだよな。

//［ファル］：なによっ！

//チュッ。

//［ファル］：もうこの胸は、コウジだけのもの‥‥。

//［宏治］：ほ、ホント？（殴られるかと思ったぜ‥‥。）

//［ファル］：ホントよ。この胸も、この口も、アソコも‥‥みんなコウジのモノよ。好きにしていいの‥‥。

//［宏治］：んなこと言うと、海綿体に血液がたまるじゃないか。

//［ファル］：‥‥さっき、あんなに出したばかりなのに‥‥すご‥‥。

//［宏治］：フェラしてくれる？

//［ファル］：うん。今度は飲ませてねっ。

//［宏治］：うんうん。

//［ファル］：じゃ‥‥‥‥。

//fa03b

//ゴゴゴゴゴッッ！！<$04><$30><$05>

//fa03_m

//［ファル］：きゃぁぁっ！！

//xenon_15

//［宏治］：イテッ！

//［ファル］：きゃっ、ごめんなさい‥‥歯形が付いちゃったわ‥‥。

//［宏治］：トホホ‥‥。

//［ファル］：でも、今のはいったい何かしら？

//［宏治］：そうだな‥‥凄い衝撃だったけど‥‥。

//ピーピッ、ピーピッ‥‥。<$04><$31><$05>

//\n　

//［宏治］：な、何だ‥‥？

//［宏治］：内線の呼び出しか‥‥誰だろう‥‥。

//カチャッ。

//［トレイシー］：コウジ様、お取り込み中申し訳ございません。

//［ファル］：きゃっ、私、まだ裸よ‥‥。

//［トレイシー］：申し訳ございません。しかし‥‥。

//［宏治］：いいぜ、どうした？

//［トレイシー］：あっ、はい‥‥さきほど、《クワドラ》の航路上にいた大型シップからの威嚇砲撃です。

//［宏治］：威嚇砲撃ぃ？

//［ファル］：どうしたのよ、コウジ‥‥。

//［宏治］：わからんよ、全く状況が見えない。

//［トレイシー］：いかがなさいますか？

//［宏治］：んー、そのＧ２型宇宙船は、いまどこだよ。

//［トレイシー］：我々の、すぐ上です。

//ガガーーーンッッ！！！<$04><$30><$05>

//\n　

//［宏治］：なんだ、どうした！？　また砲撃か！？

//［トレイシー］：接舷されました。

//［宏治］：せ、接舷！？　何のために。

//［トレイシー］：恐らくこちらへ乗り込み、白兵戦を行うものと予想されます。

//［宏治］：は、白兵！？

//ピュイィィ〜〜〜〜。<$04><$32><$05>

//\n　

//［ファル］：きゃぁ、なに、どうしたの！？

//［トレイシー］：何者かが、艦内放送を乗っ取りました。

//［宏治］：なんだって！？

//［女の声］：『憶病にして脆弱な、宇宙海賊を名乗るコウジに告ぐ‥‥。』

//［宏治］：お、オレ！？

//［女の声］：『《クワドラ》はすでに拿捕され、我が手中にある。サイキックエンコーダをわたしてもらう。』

//［宏治］：エンコーダを奪いに来たのか‥‥やけに挑発的なヤツだな。

//［女の声］：『我こそは大宇宙を支配する海賊ビアンカ‥‥いつぞやの借りは返させてもらうぞ。』

//［宏治］：か、海賊って‥‥。

//［ファル］：聞いたことがあるわ。ビアンカって、コウジに勝るとも劣らない残虐非道な‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：あっ、今は改心して、素敵な人。

//［宏治］：フォローしなくてもいいよ。でも、なんでビアンカとかいうヤツが‥‥。

//ガガーーーーンッ！！

//［宏治］：な、何の音だ！？

//［トレイシー］：侵入されました！　コウジ様！！

//［宏治］：侵入！？

//［トレイシー］：いかがなさいますか？

//［宏治］：いかがって‥‥とにかく様子を見に行ってみる。トレイシーも、敵に備えるんだ。

//［トレイシー］：はい、お気をつけて！

//［宏治］：‥‥‥‥‥‥。

//［ファル］：コウジ‥‥。

//［宏治］：どうやら、ちょっとヤバそうだ。オレは様子を見に行く。

//［ファル］：私も‥‥。

//［宏治］：ファルはここにいろ。さっきの放送を聞いたろ？　ヤツは君とエンコーダが目的だ。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：大丈夫だ、すぐに戻ってくる。さっ、着替えて。

//［ファル］：‥‥うん。

//0010_2

//fa_bast

//fa_ba_b

//bast_m01

//［宏治］：さてと‥‥。

//［ファル］：お願いよ、気を付けて‥‥。

//［宏治］：うん、ま、何とかやってみるさ。

//［ファル］：コウジ‥‥‥‥。

//fa09

//［ファル］：お願い、キスして‥‥。

//［宏治］：えっ、ああ‥‥。

//fa09b

//［ファル］：ん‥‥んんっ‥‥。

//［宏治］：（こんな事をしてる場合じゃ、ないんだろうなぁ‥‥。）

//［ファル］：あぁぁ、もっと、もっと舌を差し込んで！

//くちょ、にちょ‥‥。

//［宏治］：（や、やば‥‥た、起ってきちゃった‥‥。）

//［ファル］：あぁぁ、また硬くなってきてる‥‥。

//［宏治］：ちょ、ほら、もう、ね？

//［ファル］：コウジぃ‥‥。

//［宏治］：こ、こら、そんなにしごいたら‥‥ダメったらダメ！

//［ファル］：もう、つれないんだから‥‥。

//0010_2

//fa_bast

//fa_ba_b

//bast_m01

//［宏治］：（あれでプロフェッサかね、本当に‥‥。）

//［ファル］：きっと戻ってきてね‥‥。

//［宏治］：何言ってるんだよ、ちょっと様子を見に行くだけだ。

//［ファル］：うん、待ってる‥‥。

//［宏治］：すぐに帰ってくるって。

//［ファル］：うん‥‥。

//［宏治］：（でも、相手も海賊って言ってたしなぁ。）

//［宏治］：（女だったみたいだけど、どんな人なんだろう‥‥。）

//0020

//‥‥‥‥‥‥。

//外へ出た途端、騒がしい警報がオレの耳に響きわたった。非常事態であることを、改めて認識する。

//ま、招かれざる侵入者がいるんだから、当然かもしれないな。

//オレは誰もいない廊下をぐるりと見回した。さて、これから‥‥‥‥。

//　◆ ブリッジへ行ってみよう。

//　◆ エンジンルームへ行ってみよう。

//　◆ エンコーダが安置されてる部屋へ行ってみよう。

//　◆ 自室に戻って寝よう。

//［宏治］：そうだ、ブリッジへ行ってみよう。何かわかるかもしれない‥‥。

//オレはそう考えると、ブリッジへ急ぎ足で向かっていった‥‥。

//［宏治］：エンジンルームへ行ってみよう。ランファがいるかもしれないぞ。

//オレはそう考えると、エンジンルームへ急ぎ足で向かっていった‥‥。

//［宏治］：そうだな、エンコーダが安置されてる部屋へ行ってみよう。

//［宏治］：確か、手前のドアだったか‥‥。

//オレはそう考えると、エンコーダがある部屋へと入っていった‥‥。

//［宏治］：そうだ、自室に戻って寝よう。オレはとっても眠いんだ。

//［宏治］：いや、寝る前に『おなにぃ』をせねばなっ。ファルの事を思い出しながら‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：わかってる、オレがしなくてはならないのは他にある。それは‥‥。

//0070

//［宏治］：誰もいないな‥‥。

//ブリッジには、誰もいなかった。トレイシーがいれば、状況を訊くことができたかもしれないが‥‥。

//［宏治］：‥‥‥‥‥‥。

//誰もいない以上、ここでボーっとしているのはバカらしい。オレがきびすを返してブリッジを退去しようと思ったとき‥‥。

//ふと、コンパネが点滅しているのに気付く。それは、船内の平面図を映し出し、盛んに警告を発していた。

//この反転している場所は‥‥‥‥エンコーダがある部屋だ。

//［宏治］：‥‥‥‥‥‥。

//0050

//灼熱の拷問部屋、という感じだった。

//確か、ランファの担当だったよな、このエンジンルームは‥‥こんな所でよく働ける。

//［宏治］：ランファ！　いないのかい？

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。

//念のために、ハシゴのところから身を乗り出して、下へ呼びかけてみる。が、返事は無い。

//［宏治］：‥‥ランファ、いないようだな。

//何者かが侵入したのは確かなんだ。いったいどこに‥‥。

//s0304a

