//0040

//‥‥‥‥‥‥。

//ヒンヤリとして、静かな部屋だった。ここでは、警報の音があまりうるさくはない。

//オレは室内を見回した。エンコーダはその質感と色彩により、まるで墓石のように、暗闇の中でその存在を誇示している。

//誰もいないのだろうか‥‥。

//オレがドアへ戻りかけたとき‥‥。

//［女の声］：久しぶりだな、コウジ‥‥。

//［宏治］：えっ？

//kai_bast

//xenon_25

//bast_m01

//［宏治］：だ、誰だお前は。

//［女］：誰だとはご挨拶だな、私の顔を忘れたか。

//［宏治］：誰だっけ？

//［女］：フン、相変わらず人の神経を逆撫でするのが上手いが、その手は喰わんぞ。

//［宏治］：あっ、もしかして、ビアンカって人？

//［ビアンカ］：とぼけるのもそこまでだ。既に《クワドラ》は、我が手中にある。

//［宏治］：ふーん、そうなんだ。

//［ビアンカ］：貴様の機動シップは、既に私の手中にある、とこう言っているのだぞ。

//［宏治］：それくらい聞いていればわかるさ。で、エンコーダを奪いに来たんだろ？

//［ビアンカ］：‥‥‥‥‥‥。

//［宏治］：なんだい、人の顔をジロジロみて。

//［ビアンカ］：‥‥あまり焦っては、いないようだな。

//［宏治］：んー、それなりに緊迫感は感じてるんだけどね。

//［ビアンカ］：どんな逆境からでも、挽回できるという自信か？

//［宏治］：自信ってのとは、ちょっと違うね。

//［ビアンカ］：では、なんだ？

//［宏治］：そうだなぁ、ま、平たく言えば、他人事。

//［ビアンカ］：貴様、悔しくはないのか、エンコーダを奪われるのが。

//［宏治］：悔しくはないが、残念だな。

//［ビアンカ］：どういうことだ。

//［宏治］：ちょうど破棄しようと思っていたところさ。

//［ビアンカ］：正気か？　このエンコーダの可能性を考えないのか！？

//［宏治］：考えたから、破棄しようとしてる。

//［ビアンカ］：フン、たちの悪い冗談だな。

//［宏治］：冗談じゃないさ。

//［ビアンカ］：まぁいい。貴様には借りがたっぷりとあったからな。

//［宏治］：借り？

//［ビアンカ］：思い起こせば、５年前‥‥。

//［宏治］：はぁ？

//［ビアンカ］：貴様の汚い奸計にはまり、私は生死の境をさまよった‥‥。

//［宏治］：なんだよ、その汚い奸計ってさ。

//［ビアンカ］：知れたこと！　私を置き去りにして‥‥私は脱獄するまで軍収容所でわびしい毎日を‥‥。

//［宏治］：苦労したんだなぁ。

//［ビアンカ］：ええい、黙れ黙れ！　奸計にハメた当事者の貴様に、私の悔しさがわかってたまるか！！

//［宏治］：コブシを握りしめながら、熱演するなよ。

//［ビアンカ］：裏切った代償は、それなりに払って貰うぞ、コウジ！

//［宏治］：裏切る？

//［ビアンカ］：くだらぬ話はここまでだ、エンコーダと触媒の女は、もらっていく！

//［宏治］：ファルを！？

//［ビアンカ］：ほう、さすがに表情が変わったな。そうでなくては、奪い甲斐が無いというものだ。

//［宏治］：エンコーダなんかに未練は無いが、ファルは置いていけ。

//［ビアンカ］：フン、命令できる立場か！

//［男］：《よけろ！　電撃がくるぞ！！》

//［宏治］：な、何だ、誰だ！？

//ビシィィィィッッ！！！<$04><$30><$05>

//［宏治］：（で、電撃‥‥！？）

//［ビアンカ］：フッ、私の電撃ムチをもろに受けるとは、おろかな男よ‥‥。

//［宏治］：（か、身体が、痺れて‥‥‥‥。）

//［ビアンカ］：フハハハハ‥‥エンコーダと、触媒の女はもらっていくぞ！

//［宏治］：くっ‥‥。

//［ビアンカ］：命だけは取らないでおいてやる。悔しかったら、奪い返しに来て見ろ！

//［ビアンカ］：ハッハッハ‥‥‥‥。

//xenon_17

//‥‥‥‥。

//‥‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥‥。

//［宏治］：（ここは‥‥どこだ‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（夢の中にいるみたいだ‥‥このフワフワした感覚‥‥。）

//［宏治］：（オレはどこにいるんだろう‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（ファル‥‥‥‥。）

//［宏治］：（そうだ、ファルがエンコーダと一緒に‥‥。）

//［宏治］：（‥‥絶対に助けに行ってやるからな。待っていろ‥‥。）

//［男の声］：貴様では無理だ。

//［宏治］：な、なに‥‥。

//［男の声］：貴様では無理だと言ったのだ。

//［宏治］：誰だ！？<$05>

//waku

//ko01

//［男］：貴様では、ビアンカには勝てん。

//［宏治］：さ、さっき、『よけろ』って耳元で叫んだ男か！？

//［男］：そうだ。

//［宏治］：誰だ、お前は。

//［男］：私のことか？

//［宏治］：そうだよ。

//［男］：私は‥‥‥‥。

//［宏治］：ま、待て。オレが当てよう。

//［男］：‥‥‥‥‥‥。

//［宏治］：答え、オレの妄想の産物。

//［男］：‥‥‥‥‥‥。

//［宏治］：違うのか？　じゃあ、２重人格のもう１人。

//［男］：‥‥‥‥‥‥。

//［宏治］：単なる夢。

//［男］：私は妄想でもないし、２重人格でもないし、そしてこれは夢ではない。

//［宏治］：じゃあ何だよ。

//［男］：私こそ、天才かつ大宇宙の覇者たらんとする、大海賊である。

//［宏治］：はぁ？

//［男］：ビアンカとの一件、こちらから見させてもらった。どうやら、意識が不定期にシンクロしているようだ。

//［宏治］：ま、まさか、こっちで言うところのコウジ？　宇宙海賊とかいう？

//［コウジ］：それ以外に、どういうコウジがいるというのだ？

//［宏治］：オレだって宏治だ！

//［コウジ］：うむ、言われてみればそうだな。では宏治ではなくコウジであると言っておこうか、宏治。

//［宏治］：訳のわからない事を、悠長に話してる場合かよ。

//［コウジ］：私は、質問に答えただけだが。

//［宏治］：だー、どうだっていい。それよりも、見させてもらったって言ったよな、どういうことだよ。

//［コウジ］：見させてもらったということだ。

//［宏治］：バカにしてんのか？

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：何だよ、その『ぜいじゃく』ってのは。

//［コウジ］：脆弱というのは、身体や精神などがもろく弱いことだ。

//［宏治］：そんなこと訊いてるんじゃねぇ。

//［コウジ］：いいか、ビアンカを甘く見てはいけない。

//［宏治］：別に、甘くなんて見ちゃいないよ。

//［コウジ］：逃げなかった事に関しては褒めてやろう。私の経歴に、傷が付くところだった。

//［宏治］：じゃあ逃げてみるか。

//［コウジ］：フッ、貴様があのファルネリアを慕っているのは分かっている。故に逃げないこともな。

//［宏治］：ちっ、お見通しかよ。

//［コウジ］：いいか。この貧弱な肉体と、反射神経から推測するに、貴様の技量では決してビアンカにはかなうまい。

//［宏治］：ムカッ！　んなこと、やってみなくちゃわからないだろ！

//［コウジ］：いや、１２０％無理だ。

//［宏治］：なんだよ、その２０％増しは！

//［コウジ］：今から言うことを良く聞け。ビアンカとの戦いは、定められた時刻に行うのだ。

//［宏治］：勝手な事をいいやがるぜ。じゃあ何時何分何曜日だ。

//［コウジ］：いいか、脆弱なる者よ。

//［宏治］：その呼び方はやめろってば。

//［コウジ］：ビアンカはああ見えて、なかなか手強い。

//［宏治］：そりゃ、あの体つきと、迫力を見ればわかるよ。おまけに電撃ムチまでモロにくらっちまって‥‥。

//［コウジ］：いくら私の身体をもってしても、中に入っている思念体が脆弱でかつ貧弱であれば、ヤツを倒すのは不可能だ。

//［宏治］：喧嘩うってんのかよ、おい。

//［コウジ］：今からそう、ちょうど１万８千秒後‥‥。

//［宏治］：は？　時間で言えよ、時間で。

//［コウジ］：５時間後だ。こちらのジェネレータを利用して、一時的に私の意識を、そちらへ強制的にシンクロさせる。

//［宏治］：こちらの‥‥ジェネレータ？

//［コウジ］：シンクロ時間は、私の概算でおよそ３秒。そのあいだに、私がビアンカを倒す。

//［宏治］：冗談言うなよ、あんな凶悪な女、３秒でどうこうできるもんじゃないぜ。

//［コウジ］：貴様は、私の思念がシンクロする時刻を逆算し、ビアンカとの戦いのタイミングをセッティングするのだ。

//［宏治］：だいたい、何で５時間後なんだよ。

//［コウジ］：そのあいだ、ジェネレータのシンクロ時間の計算を算出するからだ。こちらの原始的な機構は、私の天才的頭脳をもってしても、なかなかこれが困難で‥‥。

//［宏治］：さっきから聞いていて疑問なんだが、お前はいったい今、どこにいるんだ？

//［コウジ］：地面の上だ。

//［宏治］：おい。

//［コウジ］：地面の上というのは惑星上ということだ。恐らく、太古の地球ということになるだろう。

//［宏治］：ち、ちきゅー！？

//［コウジ］：これは類推だが、恐らく貴様がいた時代の、貴様の脆弱な肉体の中に私はいる。

//［宏治］：な、なんだってぇ！？

//［コウジ］：いちいちリアクションが大きいヤツだ。恐らく我々の思念体が、そっくり入れ替わってしまったということだ。

//［宏治］：入れ替わった‥‥？

//［コウジ］：うむ、どうやら双方の時代のジェネレータが時空を越え、シンクロしてしまったのだろう。

//［宏治］：んなご都合主義的なことが、あってたまるかよ！

//［コウジ］：現実逃避か。肉体も脆弱なれば、精神も‥‥。

//［宏治］：うるせぇほっとけ。そんなこと、本当にあり得るのか？

//［コウジ］：思念体は、あくまで形而上のものでしかない。

//［宏治］：はぁ？

//［コウジ］：つまりだ、感性形式によるアポステリオリな経験現象としてではなく、理性的思考によってのみ、初めて捉えることができる究極の事象のことだ。

//［宏治］：‥‥まぁいい、じゃあ、あり得るとしてだ。

//［コウジ］：うむ。

//［宏治］：涼子先生はどうした？

//［コウジ］：あぁ、あの女か。あの女なら、私の奴隷にしてやったぞ、安心しろ。

//［宏治］：おい！　冗談言うな！！

//［コウジ］：私はトレイシー同様、冗談とイカの頭が嫌いでな。

//［宏治］：ま、舞さんには、まさか手を出してないだろうな。

//［コウジ］：安心しろ、ジェネレータの触媒としての適性をみるため、肉体の交わりをしただけだ。

//［宏治］：んぎゃおぅ！！

//［コウジ］：どうした、ひきつけか？

//［宏治］：てめぇ、彼女はオレが狙ってたんだ！　あんな清純な子は、今時めったに‥‥。

//［コウジ］：んひゃひゃ。

//［宏治］：な、なんだよ‥‥。

//［コウジ］：うむ、どうやら、意識が遠のいているようだ‥‥。

//［宏治］：どういうことだ？

//［コウジ］：つまり、んひゃひゃ。

//［宏治］：はぁ？

//［コウジ］：どうやら、貴様の脆弱な肉体に入っている私の強靭な‥‥。

//［宏治］：形容詞ははぶけよ。

//［コウジ］：つまりだ、私の意識が回復しだしているということだ。

//［宏治］：今、意識が遠のくって言ったじゃないか。

//［コウジ］：夢の中での意識が遠のけば、必然的に現実の意識が回復するのは自明の理であろう。

//［宏治］：勝手なやつだぜ。

//［コウジ］：こちらにも、都合というものがある。

//［宏治］：じゃ、じゃあお前が本当にコウジだという証拠をくれ。

//［コウジ］：なんだ、それは。

//［宏治］：これが夢じゃないっていう保証が欲しいんだよ。

//［コウジ］：ふむ、では、トレイシーとランファのどちらかを選べ。

//［宏治］：へ？

//［コウジ］：選ぶのだ。

//［宏治］：んー、じゃあトレイシー、かな？

//［コウジ］：よし、では惑星エイレートで過ごしたあのときを、覚えているか？

//［宏治］：はぁ？

//［コウジ］：黙って聞くのだ。あの時の君は本当に素敵だったと言ってやれ。それで恐らく確信してもらえる事だろう。

//［宏治］：なんだよ、それは。

//［コウジ］：いいから、この通り言うのだ。ただし、ランファの前では決して言うな。いいな？

//［宏治］：訳がわからないぞ。

//［コウジ］：むっ、マズい。いいか、５時間後だ、忘れるな‥‥。

//ブチッ。

//［宏治］：ぶちって、電話じゃないんだ、おい！

//［宏治］：ちょっと、まだ聞きたいことが‥‥この‥‥。<$05>

//waku

//ra&to03

//ra&to03b

//ra&to03c

//xenon_11

//［宏治］：大バカ野郎！！

//［ランファ］：きゃぅっ！

//［トレイシー］：こ、コウジ様‥‥。

//［宏治］：あれ、トレイシーにランファ‥‥。

//［トレイシー］：よかったですわ、コウジ様。

//［ランファ］：コウジ様ぁ‥‥ランファ、ランファ、すっっごく‥‥。

//［トレイシー］：心配していましたのよ、私‥‥。

//［ランファ］：ちょっとぉ、私が感激の言葉を言おうとしてたんですからねっ！

//［トレイシー］：私もです。

//［ランファ］：なによぉ、プリプリよぉ、トレイシー！

//［宏治］：話の腰を折って申し訳ないが、今、何時だ！？

//［トレイシー］：はい？

//［宏治］：今は何時かと訊いてるんだ。

//［トレイシー］：銀河標準時で１５時ちょうど、というところですわ。

//［宏治］：そうか‥‥ビアンカは？

//［トレイシー］：エンコーダを奪って去りました。

//［宏治］：ファルは？

//［ランファ］：ビアンカさんと一緒ですぅ‥‥。

//［宏治］：そうか、オレはあの電撃ムチをモロにくらって‥‥。

//［トレイシー］：どういたします？　コウジ様。

//［ランファ］：コウジ様ぁ‥‥。

//［宏治］：フン、君らの言いたいことはわかってるさ。

//［ランファ］：コウジ様っ！

//［宏治］：ビアンカのシップを追跡、しかる後、エンコーダとファルを奪い返す！

//［ランファ］：きゃっ、そうこなくっちゃぁ！

//［トレイシー］：私も賛成ですわ、そう思って、既にビアンカさんのシップを追跡中です。

//［宏治］：手回しがいいね‥‥。

//［トレイシー］：ウフフ、ガツーンとやり返しましょう！

//［宏治］：が、ガツーンってね‥‥。

//［宏治］：（フン、コウジってヤツの言うとおりにするのはシャクだけど、ファルを助けるのが最優先だからな‥‥。）

//［宏治］：（あれが夢でないとすると、今は１５時、２０時にシンクロが行われるという訳か‥‥。）

//［宏治］：（夢でないとすると‥‥？）

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：じゃあランファは、エンジンや格納庫のチェックにはいりまーす。

//［トレイシー］：自動航行を行っていますので、私はブリッジで監視を‥‥。

//［宏治］：あっ、トレイシーは、ちょっとまだ残ってくれ。

//［トレイシー］：は、はい‥‥。

//［ランファ］：トレイシー、ちゃんとコウジ様の面倒を見てあげてよっ。

//［トレイシー］：わかっています。さっ、行ってらっしゃい。

//ra&to03

//ra&to03b

//［トレイシー］：フフ、あの子ったら、しょうがないわね‥‥。

//［宏治］：なぁ、トレイシー。

//［トレイシー］：はい、なんでしょうか。

//［宏治］：その‥‥とりあえず、こっちに座らない？

//［トレイシー］：はい。

//Ｅ

//to03

//［トレイシー］：なんでしょうか、コウジ様。

//［宏治］：（素敵だったなんて、言うのかよ‥‥。）

//［トレイシー］：あの、どうしたのですか？

//［宏治］：いや、ゴメン、その‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//　◆ 惑星エイレートで過ごしたときのことを‥‥。

//　◆ いや、何でもない。気にしないでくれ‥‥。

//［宏治］：いや、何でもない。気にしないでくれ‥‥。

//［トレイシー］：フフ、変なコウジ様‥‥。

//［宏治］：（そうだよな、夢か否かの保証なんて、つまらん‥‥。）

//［トレイシー］：どうしましたか？

//［宏治］：いや、ビアンカのシップに追いつくまで、少し寝る。

//［トレイシー］：はい、では‥‥。

//シュルッ‥‥。

//［宏治］：ちょちょちょ、何で服を脱ぎ出すの‥‥。

//［トレイシー］：ですが、少し寝ると‥‥。

//［宏治］：だから、オレが寝ると、何でトレイシーが服を脱ぐのさ。

//［トレイシー］：今まで、そうしてきましたから‥‥。

//［宏治］：えっ？　そ、そうなの‥‥？

//［トレイシー］：はい。

//to02

//to02_m

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：‥‥どうされました？

//［宏治］：女性に添い寝してもらうなんて、始めてなんだよ。ホント。

//［トレイシー］：まぁ‥‥。

//［宏治］：なぁ、トレイシー。

//［トレイシー］：はい。

//［宏治］：トレイシーに話しておかなくちゃならない事がある。

//［トレイシー］：何でしょうか？

//［宏治］：オレは宏治であって、海賊のコウジではない。

//［トレイシー］：はい。

//［宏治］：は、はいってさ‥‥え。

//［トレイシー］：コウジ様、あなたのそういう優しさが、私は好き‥‥。

//［宏治］：そんなに、コウジの事が‥‥。

//［トレイシー］：ウフフ、違いますのよ。

//［宏治］：‥‥？

//［トレイシー］：私がコウジ様を敬愛している‥‥ある意味では正しいのですけど、ある意味では違いますわ。

//［宏治］：どういうこと？

//［トレイシー］：あなたが、本来のコウジ様ではないことは、早い時期からわかっていました‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：でも、あなたには暖かさを感じる。コウジ様の雄々しい気質には、存在しないものだったかもしれない‥‥。

//［宏治］：と、トレイシー‥‥。

//［トレイシー］：ファルネリア様を救出しに行くと、お決めになりましたよね。

//［宏治］：‥‥‥‥。

//［トレイシー］：恐らく、コウジ様も同じ決定をなさったと思います。

//［宏治］：うーん。

//［トレイシー］：私には偶然とは思えません。あなたと、コウジ様が同一人物だとしても、ちっとも驚きません。

//［宏治］：あんな軽薄なヤツと一緒にしないで欲しいな。

//［トレイシー］：ウフフ、どちらも魅力的ですのよ。

//xenon_23

//to03_m

//［宏治］：惑星エイレートで過ごしたときのことを、覚えているかい？

//［トレイシー］：えっ‥‥。

//［宏治］：いやその、覚えていないのなら、別にいいんだけど。

//［トレイシー］：そ、そんなこと、ありませんわっ！

//トレイシーは出した声の大きさに、自分で驚いてしまったようだ。ぐっと、トレイシーの中で緊張が高まる。

//続くオレの言葉を、息を潜めて待っている、そんな感じだった。

//［宏治］：その‥‥あの時の君は、とっても‥‥。

//［トレイシー］：と、とっても‥‥な、なんでしょうか‥‥。

//トレイシーの声はやや震えていた。オレの言葉を聞きたいけど恐いような、そんな複雑な表情を浮かべ、オレの目をジッと見つめている。

//［宏治］：とっても、素敵だったよ‥‥。

//［トレイシー］：う、ウソ‥‥。

//［宏治］：えっ？

//［トレイシー］：だってコウジ様、あのときのことはもう忘れろって‥‥。

//［宏治］：そんなこと言ったの？あいつ。しょうがないなぁ‥‥。

//［トレイシー］：私、片時も忘れたことはありません！

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：なぜ、今になってそのことを‥‥？

//［宏治］：夢かどうかを確かめるため、なんだけど‥‥。

//［トレイシー］：そんな、夢だなんて‥‥あれは現実、私とあなたの‥‥。

//［宏治］：あ、あなた‥‥？

//［トレイシー］：あなたさえ許して下さるなら、私‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：コウジ様？

//［宏治］：ゴメンよ、トレイシー。オレが軽率だった。

//［トレイシー］：なぜ、謝られるのですか？

//［宏治］：その、君がそういう反応を示すとは思わなかった。ヤツの言うとおりとはいえ、軽率な発言だった。

//［トレイシー］：‥‥‥‥‥‥。

//［宏治］：オレは宏治であって、海賊のコウジではない。だから、君の気持ちには応えられない。

//［トレイシー］：なぜ‥‥？

//［宏治］：なぜって、君とその素敵な過去を共有していないからさ。

//［トレイシー］：コウジ様、あなたのそういう優しさが、私は好き‥‥。

//［宏治］：そんなに、コウジの事が‥‥。

//［トレイシー］：ウフフ、違いますのよ。

//［宏治］：‥‥？

//［トレイシー］：私がコウジ様を敬愛している‥‥ある意味では正しいのですけど、ある意味では違いますわ。

//［宏治］：どういうこと？

//［トレイシー］：あなたが、本来のコウジ様ではないことは、早い時期からわかっていました‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：でも、あなたには暖かさを感じる。コウジ様の雄々しい気質には、存在しないものだったかもしれない‥‥。

//［宏治］：と、トレイシー‥‥。

//［トレイシー］：あなたはおっしゃいました。ゴメンと‥‥そのお気持ちだけで、私の中は暖かさに満たされるのです。

//［宏治］：じゃあ、コウジのことは‥‥。

//［トレイシー］：でも、私はコウジ様も敬愛していますわ。あなたと同様に‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：ファルネリア様を救出しに行くと、お決めになりました。

//［宏治］：そ、それはさぁ‥‥。

//［トレイシー］：恐らく、コウジ様も同じ決定をなさったと思います。

//［宏治］：うーん。

//［トレイシー］：私には偶然とは思えません。あなたと、コウジ様が同一人物だとしても、ちっとも驚きません。

//［宏治］：あんな軽薄なヤツと一緒にしないで欲しいな。

//［トレイシー］：素敵な思い出を共有しないことが、私を拒否される理由ですの？

//［宏治］：‥‥んー、やっぱりそういうことに、なるのかな。

//［トレイシー］：フフ、それなら簡単に解決ですわ。

//［宏治］：それって、どういう‥‥<$0C>んっ！？

//to03

//to03b

//xenon_22

//柔らかい唇が、そっとオレの口にかぶさってきた。熱い吐息を口腔に感じながら、オレは痺れるような感覚に見舞われてきた。

//ただ唇を押しつけているだけの、ライトなキスだったが、オレの感覚を麻痺させるに十分過ぎるほど濃厚だった。

//オレはゆっくりと、身体をベッドへ倒していった‥‥。

//to09

//to09_m

//［トレイシー］：コウジ様‥‥。

//ゾクッとするような、色っぽい目だった。溜まってる時だったら、この目で見つめられるだけで、イっちまいそうだ。

//オレは、透き通るような髪の毛に、そっと手を触れた。指の間から、キラキラと流れ落ちるそれは、掌に心地よい感触をもたらす。

//［トレイシー］：あぁ‥‥優しいのですね‥‥んっ‥‥。

//顔を近づけて、もう一度トレイシーの唇に口づけをする。今度はねっとりとした彼女の舌が、生き物のようにオレの口腔へと入り込んできた。

//絶妙な舌使いだった。オレの舌をからめ取るように吸い込み、柔らかい彼女の口内で、思うように弄ばれた。

//オレたちは夢中で舌を絡め合い、双方の唾液を飲み合った。

//［トレイシー］：ん‥‥コウジ様‥‥んっ‥‥んんっ‥‥。

//トレイシーは両手でオレの髪を優しくかき上げると、そっと唇を離す。唾液が薄く、口の間に糸を引いていた。

//［宏治］：ふぅ‥‥。

//［トレイシー］：どうなさいまいした？

//［宏治］：トレイシー、君、キスが上手いよ。

//［トレイシー］：フフ、ありがとうございます。嬉しいですわ。

//トレイシーは改めて見ると、もの凄いボディだった。髪は、まるで濡れ髪のように艶かしく身体に絡み付き‥‥。

//そして彼女のヒップはまさに、後ろから犯してと言わんばかりの肉が詰まっていた。目の前で振られたら、誰もが無我夢中でしゃぶりつくに違いない。

//さらにトレイシーの胸といったら‥‥恥知らずなくらい、胸元の布地を押し上げ、谷間の陰を俺の目に焼き付ける。

//まるで、揉みしだいてと懇願するようだった‥‥。

//［宏治］：と、ととととと‥‥。

//トレイシーと言おうとしたが舌がもつれて上手く言えない。みんな、この身体のせいだ。

//［トレイシー］：フフ、ニワトリさんでもいるのですか？

//［宏治］：‥‥触っていいかい？

//オレは彼女の胸を指さしながら、祈るような気持ちでトレイシーを見た。

//［トレイシー］：もちろんですわ‥‥これは、コウジ様のです。

//鼻血が出そうになるセリフを聞きながら、オレは胸をそっと手で触ってみた。柔らかく、弾力がある。

//もはや包み込むことが不可能なそれは、オレの掌の中で、思うように形を変えていった。

//［トレイシー］：あはぁぁ‥‥もっと‥‥もっと強く揉んでも、構わない‥‥。

//目を潤ませながらも、にこやかに微笑みかけるトレイシーの身体をそっとベッドに横たえると、オレはゆっくりと、彼女の衣服の分離作業をし始めた。

//to09

//to09b

//to09b_m

//透き通るような肌が、オレの目の前にあらわになっている。トレイシーは、少し切なそうな目をしながら、

//［トレイシー］：コウジ様‥‥。

//［宏治］：えっ、なんだい？

//［トレイシー］：もっともっと、乱暴になさっても、構わないのですよ。

//［宏治］：どういうこと‥‥？

//［トレイシー］：好きになさって下さい‥‥私は、コウジ様の命じることであれば、何でもしますわ。

//［宏治］：な、何でも？

//［トレイシー］：はい、何でも‥‥。

//期待の眼差しをオレは一身に受け、鼻血が出そうになるのを辛うじて抑える。

//トレイシーの胸からは、今にも乳房がこぼれ落ちそうなほどだった。おまけに彼女が下半身に身につけていたのは、際どい角度と細さの超ビキニだけだった。

//［トレイシー］：ウフフ、何をなさっても、構いませんのよ‥‥。

//しかも、濃厚な尻の肉の間には、一本の細いヒモが存在するだけだ。尻の間には、一本のヒモっ！

//xenon_24

//［宏治］：ぐわるるるるるっっ！！

//表記すると、このような雄叫びを上げて、俺はトレイシーに襲いかかった。もう我慢できんっ！！

//［宏治］：トレイシー！！

//［トレイシー］：あはぁぁぁ、そうよ、無茶苦茶にしてっ！！

//to09

//to09b

//to09c

//オレは下着を破るようにむしり取ると、彼女の身体にむしゃぶりついた。

//乳房を絞りあげ、小さくない乳首を捻り、量感あるヒップを鷲掴みにし、怒張した股間をさかんにこすりつけた。

//［トレイシー］：凄い‥‥あぁぁ、こんなに硬くなって‥‥あぁぁ、凄いわ、凄いわ‥‥。

//盛んにオレの股間のモノを手でしごき、鼻息を荒くするトレイシーをオレは抱きしめて、唇をむさぼり吸った。

//たっぷりと唾液を流し込むと、トレイシーは音を立てて飲んだ。

//［宏治］：トレイシー‥‥。

//［トレイシー］：もうたまらない‥‥欲しい、アレが、欲しい‥‥。

//怒張したモノを片手でしごきながら、切なそうな目で懇願するトレイシーは、ゾクゾクするほど色っぽかった。

//［トレイシー］：私が、上になります‥‥。

//そう言うと、トレイシーはオレのモノを握りながら、上に被さってきた‥‥。

//to08

//［トレイシー］：凄く太い‥‥あぁぁ、早く、早く入れたい‥‥。

//トレイシーはオレのモノを、盛んに自分の花弁へと擦り付けていた。ゆっくりと肉棒を前後に動かし、秘所の湿り具合を確かめる。

//十分過ぎるほど潤っているそこは、オレのモノを今にも奥深くまで呑み込もうと蠢動していた。

//じゅぶぶぶぶぶぶっっ‥‥。

//［トレイシー］：んっ‥‥んあぅ‥‥あぁぁぁぁぁぁぁぁっっ！！

//狭い穴を抜けるような感覚に、オレはいい知れぬ快楽を覚えていた。

//生暖かくオレのモノを締め付ける花弁は、これ以上ないくらい柔らかく包み込み、中で蠢動し、オレのモノをしごきあげる。

//［トレイシー］：あふぅ、あはぁぁ、んんっ‥‥凄く、いいのっ、あぁぁっ！

//トレイシーの腰使いは絶妙だった。カリの部分が見えるまでゆっくりとあげていき、そこから一気に腰を落とし根本まで呑み込む。

//そのあとで腰を「の」の字に回し、膣内でオレのモノをたっぷりとシゴキあげると、再びゆっくりとカリの部分まで腰をあげていく。

//単調な動作だったが、それは脳天まで麻痺してしまうほどの快楽を醸し出した。

//彼女の花弁の肉圧と、腰使いは絶品だ。

//［トレイシー］：んふぅぅ、どう‥‥あっ、どう‥‥ですか、私の膣内は‥‥。

//［宏治］：あったかくて、ぎゅうぎゅう締め付けて‥‥最高だよ。

//［トレイシー］：あはぁぁ、嬉しい‥‥もっともっと、気持ちよくなって下さいっ！！

//ずちゅっ、ぬりゅっ、ずちゅっ、ぬりゅっ。

//次第に早くなっていく腰の動きに同調して、目の前では量感溢れるバストが、たぷんたぷんと揺れていた。

//オレそれをたっぷりと揉みしだいた。柔らかく弾力があるそれは、オレの手の中で自由自在に変形する。

//［トレイシー］：あぁぁ、もっともっと、乱暴に揉んで下さいっ！

//［宏治］：こうかっ！？

//［トレイシー］：もっともっと‥‥乳首をひねってっ！

//ぎゅぅぅぅっ！！

//［トレイシー］：あふぅぅっ！　もう‥‥もうダメ、噛んで‥‥私の乳首を、噛んでっ！！

//ガリッ！！

//［トレイシー］：あひぃぃっっ！！！

//オレがトレイシーの乳首を強く噛んだ途端、彼女の膣圧がぐっと上がった。

//［宏治］：トレイシー、もう、出るっ！

//［トレイシー］：あぁぁぁ、出して‥‥お願い、私の膣内に射精してっ！！

//トレイシーの花弁は、ビクビクと中で肉棒をしごきあげる。オレは最後のフィニッシュまで、一挙に階段を駆け上がった。

//［トレイシー］：出して‥‥射精してぇぇっ‥‥うっ！！

//ドクドクドクッ、ドクッ、ドクッ、ドクッ‥‥。

//［トレイシー］：んっ‥‥あぁぁぁっ‥‥出てる、出てるの‥‥あぁぁぁ‥‥。

//射精している間も、トレイシーの肉壁はオレの肉棒に絡み付き、最後の一滴まで絞り出そうと蠢動していた。

//［宏治］：な、何だこれ‥‥す、吸い取られそう‥‥。

//［トレイシー］：もっと‥‥もっとお出しになって‥‥んくぅ‥‥。

//ドクッ、ドクッ‥‥‥‥<$0C>ドクンッ！

//［トレイシー］：あぁぁぁ、コウジ様‥‥コウジ様‥‥んっ。

//柔らかい唇がオレのに重ねられてきた。すぐに彼女の舌が、オレの口を割って入ってくる。

//オレたちは互いの舌を絡め合いながら、ゆっくりと快楽の余韻に浸っていった‥‥。<$05>

//to02

//xenon_23

//to02_m

//［宏治］：なぁ、トレイシー‥‥。

//［トレイシー］：フフ、なんでしょうか？

//［宏治］：すっごく良かった‥‥。

//［トレイシー］：ウフフ、コウジ様もですわ‥‥。

//チュッ。

//［宏治］：あっ、ヤバ‥‥また硬くなってきちゃった。

//［トレイシー］：ウフフ、お若いですわね。

//［宏治］：しかし、あれだね。

//［トレイシー］：なんでしょうか？

//［宏治］：ん？　何というか、これから、ビアンカのシップに乗り込むってのに、あまり緊迫感がないよなぁ。

//［トレイシー］：それは、コウジ様の自信のなせるワザですわ。もうすぐ、ビアンカさんのシップに追いつきますね。

//［宏治］：うん‥‥ホンモノのコウジだったら、どうしたろうな、こういう場合。

//［トレイシー］：さぁ‥‥あの方は、本当に予想外のことをなさる方でしたから‥‥。

//［宏治］：予想外？

//［トレイシー］：えぇ、奇策や奇計はコウジ様の代名詞と言えましょう。

//［宏治］：ふーん‥‥。

//［トレイシー］：何を考えていますの？

//［宏治］：いやね、奇策や奇計は、コウジの代名詞なんだろ？

//［トレイシー］：はい。

//［宏治］：そのことは、ビアンカも？

//［トレイシー］：当然、知っておいででしょう。

//［宏治］：フフン‥‥。

//［トレイシー］：どうしました？

//［宏治］：１つだけ、面白い手を思いついたよ。

//［トレイシー］：まぁ、さすがですわ。

//［宏治］：といっても、相手の裏をかくというだけだけどね。

//［トレイシー］：それでこそ、コウジ様ですわっ。

//［宏治］：さて、どうなることやら‥‥。

//［宏治］：（聞いてるか、コウジ！）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（何だか、自分に怒鳴りつけているような気がして、何だな‥‥。）

//［宏治］：（まぁいい、５時間後、期待してるからな‥‥。）<$05>

//s0305a

