//0030

//xenon_18

//ここは‥‥。

//どうやら、このあたりは対称的な造りになっているらしい。

//目の前には、重厚なドアがあり、どうやら足音は、この中へ吸い込まれていったようだった。

//行ってみるか‥‥。

//近づくと、脇のコンパネに光が灯る。どうやら、光センサーか何かを内蔵していたみたいだ。

//オレは、ゆっくりとドアをくぐっていった‥‥。

//0050

//‥‥‥‥‥‥。

//（ここは‥‥‥‥？）

//妙な場所だった。

//この大きさと音‥‥紛れもなく現実だ。しかし、これ以上非現実的な現実が、あり得るだろうか‥‥。

//オレはひとしきり、あたりを見回した。

//様々な種類のコンパネが整然と並んだ部屋だった。あちこちで、用途不明のランプがチカチカと点滅し、騒音が耳から入り込み頭を駆けめぐる。

//なによりも、目の前にそびえ立つ円筒形の機械を見て、オレは息を呑んだ。

//（なんだ、これは‥‥‥‥。）

//セットにしては、やけに大がかりだ。あの質感を醸し出す光具合といい、身体をふるわせるほどの重低音といい‥‥。

//［オレ］：誰もいないようだが‥‥。

//ふと、手前の手すりを見てみると、何かフックのようなものが掛けてあった。良く見てみると、それはハシゴのようだが‥‥。

//　◆ ハシゴを降りてみよう‥‥。

//　◆ このままエンジンルームを出た方が良さそうだな。

//ハシゴを降りてみよう‥‥。

//気にならないと言えば、嘘になる。オレはヒンヤリとした感触を掌に感じながら、ハシゴを一段ずつ、慎重に降りていった‥‥。

//xenon_17

//‥‥‥‥‥‥。

//長いハシゴだった。

//オレは下を見ることのないよう、ゆっくりと、そしてしっかりと、一段一段を降りていった。

//ちらっと横を見ると、まだエンジン胴体の中程のようだ。一瞬後悔の念が頭をよぎるが、オレは黙々と手足を動かし続けた。

//だいたい、物事を途中で放り出すのは、性に合わない。

//（どうやら、着いたかな‥‥？）

//やっとの思いで下に着くと、少しだけ安堵する。無限に続く階段という夢を以前見たことがあるが‥‥。

//（夢、か‥‥‥‥。）

//あたりを見回してみる。暗くはないが、視界がはっきりとしない。

//恐らく蒸気か何かが、発生しているせいかもしれなかった。

//（人は、いないようだが‥‥‥‥。）

//キーン‥‥。

//（な、なんだ‥‥‥‥。）

//何か金属的な音が、あたりに響きわたった。何かを床に落としたような、そんな音だ。

//（誰か‥‥いるのか？）

//オレが、音のした方へ行ってみると‥‥‥‥。

//ra06

//（あれは‥‥誰だろう？）

//いくつかの工作器具が床にちらばっていた。修理か何かを、しているんだろうか‥‥。

//声を掛けるか掛けまいか、オレが思案していると、彼女の方がオレの存在に気付いた。

//ra06c

//xenon_26

//ra06c_m

//［女の子］：あっ、コウジ様！

//何かの工具を手にしたその女の子はオレに気付くと、手を止めてすぐに顔を破顔させる。

//［女の子］：コウジ様、ランファに会いに来て下さったんですねっ。

//［オレ］：えっ、何でオレのことを‥‥。

//［ランファ］：あーン、コウジ様のおそばに行きたいのに‥‥んもう！　このっ、このっ！

//ランファと名乗るその女の子は、手にした工具類で、手先の配線を乱暴に取り付けている。あんなに乱暴に扱って大丈夫なのかなぁ‥‥。

//［オレ］：‥‥そ、その、忙しいところ申し訳ないけど‥‥。

//［ランファ］：そ、そんなことありません‥‥でもあと、これとこれを取り付けないと、エンジンが爆発しちゃうから‥‥。

//［オレ］：ば、爆発！？

//［ランファ］：もうすぐ終わりますから‥‥これと、これと‥‥んしょっ。

//［オレ］：‥‥‥‥‥‥。

//［ランファ］：ふぅ‥‥終わりました！

//0050

//ra_bast

//bast_m01

//［ランファ］：エヘ、コウジ様っ。

//ランファは人差し指の腹で、自分の鼻の下を軽く２、３度こすった。顔には屈託のない笑みが浮かんでいる。

//身体のそこかしこが油で汚れていて、おまけに油の付いた手で、顔をこするものだから、顔も少し赤茶けていた。

//そうだ確か、尻のポケットに‥‥‥‥あった。

//オレはフワリとした繊維のハンカチをポケットから取り出すと、ランファを手招きした。

//［オレ］：ランファ、おいで。

//［ランファ］：はい？

//［オレ］：いいから、来るの。

//［ランファ］：何ですか、コウジさ‥‥あっ。

//ふきふき。

//［ランファ］：あン‥‥。

//［オレ］：よーし、綺麗になってきたぞ。

//［ランファ］：‥‥‥‥‥‥。

//［オレ］：女の子がこんなに顔を汚しちゃ、ダメだぜ。

//ふきふき。

//［ランファ］：こ、コウジ様‥‥‥‥。

//［オレ］：よし、これでＯＫだ。可愛くなった。

//［ランファ］：ら、ランファ‥‥ランファ、超カンゲキですぅ！

//［オレ］：別に、ただ顔を拭いただけじゃないか。

//［ランファ］：あぁ、コウジ様ぁ‥‥うるうる。

//［オレ］：ふぅ‥‥。

//オレがまごついたのは、ランファがいきなりオレの右腕をとって、両腕を絡めとったからだ。

//切なそうに見上げる目を見ていると、何だかこっちもまんざらじゃない気がしてくる。

//［オレ］：べ、別にただ顔を拭いただけじゃないか。

//［ランファ］：あぁ、コウジ様ぁ‥‥うるうる。

//［オレ］：ふぅ‥‥。

//オレは一息吐くと、彼女の身体を丁重にオレの腕から引き離した。ランファは切なそうな目をしてオレを見つめるが、ぐっと堪える。

//［オレ］：なぁ、ランファ。

//［ランファ］：はい、なんでしょうか？

//［オレ］：ええと‥‥‥‥。

//このままエンジンルームを出た方が良さそうだな。

//そう考えると、オレは今来たドアの方へ向き直った。そのとき‥‥。

//キーン‥‥。

//［オレ］：（な、なんだ‥‥‥‥。）

//重々しいサウンドの中で、やけにクリアな音が響きわたった。下の方からみたいだが‥‥。

//ハシゴを降りてみようか‥‥。

//気にならないと言えば、嘘になる。危険そうだったら、すぐに戻ってくればいいじゃないか。

//オレはヒンヤリとした感触を掌に感じながら、ハシゴを一段ずつ、慎重に降りていった‥‥。

//xenon_17

//‥‥‥‥‥‥。

//長いハシゴだった。

//オレは下を見ることのないよう、ゆっくりと、そしてしっかりと、一段一段を降りていった。

//ちらっと横を見ると、まだエンジン胴体の中程のようだ。一瞬後悔の念が頭をよぎるが、オレは黙々と手足を動かし続けた。

//だいたい、物事を途中で放り出すのは、性に合わない。

//［オレ］：ふぅ‥‥‥‥。

//やっとの思いで下に着くと、少しだけ安堵する。無限に続く階段という夢を以前見たことがあるが‥‥。

//［オレ］：（夢、か‥‥‥‥。）

//あたりを見回してみる。暗くはないが、視界がはっきりとしない。

//恐らく蒸気か何かが、発生しているせいかもしれなかった。

//［オレ］：（人は、いないようだが‥‥‥‥。）

//キーン‥‥。

//［オレ］：（な、なんだ‥‥‥‥。）

//何か金属的な音が、あたりに響きわたった。何かを床に落としたような、そんな音だ。

//［オレ］：（誰か‥‥いるのか？）

//オレが、音のした方へ行ってみると‥‥‥‥。

//ra06

//［オレ］：（あれは‥‥？　何をしているんだろう‥‥？）

//いくつかの工作器具が床にちらばっていた。修理か何かを、しているんだろうか‥‥。

//別に隠れる必要も感じなかったので、オレはごく普通に声を掛けてみた。

//［オレ］：ちょっと、ねぇきみ。

//ra06c

//xenon_26

//ra06c_m

//［女の子］：あっ、コウジ様！

//彼女はオレに気付くと、手を止めてすぐに顔を破顔させる。彼女は、嬉しさを全身で表現する女の子だった。

//［女の子］：コウジ様、ランファに会いに来て下さったんですねっ。

//［オレ］：えっ？　どういうこと？

//［ランファ］：あーン、コウジ様のおそばに行きたいのに‥‥んもう！　このっ、このっ！

//彼女は、手にした工具類で、手先の配線を乱暴に取り付けている。エンジンのメンテナンスか何かを、している最中なのかもしれない。

//あんなに乱暴に扱って大丈夫なのかなぁ‥‥。

//［オレ］：‥‥また、後で来るよ。忙しそうだし。

//［ランファ］：そ、そんなことありません‥‥でもあと、これとこれを取り付けないと、エンジンが爆発しちゃうから‥‥。

//［オレ］：なっ‥‥ちょっと、ゆ、ゆっくりやって構わないよ。うん。

//［ランファ］：もうすぐ終わりますから‥‥これと、これと‥‥んしょっ。

//［オレ］：‥‥‥‥‥‥。

//［ランファ］：ところでコウジ様、どこから来られたんですか？

//［オレ］：えっ？

//［ランファ］：そちらの方には、何もないはずですけど‥‥。

//［オレ］：ハシゴがあったから、それで。

//［ランファ］：ハシゴ？　緊急用のを降りてらしたんですか！？

//［オレ］：い、いけなかったかな。

//［ランファ］：いいえ、でも珍しいですね。コウジ様は、いつもリフトを利用なさるのに‥‥。

//［オレ］：リフト？

//［ランファ］：ええ、それだとアッという間に、上へ着きますよ。

//［オレ］：（骨折り損の何とやらってヤツかよ‥‥。）

//［ランファ］：ふぅ‥‥終わりました！　とりあえず、上へ参りましょう！

//［オレ］：うん‥‥。

//0050

//ra_bast

//bast_m01

//［オレ］：その、大丈夫なの。

//［ランファ］：何が、でしょうか。

//［オレ］：爆発するとか、言っていたじゃないか。

//［ランファ］：もちろん、抜かりはありません。

//［オレ］：（本当に大丈夫かなぁ‥‥。）

//［ランファ］：エヘ、コウジ様っ。

//ランファは人差し指の腹で、自分の鼻の下を軽く２、３度こすった。顔には屈託のない笑みが浮かんでいる。

//身体のそこかしこが油で汚れていて、おまけに油の付いた手で、顔をこするものだから、顔も少し赤茶けていた。

//そうだ確か、尻のポケットに‥‥‥‥。

//オレはフワリとした繊維のハンカチをポケットから取り出すと、ランファを手招きした。

//［オレ］：ランファ、おいで。

//［ランファ］：はい？

//［オレ］：いいから、来るの。

//［ランファ］：何ですか、コウジさ‥‥あっ。

//ふきふき。

//［ランファ］：あン‥‥。

//［オレ］：よーし、綺麗になってきたぞ。

//［ランファ］：‥‥‥‥‥‥。

//［オレ］：女の子がこんなに顔を汚しちゃ、ダメだぜ。

//ふきふき。

//［ランファ］：こ、コウジ様‥‥‥‥。

//［オレ］：よし、これでＯＫだ。可愛くなった。

//［ランファ］：ら、ランファ‥‥ランファ、超カンゲキですぅ！

//［オレ］：お、おい‥‥。

//オレがまごついたのは、ランファがいきなりオレの右腕をとって、両腕を絡めとったからだ。

//切なそうに見上げる目を見ていると、何だかこっちもまんざらじゃない気がしてくる。

//［オレ］：べ、別にただ顔を拭いただけじゃないか。

//［ランファ］：あぁ、コウジ様ぁ‥‥うるうる。

//［オレ］：ふぅ‥‥。

//オレは一息吐くと、彼女の身体を丁重にオレの腕から引き離した。ランファは切なそうな目をしてオレを見つめるが、ぐっと堪える。

//［オレ］：なぁ、ランファ。

//［ランファ］：はい、なんでしょうか？

//［オレ］：ええと‥‥‥‥。

//　◆ 君はいったいここで何をしているんだ‥‥。

//　◆ このエンジンは、いったいどういうモノなんだ‥‥。

//［オレ］：君は、いったいここで何をしているんだ？

//［ランファ］：私、ですか？

//［オレ］：そう。

//［ランファ］：私はランファですぅ、コウジ様、お忘れになりました？

//［オレ］：はっきり言って、君のことなど知らない。

//［ランファ］：そんなぁ‥‥寂しいこと言わないで下さい‥‥<$0C>あっ！

//［オレ］：な、なに？

//［ランファ］：コウジ様がここにいるということは‥‥じゃあ、今ファルネリア様は！？

//［オレ］：だ、誰？　その、ファルネリアサマって。

//［ランファ］：大変だわっ！

//0050

//［オレ］：えっ、ちょっと‥‥ランファ！？

//［オレ］：待ってくれ、ランファ！？

//waku2

//困惑するオレを残して、ランファという女性は足早に立ち去ってしまった。

//冗談じゃない‥‥またここで１人になるなんて‥‥。

//オレはきびすを返すと、ランファと名乗る女性を、後から追いかけていった。

//0040

//xenon_13

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。

//こ、ここは‥‥。

//妙な場所だった。

//目の前には、何に使うのか用途不明なカプセル状の機材が数体、置いてあった。

//もっとも、メカニカルな診療台が数台置いてある手術室、と考えられなくもない。

//（最新の医療設備、というヤツだろうか‥‥‥‥？）

//重々しいサウンドが、頭に響きわたる。私は再び、頭痛に見舞われてきた。

//ふと、目の前の装置を見てみると、なにやらランプが点滅している。オレはそれに若干の興味を抱いた。

//何か気になる‥‥大きな球面状のガラスに覆われたカプセル状の機械は、その中にまで興味を抱かせた。

//近くへ寄ってみると、点滅しているものを確認することはできた。

//何だ‥‥？

//0040b

//側面下方に付いてある、小さなコンソールパネルが点滅している。そこから、ピッ、ピッ、という電子音が、断続的に鳴っているようだ。

//私は屈んでパネルをのぞき込んでみる。そこには小さな文字で、こうディスプレイされていた。

//　　　　　　　　　　　　　P.P.E.<$05><$04><$30>

//\n　　　　　　　　PSYCHIC - PROGRAM - ENCODER<$05><$04><$30>

//\n\n\n　　　　　　　　　PSY encoder operating ...<$04><$30><$05>

//\n　

//‥‥‥‥‥‥。

//（サイキック‥‥<$0C>プログラムエンコーダ‥‥？）

//（いったい‥‥‥‥。）

//（いったい何だろう‥‥これは‥‥？）

//0040

//不透明なガラスで覆われたカプセル状の機械は、静かに、しかし重いサウンドを響かせている。

//（オペレーティング‥‥何かが作動中、ということだろうか‥‥。）

//手で、目の前のガラスをコンコンと叩いてみる。厚みのある音がかえってきたが、中には何か入っていそうな感じだ。

//（かなり丈夫そうなガラスだが‥‥‥‥。）

//私がそう思ったとき‥‥‥‥。

//（あっ‥‥‥‥。）

//私が手をかざしたその時、重々しいガラスが静かにスライドし始めた。

//何かのセンサーが、埋め込まれていたのかも知れない‥‥。

//fa01

//（‥‥！？）<$04><$30><$05>

//\n　

//（こ、これは‥‥‥‥。）

//‥‥‥‥‥‥。

//（何だ、これは‥‥‥‥。）

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//‥‥‥‥‥‥。

//（どういうことだ‥‥なぜ、こんな少女がここに‥‥‥‥<$0C>はっ！？）

//（ま、まさか‥‥‥！？）

//そっと、首筋の部分に手を当ててみる。そこは柔らかく、暖かかった。

//（どうやら、生きてはいるようだが‥‥‥‥。）

//‥‥‥‥‥‥。

//（何を‥‥‥しているんだろうか‥‥？）

//私が、彼女の身体に触れようとした時‥‥‥‥。

//プシューーー‥‥‥‥。<$04><$30><$05>

//\n　

//ビービービー、ビービービー‥‥。

//（な、何だ‥‥どうしたんだ‥‥！？）

//ビービービー、ビービービー‥‥。

//何かの警告音が、部屋中をこだまする。音は下方から発されていた。

//先ほどのパネルには、こう表示されていた‥‥。

//\n　　　　　　　　　　　Now decoding ...<$04><$30><$05>

//　

//何か、マズいことでもしてしまったのだろうか‥‥？

//警告音が頭に響きわたる‥‥少し吐き気をもよおしてきた。

//（何か、とんでもない事をしてしまったのかも知れない‥‥。）

//再び、めまいと頭痛に襲われ始めた私は、頭を振りながら、少しでもこの音から遠ざかろうとしていた‥‥。

//［ランファ］：あっ、コウジ様っ。

//0040

//ra_bast

//bast_m01

//［オレ］：き、君は‥‥。

//［ランファ］：コウジ様？

//［オレ］：そう‥‥<$0C>あれ？　電気が消えたのかな‥‥。

//［ランファ］：コウジ様ぁ、しっかりして下さい。

//地面が唐突に自分の方へ、せり上がってくるような感覚に見舞われた。

//ドサッという音を聞いて、オレは自分が倒れたことを知った。

//ヒンヤリとした硬い感触を頬に感じながら、オレは自分の身に降り懸かった災厄を、克明に思い出していた‥‥。<$05>

//［オレ］：このエンジンは、いったいどういうモノなんだ？

//［ランファ］：このエンジン、ですか？

//［オレ］：そうだ。何でこんなモノがここに‥‥。

//［ランファ］：そんなぁ‥‥寂しいこと言わないで下さい。これはランファとコウジ様の愛の結晶ですぅ。

//［オレ］：あ、愛の‥‥なんだって？

//［ランファ］：あぁぁっ！！

//［オレ］：な、なに？

//［ランファ］：コウジ様がここにいるということは‥‥じゃあ、今ファルネリア様は！？

//［オレ］：だ、誰？　その、ファルネリアサマって。

//［ランファ］：大変だわっ！

//0050

//［オレ］：えっ、ちょっと‥‥ランファ！？

//［オレ］：待ってくれ、ランファ！？

//waku2

//困惑するオレを残して、ランファという女性は足早に立ち去ってしまった。

//冗談じゃない‥‥またここで１人になるなんて‥‥。

//オレはきびすを返すと、ランファと名乗る女性を、後から追いかけていった。

//0040

//xenon_13

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。

//こ、ここは‥‥。

//妙な場所だった。

//目の前には、何に使うのか用途不明なカプセル状の機材が数体、置いてあった。

//もっとも、メカニカルな診療台が数台置いてある手術室、と考えられなくもない。

//（最新の医療設備、というヤツだろうか‥‥‥‥？）

//重々しいサウンドが、頭に響きわたる。私は再び、頭痛に見舞われてきた。

//ふと、目の前の装置を見てみると、なにやらランプが点滅している。オレはそれに若干の興味を抱いた。

//何か気になる‥‥大きな球面状のガラスに覆われたカプセル状の機械は、その中にまで興味を抱かせた。

//近くへ寄ってみると、点滅しているものを確認することはできた。

//何だ‥‥？

//0040b

//側面下方に付いてある、小さなコンソールパネルが点滅している。そこから、ピッ、ピッ、という電子音が、断続的に鳴っているようだ。

//私は屈んでパネルをのぞき込んでみる。そこには小さな文字で、こうディスプレイされていた。

//　　　　　　　　　　　　　P.P.E.<$05><$04><$30>

//\n　　　　　　　　PSYCHIC - PROGRAM - ENCODER<$05><$04><$30>

//\n\n\n　　　　　　　　　PSY encoder operating ...<$04><$30><$05>

//\n　

//‥‥‥‥‥‥。

//（サイキック‥‥<$0C>プログラムエンコーダ‥‥？）

//（いったい‥‥‥‥。）

//（いったい何だろう‥‥これは‥‥？）

//0040

//不透明なガラスで覆われたカプセル状の機械は、静かに、しかし重いサウンドを響かせている。

//（オペレーティング‥‥何かが作動中、ということだろうか‥‥。）

//手で、目の前のガラスをコンコンと叩いてみる。厚みのある音がかえってきたが、中には何か入っていそうな感じだ。

//（かなり丈夫そうなガラスだが‥‥‥‥。）

//私がそう思ったとき‥‥‥‥。

//（あっ‥‥‥‥。）

//私が手をかざしたその時、重々しいガラスが静かにスライドし始めた。

//何かのセンサーが、埋め込まれていたのかも知れない‥‥。

//fa01

//（‥‥！？）<$04><$30><$05>

//\n　

//（こ、これは‥‥‥‥。）

//‥‥‥‥‥‥。

//（何だ、これは‥‥‥‥。）

//カプセルの中には、赤毛の女性が横たわっている。しかも、一糸まとわぬ全裸だった。

//女性というよりはまだ、あどけなさの残る少女、という形容の方が相応しい気もする。肉付きは意外に悪くない。

//‥‥‥‥‥‥。

//（どういうことだ‥‥なぜ、こんな少女がここに‥‥‥‥<$0C>はっ！？）

//（ま、まさか‥‥‥！？）

//そっと、首筋の部分に手を当ててみる。そこは柔らかく、暖かかった。

//（どうやら、生きてはいるようだが‥‥‥‥。）

//‥‥‥‥‥‥。

//（何を‥‥‥しているんだろうか‥‥？）

//私が、彼女の身体に触れようとした時‥‥‥‥。

//プシューーー‥‥‥‥。<$04><$30><$05>

//\n　

//ビービービー、ビービービー‥‥。

//（な、何だ‥‥どうしたんだ‥‥！？）

//ビービービー、ビービービー‥‥。

//何かの警告音が、部屋中をこだまする。音は下方から発されていた。

//先ほどのパネルには、こう表示されていた‥‥。

//\n　　　　　　　　　　　Now decoding ...<$04><$30><$05>

//　

//何か、マズいことでもしてしまったのだろうか‥‥？

//警告音が頭に響きわたる‥‥少し吐き気をもよおしてきた。

//（何か、とんでもない事をしてしまったのかも知れない‥‥。）

//再び、めまいと頭痛に襲われ始めた私は、頭を振りながら、少しでもこの音から遠ざかろうとしていた‥‥。

//［ランファ］：あっ、コウジ様っ。

//0040

//ra_bast

//bast_m01

//［オレ］：き、君は‥‥。

//［ランファ］：コウジ様？

//［オレ］：そう‥‥<$0C>あれ？　電気が消えたのかな‥‥。

//［ランファ］：コウジ様ぁ、しっかりして下さい。

//地面が唐突に自分の方へ、せり上がってくるような感覚に見舞われた。

//ドサッという音を聞いて、オレは自分が倒れたことを知った。

//ヒンヤリとした硬い感触を頬に感じながら、オレは自分の身に降り懸かった災厄を、克明に思い出していた‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//1010

//1010b

//xenon_12

//1010b_m

//［涼子］：宏治クン、どうしたの？

//［宏治］：あっ‥‥りょ、涼子先生‥‥。

//［涼子］：ずいぶんと長い間、ボーっとしていたけど、大丈夫？

//［宏治］：えっ？　えぇ‥‥何だか、今日見た夢を思い出していて‥‥。

//［涼子］：夢？　ここのところ、毎日見るという、例の‥‥？

//［宏治］：そうなんですよ、うなされています。

//［涼子］：ふむ、じゃあその夢の内容というのを聞かせて頂戴。

//［宏治］：どうも、妙なんだ、これが。

//［涼子］：どう、妙なのかしら。

//［宏治］：夜な夜な、美女に囲まれる夢、と言ったら変かな‥‥。

//［涼子］：‥‥‥‥‥‥。

//［宏治］：しかも声まで鮮明に聞こえてくる。結構綺麗な女の人が２人、僕のまわりにいて、何かいろいろとしてくれるという‥‥。

//［涼子］：宏治クン、それで君は夢精でもしたの？

//［宏治］：バカにしないで下さいよ。毎日毎日、同じ夢を見るってのは、どう考えても‥‥。

//［涼子］：たまっているのね。

//［宏治］：露骨に言わないで下さい。オレにだってガールフレンドくらい‥‥。

//［涼子］：恵チャンでしょ？　この医療センターのスポンサー様のご令嬢ですものねぇ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：もうちょっと、研究資金を下さるよう、言ってくれない？

//［宏治］：何でオレの口からそんなこと言えるんです。脈絡の無いこと、言わんで下さいよ。

//［涼子］：ま、いいわ。で、その夢よね。

//［宏治］：なんだか、投げ遣りだなぁ。

//［涼子］：性的な欲望の夢は、何か別の形をもって現れるというのが定説よね。

//［宏治］：別の形？

//［涼子］：宏治クンみたいに、直接的なのは珍しいのよ。よっぽど‥‥。

//［宏治］：その先は言わなくていいです。

//［涼子］：じゃあ、今日こそ例のマシンで‥‥。

//［宏治］：大丈夫なんでしょうね？　本当に‥‥。

//［涼子］：大丈夫に決まっているじゃない。私は天才科学者よ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：あら、疑いの目ね、それは。

//［宏治］：涼子先生もまだ若いんだから、男友達の１人や２人作って楽しみなよ。不健全だぜ、こんな‥‥。

//［涼子］：暗い部屋で１人寂しく？

//［宏治］：そ、そこまでは言わないけど‥‥。

//［涼子］：もうお肌の曲がり角は、とうに通りすぎてるわよ。最近、お化粧もあまりしなくなっちゃって‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：あら、こんなこと、宏治クンに言うことじゃないわね。フフ‥‥。

//［宏治］：暗い研究室に閉じこもって、いい歳した女性が‥‥。

//［涼子］：歳のことは、言いっこ無し。これでも、ちょっとは気にしてるのよ。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：なんにしても、任せて頂戴。大丈夫だから。

//［宏治］：そう言ってこのあいだなんか、雷が人間の精神に与える作用とかいって、僕を避雷針に縛り付けて‥‥。

//［涼子］：でも、無事だったじゃない。

//［宏治］：それはオレが、何とか縄をほどいて逃げたからだ！　はぁ、はぁ‥‥。

//［涼子］：そんなにコメカミに青筋立ててプルプルしていると、ノーイッケツといってね‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ほらほら、そんな顔しないの。男前が台無しよ。

//［宏治］：‥‥どうしても、やらなきゃダメなの？

//［涼子］：ええ、どうしても、やらなきゃダメなの。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ね？　ほら、決意が変わらないうちに、あそこへ‥‥。

//［宏治］：やっぱり止めます。たかだか夢にうなされたくらいで、命の危険を冒す理由はないよな。

//［涼子］：ちょっとぉ、それ、私に対する嫌味？

//［宏治］：それ以外に聞こえましたか？

//［涼子］：あなたね、仮にも元担当医に対する態度じゃないわよ。

//［宏治］：ええ、ここに入院したおかげで、あやうく死にそうになりましたからね。

//［涼子］：大げさねぇ、ちょっと実験体になってもらった程度じゃない。

//［宏治］：そのおかげで、人が死ぬ思いを‥‥。

//［涼子］：だって、宏治クンって頼みやすいんだもの。

//［宏治］：あれが人にモノを頼むやり方か！

//［涼子］：‥‥‥‥‥‥。

//［宏治］：そ、そんな顔したって、ダメです。

//［涼子］：ねぇ、宏治クぅン‥‥。

//ryo01b

//ryo01b_m

//［宏治］：（ドキッ。）

//［涼子］：ねぇ、お願いよ‥‥精神医学の発展のためなのよ。

//［宏治］：あの、ドリームプログラムマシンとやらがですか？

//［涼子］：そうなの‥‥ねぇ、お・ね・が・い。

//［宏治］：そ、そんな顔して頼んだって‥‥うわっ、耳に息を吹きかけないでよ。オレは自分の命の方が、大切なの。

//［涼子］：自分の命の方が大切なの？

//［宏治］：そう。

//［涼子］：私より？

//［宏治］：だっ‥‥そんな鼻にかけたような声を出しても、ダメ！

//［涼子］：もう、そういう聞き分けの無い子は‥‥。

//プチッ。

//［宏治］：えっ？　今、プチって‥‥。

//［涼子］：さぁ、おねむの時間よぉ。

//［宏治］：そ、その手に持ってる注射器は、いいいい‥‥。

//［涼子］：さすが、即効性の名はダテじゃないわ。よく効くわねぇ、これ。

//［宏治］：りょりょりょりょ‥‥‥‥‥。

//［涼子］：ほら、お・や・す・み‥‥‥‥チュッ。

//［宏治］：りょ、涼子‥‥せんせ‥‥‥‥。<$05>

//waku2

//xenon_09

//［宏治］：‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。

//［宏治］：（重々しい音が聞こえてくる‥‥‥‥。）

//［宏治］：（オレはいったい、どうしちまったんだ‥‥。）

//1040

//［宏治］：‥‥‥‥‥‥。

//［宏治］：（そうか、オレ、涼子先生に妙な機械のところに運ばれて‥‥。）

//［宏治］：‥‥‥‥‥‥。

//［宏治］：ま、まさか‥‥！？

//［涼子］：そのまさかよ。さぁ宏治クン、お目覚めの時間。

//ryo01

//ryo01_m

//［宏治］：りょ、涼子先生‥‥これはいったい‥‥。

//［涼子］：おーっほっほっほ！

//［宏治］：涼子先生、さっきとキャラクタが違うぜ。

//［涼子］：ごめんねぇ、身動きできないように、椅子に縛らせてもらったわ。

//［宏治］：こんな妙なヘルメットを被せて‥‥お、オレをどうするつもりだ。

//［涼子］：なによそれ、まるで私は悪代官みたいじゃない。

//［宏治］：似たようなもんだろ！

//［涼子］：ゴメンねぇ、気さくに頼めるのって、宏治クンくらいしかいないんだもの。

//［宏治］：これが人にモノを頼むやり方か！？

//［涼子］：大丈夫よ、舞も喜んで承諾してくれたわ。

//［宏治］：ま、舞‥‥さん？

//［涼子］：ほら、あなたのすぐ斜め前にいるわ。

//mai04

//mai04b

//［宏治］：ま、舞さん！？

//［涼子］：ね？　だから大丈夫よ。

//［宏治］：舞さん‥‥舞さん！

//［舞］：‥‥‥‥‥‥。

//［宏治］：起きないじゃないか。

//［涼子］：それはそうよ。だって起きたら、暴れるんだもの。

//［宏治］：‥‥‥‥‥‥。

//ryo01

//ryo01_m

//［涼子］：じゃあ、そろそろいくわよぉ。

//［宏治］：ちょ、ちょっと‥‥まだ、心の準備が。

//［涼子］：だーいじょうぶ大丈夫。失敗しても、脳のシナプスが２〜３万本、焼き切れる程度だから。

//［宏治］：なっ、ちょっ、だっ‥‥！？

//［涼子］：舞は心配ないわ、彼女はあくまで触媒。大切な妹を、危ない目に遭わせる訳がないでしょう？

//［宏治］：あ、あのね‥‥。

//［涼子］：さぁ、それじゃあ‥‥。

//［宏治］：オレはまだ死にたくない！　まだまだ、やりたいことが沢山あったんだ！！

//［涼子］：大げさねぇ、じゃいくわよ！

//ガチャッ。

//［宏治］：末代まで呪ってやるからなーーーーーっっ！！！<$05>

//waku2

//そうだ、はっきりと思い出してきた‥‥。

//オレは、あの涼子先生の奸計にはまり、脳のシナプスを２〜３万本焼ききって‥‥。

//いやいや、そんなことはどうでもいい。

//問題はだ、この寝心地が良くて、フワリとした肌触りの良いシーツとベッドが、とても心地よいということだ。

//‥‥‥‥‥‥。

//なんだ、何も問題は無いじゃないか。

//‥‥‥‥‥‥。

//コウジ様‥‥‥‥コウジ‥‥‥‥‥‥。

//何だ‥‥‥‥。

//綺麗な透き通った声が２つ、オレを呼んでいるようだった‥‥。

//オレはゆっくりと、固く閉じていた目を開けてみた‥‥。

//ra&to03

//ra&to03b

//ra&to03c

//xenon_11

//［右の女］：ああン、コウジ様、コウジ様ぁ〜。

//［左の女］：良かった‥‥コウジ様‥‥。

//［宏治］：‥‥‥‥‥‥。

//［左の女］：ご気分はいかがです？

//［宏治］：あの‥‥。

//［右の女］：よかったですぅ、コウジ様が生きてらして‥‥。

//［宏治］：‥‥‥‥‥‥。

//［左の女］：ご気分が、すぐれないのですか？

//［宏治］：あの‥‥。

//［右の女］：ハイ！　ランファが何でも聞いちゃいますぅ。

//［宏治］：しゃ、しゃべっていい？

//［左の女］：もちろんですわ。

//［宏治］：‥‥さっきから、オレのことを宏治、宏治って呼んでるけど、オレは君たちのこと、何も知らないんだけど‥‥。

//［右の女］：えぇっ！　ランファの事を、お忘れになったんですかぁ！？

//［左の女］：私の‥‥私の事もお忘れですか？

//［宏治］：‥‥誰だっけ？

//［左の女］：トレイシーです。私はコウジ様の最も大切な‥‥‥‥ポッ。

//［右の女］：ランファだって、ランファだってコウジ様の、大切で掛け替えのない女性なんだからぁ。

//［トレイシー］：ランファ、それは言い過ぎです。私が１番の‥‥。

//［ランファ］：ランファだモン。

//［宏治］：あ、あのさ‥‥。

//［トレイシー・ランファ］：はい、なんでしょう？

//［宏治］：と、とりあえず、状況が見えないから説明が欲しい。

//［トレイシー］：では私が。

//［ランファ］：ううん、ランファが！

//［宏治］：んー‥‥‥‥。

//　◆ トレイシー、説明してくれ。

//　◆ ランファ、君が説明するんだ。

//［宏治］：トレイシー、説明してくれ。

//［トレイシー］：はい、わかりました。

//［宏治］：ランファ、君が説明するんだ。

//［ランファ］：はい！　まっかせて下さいっ！

//［トレイシー］：あの、私の方が理路整然と説明できると思いますが‥‥。

//［ランファ］：トレイシー、あなた、まだエンコーダの計測結果をまとめていないでしょっ！

//［トレイシー］：あっ、そういえば‥‥。

//［ランファ］：フフン、コウジ様に、おっこられるわよぉ。

//［トレイシー］：あぁぁ、ど、どうしましょう‥‥。

//［宏治］：あ、あのさ‥‥い、忙しかったら、別にいいんだ。

//［ランファ］：ランファが面倒見てあげますねっ。

//［トレイシー］：しょうがないわ‥‥じゃあコウジ様、お仕事を終えたら、すぐに参ります。

//［ランファ］：ほらっ、行った行った！

//［トレイシー］：んもう‥‥。

//ra&to03

//ra&to03c

//［ランファ］：困るわよねっ、自分の仕事そっちのけで‥‥プンプン。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：あっ、コウジ様ぁ、気分はどうですか？

//［宏治］：あ、ああ‥‥その、悪くないけど、その様って、やめてくれない？

//［ランファ］：そんなぁ、できませんっ。

//［宏治］：ふぅ‥‥まぁいい。とにかく、身体を起こしてくれない？

//［ランファ］：はーい、わかりましたっ。

//0010

//ra_bast

//bast_m01

//［ランファ］：ウフッ、コウジ様っ。

//［宏治］：んー、じゃあ、とりあえず話を聞きたいんだけど。

//［ランファ］：はい、何を話したらいいんでしょうか。

//［宏治］：そうだな‥‥。

//s0302b

