//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//xenon_17

//\n　　　　　　　　　▼　ＶＩＰ　ＲＯＯＭ　▼<$04><$32><$05>

//\n　

//重厚なプレートに、ＶＩＰルームと書かれた部屋の前にオレはたった。

//さっき来たときは、人が居ないようだったが‥‥もしかすると、単に無視されただけなのかもしれない。

//聞けば聞くほど、ファルネリアという女性は、偏屈というイメージしかわかない。賓客ならば、寝心地や食事に文句を言うなど礼を欠くにもほどがある。

//傍らのコンパネに手を伸ばしてみる。赤く点滅しているボタンを押そうとして、はたと手を止めた。

//\n　　　　　　　　　ＤＯＯＲ　ＬＯＣＫ　ＯＫ

//どうやらこのボタンは、ドアのロックシステムだったらしい。さっき開かなかったのは、このためか‥‥？

//オレは隣の、ＯＰＥＮと書かれてあるボタンを押してみた。

//ウィーーン‥‥。

//横へスライドしたドアを見ながら、溜息を１つ吐くと、オレは部屋の中へと入っていった。

//waku

//waku2

//確かオレの部屋の２つ隣‥‥だったよな。

//ドアのプレートを、順に見ていくと、目的のものはあった。

//　　　　　　　　　▼　ＶＩＰ　ＲＯＯＭ　▼<$04><$32><$05>

//\n　

//重厚なプレートに、ＶＩＰルームと書かれた部屋の前にオレは立った。

//聞けば聞くほど、ファルネリアという女性は、偏屈というイメージしかわかない。賓客ならば、寝心地や食事に文句を言うなどもってのほかだ。

//傍らのコンパネに手を伸ばしてみる。見よう見まねだ。

//ウィーーン‥‥‥‥。

//横へスライドしたドアを見ながら、溜息を１つ吐くと、オレは部屋の中へと入っていった。

//xenon_08

//waku

//fa10

//［ファル］：フンフン、フフン‥‥。<$04><$30><$05>

//0010_2

//‥‥‥‥‥‥。

//後ろでドアが閉まった途端、あたりが静寂に包まれる。

//オレは、いぶかしげに部屋の中をぐるりと見回した。見覚えのある間取りを視界に捉える。

//これがＶＩＰルーム、なのか‥‥？

//長椅子にライティングデスク、そしてその上にのっかってる端末。奥の方には、応接セットが申し訳程度に置いてあった。

//部屋の中の間取りは、どこも同じなのかもしれない。概ね、質素という言葉が当てはまるようだ。

//意外にチープな賓客なのかも知れないな。あるいは、重要度が比較的低いとか‥‥。

//良く考えてみたら、オレの部屋とそう大差が無いことに気付いた。なーにが大宇宙海賊だよ。

//改めて室内を見回してみる。人の姿は無い。しかし、外のプレートを見る限り、ファルネリアという女性がこの部屋にいるのは確かだろう。

//すると‥‥‥。

//まあいい、ここで待つことにしようか‥‥別に急ぎの用があるという訳でもないし‥‥。

//そう考えると、オレはソファの上に深々と座った。

//［宏治］：ふぅ‥‥。

//妙な音が室内に響きわたっていたが、オレは気にせずくつろぐことにする。

//背もたれに両腕を乗せて、天井を見つめた。オレは、色々と考えをまとめてみようという気に、なってきていた‥‥。

//　◆ ここは本当に‥‥‥‥。

//　◆ あのジェネレータという装置は‥‥‥‥。

//　◆ 《クワドラ》というのは‥‥‥‥。

//　◆ 大宇宙海賊というのは‥‥‥‥。

//　◆ トレイシーという女性は‥‥‥‥。

//　◆ ランファという女性は‥‥‥‥。

//　◆ ファルネリアという女性は‥‥‥‥。

//［宏治］：ここは本当に‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：色々歩き回ってみて思ったが、セットにしてはやけにリアル過ぎるじゃないか。

//［宏治］：しかも‥‥。

//［宏治］：窓の外を見れば漆黒の闇、おまけにブリッジはあるわ、馬鹿でかいエンジンはあるわ‥‥。

//［宏治］：いや、宇宙船という夢を見せられているとしたら‥‥？

//［宏治］：確か涼子先生、言っていたじゃないか。ドリームプログラムとか、何とか‥‥。

//［宏治］：だけど、これ本当に夢？

//ギュッ。

//［宏治］：イチチチ‥‥やっぱ痛い。

//［宏治］：でも、痛いという夢を見ているだけなのかも、しれないぞ。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：とりあえず、現実を受けとめることも必要だろうな‥‥。

//［宏治］：じゃあここが、宇宙で、なおかつそこを航行するシップの中としてだ、さぁどうする。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：何のことはない、考えても分からないってことだ。

//［宏治］：しょうがない、もっと他の事を考えようぜ。

//［宏治］：あのジェネレータという装置は、いったい何だろうか‥‥。

//［宏治］：何と言ったっけな‥‥正式名称は。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：そうそう、大宇宙海賊霊子エナジー‥‥‥‥。

//［宏治］：‥‥増幅ジェネレータ、だったっけ。

//［宏治］：そうだ、大宇宙海賊霊子エナジー増幅ジェネレータ。これだ！

//［宏治］：‥‥‥‥‥‥。

//［宏治］：面倒くさいから、ジェネレータと呼ぼう。

//［宏治］：確かトレイシーが言っていたよな、あれの副作用とか、触媒がどうとか‥‥。

//［宏治］：やけに仰々しいメカだったけど、いったい何に‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：もしかすると、涼子先生が言っていた、ドリームプログラムとかいうのと、関係があるんだろうか。

//［宏治］：んー、考え出すときりがないな‥‥他の事を考えよう。

//［宏治］：《クワドラ》というのは、確かこの宇宙船の名前だったな。

//［宏治］：細かいスペックはどうでもいいが、彼女らに言わせてみれば、結構な宇宙船らしい。

//［宏治］：で、オレはこのシップに乗って、宇宙を駆けめぐる大宇宙海賊、らしい。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：わかってるよ、くだらない夢だってのは。

//［宏治］：だが、この感覚、こうしてオレは今ここにいるんじゃないのか？

//［宏治］：窓から真っ暗な外を見たというだけで、ここが宇宙船だっていう確証は何もないぞ、まだ。

//［宏治］：ブリッジのメカメカしい装置類と、馬鹿でかいエンジンを見ただけじゃないか‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：別のことを考えよう‥‥。

//［宏治］：大宇宙海賊というのは、いったいなんだ？

//［宏治］：彼女らは知ってか知らずか、オレのことをコウジだと思ってるってことだ。

//［宏治］：コウジってのは、どうも大宇宙海賊と名乗っているらしくて‥‥。

//［宏治］：彼女らは、そのコウジってヤツをかなり敬愛していて‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：別に畜生だなんて思ってないぞ。ただちょっと、ムカついただけだ。

//［宏治］：だいたい何だよ、大宇宙海賊ってのは。センス悪すぎだぜ。

//［宏治］：わかりにくいが、つまり、彼女らはオレのことを、同名の他のヤツと勘違いしてるってことだ。

//［宏治］：そう、オレは宏治であって、コウジではない。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：何だか不毛な気がしてきた。他の事を考えよう。

//［宏治］：トレイシーという女性は、どうもオレの秘書みたいな感じがする。

//［宏治］：だがあのナイスバデーは、犯罪的だな‥‥。

//［宏治］：うーん、いったいどのくらいあるんだろうな‥‥。

//［宏治］：今度聞いてみよう。うん。

//［宏治］：いつも笑顔を絶やさないし、オレのことをかなり気遣っているけど‥‥。

//［宏治］：それは、オレが宇宙海賊とやらだから？

//［宏治］：オレの言うことは何でも聞くとか、言っていたしなぁ。

//［宏治］：じゃあ廊下で出会うなり、尻をこっちにむけてアソコを両手で開け！

//［宏治］：とか言ったらどうなるのかな。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：実行しそうで、ちょっと恐いかも知れない。

//［宏治］：そんなことを考えてる場合じゃないのはわかってる。問題は彼女が何者かってことだ。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：考えてもわからないに決まっている。他の事を考えよう。

//［宏治］：ランファという女性は、ちっこくて可愛らしかったな。

//［宏治］：確か、ここではメカ関連を一手に担っているということだが。顔に似合わず機械好きなんだろうか。

//［宏治］：コウジ様、コウジ様って慕ってくれんのはいいけど‥‥。

//［宏治］：何だか精神年齢が低いような気が‥‥。

//［宏治］：知識年齢は、高いんだろうけどなぁ‥‥。

//［宏治］：可愛いからいいか。

//［宏治］：ファルネリアという女性は‥‥‥‥。

//そう考え始めたとき、ふとオレは彼女の部屋でくつろいでいることに気が付いた。

//そうだ、ＶＩＰルームとやらは彼女の部屋で、オレはいまそこにいる訳だから‥‥。

//彼女に関しては、直接聞けば手っ取り早いじゃないか。

//‥‥‥‥‥‥。

//しかし彼女、何をしてるのかな‥‥トイレにしては長すぎるし‥‥。

//ひょっとして、腹をくだしてるとか？

//ふと耳を澄ましてみる。別に、彼女の用足しの音を聞こうとした訳じゃないぞ。

//さっきから聞こえてくるんだ。この音は‥‥。

//最初は耳鳴りだと思っていたが、なにやら甲高い音が微かに聞こえてくる。

//何の音かな‥‥。<$04><$30><$05>

//シャワー‥‥？<$0C>　バスルームか？

//　◆ バスルームの様子を見に行ってみよう‥‥。

//　◆ 覗きのような真似は何だし、ここで待ってみよう。

//バスルームの様子を見に行ってみよう‥‥。

//オレは誘われるように、音のする方へと足を進めていった‥‥。

//狭いドアをくぐると、洗面所に出た。狭い洗面台には、申し訳なさそうに蛇口が付いていて、まるでオレが住んでるワンルームみたいだった。狭い。

//このまま真っ直ぐ進むと、曇りガラスで覆われたドアがある。甲高い音は、中から聞こえてくる‥‥。

//ふと横の壁を見ると、丸い小さな窓が付いていることに気付いた。洗面所に窓‥‥？

//小さく丸い窓は、縁を何かの金属で補強してあった。窓を良く見ると、かなり分厚い。１０センチはくだらないかも‥‥。

//さらにその先を見ると‥‥。

//［宏治］：何だ、あれは‥‥。

//外は真っ暗だった。いや、良く見るとキラキラと輝く光の粒を、そこかしこに見ることができる。

//［宏治］：‥‥‥‥‥‥。

//オレはすぐに窓から目線を外すと、嫌な考えを振り払った。まったく、良くできた仕掛けだよ。

//［宏治］：‥‥ん？

//オレは、足下に絡み付く布地に気付くと、それを拾い上げてみる。

//小さな布きれだったが、ゴムによる弾力に富んでいた。淡いピンク色の布地は、オレの手の中で思うように変形している。

//小さな穴が２つ、比較的大きな穴が１つ‥‥？

//女性用の下着だと気付いて良かった。危うく、匂いを嗅ぐところだった。

//すると、この先には‥‥。

//狭い通路だったので、オレは身体をやや斜めに傾けて進まなければならなかった。

//必然的に、どこかに身体が引っかかる確率は高くなるわけで、それが脚だとしても別に不思議はない。

//オレは不可抗力という文字を頭に浮かべながら、正面の曇りガラスに覆われたドアに、勢い良く倒れ込んでいった。

//fa04

//［ファル］：きゃっ！！

//［宏治］：どわわわっ！？

//［ファル］：あ、あ、あ、あなたは‥‥。

//［宏治］：や、やあ、君がファルネリア？

//［ファル］：こ、ここでなにを‥‥何をしているの！？

//［宏治］：な、何って‥‥いやね、不可抗力というやつでさ‥‥。

//［ファル］：出てって‥‥出てって頂戴！！

//［宏治］：わ、わかったよ、でも脚がちょっと‥‥。

//もつれそうだった。立とうとしたがうまくいかず、オレはおっとっとをしながら前につんのめり、彼女の下半身に抱きついてしまう。

//ガバッ。

//［ファル］：なっ‥‥あ、あ、あ‥‥。

//［宏治］：だから、不可抗力‥‥。

//ガキーンッ！<$04><$30><$05>

//\n　

//目から火花が散りそうな、容赦ない一撃だった。シャワーの取っ手を手にした彼女が、ブルブルと震えているのが分かる。

//オレは額を抑えながら、フラフラしながら、しどろもどろで弁明した。

//［宏治］：‥‥ご、誤解なんだって。イテテ‥‥。

//［ファル］：すぐにここから、出ていかないと‥‥。

//［宏治］：わ、わかったってば‥‥たくぅ。

//［ファル］：何なら、たたき出してあげましょうかっ？

//［宏治］：で、出る出る、すぐに出る。

//0010_2

//［宏治］：ふぅ、何て凶暴な女なんだ‥‥噂通りじゃないか。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：でも良い身体してたよなぁ‥‥。

//［ファル］：なによ、まだいるじゃない‥‥。

//［宏治］：えっ？

//fa02

//fa02b

//xenon_26

//fa02_m

//［ファル］：私は出てってと言ったのよ。

//［宏治］：いちおう、バスルームからは出たけど‥‥覗くつもりはなかったんだ。ゴメン‥‥。

//［ファル］：フンっ、人の事を監禁しておいて、よく言うわ。

//［宏治］：‥‥？

//［ファル］：人のことを誘拐しておいて、いけしゃあしゃあと言うことじゃないってことよ。

//［宏治］：だからそれは‥‥<$0C>へっ、誘拐？

//［ファル］：なによそれ。また、しらばくれる気？

//［宏治］：いやその‥‥少し、混乱していて。

//［ファル］：エンコーダも奪っておきながら‥‥これから私を、どうするつもり？

//［宏治］：‥‥話がよく見えないんだけど、誘拐ってのが本当なら、すぐに元の場所へ帰してあげるよ。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：どうもオレは、ここではリーダーらしいし、決定権はオレにあるみたいだからね。

//［ファル］：ほ、本当？

//［宏治］：監禁はやめる。このシップ‥‥の中では、行動の自由も保証する。こんな感じでいいかな？

//［ファル］：‥‥表情が澄んだグリーンだわ。嘘は吐いてないようね。

//［宏治］：何だよグリーンって。ま、嘘を吐くつもりはないよ。

//［ファル］：‥‥じゃあ、どういうつもり？

//［宏治］：どういうつもりって‥‥道義に反しない措置をとったつもりだけど‥‥。

//［ファル］：逆よ。何故あなたが道義に沿った行為をするわけ？

//［宏治］：失礼だな、オレだって熱い血の通った人間だぜ。

//［ファル］：それ、何かの冗談？

//［宏治］：それこそ冗談だろ？　オレはいつだってマジだ。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：な、なんだよ。

//［ファル］：何故かわからないけど、あなた、雰囲気が違うわ。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：噂ほど、恐そうな感じじゃないわね。むしろ、暖かい色が出てる。

//［宏治］：何だよ、その色ってのは。

//［ファル］：宇宙海賊のコウジといったら、冷徹で残虐非道の代名詞みたいになっていたから‥‥。

//［宏治］：本当の事を言うとね、君が思った通り、実は違うんだよ。

//［ファル］：違うって、あなたコウジでしょう？

//［宏治］：ああ、オレは宏治だ。

//［ファル］：あの残虐非道の宇宙海賊で‥‥。

//［宏治］：そこからが違う。

//［ファル］：‥‥どういうことよ？

//［宏治］：俺は宏治であって、コウジではないんだ。

//［ファル］：なによそれ、どっかの宗教じゃないんだから。

//［宏治］：説明は難しいから端折るけど、とにかく君に対して悪いようにはしないつもりだ。

//［ファル］：‥‥あ、ありがとう。

//［宏治］：フフン、まあいいモノも見させてもらったしね‥‥<$0C>あっ。

//バキッ！！<$04><$30><$05>

//\n　

//［宏治］：痛っ‥‥ってーなぁ、頬を叩くことないだろう？

//［ファル］：少しでも見直した私が馬鹿だったわ。

//［宏治］：んな、誰だって綺麗なものに目はいくぜ。

//［ファル］：な、なにが綺麗なのよ‥‥。

//［宏治］：その、ファルの身体が‥‥。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：あっ、もしかして紅くなって‥‥ちょっ、その振り上げたコブシは勘弁してよ。

//［ファル］：フン、エッチ。

//［宏治］：ちぇっ‥‥とにかく、向こうで着替えて来いよ。色々聞きたいこともあるし。

//［ファル］：フン‥‥。

//0010_2

//［宏治］：ふぅ‥‥‥‥。

//［宏治］：凶暴なんだか、普通の女の子なんだか、よくわからないなぁ。

//［宏治］：ま、いいさ。それよりも、彼女から話を少しは聞けそうだし‥‥。

//ピーピッ、ピーピッ‥‥。<$04><$30><$05>

//［宏治］：ん？　誰だろう‥‥。

//［宏治］：確か、こうして‥‥このボタンを押すんだったな。

//カチャッ。

//［トレイシー］：コウジ様、こちらでしたか。

//［宏治］：トレイシーじゃないか、どうしたのさ？

//［トレイシー］：はい、本船の進路上にＧ２型大型シップを確認しましたが、いかがなさいますか？

//［宏治］：Ｇ２型って言われても‥‥どのくらいの大きさなんだい？

//［トレイシー］：概算で、本《クワドラ》の、約７倍強というところです。

//［宏治］：ずいぶん大きなやつだなぁ。旅客機か何かなんじゃないの？

//［トレイシー］：いえ、この宙域は旅客路線から大きく外れています。

//［宏治］：ふーん、なんだろう。

//［トレイシー］：現状では、何とも申し上げられません。

//［宏治］：こういう時の対処マニュアルみたいのって、ないの？

//［トレイシー］：マニュアルとおっしゃられましても‥‥。

//［宏治］：じゃあ、いつもコウジが‥‥オレがやっていた対処法は？

//［トレイシー］：あっ、はい‥‥とりあえず移動型の索敵ブイを放出して、相手の正体を確認するのが当面の対処法になると思います。

//［宏治］：うん、じゃあそれでいこう。

//［トレイシー］：わかりました。

//プチッ。

//［宏治］：なんかこう、緊迫感がないよなぁ。気にはなるけど‥‥。

//fa_bast

//fa_ba_b

//bast_m01

//［ファル］：どういうことなの？

//［宏治］：さぁ‥‥。

//［ファル］：緊迫感がないわね、本当に。

//［宏治］：いや、全く。

//［ファル］：訊きたいことがあるって言ったけど、それは訊問？

//［宏治］：いや、任意ってやつさ。どうしても嫌なら、無理強いはしない。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：どうする？

//［ファル］：フン、訊かれてあげるわ。

//［宏治］：（素直じゃないんだよな‥‥。）

//［ファル］：何か言った？

//［宏治］：ブグバグブグバグ、ミブグバグ。

//［ファル］：えっ？

//［宏治］：じゃあ、ちょっとだけ話を聞きたいんだけど‥‥。

//覗きのような真似は何だし、ここで待ってみよう。

//［宏治］：ふぅ‥‥‥‥。

//ファルネリアか‥‥どういう女性なんだろうな‥‥聞けば聞くほど、評価が下がっていくんだけど。

//あの、妙なカプセルの中に入っていた女性が、彼女か。いったい、何をやっていたんだろう。

//触媒とか、言っていなかったっけ‥‥？

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。<$05>

//mai01

//xenon_17

//［舞］：宏治サン‥‥。

//［宏治］：（‥‥舞さん！？）

//［舞］：ごめんなさい、お姉さんのせいで、宏治サンが‥‥。

//［男の声］：何だ貴様、また私が狂ったとでも言うのか。

//［宏治］：（また、この男の声が‥‥‥‥。）

//［舞］：ううん、違うんです。ただ、元の宏治サンに戻って欲しいって‥‥。

//［男の声］：失礼なやつだ。私はもともとこうだぞ。

//［舞］：すみません‥‥どのような責任でも、私とりますから‥‥。

//［男の声］：フッフッフ、言ったな、どのような責任でも取ると、いま言ったな。

//［舞］：‥‥えっ？

//［男の声］：では、その責任とやらを取って戴こうか。

//［舞］：えっ、えっ‥‥。

//［宏治］：（ま、舞さん‥‥畜生、こいつめ、弱みにつけ込んで‥‥。）

//［宏治］：（舞さーんっ！！）

//ふにゃ。

//［ファル］：きゃっ、何すんのよっ！

//バキッ！！<$04><$30><$05>

//fa03

//fa03b

//xenon_26

//\n　

//fa03_m

//［宏治］：あれ、き、君は‥‥。

//［ファル］：こんなとこで何をやってるのよ！

//［宏治］：おかしいな、舞さんが‥‥。

//［ファル］：ぐーすか昼寝とは、いいご身分だこと。

//［宏治］：神様だって、昼寝くらいするさ。

//［ファル］：フンっ、人の事を監禁しておいて、よく言うわ。

//［宏治］：えっ‥‥監禁って？

//［ファル］：しらばくれないでよ、どうせ、覗きにでもきたんでしょう。あなたにお似合いだわ。

//［宏治］：見くびるなよ、オレは覗きなんて低俗な事はしないぞ。

//［ファル］：どうだか‥‥。

//［宏治］：その証拠にほら、君のことをちゃんとここで待っていたじゃないか。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：エヘン、どうだ。

//［ファル］：人のことを誘拐しておいて、いけしゃあしゃあと言うことじゃないわ。

//［宏治］：だからそれは‥‥<$0C>へっ、誘拐？

//［ファル］：なによそれ。また、しらばくれる気？

//［宏治］：いやその‥‥少し、混乱していて。

//［ファル］：エンコーダも奪っておきながら‥‥これから私を、どうするつもり？

//［宏治］：‥‥話がよく見えないんだけど、誘拐ってのが本当なら、すぐに元の場所へ帰してあげるよ。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：どうもオレは、ここではリーダーらしいし、決定権はオレにあるみたいだからね。

//［ファル］：ほ、本当？

//［宏治］：監禁はやめる。このシップ‥‥の中では、行動の自由も保証する。こんな感じでいいかな？

//［ファル］：‥‥表情が澄んだグリーンだわ。嘘は吐いてないようね。

//［宏治］：何だよグリーンって。ま、嘘を吐くつもりはないよ。

//［ファル］：‥‥じゃあ、どういうつもり？

//［宏治］：どういうつもりって‥‥道義に反しない措置をとったつもりだけど‥‥。

//［ファル］：逆よ。何故あなたが道義に沿った行為をするわけ？

//［宏治］：失礼だな、オレだって熱い血の通った人間だぜ。

//［ファル］：それ、何かの冗談？

//［宏治］：それこそ冗談だろ？　オレはいつだってマジだ。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：な、なんだよ。

//［ファル］：何故かわからないけど、あなた、雰囲気が違うわ。

//［宏治］：‥‥‥‥‥‥。

//fa03

//［ファル］：噂ほど、恐そうな感じじゃないわね。むしろ、暖かい色が出てる。

//［宏治］：何だよ、その色ってのは。

//［ファル］：宇宙海賊のコウジといったら、冷徹で残虐非道の代名詞みたいになっていたから‥‥。

//［宏治］：本当の事を言うとね、君が思った通り、実は違うんだよ。

//［ファル］：違うって、あなたコウジでしょう？

//［宏治］：ああ、オレは宏治だ。

//［ファル］：あの残虐非道の宇宙海賊で‥‥。

//［宏治］：そこからが違う。

//［ファル］：‥‥どういうことよ？

//［宏治］：俺は宏治であって、コウジではないんだ。

//［ファル］：なによそれ、どっかの宗教じゃないんだから。

//［宏治］：説明は難しいから端折るけど、とにかく君に対して悪いようにはしないつもりだ。

//［ファル］：‥‥あ、ありがとう。

//［宏治］：いやいや‥‥。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：ちょ、ちょっと、どこを見てるのよ。

//［宏治］：ど、どこって‥‥ムネの谷間をあわわわわ。

//［ファル］：も、もう‥‥。

//fa03

//fa03

//［ファル］：きゃぁぁっ！！

//［宏治］：うわっ、ナイス！

//バキッ！<$05><$04><$30>

//\n　

//［宏治］：痛っ‥‥ってーなぁ、頬を叩くことないだろう？

//［ファル］：少しでも見直した私が馬鹿だったわ。

//［宏治］：んな、バスタオルを身体に巻いただけで、男の上になんてまたがるのが悪いんだよ。

//［ファル］：な、なによぉ‥‥。

//［宏治］：そんな状況でバスタオルがはだけたら、死ぬ間際の爺さんだって目を剥くぜ。

//［ファル］：フン、エッチ。

//［宏治］：ちぇっ‥‥とにかく、向こうで着替えて来いよ。色々聞きたいこともあるし。

//［ファル］：フン‥‥。

//0010_2

//［宏治］：ふぅ‥‥‥‥。

//［宏治］：凶暴なんだか、普通の女の子なんだか、よくわからないなぁ。

//［宏治］：ま、いいさ。それよりも、彼女から話を少しは聞けそうだし‥‥。

//［宏治］：そういえば、誘拐とか監禁とか、ちょっと穏やかでない言葉もチラホラ出ていたし‥‥。

//［宏治］：んー、コウジってヤツは、いったいどういうヤツなんだ。

//ピーピッ、ピーピッ‥‥。<$04><$32><$05>

//\n　

//［宏治］：ん？　誰だろう‥‥。

//［宏治］：確か、こうして‥‥このボタンを押すんだったな。

//カチャッ。

//［トレイシー］：コウジ様、こちらでしたか。

//［宏治］：トレイシーじゃないか、どうしたのさ？

//［トレイシー］：はい、本船の進路上にＧ２型大型シップを確認しましたが、いかがなさいますか？

//［宏治］：Ｇ２型って言われても‥‥どのくらいの大きさなんだい？

//［トレイシー］：概算で、本《クワドラ》の、約７倍強というところです。

//［宏治］：ずいぶん大きなやつだなぁ。旅客機か何かなんじゃないの？

//［トレイシー］：いえ、この宙域は旅客路線から大きく外れています。

//［宏治］：ふーん、なんだろう。

//［トレイシー］：現状では、何とも申し上げられません。

//［宏治］：こういう時の対処マニュアルみたいのって、ないの？

//［トレイシー］：マニュアルとおっしゃられましても‥‥。

//［宏治］：じゃあ、いつもコウジが‥‥オレがやっていた対処法は？

//［トレイシー］：あっ、はい‥‥とりあえず移動型の索敵ブイを放出して、相手の正体を確認するのが当面の対処法になると思います。

//［宏治］：うん、じゃあそれでいこう。

//［トレイシー］：わかりました。

//プチッ。

//［宏治］：なんかこう、緊迫感がないようなぁ。気にはなるけど‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ファル］：お待たせ‥‥。

//fa_bast

//bast_m01

//［宏治］：ふぁ、ファルネリア‥‥‥。

//［ファル］：な、なによ‥‥。

//［宏治］：いやなに、馬子にも衣装って言葉を思い出してさ。

//バキッ！！<$04><$30><$05>

//\n　

//［宏治］：手が早いなぁ、ボクサーにでもなったら？

//［ファル］：フン。

//［宏治］：（やっぱ、凶暴だわ‥‥。）

//［ファル］：何か言った？

//［宏治］：いや別に。

//［ファル］：訊きたいことがあるって言ったけど、それは訊問？

//［宏治］：いや、任意ってやつさ。どうしても嫌なら、無理強いはしない。

//［ファル］：‥‥‥‥‥‥。

//［宏治］：どうする？

//［ファル］：フン、訊かれてあげるわ。

//［宏治］：（素直じゃないんだよな‥‥。）

//［ファル］：何か言った？

//［宏治］：ブグバグブグバグ、ミブグバグ。

//［ファル］：えっ？

//［宏治］：じゃあ、ちょっとだけ話を聞きたいんだけど‥‥。

//s0303a

