//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//xenon_17

//‥‥‥‥‥‥。

//狭い‥‥‥‥。

//オレは何度目かになる無為な状況確認をした。同じ格好で長時間、石膏像のような趣で立っているのだ。

//とにかく、狭い‥‥。

//額に手の甲を当てると、べっとりと汗が付着する。しかも、暑い‥‥。

//眉毛を通り抜け、汗がまぶたの縁にまでたれてくる。まばたきで、汗を追い払おうとする。だがこういう時に限って、汗は妙な曲線を描きながらオレの目に入ってくる。

//なおかつ、非常に不愉快だ‥‥。

//上着の内側といったら、汗でもうベトベトになっていた。肌にぴったりと付着するシャツが、非常にうっとうしい。

//オレは再び身体をモソモソと動かした。少しでも、隙間から外の冷風を取り入れようとするが、ほとんど意味はない。

//狭くて、暑くて、不愉快だった‥‥。

//エアコン無しの、真夏の満員電車のようだった。これでセミが鳴いていて、オーデコロンばりばりのバーコードヘッドが鼻先にあったりしたら、オレは発狂していたかもしれない。

//［宏治］：ふぅ‥‥まだかな‥‥。

//とりあえず、待つしかないのだ、今は‥‥。

//オレは今現在、ある作戦計画の実行段階にあった。ビアンカ追撃＆ファルネリア奪回作戦、である。

//オレの考えた計画はこうだ。

//わざと、この高機動シップ《クワドラ》を、ビアンカの悪趣味な戦艦に捉えさせる。

//コウジは賢しい、という話だ。そして中を検分したときに１人しか発見できなければ、当然《クワドラ》をオトリにしたと考えるだろう。

//奴等が船外を模索している間に、《クワドラ》内部に隠れていた俺たちは、速やかにその場を脱出、敵船内に進入する。

//そして潜入した後は‥‥‥‥。

//高度な柔軟性を維持しつつ、臨機応変に対処する。これしかない！

//名付けて、トロイの木馬大作戦！

//‥‥‥‥‥‥。

//わかっている、陳腐な作戦なんてことは。もともと思いつきを、そのまま実行したようなものだ。

//だがこの計画を２人に聞かせ、彼女らが目を潤ませて『ス・テ・キ』と言った時、オレはこの計画の成功を確信した。

//美女２人のお墨付きだ、きっと成功するに違いない。

//ゴゴゴゴゴゴッッ！！<$04><$30><$05>

//ガガーーーンッッ！！！<$04><$30><$05>

//\n　

//［宏治］：な、何だ‥‥。

//［ランファ］：たぶん、牽引ビームに、《クワドラ》が捉えられたんだと思います。

//ra01

//xenon_11

//ra01_m

//［宏治］：荒っぽいなぁ。

//［ランファ］：ビアンカさんの、性格でしょうね、きっと。

//ランファが隣で、屈託のない笑みをこぼす。

//そうなのだ、この計画ではトレイシーをオトリとして、オレとランファが潜入工作という重責を担うことになった。

//いつまでも、ここでこうしている訳にはいかない。ビアンカが《クワドラ》を調べ終わった後、オレたちは彼女のシップへ潜入し、ファルを助け出さなければならないのだ。

//［宏治］：さぁ、これからだな。

//［ランファ］：きっと、成功しますっ。私のコウジ様だもの。

//［宏治］：‥‥‥‥‥‥。

//ランファは汗かきらしかった。身体中に粒状の粒が浮いている。衣服が肌に密着して、乳房の真ん中の突起が、もろに見えてしまっている。

//［ランファ］：ちょっぴり、暑いですね。

//［宏治］：ぐびっ。

//ウンとうなずこうとしたのが、オレの喉から発されたのは、唾液を嚥下する音だった。非常に情けない。

//［ランファ］：どうしました、コウジ様。

//［宏治］：いや、別に‥‥それにしても、狭いなぁ。

//［ランファ］：しょうがないですよぉ‥‥でも、コウジ様と２人きりなんて、きゃっ！

//２人でモゾモゾと動いているので、密着度が、がぜん増加してくるのは避けられない。

//ランファの白い太股が、オレの股の間に割って入ってきていた。そ、そんなに動かしたら‥‥。

//［ランファ］：あらあら‥‥クスクスッ。

//［宏治］：な、なに？

//［ランファ］：ね、コウジ様ぁ。

//［宏治］：えっ？

//ra01

//ra01c

//ドキッ。

//オレの傍らで、しおらしく目をつぶる美少女‥‥身体は密着しており、まわりには誰の目もないのだ‥‥。

//［ランファ］：コウジ様ぁ‥‥‥。

//［宏治］：えっ、なに？

//［ランファ］：んもう、早くぅ‥‥純真な乙女を待たさないで下さいまし。

//［宏治］：何語だそりゃ‥‥もう。

//チュッ。

//［ランファ］：ああン、ホッペなんて、プリプリですぅ。

//［宏治］：シッ。

//外から聞こえてくる声を聞いて、オレはあわててランファの口を手でふさいだ。

//手の中から、フガフガ言う声が聞こえてくるが、やむを得ない。

//［トレイシー］：痛っ‥‥ビアンカさん、もう少し優しくして下さいな。

//トレイシーの声が外から聞こえてきた。どうやら、首尾良く事は運んでいるらしい。今の所はな‥‥。

//待っていろよ、トレイシー‥‥オレがコブシを握りしめて決心を改めて固めていたとき‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：あれ、どうしたの？　ランファ‥‥ランファ？

//いつの間にか、静かになっていると思ったが‥‥。オレはぐったりとしているランファに声をかけたが、身体はフニャフニャで生気がない。

//［宏治］：おい、ど、どうした？

//言ってから気付いた。オレが強くランファの口を抑えていたせいで、彼女は呼吸困難に陥ってしまったのだ。

//［宏治］：ま、マズい。おい！

//両肩を持って前後に振るが、頭がカクカクとワンテンポずれて前後に動くだけで、返答は全くなかった。

//オレは無我夢中でランファの口に自分のそれを重ねた。鼻を指で押さえて、口腔へと空気を送り込む。

//［宏治］：フーーーッッ。ランファ、気づけよぉ〜。

//ra01_m

//［ランファ］：んっ‥‥‥‥。

//［宏治］：おっ、いい感じだ。もういっちょ、フーーーーーッッ！！

//［ランファ］：あン、コウジ様‥‥そんな、大胆ですぅ‥‥。

//［宏治］：よかったぁ‥‥ちょ、ちょっと‥‥。

//ra01

//ra01b

//気付いたと思ったら、オレのことを情熱的に抱きしめてきた。何か勘違いをしているらしい。

//柔らかい舌がオレの口腔へと差し込まれてきた。口内をなぞりまくり、オレの舌へねっとりと絡みついてくる。

//年齢はわからないが、目の前にいるのは、どうみても少女だった。それがかえって、オレのインモラルな欲情を掻き立てていった‥‥。

//［ランファ］：んっ‥‥もっと、もっとぉ‥‥。

//しばらくオレたちは、狭いロッカーの中でお互いの口腔をむさぼりあった。

//しかし首に手をまわされ、情熱的に抱きしめられていると、次第に呼吸が困難になってくる。

//［宏治］：ぶはぁぁぁっ！

//ra01_m

//［ランファ］：あン、もっとぉ‥‥。

//［宏治］：よく、苦しくないね。

//［ランファ］：肺活量、４千ですからねっ。

//［宏治］：ちょっと違うような気が‥‥。

//［ランファ］：ああン、コウジ様ぁ、早くぅ‥‥。

//［宏治］：ちょ、ちょっ‥‥そ、そうだ、そういえばさ。

//オレは煩悩を振り払うように、話題転換をする。この雰囲気は非常にヤバい。

//［ランファ］：はい？

//［宏治］：ビアンカのこと、何だか詳しそうだけど、彼女のことを知ってるの？

//［ランファ］：もちろんですぅ、ずっと一緒に暮らしてきましたし。

//［宏治］：ずっと‥‥一緒？

//［ランファ］：はい。

//聞き捨てならない情報だった。ビアンカとオレ‥‥コウジとは、敵同士ではなかったのか？

//［宏治］：それって、どういうこと？

//［ランファ］：えっと、どういうことと言われましても‥‥。

//［宏治］：じゃあ、どこで一緒に暮らしていたの？

//［ランファ］：ここです。

//［宏治］：こ、ここ？

//［ランファ］：はい。

//ロッカーの中で一緒に暮らしていたのか‥‥。ほとんど、想像不能である。

//［宏治］：どのくらい、一緒に？

//［ランファ］：もう、何年も一緒にですよ。

//［宏治］：一緒に、何年も、ここで？

//倒置法を多用して、オレはランファに問いただした。彼女はコクンと１つ、うなずく。

//［宏治］：そうかぁ‥‥結構苦労したんだなぁ。

//［ランファ］：はい、もうビアンカさんとコウジ様って、すっごく仲が良かったですから‥‥。

//［宏治］：えっ、オレ？　オレも一緒に？

//［ランファ］：はい。トレイシーと私と、４人で。

//［宏治］：よ、４人も、ここに？　せまくないかい？

//［ランファ］：んー、多少狭いかもしれませんけどねっ、やっぱし、愛がありますから。

//どうも話が食い違っているような気がするが、とりあえずビアンカと一緒にいたということは理解できた。

//［宏治］：ふーんなるほどね‥‥ちょっ、ちょっ、ちょ‥‥。

//［ランファ］：あン、コウジ様ぁ、さっきの続きぃ‥‥。

//しなだれかかってくるランファを抱き留めながら、オレは後ろによりかかった。

//ドンガラガッシャーン！<$04><$30><$05>

//\n　

//［宏治］：ま、まずい！

//［ランファ］：ああン、コウジ様ぁ‥‥。

//目を閉じて、口を突き出しながらオレにしがみつくランファを、何とか引き剥がそうとする。こんな事をしてる場合じゃない。

//［宏治］：おい、コラ、くのっ、なかなか‥‥。

//［ランファ］：どうしちゃったんですかぁ‥‥あら？

//やっと状況を認識してくれたようである。したたか打ちつけた腰をさすりながら、オレはランファを丁寧に引き剥がす。

//［宏治］：さっ、いこうか。

//［ランファ］：はい、また、後でねっ。

//ランファは元通りの笑顔に戻ると、ニコっと微笑む。オレはまたしても、ムラムラとくる情熱を、頭の隅へ追いやる労力に勤しむことになった。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//waku2

//bi04

//xenon_24

//一方そのころ、ファルネリアは‥‥‥‥。

//bi04_m

//［ファル］：放して頂戴、いや‥‥やめてっ！

//［ビアンカ］：フン、可愛らしい顔をしていて、意外に遊んでるようじゃない。

//［ファル］：あ、遊んでなんか‥‥。

//［ビアンカ］：ウソ言うんじゃないよ、なんだい、この胸は。

//［ファル］：む、胸が、なによっ！

//［ビアンカ］：フン、こんなに大きくてイヤらしい胸は、見たことがないわ。

//［ファル］：普通よ、普通よ。

//［ビアンカ］：乳首もおっきくて、イヤらしいわ‥‥。

//コリコリコリ‥‥。

//［ファル］：やっ‥‥そ、そんなにコリコリしたら‥‥。

//［ファル］：（感じちゃうじゃないっ！）

//［ビアンカ］：フン、こんなに押っ立てて、説得力がないわよ！

//［ファル］：あぁぁ、いや‥‥そんなに‥‥うっ。

//［ファル］：（やだ、乳首がだんだん硬くなってきちゃったわ‥‥。）

//［ファル］：（あぁぁ、あんなに先っぽがとがって‥‥。）

//［ファル］：（乳首をコリコリされるのって、何だか‥‥‥‥。）

//［ファル］：（何だか、気持ちいいわ‥‥。）

//［ビアンカ］：フフ、大人しくなったわね、この淫乱プロフェッサが！

//［ファル］：（でも、何なの‥‥。）

//［ファル］：（頭がボーっとして、アソコがもう‥‥。）

//［ビアンカ］：フン、アソコはどうなってるかしら‥‥。

//［ファル］：あっ‥‥だめ！

//［ファル］：（イヤよイヤ‥‥濡れてるのが、わかっちゃう‥‥。）

//くちゅっ、くちゅっ‥‥。

//［ファル］：あはぁぁぁ‥‥‥‥。

//［ファル］：（アソコが、あんなにクチュクチュ言ってる‥‥。）

//［ファル］：（乳首もしごかれてる‥‥。）

//［ファル］：（もう、どうにかなっちゃいそうよっ！）

//［ビアンカ］：私を忘れられないように、してあげるわ‥‥。

//［ファル］：いや‥‥イヤよ‥‥。

//［ビアンカ］：舌を出しなさい。

//［ファル］：あっ‥‥ダメ‥‥。

//［ビアンカ］：出すのよっ！

//コリッ！

//［ファル］：あぅぅっ！　わ、わかったわ‥‥。

//［ビアンカ］：そうそう、最初からそうしていればいいのよ。

//ぬりゅぅぅっ。

//［ファル］：んぐっ‥‥。

//［ファル］：（舌が吸い取られそう‥‥。）

//［ファル］：（す、凄い舌使いだわ‥‥絡みつくようで‥‥。）

//［ファル］：（あっ、いや‥‥唾液を流し込まないで‥‥。）

//［ファル］：んぐ、ごくっ、ごくっ‥‥。

//［ビアンカ］：フフッ、アソコもずいぶんと濡れてるようじゃない。

//［ファル］：あぁぁ、そ、そんなに深く入れないで‥‥。

//［ファル］：（熱いわ‥‥凄くアソコが、熱いっ！）

//［ファル］：（あっイヤ！　２本も指を入れたら‥‥。）

//にちゃっ、くちゃっ、にちゃっ‥‥。

//［ファル］：んくっ、あぅぅっ！

//［ビアンカ］：フフ、このままアタシのモノになっちゃいなさいよ。

//［ファル］：イヤよ、イヤ！

//［ビアンカ］：聞き分けの無い子は‥‥。

//ズリュッ！

//［ファル］：あぁぁぁぁっっ！　コウジぃぃ！！

//［ビアンカ］：ムカッ！

//［ファル］：コウジが、きっと助けに来てくれるわ‥‥。

//［ビアンカ］：フン、どうやってアイツをたぶらかしたんだい？

//［ファル］：た、たぶらかすなんて‥‥。

//［ビアンカ］：このイヤらしい胸か？

//ギュッ！

//［ファル］：い、痛っ‥‥。

//［ビアンカ］：フン、プロフェッサだか何だか知らないが、なんだい、このイヤらしい胸は。

//［ファル］：い、イヤらしくなんて、ないわ‥‥。

//［ビアンカ］：こんなに、乳首を押っ立ててるのにかい？

//コリッ！

//［ファル］：う、ウソよ‥‥ウソよ‥‥。

//［ビアンカ］：ここがこんなに濡れているのに‥‥。

//［ファル］：んくっ‥‥あぁぁぁぁぁ‥‥。

//［ビアンカ］：とぉっても、気持ちよくしてあげる‥‥。

//bi03

//bi03_m

//ずぷぷぷぷぷぷぷっっ‥‥‥‥。

//［ファル］：んあぅ、いやっ‥‥いやぁぁぁぁぁっ！

//［ビアンカ］：フン、奥まで呑み込んでおいて、何を言ってるんだい。

//［ファル］：（あぁぁ、ダメ‥‥ふ、深すぎる‥‥。）

//［ファル］：（お尻も、お尻にも指が‥‥あぁぁ‥‥。）

//［ファル］：（も、もうダメ‥‥‥‥。）

//［ビアンカ］：フフ、遊んでる割には、ピンク色じゃない‥‥。

//じゅるるるるっ‥‥。

//［ファル］：あぁぁ、そんなに‥‥そんなに吸ったら‥‥。

//［ファル］：（イっちゃいそうよ‥‥‥‥。）

//［ファル］：あっ、お尻は、ダメ！

//ずぷっ。

//［ファル］：んあぅっ！　あっ、そんな‥‥イヤっ、あっ‥‥だめっ！

//［ビアンカ］：ほら、もぉっと奥まで入れてあげるわ‥‥。

//［ファル］：あっ、舌を差し込まないで‥‥んくぅぅっ！

//［ビアンカ］：フフン、私を忘れられないように、してあげるわ‥‥。

//［ファル］：イヤァァァ、コウジぃぃ！

//waku2

//［ランファ］：コウジ様ぁ‥‥。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：コウジ様。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：鼻血が出てますぅ‥‥フキフキ。

//［トレイシー］：目が血走ってますわ‥‥。

//［宏治］：す、凄すぎる‥‥。

//［トレイシー］：このままずっと、見ているのですか？　コウジ様。

//［ランファ］：そうですぅ、早くファルネリア様を助けに行きましょう。

//傍らで、トレイシーとランファがか細い声で耳打ちする。

//首尾良くトレイシーを助け出したオレたちは、ビアンカの私室にまでやってきていた。

//しかし不用心なシップである。クルーは彼女の１人、他は全てオートメーションというから、誰にも出会わなかった訳だ。

//［宏治］：そうだな、たっぷり堪能させてもらったし‥‥。

//［トレイシー］：ウフフ‥‥私がいますわよ、コウジ様。

//［ランファ］：そんなに見たいなら、ランファのを見せてあげますぅ。

//［トレイシー］：ムッ。

//［ランファ］：なによっ、トレイシー。

//［宏治］：ちょっと、やめてくれ、こんなトコで。

//［トレイシー・ランファ］：はーい。

//［宏治］：（もうちょっとかな‥‥。）

//［トレイシー］：コウジ様、さっきから何を気にされているのですか？

//［宏治］：ん？　いやその、時間がね‥‥。

//［ランファ］：おトイレですかぁ？

//［宏治］：何でそうなるの。よし、そろそろ行くぞ。

//［トレイシー・ランファ］：はい！

//s0306a

