//Ｅ

//bi02

//xenon_25

//［ビアンカ］：フハハ、よく来たな、コウジ。

//［宏治］：‥‥‥‥‥‥。

//［ビアンカ］：フッ、私の姿に臆したか。

//［宏治］：まあ、確かにその姿を見れば、誰でもびっくりするだろうな‥‥。

//［ビアンカ］：フッ、あまりに遅いので、待ちわびだぞ。

//［宏治］：何だか、来るのが分かっていたような口振りだな。

//［ビアンカ］：そうだ、貴様と再び闘うためにな‥‥貴様の奴隷らの言い分だと、貴様はあのとき本調子では無かったと言うではないか。

//［宏治］：まぁ、本来のコウジではないって意味じゃ、そうだな。

//［ビアンカ］：フン、何度闘っても同じだと思うが、貴様にそう思われるのもしゃくだ。

//［宏治］：お心遣い、痛み入りますね。

//［宏治］：（もうすぐ時間か‥‥。）

//［ビアンカ］：では‥‥。

//［宏治］：あっ、ちょっとタンマ。

//［ビアンカ］：貴様、この期におよんで‥‥。

//［宏治］：そうじゃなくて‥‥いやぁ、本日はお日柄もよく‥‥。

//［ビアンカ］：貴様、私を愚弄するかっ！？

//［宏治］：ぐ、ぐろーなんて、とんでもないってば。ただ、今はまだ‥‥そう、本調子じゃなくて‥‥。

//［ビアンカ］：では、いつなら本調子なのだ？

//［宏治］：そうだな、あと５分くらい、かな？

//［ビアンカ］：貴様ぁ、やはり私を愚弄しているなっ！

//［宏治］：ほ、本当だってば！

//bi02b

//xenon_29

//ビシィィィッッ！！！<$04><$30><$05>

//\n　

//［宏治］：ちょ、ちょっと今のは効いたぞ。

//［ビアンカ］：オーッホホホ！　当たり前だ、効かなくては武器にならないではないか。

//ビシィ、ビシィ！

//［宏治］：いたっ、いたっ‥‥痛いってば！

//［ビアンカ］：このぉ、私の恨みがわかってたまるかっ！

//ビシィ、ビシィ！

//［宏治］：うわっ、やめっ‥‥やめろってば！

//［ビアンカ］：よけるなっ、当たらないではないか！

//［宏治］：当たらないために、よけてるんだよっ！

//［ビアンカ］：いや違う、お前がよけるから当たらないんだ。

//［宏治］：なに言ってるんだよ、ビアンカ。

//ビシィ、ビシィ！

//［宏治］：《コウジ！　おい、コウジ！》

//［宏治］：《寝てるのかよ、この、うすらトンカチ！》

//［コウジ］：《何語だ？　その、うすらトンカチとは。》

//［宏治］：《褒め言葉だ。》

//［コウジ］：《ふむ、ではありがとうと言っておこう。》

//［宏治］：《こいつ‥‥。》

//［コウジ］：《まあ、いいタイミングと言えるだろう。》

//［宏治］：《遅いんだよ！》

//［コウジ］：《こちらにも、色々と都合があるのでな。》

//［宏治］：《さっさと、シンクロとやらをしろ！》

//［コウジ］：《うむ、まず心を落ちつけ、思考を安定させろ。》

//［宏治］：《心を落ちつけ、思考を安定させるんだな。よし。》

//［宏治］：‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥‥‥‥うひっ。

//［コウジ］：《誰がファルネリアの裸を思い浮かべろと言った。》

//［宏治］：《しょうがないだろう、何も考えないようにすると、何か考えちゃうんだよ。》

//［コウジ］：《私は心を落ちつけろと言っただけだ。何も考えるなとは、言っていない。》

//［宏治］：《じゃあどうやって心を落ちつけるんだよ。》

//［コウジ］：《そうだな、意外に難しい問題だ。》

//［ビアンカ］：何をゴチャゴチャ言ってるんだい、そらそら、どうした！

//ビシィィィッッ！！！<$04><$30><$05>

//\n　

//［宏治］：くっ‥‥。

//［コウジ］：《少しは避ける努力をしろ。このままでは、いくら私の強靭な肉体とて‥‥。》

//［宏治］：《避けようとしてるぞ！　だが、上手く避けられないだけだ。》

//［コウジ］：《やはり、宿る精神が脆弱なれば‥‥。》

//［宏治］：《そんな講釈はどうでもいい。さっさとシンクロをしろっての。》

//［コウジ］：《その前に、心を落ちつけてだな‥‥。》

//［宏治］：《禅問答をやってるんじゃないんだ！　さっさとしろ。》

//［コウジ］：《うむ、では荒っぽいが、いくぞ！》

//［宏治］：《おう！　フェード、イン！！》

//［コウジ］：《‥‥なんだ、それは。》

//［宏治］：《ノリの悪いヤツだな。ＯＫというオレの時代の俗語だよ！》

//［コウジ］：《うむ、ではいくぞ。》

//xenon_25

//［宏治］：（な、なんだ‥‥凄い感覚が‥‥。）

//［宏治］：（身体が何倍にも大きくなったような感じだ‥‥これが‥‥。）

//［宏治］：（これが、コウジの思念‥‥？）

//［コウジ］：久々だな、ビアンカ。

//［ビアンカ］：フン、やっとその気になったか。

//［コウジ］：１秒でカタをつける。さっさと掛かってこい。

//［ビアンカ］：ざけんなっ！　昔の私と一緒にするんじゃないよっ！！

//［コウジ］：いちっ！！！

//バキィィッ！！<$04><$30><$05>

//bi06

//［ビアンカ］：な、何の‥‥真似だ‥‥。

//［宏治］：うん、何の真似だろうな。

//［ビアンカ］：ふざけるなっ、貴様のしていることだろう！？

//［宏治］：うん、そうなんだけど‥‥。

//［宏治］：《おい、コウジ‥‥何の真似だ？》

//［コウジ］：《うむ、とっさに電撃ムチを避け、ビアンカの腕を取ったところまでは上々だったが‥‥。》

//［宏治］：《‥‥‥‥‥‥。》

//［コウジ］：《シンクロ時間が過ぎてしまったようだ。後は宏治、貴様にかかっている。》

//［宏治］：《んな、無茶苦茶な！》

//［コウジ］：《これが現実なのだ。現実から目を背けようとするな。》

//［宏治］：《説教たれてるんじゃねぇ！　１秒で倒すというアレはどうした！？》

//［コウジ］：《通信時間が過ぎてしまった‥‥じゃ、後は頼んだぞ。》

//［宏治］：《お、おいちょっと‥‥。》

//［ビアンカ］：フッ、こうして私の自尊心を傷つける訳か、相変わらず姑息なヤツよ。

//［宏治］：うん、確かに。コウジは姑息だぞ。

//［ビアンカ］：これで勝ったなどと思うな。私には大逆転のシナリオが用意してあるのだ！

//［宏治］：な、なにそれ。

//［ビアンカ］：フッ、聞いて驚け。私の奥歯の横にはな‥‥。

//［宏治］：ま、まさか加速装置が‥‥。

//［ビアンカ］：何だそれはっ！　私の奥歯の横にはな、このシップを爆破させる、自爆装置のスイッチが仕込まれているのだっ！

//［宏治］：お、奥歯の横に、自爆装置ぃ〜！？

//［ビアンカ］：フハハ、聞いて驚いたか。

//［宏治］：飯を食ってる時に爆発でもしたら、どうするんだよ。

//［ビアンカ］：ご飯を食べる時は、ちゃんと外している。

//［宏治］：はぁ‥‥。

//［ビアンカ］：舌先で、すぐにとれるような便利仕様なのだっ！

//［宏治］：（なに、舌先で簡単に取れるだと‥‥？）

//［ビアンカ］：フフ、ビビっているな、いい気味だ。この私が、どれだけ貴様の事を‥‥<$0C>な、なにをする！？

//bi06b

//［ビアンカ］：んんっ‥‥！？

//［宏治］：（奥歯の横だったな‥‥どこだ‥‥？）

//レロレロ、むちゅむちゅ。

//［ビアンカ］：ん‥‥んんんっっ！？

//［宏治］：（この奥歯は違うな‥‥この横かな‥‥？）

//［ビアンカ］：んっ‥‥んっ‥‥。

//［宏治］：（上の奥歯かな‥‥。）

//［ビアンカ］：んっ‥‥‥‥。

//bi06c

//［宏治］：（奥歯の、外側かな‥‥ここか？　ツンツン。）

//［ビアンカ］：んっ‥‥んっ‥‥。

//［宏治］：（よーし、こうなったら、徹底的に調べてやる。）

//レロレロ、むちゅむちゅ。

//［ビアンカ］：んっ、んんんっ‥‥。

//ツンツン、ペロペロ。

//［ビアンカ］：んんんんっ！

//［宏治］：（じゃあ、今度は左下の奥歯かな‥‥。）

//［ビアンカ］：んぐ、んぐ‥‥。

//［宏治］：（ちょっと、さっきから邪魔だなぁ、ビアンカの舌は‥‥。）

//［宏治］：（何で、必要以上にオレの舌に絡みついてくるんだ？）

//［宏治］：（はっ、さては邪魔をしようと‥‥ちょこざいなっ。）

//［宏治］：（こんな舌の妨害などに、オレは屈しないぞ！）

//レロレロ、むちゅむちゅ。

//［ビアンカ］：んっ、んっ、んっ‥‥。

//ツンツン、ペロペロ。

//［ビアンカ］：んあぁぁぁぁぁっ‥‥。

//［宏治］：（あった！　左下の奥歯だ！　し、舌先で取るのは‥‥んっ。）

//［ビアンカ］：んんんんっっ！

//［宏治］：（なかなか、どうして‥‥む、難しいぞ。）

//［ビアンカ］：んぐ、ごくっ、ごくっ。

//［宏治］：（あと‥‥もうちょっと‥‥あと‥‥。）

//［ビアンカ］：んっ‥‥‥‥。

//レロっ！

//［宏治］：（とれたーーー！！！）

//bi06d

//［宏治］：フッフッフ‥‥。

//［ビアンカ］：‥‥‥‥‥‥。

//［宏治］：ビアンカ、残念だったな。

//［ビアンカ］：こ、コウジ‥‥。

//［宏治］：もはや、爆破スイッチはオレの手にある。

//xenon_26

//［ビアンカ］：あはぁぁ、あげるわ、そんなの‥‥。

//［宏治］：はぁ？

//［ビアンカ］：あぁぁぁ‥‥コウジぃ‥‥。

//［宏治］：ど、どうしたの‥‥？

//［ビアンカ］：コウジぃ、私‥‥私‥‥。

//［コウジ］：《今だ、宏治！》

//［宏治］：《なっ‥‥まだいたのかよ、お前。》

//［コウジ］：《早く言え！　愛していると。》

//［宏治］：《はぁ‥‥？》

//［コウジ］：《愛しているとか何とか言って、その場をしのぐのだ！》

//［宏治］：《あのなぁ‥‥。》

//［コウジ］：《ビアンカは私に惚れている。それを利用しない手はない。》

//［宏治］：《‥‥お前ってさ。》

//［コウジ］：《なんだ、宇宙一の大海賊と言いたいのか？》

//［宏治］：《お前って、宇宙一の外道だな。》

//［コウジ］：《ビアンカは自爆装置を、身体にいくつも取り付けているのだぞ。そのまま爆死したいか？》

//［宏治］：《な、なにぃ！？》

//［コウジ］：《今なら大丈夫だ。早く言うのだ！》

//［宏治］：び、びびびビアンカ‥‥その、愛してる‥‥。

//bi06e

//bi06e_m

//［ビアンカ］：えっ‥‥？

//［宏治］：《おい、本当に大丈夫かよ‥‥。》

//［コウジ］：《‥‥‥‥‥‥。》

//［宏治］：《おい、コウジ‥‥コウジ！？　なんだ、肝心なときにだんまりかよっ！》

//［ビアンカ］：い、今なんて‥‥。

//［宏治］：えっ？　あぁ、その‥‥。

//［ビアンカ］：いま、何て言ったのっ！？

//［宏治］：えっ？　あ、愛してるって‥‥。

//［ビアンカ］：ほ、本当？

//［宏治］：ほ、本当‥‥だと思う。

//［ビアンカ］：コウジ‥‥私も、私もよっ！

//［宏治］：（何なんだ、この展開はっ！？）

//［宏治］：まぁアレだ、今までのことは、水に流そう。オレが悪かったよ。

//［ビアンカ］：ううん、私も、私も悪かったわ‥‥。

//［宏治］：じゃあ、水に流す？

//［ビアンカ］：うん‥‥。

//［宏治］：（何なんだ、この展開はっ！？）

//［ビアンカ］：コウジ‥‥私、私はかたときも、お前のことを忘れたことはなかった‥‥。

//［宏治］：そ、そうなの‥‥？

//［ビアンカ］：コウジ、お前さえ許してくれるなら、私はまた、お前と一緒に‥‥。

//［宏治］：えっ？　えっ？

//［ビアンカ］：愛してる‥‥コウジ！！　チュッ！

//カチッ。

//［宏治］：えっ？

//［ビアンカ］：えっ？

//［ファル・ランファ・トレイシー］：えぇっ〜！？

//‥‥‥‥‥‥。

//で、その後どうなったかというと‥‥‥‥。<$05>

//waku

//all

//xenon_06

//［宏治］：実はまだ、オレは《クワドラ》にいたりする。

//［トレイシー］：ランファ、このお皿をテーブルに並べて頂戴。

//［ランファ］：んもぉ、ビアンカさん、ちょっとは手伝って下さいよぉ。

//［ビアンカ］：私は炊事関連は苦手でな。ムチさばきなら得意だぞ。

//［ファル］：ほらほら、コウジぃ、お尻ばかり見てないで、お鍋を見て。

//［ランファ］：あっ、お鍋がふいてるぅ！

//［トレイシー］：あらあら、大変‥‥火はこれくらい、かしら？

//［ビアンカ］：私に訊かれても困るぞ。炊事関連は苦手でな。

//［ファル］：お醤油とって頂戴、お醤油。

//［ランファ］：あーーーーっ！　お味噌汁こぼしちゃったよぉ〜！

//［トレイシー］：しょうがないわねぇ、ほら、フキフキ。

//［ランファ］：んっ、もう、私の肌はデリケートなんですからねっ。もうちょっと優しく拭いてっ。

//［ファル］：ちょっとトレイシー、このネギはみじん切りよ。

//［トレイシー］：あら、すみません‥‥。あっ、ビアンカさん、卵といて下さいな。

//［ビアンカ］：炊事関連は苦手なのに‥‥。

//チャッチャッチャッチャッ‥‥。

//［トレイシー］：まぁ、手さばきは、ランファよりも上手ですわ。

//［ランファ］：なによぉ、トレイシー、プリプリよぉ。私だってねっ！

//［トレイシー］：はいはい、ランファは食べるのはお上手よ。

//［ファル］：ほらほらランファ、そんな顔をしてないで、そろそろ食器を並べて頂戴。これと‥‥んしょ、はい、これ。

//［ランファ］：えー、私が盛るのぉ？

//［ファル］：トレイシーと私は、忙しいのよ、見ればわかるでしょ？

//［ビアンカ］：私は、炊事関連は苦手だぞ。

//［ランファ］：プリプリよぉ！　ぶー。

//［トレイシー］：なんです、食事中に下品ですよ。

//［ファル］：味見をしてみましょう。んっ、デリーシャス！

//［ランファ］：あー、それは私のオカズよぉ！

//［ファル］：カラアゲの１つくらいなによ。

//［ランファ］：私、おなか空いてたのにぃ‥‥。

//［ビアンカ］：そんな目をしても、私のはやらぬぞ。

//［トレイシー］：さぁ、コウジ様、そろそろお席に‥‥。

//［ファル］：じゃあ、私の‥‥。

//［ランファ］：ランファの隣が空いてるよっ！

//［ビアンカ］：コウジは、私の隣がいいと言っているぞ。

//［ランファ］：ずるいですぅ、ランファの隣が‥‥。

//［トレイシー］：はい、コウジ様。お座りになってくださいね。

//［ビアンカ］：あっ、トレイシー、いつの間に‥‥。

//［ファル］：じゃあ、反対側には私が座るわね。

//［ランファ］：ランファが座るのっ！

//［ファル］：ちょっとランファ‥‥んっ、ちょっとあなた、ここは私の椅子よっ。

//［ランファ］：ずるいですぅ、椅子を移動させるなんて。

//［ファル］：ちょっとあなた、お尻が大きいわよ。

//［トレイシー］：ほらほら、２人とも椅子取りゲームじゃあるまいし。

//［ファル・ランファ］：あなたに言われたくない！

//ズズズズズ、ドン。

//［ビアンカ］：ふぅ‥‥。

//［ファル］：あっ、ビアンカさん、ずるいわ！

//［ランファ］：椅子ごと移動させるなんて‥‥ずるいですぅ！

//［トレイシー］：はい、コウジ様、あーーーん。

//［ファル］：それは私の役目よ、トレイシー。

//［ビアンカ］：コウジは私の手から食べたいんだよなっ。

//［ファル］：私よねっ！

//［ランファ］：ランファですぅ‥‥。

//［トレイシー］：無論、私ですわ。

//‥‥‥‥‥‥。

//［宏治］：ふぅ‥‥。

//［宏治］：あの爆発で、例のエンコーダが吹き飛んでからというもの‥‥。

//［ビアンカ］：すまぬ、私のせいで‥‥。

//［宏治］：い、いやビアンカは悪くないって‥‥。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：もともと破壊するはずだったエンコーダだ、オレにとっては望ましい結果のはずだったけど‥‥。

//［コウジ］：《フン、まぁシンクロはすぐに出来るようにはなったがな。》

//［宏治］：《みんな、お前のせいだろうが。もう２度と、あんな機械は作らせないぜ。》

//［コウジ］：《大丈夫だ、私が作る。》

//［宏治］：《根本的解決にはならないなぁ‥‥。》

//［コウジ］：《もうすぐ、かどうかはわからないが、そのうちモノラル・ジェネレータが完成する。》

//［宏治］：《モノラル‥‥なんだって？》

//［コウジ］：《モノラル・ジェネレータだ。双方のジェネレータをシンクロさせなくても、片方からの通信で思念体のチェンジが可能だ。》

//［宏治］：《本当だろうな‥‥。》

//［コウジ］：《本当だ。少なくとも私はそう信じているぞ。》

//［宏治］：《それが信用できないって言ってるんだよ。》

//［コウジ］：《では、通信を切る。また１週間後だ‥‥。》

//［宏治］：《あぁ、とっとっと失せろ！》

//［コウジ］：《短気はカルシウム不足だな。もう少し、魚を食え。》

//［宏治］：《‥‥‥‥‥‥。》

//［宏治］：いつまで、この状態は続くのかな‥‥。

//［コウジ］：《こちらはこちらで、色々とあってな、結構しんどかったのだぞ。》

//［宏治］：《自業自得だ、ったく。》

//［宏治］：ふぅ‥‥。

//［宏治］：夜は夜で、疲れるんだよなぁ‥‥。

//［ファル］：コウジ、どうしたのよ？　湿っぽい顔しちゃって。

//［トレイシー］：どこか痛むのですか？　何だったら私が看病‥‥。

//［ランファ］：ランファが元気づけてあげるわっ！

//［ビアンカ］：ジロッ、コウジはな、私と‥‥。

//［宏治］：‥‥という訳らしい。ふぅ‥‥。<$05>

//fa04

//［ファル］：ほら、洗ってあげるわ。

//［宏治］：わははは、くすぐったいよ。

//［ファル］：だーめ、ちゃんと洗わないと、お口でしてあげないから。

//［宏治］：えっ、ホント？　じゃあ、飲んでくれる？

//［ファル］：しょうがないわねぇ‥‥ウフフ、いいわよ、飲んであげる。

//［宏治］：いょっしゃーっ。

//［ファル］：なにリキんでんのよ、まったく‥‥。

//ブクブクブクブク‥‥。

//［宏治］：わははは、くすぐったいよ、ファル。

//［ファル］：お尻も洗ってあげるわ。むこう向いて。

//［宏治］：こう？　わはははは。

//［ファル］：んもう、雰囲気ないわね。

//［宏治］：だってさ、くすぐったいんだから、しょうがない‥‥うっ。

//［ファル］：コウジのって、かわいいわね。ちっちゃくて。

//［宏治］：尻の穴が大きかったら、不気味だぞ。

//［ファル］：んもう‥‥もっと感じてよっ。

//［宏治］：感じてるって。

//［ファル］：どれどれ‥‥す、凄いわ‥‥こんなに硬くて‥‥。

//［宏治］：ちょっと、そんなに上下にしごいたら‥‥感じちゃうぜ。

//［ファル］：フフ、ほら、今度は前向いて。

//［宏治］：うん。

//［ファル］：フフ、こんなにそびえ立っちゃって‥‥。

//［宏治］：しょうがないだろ、ファルが刺激するんだから。

//［ファル］：ほら、してあげるから、私の顔の前に‥‥。

//［宏治］：こう？

//waku

//fa08

//fa08

//［ファル］：パクッ。

//ワチュワチュワチュ‥‥。

//［宏治］：んぉぉ、こ、このまったりとした舌使いと、なま暖かい口腔の感覚といったら‥‥。

//［ファル］：もうひょっひょ、あひひはいへ。

//［宏治］：えっ？

//［ファル］：あひほ、ひはふほ！

//［宏治］：あぁ、脚を開くのね。

//クリクリッ。

//［宏治］：ぬぅ、あ、アヌスまで‥‥。

//［ファル］：ンフフ‥‥。

//［宏治］：で、出そうだよ、ファル‥‥このまま出していい？

//［ファル］：うん。

//［宏治］：で、でるぞ！

//\n　

//［ファル］：もう、こんなに大量に射精するなんて‥‥。

//［宏治］：ご、ゴメン‥‥あんまり気持ちよかったもんだから。

//［ファル］：フフ、いいわ。でも、まだまだいけそうね。

//［宏治］：あぁ、いけるぜ。ファル！

//［ファル］：あン、ダメよ！

//fa07

//［ファル］：もう、ケモノよぉ、コウジったらぁ！

//［宏治］：オレはケモノだ、がるるるる。

//［ファル］：バカね‥‥あぁぁ、もっと突いて、激しくっ！

//［宏治］：こうか、こうか！？

//［ファル］：あぁぁ、そうよ、そうよっ、もっとグリグリしてっ！

//［宏治］：こうかぁぁっ！？

//グリグリグリ！！！

//［ファル］：あふぅぅぅ‥‥もっと胸も揉んでちょうだい！

//むにゅっ、むにゅっ。

//［ファル］：もっと強くよっ！

//ぎゅぅぅぅっっ！！

//［ファル］：あはぁぁっ！　痛いけど、気持ちいいわっ！　乳首も、乳首もひねってぇ！！

//むぎゅぅぅぅっっ！！！

//［ファル］：あぁぁぁ、いいわ、すごいわっ！　感じちゃう！！

//［宏治］：ヌルヌルして、ぎゅぅぎゅぅ締め付けてくる‥‥ファルのアソコが。

//［ファル］：気持ちいいって、言ってっ！

//［宏治］：気持ちいいよ、最高だよ！

//［ファル］：私も、私も気持ちいいわっ！

//［宏治］：ねぇ、ファル。

//［ファル］：な、なに‥‥あっ、あっ‥‥。

//［宏治］：お尻でしちゃ、だめ？

//［ファル］：えー、アナルセックス！？　ホントにケダモノね、あなたって。

//［宏治］：な、何だよ‥‥別に、いいかなって‥‥うじうじ。

//［ファル］：んもう、しょうがないわねっ。

//［宏治］：えっ？　いいの？

//［ファル］：フフ、いいわよ。でも、優しくしてね。

//［宏治］：うん、するする。

//ぐぐっ‥‥‥‥。

//［ファル］：痛っ‥‥ちょ、ちょっとそんなにいきなりは‥‥。

//ぬりゅぅぅぅぅぅぅぅ‥‥‥‥。

//［ファル］：あっ、ダメ‥‥あぁぁぁぁっっ！！

//［宏治］：もう全部入っちゃったよ。

//［ファル］：あ、イヤっ、まだ‥‥んっ、まだちょっと、キツいわ‥‥。

//［宏治］：ゆっくり、動かすね。

//［ファル］：うん‥‥。

//ずっ、ずっ‥‥ずりゅっ、ずりゅっ‥‥。

//［ファル］：んっ‥‥何だか、変な感じよ、コウジ‥‥。

//［宏治］：どんな感じ？

//［ファル］：く、口じゃ表現できない感じなの‥‥あっ、あっ！、あっ！

//［宏治］：こっちも、結構ヌルヌルして、ギュウギュウ締め付けてくるね‥‥。

//［ファル］：あっ、あっ‥‥そ、そんなに速く動いたら‥‥ダメ‥‥何だか、変になっちゃいそうよぉっ！

//［宏治］：お、オレも何だか‥‥くっ！

//［ファル］：あぁぁ、そんなに突き上げたら‥‥うっ！

//［宏治］：まだまだ、イッたらダメだぜ。

//［ファル］：もう、のぼせちゃいそう‥‥。

//［宏治］：じゃあ、この格好のまま、ベッドへ行こう。

//［ファル］：えぇ！　こ、この格好のまま？

//［宏治］：そう。その方が、いいじゃん。

//［ファル］：だ、誰か来たら、どうするのよ。カギ掛けてないわよ、部屋のドア。

//［宏治］：チッチッチ。だから刺激的なんだろ？　ほら、いくぜ。

//［ファル］：あン、ダメだったらぁ。

//［宏治］：転ばないでくれよ。ファルが転んだら、アレが骨折しちまうよ。

//［ファル］：骨折なんてする訳ないでしょ！

//［ファル］：ったくもぉ、しょうがないんだから‥‥。

//［宏治］：なんか、つながったまま歩くのって、結構感じるかも。

//［ファル］：わ、私はそれどころじゃないわ。歩きにくくて‥‥。

//［宏治］：人間には四つん這いは向いてないんだよね。

//［ファル］：あン‥‥そ、そんなに揺らしたら、お尻の穴が広がっちゃう！

//［宏治］：よし、ベッドだ！

//fa06

//［ファル］：あぁぁ、もう‥‥無茶苦茶にしてっ！

//［宏治］：よしっ！　こうかっ！？

//［ファル］：もっと、脚をいっぱいに広げて頂戴！

//ぐぐぐぅぅぅっ！！

//［ファル］：そのまま突き入れてっ！

//ずりゅっっ！！！

//［ファル］：あはぁぁぁっ！　奥まで当たってるぅっ！！

//［宏治］：すっごく締め付けてるぜ、アソコが‥‥。

//［ファル］：そうよ、そうよっ、あっ、あっ‥‥もっともっと、速く動かしてっ！

//［宏治］：くのっ、むんっ、くっ。

//［ファル］：あぐぅぅっ‥‥も、もうダメ‥‥イっちゃいそう‥‥あぅ！！

//［宏治］：オレも、限界だよ‥‥ファル‥‥。

//［ファル］：コウジぃ、キスして‥‥お願い‥‥キスしながら、射精してっ！

//［宏治］：いいぜ。

//［ファル］：んっ‥‥んんんんっ‥‥。

//［宏治］：んぐっ、んぐっ。

//［ファル］：んふあぁぁ‥‥もっと唾液を飲ませてっ！

//［宏治］：こうかっ！？

//［ファル］：んぐっ、ゴクゴク、ゴクッ‥‥。

//［宏治］：もうイクぜ！

//［ファル］：あン、膣内に出して構わない‥‥あっ、今日は‥‥んっ！　膣内でも大丈夫なのっ！

//［宏治］：いくぜ、ファル！！

//［ファル］：きてぇぇぇぇぇぇぇぇぇぇぇっっっ！！！

//ドクドクドクッ！　ドクッ、ドクッ‥‥‥‥。

//［ファル］：いっくぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！<$05>

//　　　　　というような毎日を、過ごしましたとさ‥‥‥‥。<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿３α　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

//to08

//［トレイシー］：あぁぁ、コウジ様‥‥凄く太くて、たまくしい‥‥。

//［宏治］：もっともっと、擦り付けて。

//［トレイシー］：はい。あはぁぁぁ、も、もう我慢できそうにありません‥‥。

//［宏治］：我慢するの。じゃないと、あげないぜ。

//［トレイシー］：あン、意地悪ですのね‥‥あふぅぅ、あぁぁぁ‥‥。

//［宏治］：結構濡れてるなぁ。

//［トレイシー］：コウジ様が欲しいからですわ。

//［宏治］：欲しいかい？

//［トレイシー］：あぁぁ、とっても‥‥欲しい‥‥。

//［宏治］：じゃあ、もうちょっとこすって。

//［トレイシー］：んもう‥‥意地悪ですのね。

//くちゅっ、くちゅっ‥‥。

//［宏治］：ふぅ、そろそろ、いいかな？

//［トレイシー］：はい。

//［宏治］：じゃあ、最初はゆっくりとな‥‥。

//［トレイシー］：んっ‥‥んくっ‥‥。

//ずぷぷぷぷぷぷぷぷぷっ‥‥‥‥‥‥。

//［トレイシー］：あはぁぁぁぁぁ‥‥。

//［宏治］：すっぽり、奥まで呑み込まれちゃったね。

//［トレイシー］：あぁぁ、大きいわ‥‥硬くて‥‥あふぅぅ‥‥。

//［宏治］：膣内はフニャフニャしてて、何だか気持ちいいよ。

//［トレイシー］：嬉しいです‥‥じゃあ、こうしたら如何ですか？

//ぐにゅぐにゅぐにゅ‥‥。

//［宏治］：うぉっ、腰を動かさずに‥‥。

//［トレイシー］：ウフフ、私のは、こういうこともできますのよ。

//［宏治］：す、凄い‥‥凄すぎる！

//［トレイシー］：あはぁぁぁ、もっともっと、感じて下さい‥‥。

//［宏治］：な、何だか膣内で、しごかれてるみたいだ‥‥。

//［トレイシー］：このまま、射精してもいいですわ。

//［宏治］：そ、そんなもったいない‥‥。

//［トレイシー］：じゃあ、ゆっくり腰を動かしますわね。

//ぬりゅっ、ぬりゅっ、ぬりゅっ‥‥。

//［宏治］：うぉっ、な、中でしごかれながら、腰の前後運動も加わって‥‥。

//［トレイシー］：んあぁぁ‥‥どうです？　私の膣内は‥‥あぁぁぁっ！

//［宏治］：も、もう何がなんだか‥‥柔らかくて、キツくて、動いていて‥‥くっ！

//［トレイシー］：胸も‥‥胸も掴んで下さい。

//ぎゅっ！

//［トレイシー］：あふぅぅ‥‥乳首もしごいて下さいっ！

//グリグリグリ‥‥。

//［宏治］：トレイシーの乳首って、おっきくて硬いなぁ。

//［トレイシー］：あン、噛んでも構いませんわっ！

//［宏治］：んじゃ、軽くね。

//コリッ。

//［トレイシー］：んくぅ、んもっと、もっと強くっ！

//［宏治］：もっと？

//［トレイシー］：あぁぁ、そう‥‥もっと強く噛んで下さいっ！

//［宏治］：いいんだな？

//［トレイシー］：いいです‥‥あぁぁぁ、早くぅ‥‥。

//ガリィィッ！！！

//［トレイシー］：あひぃぃっっ！！

//キュ、キュキュッ！！

//［宏治］：うっ！！

//ドクドクドク‥‥ドクッ、ドクッ、ドクッ‥‥。

//［宏治］：や、やば‥‥すっごく締め付けるから、いっちゃった‥‥。

//［トレイシー］：わ、私も‥‥イキましたから‥‥大丈夫‥‥あぅっ‥‥。

//［宏治］：だ、大丈夫かい、トレイシー？　血が出ちゃってるよ、乳首から。

//［トレイシー］：ううん、構いません‥‥感じるんです‥‥あはぁぁ‥‥。

//［宏治］：舐めてあげるよ。

//［トレイシー］：あン‥‥優しいですわ、コウジ様‥‥私も‥‥。

//ぐにゅぐにゅぐにゅ‥‥。

//［宏治］：う、うわっ‥‥ま、またアソコが蠢いてる‥‥。

//［トレイシー］：ンフフ、またすぐに硬くして差し上げます。

//［宏治］：んくっ‥‥。

//［トレイシー］：今度は、お口にお願いします。飲みたいんです‥‥。

//［宏治］：しょうがないな、じゃあ、あと１回ね。

//［トレイシー］：ありがとうございますっ！

//［宏治］：じゃ、お尻の穴も舐めてね。

//［トレイシー］：もちろんです。たっぷり、サービスしますわ、コウジ様。クスッ。<$05>

//　　　　　というような毎日を、過ごしましたとさ‥‥‥‥。<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿３β　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

//waku

//ra03

//ra03

//［ランファ］：んっ‥‥んんっ‥‥。

//［宏治］：もっと、横に舌を動かして。

//［ランファ］：こうですか？

//レロレロレロ。<$05><$04><$30>

//レロレロレロ。<$05><$04><$30>

//\n　

//［宏治］：んー、いい感じだ。もっと下の部分も舐めてね。

//［ランファ］：はい、ランファ、がんばっちゃいますぅ。

//［宏治］：もっと、舌の腹全体を使って舐め上げるんだ。

//べろーーーーっ。<$04><$30><$05>

//\n　

//［ランファ］：トクトクって、波打ってますぅ‥‥あぁぁ‥‥。

//ちゅばっ、ちゅばっ‥‥。

//［宏治］：よしよし、じゃあ今度は先っぽを口に含んで。

//［ランファ］：はい！

//んぐんぐ‥‥んんんん‥‥。<$04><$30><$05>

//\n　

//［宏治］：いいぞ、舌でちゃんと包み込むように舐めるんだ。

//［ランファ］：ふぁい‥‥こうれふは？

//［宏治］：くわえてる時は、しゃべんなくていいの。そのまま頭を前後に動かして‥‥。

//［ランファ］：んっ、んっ、んっ‥‥。

//［宏治］：ん、いいぜ‥‥舌全体で包み込むようにするんだ。

//［ランファ］：んっ‥‥んんんっ‥‥。

//［宏治］：もっと、奥まで呑み込むの。

//［ランファ］：んぐんぐ‥‥げっ、ゲホゲホっ！

//［宏治］：しょうがないなぁ。ほら、手も使ってしごいて。

//［ランファ］：んんんっ‥‥んっ、んっ。

//［宏治］：あっ、出そう‥‥出すよっ。

//［ランファ］：うん。お口に‥‥お口に下さい‥‥。

//［宏治］：ランファ、いつも飲んでるだろ？　今日は顔。

//［ランファ］：あン、どっちでもいいですぅ‥‥あはぁぁぁ。

//ra05

//［宏治］：出すぜ！

//［ランファ］：くださいっ！　お顔にぃぃっっ！！

//ドクドクドクっ！！<$04><$30><$05>

//ra05b

//\n　

//［ランファ］：ああン、ネバネバするぅ‥‥。

//［宏治］：それにはな、タンパク質が、たーっぷりと含まれてるんだぞ。

//［ランファ］：ウン、あったかい‥‥。

//［宏治］：じゃあ、コレで顔に塗りたくってあげよう。

//［ランファ］：うん‥‥あはぁぁ、コウジ様の、まだビクビクしてるぅ‥‥。

//［宏治］：ほら、またくわえて。

//［ランファ］：ハイ‥‥んっ‥‥んんんっ‥‥。

//［宏治］：もっと奥まで入りそう。

//ずるっ。

//［ランファ］：んんぐっ、げぇぇ‥‥ゲホゲホ！

//［宏治］：おっとごめん、奥まで入れすぎちゃった。

//［ランファ］：もう、喉が張り裂けそうになりましたぁ〜、ケホケホッ。

//［宏治］：でも、感じたろ？

//［ランファ］：はい、コウジ様のミルクがまだ残ってましたし。

//［宏治］：好きだなぁ、ランファは。

//［ランファ］：ハイ、あのミルクが喉を通る時の感じって、ホントに素敵ですぅ。

//［宏治］：感じちゃう？

//［ランファ］：はいっ‥‥すっごく。

//［宏治］：ふーん、どんな感じなんだい？

//［ランファ］：そうですね、コウジ様のオタマジャクシが、のどにチクチク当たって、すっごく気持ちいいんですぅ。

//［宏治］：えっ、う、ウソ‥‥。

//［ランファ］：クスクスっ、ウソですよぉー。

//［宏治］：こ、コイツ！

//［ランファ］：きゃぁぁぁぁっ！　でもでもぉ、飲むと感じちゃうのは、ホントですよぉ！

//［宏治］：よーし、じゃあヌレヌレのところで、ランファ、上ね。

//［ランファ］：えー、たまにはランファ、下がいいですぅ。

//［宏治］：じゃあ、あげない。

//［ランファ］：あーん、ウソウソ、ウソですよぉ〜。

//［宏治］：じゃ、はやく。

//［ランファ］：はーい‥‥ん、んしょ、んしょ‥‥。

//ra04

//ずぷぷぷぷぷぷぷぷぷぷっっ‥‥。

//［ランファ］：んあぁぁぁぁっ‥‥あぁぁぁ、コウジ様ぁぁぁぁぁっっ！！

//［宏治］：よーし、じゃ、大きく腰を動かして。

//［ランファ］：はい‥‥あふぅっ！

//ぬちゃっ、ぬちゃっ、ぬちゃっ‥‥。

//［ランファ］：あぁぁぁぁ！　ランファ、気持ちいいの‥‥気持ちいいっ！！

//［宏治］：ヌルヌルしてるぜ。

//［ランファ］：そうよっ！　ランファの、ヌルヌルしてるのぉっ！

//［宏治］：もっともっと、ケダモノのように腰を振るんだ。

//［ランファ］：あン、こう？　こう！？

//［宏治］：ワンと鳴いてみろ。

//［ランファ］：んあぅ、んくっ、あっ、コウジ様ぁぁぁ‥‥あぅっ！

//［宏治］：ワンと鳴け！

//［ランファ］：わ、ワン！

//［宏治］：もっともっと、腰を動かしながら、鳴くんだ！

//［ランファ］：ワンッ、ワンッ！

//ずりゅっ、ずりゅっ‥‥。

//［宏治］：もっともっと、アソコを締めろ！

//［ランファ］：わ、ワン！

//［宏治］：あぁ、もう‥‥イきそうだぜ。

//［ランファ］：あぁぁぁ、ランファも‥‥ランファも飛んじゃいそうよっ！

//［宏治］：ワンだろ！？

//［ランファ］：ワンワン！　飛びそうなのぉぉっ！！

//［宏治］：よし、一緒に行くぜ。

//［ランファ］：ワン！

//［宏治］：くぅっ！！

//どぷどぷどぷ‥‥ドクドクッ、ドクッ、ドクッ！

//［ランファ］：ランファ、飛ぶぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！<$05>

//　　　　　というような毎日を、過ごしましたとさ‥‥‥‥。<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿３γ　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

//bi05

//［ビアンカ］：あぁぁぁぁぁぁぁぁ、コウジぃ、コウジぃっ！！

//［宏治］：は、激しすぎるよ、ビアンカ‥‥。

//［ビアンカ］：もっと‥‥もっともっと深くぅ！

//ずりゅっ、ずちゃっ、ぐちゃっ！

//［ビアンカ］：ああン、コウジぃ‥‥私のこと、許してくれる？

//［宏治］：さぁ、どうしよっかなぁ‥‥。

//［ビアンカ］：そんなぁ‥‥あふぅ、コウジの言うことなら‥‥あっ、何でも‥‥んくっ、聞くわ。

//［宏治］：本当？

//［ビアンカ］：本当よっ、本当よっ！　しろといったら、何でもしてあげる。

//［宏治］：何でもするんだなっ！？

//［ビアンカ］：何でもするわっ！

//［宏治］：じゃあ、あんな所を舐めろっていったら、舐める？

//［ビアンカ］：うん、うん、舐めてあげるっ！

//［宏治］：（おぉ、何だか、今後が楽しみだなぁ‥‥。）

//［ビアンカ］：ああん、コウジぃ、もっともっと、腰を突き上げてっ！

//［宏治］：よーしっ、それ！　それっ！！

//くちゅっ、りゅっ、むちゅっ！

//［宏治］：なぁ、ビアンカさぁ。

//［ビアンカ］：なに‥‥あっ、んっ、あぁぁぁっ‥‥。

//［宏治］：海賊家業で、何をやってたの？

//［ビアンカ］：な、なによ急に‥‥んっ、んっ。

//［宏治］：いや、何となくきになったもんでさ。

//［ビアンカ］：実を言うと、コウジを追ってたのよ‥‥。

//［宏治］：はぁ？

//［ビアンカ］：あのときは、コウジが憎くてしょうがなかったの‥‥非道な事は１つも行ってないわっ。

//［宏治］：どうやって、生計をたててたのさ。

//［ビアンカ］：そ、それは‥‥行く先々で、ドカチンのバイトをしながら‥‥。

//［宏治］：クククッ‥‥苦労したんだなぁ。

//［ビアンカ］：そうよっ、３日に１回は、インスタントのチャンポンを食べて‥‥。

//［宏治］：よし、これからはオレのモノを食わしてやるぞ。

//［ビアンカ］：あぁぁ！　そうよ、嬉しいわっ！　もっともっと、食べさせてぇぇぇっ！！！

//［宏治］：吸い付くようだね、ビアンカの膣内ってさ。

//［ビアンカ］：そうよっ！　ここだけは、毎日毎日、この日のために鍛えてきたんだからぁぁっ！！

//［宏治］：くっ、もういっちゃいそう‥‥。

//［ビアンカ］：あぁぁぁ、コウジぃ、私、幸せよぉっ！！<$05>

//　　　　　というような毎日を、過ごしましたとさ‥‥‥‥。<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿３δ　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

//bi05

//［ビアンカ］：あぁぁぁぁぁぁぁぁ、コウジぃ、コウジぃっ！！

//［宏治］：は、激しすぎるよ、ビアンカ‥‥。

//［ビアンカ］：もっと‥‥もっともっと深くぅ！

//ずりゅっ、ずちゃっ、ぐちゃっ！

//［ビアンカ］：ああン、コウジぃ‥‥私のこと、許してくれる？

//［宏治］：さぁ、どうしよっかなぁ‥‥。

//［ビアンカ］：そんなぁ‥‥あふぅ、コウジの言うことなら‥‥あっ、何でも‥‥んくっ、聞くわ。

//［宏治］：本当？

//［ビアンカ］：本当よっ、本当よっ！　しろといったら、何でもしてあげる。

//［宏治］：何でもするんだなっ！？

//［ビアンカ］：何でもするわっ！

//［宏治］：じゃあ、あんな所を舐めろっていったら、舐める？

//［ビアンカ］：うん、うん、舐めてあげるっ！

//［宏治］：（おぉ、何だか、今後が楽しみだなぁ‥‥。）

//［ビアンカ］：ああん、コウジぃ、もっともっと、腰を突き上げてっ！

//［宏治］：よーしっ、それ！　それっ！！

//くちゅっ、りゅっ、むちゅっ！

//［宏治］：なぁ、ビアンカさぁ。

//［ビアンカ］：なに‥‥あっ、んっ、あぁぁぁっ‥‥。

//［宏治］：海賊家業で、何をやってたの？

//［ビアンカ］：な、なによ急に‥‥んっ、んっ。

//［宏治］：いや、何となくきになったもんでさ。

//［ビアンカ］：実を言うと、コウジを追ってたのよ‥‥。

//［宏治］：はぁ？

//［ビアンカ］：あのときは、コウジが憎くてしょうがなかったの‥‥非道な事は１つも行ってないわっ。

//［宏治］：どうやって、生計をたててたのさ。

//［ビアンカ］：そ、それは‥‥行く先々で、ドカチンのバイトをしながら‥‥。

//［宏治］：クククッ‥‥苦労したんだなぁ。

//［ビアンカ］：そうよっ、３日に１回は、インスタントのチャンポンを食べて‥‥。

//［宏治］：よし、これからはオレのモノを食わしてやるぞ。

//［ビアンカ］：あぁぁ！　そうよ、嬉しいわっ！　もっともっと、食べさせてぇぇぇっ！！！

//［宏治］：吸い付くようだね、ビアンカの膣内ってさ。

//［ビアンカ］：そうよっ！　ここだけは、毎日毎日、この日のために鍛えてきたんだからぁぁっ！！

//［宏治］：くっ、もういっちゃいそう‥‥。

//［ビアンカ］：あぁぁぁ、コウジぃ、私、幸せよぉっ！！<$05>

//　　　　　というような毎日を、過ごしましたとさ‥‥‥‥。<$05>

//Ｅ

//　　　　　　　　ＤＲＥＡＭ＿３δ　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

