//　◆ 君はいったい、誰なんだ？

//　◆ ここはいったい、どこなんだ。

//　◆ ランファって子だけど、いったいどういう女性？

//　◆ なぜオレの事を知っているんだ？

//　◆ 《クワドラ》とはいったい何なんだい？

//　◆ ジェネレータって言っていたけど‥‥。

//　◆ ファルネリアって、いったい誰のことさ。

//［宏治］：君はいったい、誰なんだ？

//［トレイシー］：まだ、記憶が混乱しているのですか？

//［宏治］：記憶は混乱はしていない。状況に混乱しているんだ。

//［トレイシー］：ジェネレータの副作用なのかしら‥‥。

//［宏治］：ジェネレータ‥‥？

//［トレイシー］：大丈夫ですか、コウジ様。

//［宏治］：あの、トレイシー‥‥だったよね？

//［トレイシー］：はい、そうです。

//［宏治］：君って、どういう人なの？

//［トレイシー］：質問の意味が、よくわからないのですが‥‥。

//［宏治］：んと、じゃあね、ここで何をしているの？

//［トレイシー］：ここで、いま？

//［宏治］：そう。

//［トレイシー］：混乱をされているコウジ様に、状況の説明をして差し上げています。

//［宏治］：あのね‥‥じゃあ別の聞き方だ。君の、ここでの役割はなに？

//［トレイシー］：それは‥‥混乱をされているコウジ様に、状況の説明をして差し上げることですわ。

//［宏治］：さっきと同じじゃないの。

//［トレイシー］：でも、それが質問の回答として相応しいように思われますが‥‥？

//［宏治］：うーん。

//［トレイシー］：何をお悩みになっているのですか？　私に出来ることがあれば、遠慮無く言って下さい。

//［宏治］：‥‥じゃあ質問を変えよう。

//［宏治］：ここはいったいどこなんだ。

//［トレイシー］：ここ、とおっしゃられますと、今コウジ様がおられる場所ですか？

//［宏治］：そう。

//［トレイシー］：ベッドの上に寝ておられますわ。

//［宏治］：あ、あのね‥‥。

//［トレイシー］：何かお気に触られる事でも？

//［宏治］：いや‥‥オレの聞き方が悪かった。

//［トレイシー］：お心遣い、感謝しますわ。

//［宏治］：んー‥‥‥。

//［宏治］：ランファって子だけど、いったいどういう女性？

//［トレイシー］：どういう女性と言われても‥‥。

//［宏治］：トレイシーが感じる事で構わないよ。

//［トレイシー］：ちょっとコウジ様に優しくしてもらってるからって、やたらと鼻にかけてる子ですね。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：その他には？

//［宏治］：彼女は、ここで何をしているの？

//［トレイシー］：こことおっしゃられますと、《クワドラ》でですか？

//［宏治］：クワドラ？

//［トレイシー］：《クワドラ》がなにか？

//［宏治］：いやその、話の腰を折って悪かった。続けてくれ。

//［トレイシー］：彼女は主に機関部の整備やチェック、航行機器類を任されていますわ。

//［宏治］：機関部？　航行機器？

//［トレイシー］：それが、なにか‥‥？

//［宏治］：い、いや‥‥じゃあ君は？

//［トレイシー］：コウジ様が行う様々なことを、サポートさせて戴くのが、私の役目です。

//［宏治］：うーん‥‥。

//［宏治］：なぜオレの事を知っているんだい？

//［トレイシー］：あの‥‥どういう意味でしょうか？

//［宏治］：コウジ、コウジって。オレは君たちのことなんて、全然知らないんだぜ。

//［トレイシー］：それは、恐らく記憶が一時的に混乱しているからですわ。

//［宏治］：だから、記憶は確かだってば。オレは宏治であって‥‥。

//［トレイシー］：ええ、コウジ様です。

//［宏治］：だからぁ‥‥だいたい何さ、さっきからその『コウジ様』ってのは。

//［トレイシー］：コウジ様は、コウジ様です。それ以外に、お呼びできません。

//［宏治］：んー‥‥。

//［宏治］：《クワドラ》とはいったい何なんだい？

//［トレイシー］：と、おっしゃられますと？

//［宏治］：さっき、その‥‥《クワドラ》がどうとか、そういう話をしただろう？

//［トレイシー］：ええ、しました。

//［宏治］：じゃあ《クワドラ》とはいったい何か？　という疑問を呈示させてもらおう。

//［トレイシー］：スペックを言えばよろしいのですか？

//［宏治］：‥‥ま、まあそうかな。

//［トレイシー］：《クワドラ》はカルバドル級軽機動シップを大幅にチューンナップされた、高速機動シップです。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：全長は５２メートル、エンジンはエーテル光子動力を利用し、ハイパードライブ機能も備えた‥‥。

//［宏治］：あ、あのさ‥‥。

//［トレイシー］：火器はイオン砲を３門、および光子ブラスターを２連、生半可な巡洋艦など一発ですわ‥‥あら、私としたことが。ホホホ。

//［宏治］：ええと‥‥。

//［トレイシー］：最大搭乗員数は２０人、でもフルオートのエンジンや航行機能などで、最低３人にまで削減することが可能です。

//［宏治］：ね、ねぇ‥‥。

//［トレイシー］：その他にも、タキオンを利用したハイパーウェイブ通信機能や‥‥。

//［宏治］：トレイシー。

//［トレイシー］：はい。なんでしょうか？

//［宏治］：その、それって何の冗談？

//［トレイシー］：冗談？　私、冗談とイカの頭は嫌いですの。コウジ様、知ってらっしゃるはずでしょう？

//［宏治］：じゃあ何かい、ここはその、《クワドラ》とやらいう宇宙船の中で、もしかして宇宙空間中に浮かんでいるとか？

//［トレイシー］：もしかしなくても、おっしゃる通りですわ。

//［宏治］：‥‥質問を変えよう。

//［宏治］：ジェネレータって言っていたけど‥‥。

//［トレイシー］：ジェネレータ‥‥ですか？

//［宏治］：そう、さっきから、ちらほら耳にするんだけど。

//［トレイシー］：あれは、コウジ様が手に入れられた、大宇宙海賊御用達霊子エナジー増幅ジェネレータです。

//［宏治］：だ、大宇宙‥‥なんだって？

//［トレイシー］：大宇宙海賊御用達霊子エナジー増幅ジェネレータ、です。

//［宏治］：なんだよ、そのイカれた名前は。

//［トレイシー］：コウジ様が自ら、命名されたのではありませんか。

//［宏治］：えっ？　お、オレが‥‥？

//［トレイシー］：はい、そうですわ。

//［宏治］：‥‥‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［宏治］：じゃあさ‥‥。

//［トレイシー］：はい。

//［宏治］：その、大宇宙‥‥‥あぁ、どうでもいい、ジェネレータって呼ぶけど、それって一体何なのさ。

//［トレイシー］：機能の概説を、お求めになられているのでしょうか？

//［宏治］：そ。そのジェネレータの機能の概説とやらを、教えてくれ。

//［トレイシー］：私も詳しくは知らないのですが、コウジ様がおっしゃるに、何でも大変なシロモノとか。

//［宏治］：た、大変なシロモノ‥‥それが機能の概説？

//［トレイシー］：コウジ様が、それしかお教え下さらなかったのではありませんか。

//［宏治］：そ、そうだっけ？

//［トレイシー］：そうですわ。

//［宏治］：んー、じゃあオレはそれを、どうやって使用していた？

//［トレイシー］：ファルネリア様を触媒になさって、それを利用して霊子エナジーを解放するとか、おっしゃっていました。

//［宏治］：ファルネリア‥‥？

//［トレイシー］：触媒の女性です。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：ファルネリアって、いったい誰のことさ。

//［トレイシー］：ジェネレータを利用するための、触媒の女性です。

//［宏治］：触媒の女性って？

//［トレイシー］：詳しくは存じません。

//［宏治］：あっ、もしかして変なカプセルの中にいた、赤毛の女の子？

//［トレイシー］：そうです。あのカプセルこそが、大宇宙海賊‥‥。

//［宏治］：それはもういいよ。でも、その大宇宙海賊ってのは、いったい何のことさ。

//［トレイシー］：コウジ様の事ですわ。

//［宏治］：お、オレ？

//［トレイシー］：はい。

//［宏治］：‥‥冗談だろ？

//［トレイシー］：そんな、恐れ多い。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［宏治］：本当なの？

//［トレイシー］：もちろんですわ。

//［宏治］：わははは。

//［トレイシー］：こ、コウジ様？

//［宏治］：涼子先生だな、その手は喰わないぜ。わははは。

//［トレイシー］：コウジ様、お気を確かに‥‥‥。

//［宏治］：おーい、涼子せんせー！　その辺に隠れてるんだろ！？

//［トレイシー］：こ、コウジ様、ゴミ箱をあさって一体何を‥‥。

//［宏治］：出てこいよぉ、涼子先生！

//［トレイシー］：ど、どうしましょう‥‥コウジ様がとうとう‥‥。

//［宏治］：とうとうって何だよ、とうとうって。失礼な。

//［トレイシー］：で、ですが‥‥‥。

//［宏治］：君も君だよ。涼子先生に言われて、オレを騙そうとしたって、そうは問屋が‥‥。

//ピーピッ、ピーピッ‥‥。

//［トレイシー］：あら、呼び出しだわ。誰かしら？

//プチッ。

//［ランファ］：トレイシー、まだそこにいるの？

//［トレイシー］：ランファ、何があったのです？

//［ランファ］：もうプリプリよぉ。コウジ様のおそばに、そんなに長く‥‥。

//［トレイシー］：人それぞれに、役割というものがあるのです。それより用はなんですか？

//［ランファ］：ファルネリア様が、お目覚めになって‥‥。

//［トレイシー］：それで、どうしたのです？

//［ランファ］：暴れ出しちゃって、手に負えなくなっちゃったの‥‥。

//［トレイシー］：何とかなさい。あなたの役目でしょう？

//［ランファ］：そんなぁ、看護はむしろトレイシーの役目じゃない。私はぜんぜんダメよぉ。

//［トレイシー］：しょうがないわね、じゃあファルネリア様の部屋は？

//［ランファ］：ＶＩＰルーム。

//［トレイシー］：わかったわ、今からいきます。

//［ランファ］：早くしてね。あっ、コウジ様ぁ。

//［宏治］：えっ？

//［ランファ］：ランファ、コウジ様が記憶を無くされても、ずっと愛して‥‥。

//ブチッ。

//0010

//to_bast

//bast_m01

//［トレイシー］：さて、雑音は消してと。

//［宏治］：‥‥‥‥‥‥。

//［トレイシー］：何かありましたら、ベッド傍らのコンパネを利用して下さい。

//［宏治］：あ、あぁ‥‥。

//［トレイシー］：それでは、ごゆっくりお休み下さい‥‥。

//0010

//xenon_17

//‥‥‥‥‥‥。

//トレイシーという女性がいなくなると、あたりは途端に静寂が訪れた。

//オレは手を頭の後ろにまわすと、ベッドの上に仰向けに倒れ込む。

//［宏治］：ふぅ‥‥。

//静寂が耳に痛かった。だがそれ以上に頭も痛い。

//混乱していないと言えば嘘になる。むしろ、オレはさっきから混乱のしっぱなしだ。

//ここが、大宇宙に浮かぶ宇宙船の中で、しかも何とか砲とかいう武器がついてる高機動シップだと？

//霊子エナジーなんとかという、ジェネレータがどうした、あげくの果てに、このオレが大宇宙海賊ときた時には‥‥‥‥。

//‥‥‥‥‥‥。

//オレは仏頂面のまま手を頭の後ろに組み、ベッドに仰向けに倒れ込んだ。

//［宏治］：ふぅ‥‥。

//しかしリアルと言えば、リアルだった。本当にここは、宇宙‥‥？

//いやいや、そんな非科学的な。ありえないことだ。

//まっ、慌てる必要はないさ‥‥ゆっくりと‥‥。

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。<$05>

//ryo01b

//ryo01b_m

//［涼子］：ねぇ、宏治クン‥‥。

//［宏治］：（ドキッ‥‥涼子先生！？）

//［涼子］：さっき彼女に話していたこと‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ほら、伝送系ルーチンにバグがあるって‥‥。

//［男］：あぁ、それがどうした？

//［宏治］：（誰だ、この男の声は‥‥。）

//［涼子］：本当なの？

//［男］：本当だ。とんだ欠陥品だな。

//［涼子］：そんな‥‥‥‥。

//夢にしてはやけにリアルだった。涼子先生と話している、このぶしつけな男はいったい‥‥。

//0010

//‥‥‥‥‥‥。

//しばらく寝てしまったんだろうか‥‥オレの足下に、キチンと畳まれた着替えが置いてあった。あのトレイシーという女性が、置いていったのかもしれない。

//肌触りの良い衣服だった。セパレートタイプだったが、着てみるとツナギのように見えるデザインだ。

//オレは着替えをすますと、室内を見回した。別にこれといって変化はなかった‥‥‥‥。

//　◆ ここでジッとしてるより、部屋を出よう。

//　◆ 状況がわかるまで、ここにいた方がいいだろう。

//ここでジッとしているより、部屋を出よう。まっ、散歩でもしてみるかな。

//そう考えると、さっそくオレはドアへと向かった。元来、ジッとしているのは性分じゃあない。

//オレは、さきほどのファルネリアという女性のことが、少しだけ気になっていた‥‥。

//状況がわかるまで、ここにいた方がいいだろう。

//オレは再びゴロっと横になった。天井を見上げて、何度めかになる溜息を吐く‥‥。

//［宏治］：ふぅ‥‥どうなっちゃったのかな、オレ‥‥。

//シーツをかぶって、厳しい現実から逃避しようと思ったとき‥‥。

//ピーピッ、ピーピッ‥‥。

//［宏治］：何だ、誰だろう‥‥。

//ピーピッ、ピーピッ‥‥。

//［宏治］：ランファ‥‥かな？

//プチッ。

//［女］：ちょっと、早くここから出しなさい！

//［トレイシー］：困ります、お願いです。

//［女］：私は、権力と暴力には、絶対に屈しませんからねっ！

//［トレイシー］：ファルネリア様、少しお静かに‥‥。

//ブチッ。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//ファルネリア？

//というと、ジェネレータとやらの触媒とかいう女性か‥‥確か、赤毛の‥‥。

//考え出すと、急速に会いたくなってきた。会いたくなってくると、居ても立ってもいられなくなる。

//さっそくオレはドアへと向かった。元来、ジッとしているのは性分じゃあない。

//オレは、触媒という言葉が、少しだけ気になっていた‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//0020

//xenon_05

//外に出た途端、少しムッとした暖気に襲われた。室内では、どうやら冷房が効いていたらしい。

//いや、室外に暖房が効いているのかもしれないが‥‥。

//‥‥‥‥‥‥。

//廊下はシンと静まり返っていた。道なりに進むと、左右に分岐しているようだ。

//隣のドアから、やや異音が聞こえてくるようだが‥‥。

//　◆ 右へ曲がってみよう。

//　◆ 左へ曲がってみよう。

//　◆ 隣のドアが気になる。中に入ってみよう。

//右へ曲がってみよう。

//そう考えると、オレは廊下を足早に進んでいった‥‥。

//左へ曲がってみよう。

//そう思うと、オレは廊下を足早に進んでいった‥‥。

//隣のドアが気になる。中に入ってみよう。確か、この辺はみんな自動ドアだよな‥‥。

//そう思ってコンパネに触ってみるが、ドアはウンともスンとも言ってくれない。

//ロックされてるのだろうか‥‥。

//しょうがないな。オレは隣のドアに入るのをあきらめて、他の道を行くことにした。

//waku2

//角を曲がり進んでいくと、オレはぴたっと立ち止まらねばならなくなった。何のことはない、すぐに行き止まりになってしまったからだ。

//目の前には重厚なドアが、オレの進入を許さずという趣でそびえ立っている。

//［宏治］：誰もいないのかな‥‥。

//良く見るとドアには、目線の高さにプレートが貼ってあった。

//　　　　　　　　　▼　ＶＩＰ　ＲＯＯＭ　▼<$04><$32><$05>

//\n　

//ＶＩＰというと、重要人物のことだよな‥‥。

//傍らのコンパネに手を伸ばしてみる。見よう見まねで、赤く点滅しているボタンを押してみる。

//プチッ。

//‥‥‥‥‥‥<$0C>‥‥‥‥‥‥<$0C>‥‥‥‥‥‥。

//どうやら、誰もいないようだな‥‥。ここでこうして立っていても、しょうがないようだ。

//無駄なことが嫌いなオレは、そのまま元の廊下へと戻っていった‥‥。

//0020

//さてと、どうするかな‥‥。

//0030

//造りは、ほぼ左右対称か‥‥。

//向こう側と違い、ここはやけに騒がしかった。重く骨に響くような重低音が、あたりに響きわたっている。

//手前のドアからは、また違った異音が、聞こえてくるが‥‥。

//　◆ 左へ曲がってみようか‥‥。

//　◆ 右へ曲がってみよう。

//　◆ 手前左の方から、異音が聞こえてくるようだが‥‥。

//　◆ ＶＩＰルームに行ってみよう。

//ＶＩＰルームとやらに、行ってみよう。

//ファルネリアという女性に、会ってみたいな‥‥。

//s0302a

//左へ曲がってみようか‥‥。

//‥‥‥‥‥‥。

//しかし、左へ曲がったら確か反対側の廊下へ出るはずだ。さっき、そこからやって来たんだ。

//無駄なことはやめようぜ。

//右へ曲がってみよう。

//今度は、どこへ通じているのやら‥‥。

//手前左の方から、異音が聞こえてくるようだが‥‥。

//良く見ると、階段がある。どうやら、下っているようだ。しかも、この身体に響きわたる重低音は、この先から聞こえてくるようだった。

//オレは手すりにつかまりながら、慎重に階段を下りていった。

//0070

//to_bast

//bast_m01

//［トレイシー］：あら、コウジ様、いかがなさいました？　ご用なら、お呼びして下されば‥‥。

//［宏治］：トレイシーじゃないか。

//［トレイシー］：ご気分は良くなられましたか？

//［宏治］：あ、あぁ‥‥。

//にっこりと微笑むトレイシーよりも、オレはその背後に見える、仰々しい機器類に目を奪われてしまった。

//ディスプレイには何かの記号が網羅され、あちこちのランプは忙しく点滅を繰り返し、コンパネからは断続的に電子音が流れ出て、重々しい稼働音が部屋内にこだましている。

//何よりもオレを驚かせたのは、正面の窓の外に見える風景だった。漆黒の闇の向こうに見えたものは‥‥。

//［宏治］：星だ‥‥。

//［トレイシー］：はい？

//［宏治］：星が見える‥‥。

//［トレイシー］：ええ、いちおう窓は毎日拭いていますから、いつも綺麗に‥‥。

//［宏治］：違う、そういうことじゃない。

//［トレイシー］：あの‥‥コウジ様？

//［宏治］：お、オレは認めないぞ。何かのトリックに決まっている。

//［トレイシー］：何が、でしょうか。

//［宏治］：夢だ、これは夢なんだ。確か涼子先生、ドリームプログラムとか何とか、言っていたじゃないか。

//［トレイシー］：ど、どうなさったのですか？

//［宏治］：夢に違いない。そうだ、コレは夢だ。その証拠に、見ろっ！

//わははと笑いながら、オレは自分のコブシを、手近の、やたらと堅そうな黒光りする壁に、思いきり叩きつけた。夢ならば痛くない‥‥。

//ゴーーーんッ！！

//［トレイシー］：きゃっ！　こ、コウジ様、大丈夫ですか！？

//頬を伝う涙の感触を感じながら、オレはコブシを抱えてうずくまった。痛いぞ、これは‥‥無茶苦茶、痛い。

//［トレイシー］：こ、コウジ様‥‥大変だわ、ちょっとお待ちになって下さいね。あっ、怪我した方の手に、触らないようお願いします！

//0070

//［宏治］：‥‥‥‥‥‥。

//トレイシーが部屋の隅にある戸棚を開けて、何かをゴソゴソと捜している間、オレは真っ赤に腫れ上がったコブシをさすりながら、ボーっと窓の外を見ていた。

//痛い‥‥‥‥。

//オレのコブシは、焼けヒバシを当てたくらい熱を帯びていた。痛覚はもはや麻痺し、熱くジンジンとした動悸だけが伝わってくる。

//本当にここは、宇宙‥‥？

//いやまさか、そんな非科学的な。夢だ。そうだ、コブシを痛めるという夢を見ている最中なのだ、オレは。

//白い箱を抱えて、慌てて駆け寄ってくるトレイシーが視界に入った。彼女も、やっぱり夢の中の人物なのかな‥‥。

//to_bast

//bast_m01

//［トレイシー］：さぁ、コウジ様、手をお出しになって下さい。

//［宏治］：えっ？　あぁ‥‥。

//［トレイシー］：ちょっと痛いかもしれませんが、我慢して下さいね。

//［宏治］：えっ‥‥<$0C>んぎゃぉう！！

//どこかに得体の知れない猛獣がいるのではと一瞬疑ったが、何のことはない、自分の声だった。

//トレイシーはオレのコブシ部分をさすっている。骨折の有無でも、確かめているのだろうか。何とも乱暴だと思うが‥‥。

//［トレイシー］：大丈夫です、軽い打撲ですね。よかったですわ‥‥軽くシップしておけば、すぐに良くなります。

//［宏治］：あ、あぁ‥‥。

//デレっとした顔をしているに違いないと思った。誰だって、美人に優しく手を握られてニコっと微笑まれたら、今のオレのようになるだろう。

//［トレイシー］：あの‥‥どうかなさいましたか？

//［宏治］：い、いや‥‥その、ありがとう、トレイシー。

//［トレイシー］：そ、そんな‥‥ありがとうだなんて‥‥。

//トレイシーは、頬を赤く染めて俯きながらモジモジと肩を横に動かしている。それに同期して、量感溢れるバストがユサユサと揺れるのはさすがだった。

//単に礼を言っただけなのだが、彼女の挙動は、いちいち意味がよくわからない。

//［トレイシー］：私の顔に、何か付いています？

//［宏治］：い、いや‥‥その‥‥。

//［宏治］：（何か、話題、話題と‥‥。）

//　◆ ファルネリアとかいう女性は‥‥。

//　◆ ランファは、いまどこにいるのかな‥‥。

//　◆ んじゃ、そういうことで。

//［宏治］：そ、そうだトレイシー。ファルネリアとかいう女性は、どうなったんだい？

//［トレイシー］：自室におられますが‥‥それが、なにか？

//［宏治］：自室って？

//［トレイシー］：ＶＩＰルームです。大切な賓客をお招きしたとき、コウジ様がいつもお使いになるお部屋ですわ。

//［宏治］：ふーん‥‥。

//［宏治］：（賓客ねぇ‥‥大切なお客様なのかな‥‥。）

//［トレイシー］：コウジ様のお部屋から、比較的近いはずですわ。

//［宏治］：そうか‥‥‥‥。

//［宏治］：（後で行ってみるのも、手だな‥‥。）

//［宏治］：ランファは、いまどこにいるのかな‥‥。

//［トレイシー］：ランファ‥‥何故でしょうか？

//トレイシーの表情が、やや翳る。

//［宏治］：ほら、君らのことを把握しておくのは、多分オレの役目みたいだし‥‥。

//［トレイシー］：ウフフ、そうですわね。

//トレイシーの表情から険が取れて、いくぶん和やかになる。んー、何だかこの辺は複雑そうだ。

//［トレイシー］：彼女はこのブリッジか、エンジンルーム、あるいは格納庫に行けば大抵いると思います。

//［宏治］：ふーん、メカのあるところに彼女ありって感じだね。

//［トレイシー］：フフ、そうですわね。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：んじゃ、そういうことで。

//［トレイシー］：あら、もう行ってしまわれるのですか？

//［宏治］：とりあえず、色々と見てみたいんでね。

//［トレイシー］：ここはコウジ様のシップです。遠慮なさらずに、存分に見て下さい。

//［宏治］：存分に、ねぇ‥‥。

//［トレイシー］：えぇ、何かあれば、遠慮無く呼んで下さい。

//［宏治］：うん、そうさせてもらうよ‥‥。

//0030

//［宏治］：さて、どうしたものかな‥‥。

//waku2

//xenon_18

//一際、大きなドアの前に立った。中からは、重厚な音が響きわたり、鼓膜を盛んに刺激する。

//この中は‥‥‥‥。

//0050

//［宏治］：‥‥‥‥‥‥。

//［宏治］：‥‥‥‥‥‥‥‥‥。

//様々な種類のコンパネが整然と並んだ部屋だった。あちこちで、用途不明のランプがチカチカと点滅し、騒音が耳から入り込み頭を駆けめぐる。

//なによりも、目の前にそびえ立つ円筒形の機械を見て、オレは息を呑んだ。

//［宏治］：なんだ、これは。

//セットにしては、やけに大がかりだ。あの質感を醸し出す光具合といい、身体をふるわせるほどの重低音といい‥‥。

//［宏治］：誰もいないようだが‥‥。

//ふと、手前の手すりを見てみると、何かフックのようなものが掛けてあった。良く見てみると、それはハシゴのようだが‥‥。

//　◆ ハシゴを降りてみよう‥‥。

//　◆ このままエンジンルームを出た方が良さそうだな。

//ハシゴを降りてみよう‥‥。

//気にならないと言えば、嘘になる。オレはヒンヤリとした感触を掌に感じながら、ハシゴを一段ずつ、慎重に降りていった‥‥。

//xenon_17

//‥‥‥‥‥‥。

//長いハシゴだった。

//オレは下を見ることのないよう、ゆっくりと、そしてしっかりと、一段一段を降りていった。

//ちらっと横を見ると、まだエンジン胴体の中程のようだ。一瞬後悔の念が頭をよぎるが、オレは黙々と手足を動かし続けた。

//だいたい、物事を途中で放り出すのは、性に合わない。

//［宏治］：ふぅ‥‥‥‥。

//やっとの思いで下に着くと、少しだけ安堵する。無限に続く階段という夢を以前見たことがあるが‥‥。

//［宏治］：（夢、か‥‥‥‥。）

//あたりを見回してみる。暗くはないが、視界がはっきりとしない。

//恐らく蒸気か何かが、発生しているせいかもしれなかった。

//［宏治］：（人は、いないようだが‥‥‥‥。）

//キーン‥‥。

//［宏治］：（な、なんだ‥‥‥‥。）

//何か金属的な音が、あたりに響きわたった。何かを床に落としたような、そんな音だ。

//［宏治］：（誰か‥‥いるのか？）

//オレが、音のした方へ行ってみると‥‥‥‥。

//ra06

//［宏治］：（あれは‥‥ランファ？　何をしているんだろう‥‥？）

//いくつかの工作器具が床にちらばっていた。修理か何かを、しているんだろうか‥‥。

//別に隠れる必要も感じなかったので、オレはごく普通に声を掛けてみた。

//［宏治］：ランファ。

//ra06c

//xenon_26

//ra06c_m

//［ランファ］：あっ、コウジ様！

//ランファはオレに気付くと、手を止めてすぐに顔を破顔させる。彼女は、嬉しさを全身で表現する女の子だった。

//［ランファ］：コウジ様、ランファに会いに来て下さったんですねっ。

//［宏治］：えっ、あぁ、まぁそうなるのかな。

//［ランファ］：あーン、コウジ様のおそばに行きたいのに‥‥んもう！　このっ、このっ！

//ランファは、手にした工具類で、手先の配線を乱暴に取り付けている。エンジンのメンテナンスか何かを、している最中なのかもしれない。

//あんなに乱暴に扱って大丈夫なのかなぁ‥‥。

//［宏治］：‥‥また、後で来るよ。忙しそうだし。

//［ランファ］：そ、そんなことありません‥‥でもあと、これとこれを取り付けないと、エンジンが爆発しちゃうから‥‥。

//［宏治］：なっ‥‥ちょっと、ゆ、ゆっくりやって構わないよ。うん。

//［ランファ］：もうすぐ終わりますから‥‥これと、これと‥‥んしょっ。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：ところでコウジ様、どこから来られたんですか？

//［宏治］：えっ？

//［ランファ］：そちらの方には、何もないはずですけど‥‥。

//［宏治］：ハシゴがあったから、それで。

//［ランファ］：ハシゴ？　緊急用のを降りてらしたんですか！？

//［宏治］：い、いけなかったかな。

//［ランファ］：いいえ、でも珍しいですね。コウジ様は、いつもリフトを利用なさるのに‥‥。

//［宏治］：リフト？

//［ランファ］：ええ、それだとアッという間に、上へ着きますよ。

//［宏治］：（骨折り損の何とやらってヤツかよ‥‥。）

//［ランファ］：ふぅ‥‥終わりました！　とりあえず、上へ参りましょう！

//［宏治］：うん‥‥。

//0050

//ra_bast

//bast_m01

//［宏治］：その、大丈夫なの。

//［ランファ］：何が、でしょうか。

//［宏治］：爆発するとか、言っていたじゃないか。

//［ランファ］：もちろん、抜かりはありません。

//［宏治］：（本当に大丈夫かなぁ‥‥。）

//［ランファ］：エヘ、コウジ様っ。

//ランファは人差し指の腹で、自分の鼻の下を軽く２、３度こすった。顔には屈託のない笑みが浮かんでいる。

//身体のそこかしこが油で汚れていて、おまけに油の付いた手で、顔をこするものだから、顔も少し赤茶けていた。

//そうだ確か、尻のポケットに‥‥‥‥。

//オレはフワリとした繊維のハンカチをポケットから取り出すと、ランファを手招きした。

//［宏治］：ランファ、おいで。

//［ランファ］：はい？

//［宏治］：いいから、来るの。

//［ランファ］：何ですか、コウジさ‥‥あっ。

//ふきふき。

//［ランファ］：あン‥‥。

//［宏治］：よーし、綺麗になってきたぞ。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：女の子がこんなに顔を汚しちゃ、ダメだぜ。

//ふきふき。

//［ランファ］：こ、コウジ様‥‥‥‥。

//［宏治］：よし、これでＯＫだ。可愛くなった。

//［ランファ］：ら、ランファ‥‥ランファ、超カンゲキですぅ！

//［宏治］：お、おい‥‥。

//オレがまごついたのは、ランファがいきなりオレの右腕をとって、両腕を絡めとったからだ。

//切なそうに見上げる目を見ていると、何だかこっちもまんざらじゃない気がしてくる。

//［宏治］：べ、別にただ顔を拭いただけじゃないか。

//［ランファ］：あぁ、コウジ様ぁ‥‥うるうる。

//［宏治］：ふぅ‥‥。

//オレは一息吐くと、彼女の身体を丁重にオレの腕から引き離した。ランファは切なそうな目をしてオレを見つめるが、ぐっと堪える。

//［宏治］：なぁ、ランファ。

//［ランファ］：はい、なんでしょうか？

//［宏治］：ええと‥‥‥‥。

//このままエンジンルームを出た方が良さそうだな。

//そう考えると、オレは今来たドアの方へ向き直った。そのとき‥‥。

//キーン‥‥。

//［宏治］：（な、なんだ‥‥‥‥。）

//重々しいサウンドの中で、やけにクリアな音が響きわたった。下の方からみたいだが‥‥。

//ハシゴを降りてみようか‥‥。

//気にならないと言えば、嘘になる。危険そうだったら、すぐに戻ってくればいいじゃないか。

//オレはヒンヤリとした感触を掌に感じながら、ハシゴを一段ずつ、慎重に降りていった‥‥。

//xenon_17

//‥‥‥‥‥‥。

//長いハシゴだった。

//オレは下を見ることのないよう、ゆっくりと、そしてしっかりと、一段一段を降りていった。

//ちらっと横を見ると、まだエンジン胴体の中程のようだ。一瞬後悔の念が頭をよぎるが、オレは黙々と手足を動かし続けた。

//だいたい、物事を途中で放り出すのは、性に合わない。

//［宏治］：ふぅ‥‥‥‥。

//やっとの思いで下に着くと、少しだけ安堵する。無限に続く階段という夢を以前見たことがあるが‥‥。

//［宏治］：（夢、か‥‥‥‥。）

//あたりを見回してみる。暗くはないが、視界がはっきりとしない。

//恐らく蒸気か何かが、発生しているせいかもしれなかった。

//［宏治］：（人は、いないようだが‥‥‥‥。）

//キーン‥‥。

//［宏治］：（な、なんだ‥‥‥‥。）

//何か金属的な音が、あたりに響きわたった。何かを床に落としたような、そんな音だ。

//［宏治］：（誰か‥‥いるのか？）

//オレが、音のした方へ行ってみると‥‥‥‥。

//ra06

//［宏治］：（あれは‥‥ランファ？　何をしているんだろう‥‥？）

//いくつかの工作器具が床にちらばっていた。修理か何かを、しているんだろうか‥‥。

//別に隠れる必要も感じなかったので、オレはごく普通に声を掛けてみた。

//［宏治］：ランファ。

//ra06c

//xenon_26

//［ランファ］：あっ、コウジ様！

//ランファはオレに気付くと、手を止めてすぐに顔を破顔させる。彼女は、嬉しさを全身で表現する女の子だった。

//［ランファ］：コウジ様、ランファに会いに来て下さったんですねっ。

//［宏治］：えっ、あぁ、まぁそうなるのかな。

//［ランファ］：あーン、コウジ様のおそばに行きたいのに‥‥んもう！　このっ、このっ！

//ランファは、手にした工具類で、手先の配線を乱暴に取り付けている。エンジンのメンテナンスか何かを、している最中なのかもしれない。

//あんなに乱暴に扱って大丈夫なのかなぁ‥‥。

//［宏治］：‥‥また、後で来るよ。忙しそうだし。

//［ランファ］：そ、そんなことありません‥‥でもあと、これとこれを取り付けないと、エンジンが爆発しちゃうから‥‥。

//［宏治］：なっ‥‥ちょっと、ゆ、ゆっくりやって構わないよ。うん。

//［ランファ］：もうすぐ終わりますから‥‥これと、これと‥‥んしょっ。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：ところでコウジ様、どこから来られたんですか？

//［宏治］：えっ？

//［ランファ］：そちらの方には、何もないはずですけど‥‥。

//［宏治］：ハシゴがあったから、それで。

//［ランファ］：ハシゴ？　緊急用のを降りてらしたんですか！？

//［宏治］：い、いけなかったかな。

//［ランファ］：いいえ、でも珍しいですね。コウジ様は、いつもリフトを利用なさるのに‥‥。

//［宏治］：リフト？

//［ランファ］：ええ、それだとアッという間に、上へ着きますよ。

//［宏治］：（骨折り損の何とやらってヤツかよ‥‥。）

//［ランファ］：ふぅ‥‥終わりました！　とりあえず、上へ参りましょう！

//［宏治］：うん‥‥。

//0050

//ra_bast

//bast_m01

//［宏治］：その、大丈夫なの。

//［ランファ］：何が、でしょうか。

//［宏治］：爆発するとか、言っていたじゃないか。

//［ランファ］：もちろん、抜かりはありません。

//［宏治］：（本当に大丈夫かなぁ‥‥。）

//［ランファ］：エヘ、コウジ様っ。

//ランファは人差し指の腹で、自分の鼻の下を軽く２、３度こすった。顔には屈託のない笑みが浮かんでいる。

//身体のそこかしこが油で汚れていて、おまけに油の付いた手で、顔をこするものだから、顔も少し赤茶けていた。

//そうだ確か、尻のポケットに‥‥‥‥。

//オレはフワリとした繊維のハンカチをポケットから取り出すと、ランファを手招きした。

//［宏治］：ランファ、おいで。

//［ランファ］：はい？

//［宏治］：いいから、来るの。

//［ランファ］：何ですか、コウジさ‥‥あっ。

//ふきふき。

//［ランファ］：あン‥‥。

//［宏治］：よーし、綺麗になってきたぞ。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：女の子がこんなに顔を汚しちゃ、ダメだぜ。

//ふきふき。

//［ランファ］：こ、コウジ様‥‥‥‥。

//［宏治］：よし、これでＯＫだ。可愛くなった。

//［ランファ］：ら、ランファ‥‥ランファ、超カンゲキですぅ！

//［宏治］：お、おい‥‥。

//オレがまごついたのは、ランファがいきなりオレの右腕をとって、両腕を絡めとったからだ。

//切なそうに見上げる目を見ていると、何だかこっちもまんざらじゃない気がしてくる。

//［宏治］：べ、別にただ顔を拭いただけじゃないか。

//［ランファ］：あぁ、コウジ様ぁ‥‥うるうる。

//［宏治］：ふぅ‥‥。

//オレは一息吐くと、彼女の身体を丁重にオレの腕から引き離した。ランファは切なそうな目をしてオレを見つめるが、ぐっと堪える。

//［宏治］：なぁ、ランファ。

//［ランファ］：はい、なんでしょうか？

//［宏治］：ええと‥‥‥‥。

//　◆ このデカブツはいったい‥‥‥‥。

//　◆ ランファは、ここで何を‥‥‥‥。

//　◆ ファルネリアって女性は‥‥‥‥。

//［宏治］：そういえば、ファルネリアって女性は？

//［ランファ］：ＶＩＰルームですけど‥‥でも、気を付けて下さい。

//［宏治］：なにを？

//［ランファ］：すっっっごく凶暴ですから。

//［宏治］：は？

//［ランファ］：私なんてホラっ、こんなアザが‥‥。

//［宏治］：そ、そんな胸をはだけなくてもいいよ。

//［ランファ］：あの部屋に行かれるのなら、気を付けてくださいね。

//［宏治］：そ、そんなに凶暴なの？

//［ランファ］：もうプリプリですぅ。お尻にもアザがあるんですよ、ホラ‥‥。

//［宏治］：み、見せなくていいってば。

//［ランファ］：酷いんですよファルネリア様ったら‥‥寝心地が悪いとか、食事がマズいとか、もう大変なんですぅ。

//［宏治］：ふーん、とりあえず、会ってみたいな。

//［ランファ］：もう、ガツーンと思い知らせてやって下さいっ。

//［宏治］：が、ガツーンってね‥‥んま、とにかくわかったよ。

//［ランファ］：あっ、もう行ってしまうんでうすか？

//［宏治］：うん、君は君の仕事をがんばって。

//［ランファ］：はい！　コウジ様の為に、がんばっちゃいます！！

//［宏治］：（ファルネリアか‥‥どんな人なんだろ。）

//0030

//xenon_05

//［宏治］：さてと、ＶＩＰルーム、だったよな。

//［宏治］：このデカブツは、一体何だ？

//［ランファ］：エンジンですが。

//［宏治］：んなこたぁ、見ればわかるよ。問題は、これがどういうシロモノかってこと。

//［ランファ］：エンジンというのは、燃料を機械的エネルギーに変換して、活動させる装置のことです。

//［宏治］：誰がエンジンの定義を言えっていったの。こんな馬鹿でかいシロモノが、なぜここにあるかってことだよ。

//［ランファ］：‥‥でも、コウジ様が設計・製作されたんですよ。

//［宏治］：ふーん‥‥<$0C>えっ？　オレが？

//［ランファ］：はい。エーテル光子動力を利用し、ほぼ永久機関に等しい動力により、ハイパードライブ機能も備えた‥‥。

//［宏治］：あー、小難しい説明は無しね。トレイシーに散々聞いたから。

//［ランファ］：トレイシーに、ですか？

//［宏治］：そうだけど‥‥。

//［ランファ］：トレイシーの言ってることは、全部私のウケウリですぅ。彼女はメカのことなんて‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：これっっっっっっぽっちも、わからないんですからっ！

//［宏治］：そんなにリキまなくても‥‥。

//［ランファ］：このエンジンはですねっ。

//［宏治］：う、うん‥‥。

//［ランファ］：コウジ様が設計・製作され、そしてランファが愛情をたーっぷりとそそいで手塩に育て上げた‥‥。

//［宏治］：て、手塩‥‥？

//［ランファ］：言うなれば、ランファとコウジ様の、愛の結晶と言えるかもしれませんね。

//［トレイシー］：何が愛の結晶ですか！

//［ランファ］：‥‥‥あっ、回線がオンになってるぅ。トレイシー、盗み聞きするなんて、フェアじゃないわっ！

//［トレイシー］：不可抗力は盗み聞きとは申しません。それよりも、人のいないところで散々‥‥。

//ブチッ。

//［ランファ］：さて、雑音は消しちゃってと。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：コウジ様、どうしました？

//［宏治］：似てるかも、君たち。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：ランファは、ここで何をしていたんだい？

//［ランファ］：エンジンの整備とチェックですけど‥‥。

//［宏治］：そういえば、メカをいじらせたら右に出る者無しなんだって？

//［ランファ］：そんな‥‥コウジ様の足下にも及びません、私なんか‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：コウジ様、お体の具合はもうよろしいのですか？

//［宏治］：オレはもともと、具合なんて悪くはないぞ。

//［ランファ］：さっすがですね。

//［宏治］：なぁ、ランファ‥‥。

//［ランファ］：はい、なんでしょうか？

//［宏治］：目の前に見えるあれ、ホンモノ？

//［ランファ］：‥‥言っている意味が、よくわからないんですけどぉ。

//［宏治］：んー、ゴメン。何でもない。

//［ランファ］：クスッ、変なコウジ様っ。

