//　◆ 君はいったい、誰なんだ？

//　◆ ここはいったい、どこなんだ。

//　◆ トレイシーって女性だけど、いったいどういう人？

//　◆ なぜオレの事を知っているんだ？

//　◆ 《クワドラ》とはいったい何なんだい？

//　◆ ジェネレータって言っていたけど‥‥。

//　◆ ファルネリアって、いったい誰のことさ。

//［宏治］：君はいったい、誰なんだ？

//［ランファ］：私ですかぁ？

//［宏治］：そう、きみ。

//［ランファ］：しろみ！　なんちってぇ〜。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：コウジ様ぁ‥‥ウルウル。

//［宏治］：ど、どうしたの、急に涙をためて‥‥。

//［ランファ］：本当にランファのことを、忘れてしまったんですか？

//［宏治］：い、いやなんというか、記憶が混乱していて‥‥いや記憶は混乱してないんだけど、状況に混乱していてね。

//［ランファ］：よくわからないですけど、ランファが誰かってことですね？

//［宏治］：そ、そう。（さっきから、そう言ってるんだけど‥‥。）

//［ランファ］：私はぁ‥‥。

//［宏治］：うん。

//［ランファ］：コウジ様の心の恋人、なんですぅ！

//［宏治］：はぁ？

//［ランファ］：きゃっ、今のは冗談ですからね。本当は、コウジ様をお慕いするランファなんですぅ。

//［宏治］：‥‥質問を変えよう。

//［宏治］：ここはいったいどこなんだ。

//［ランファ］：ここは、コウジ様と愛を育むための、ベッドの上なんですぅ。

//［宏治］：あ、あのね‥‥場所だよ、もっと大きな意味での場所。

//［ランファ］：ここは、《クワドラ》です。

//［宏治］：くわ‥‥えっ？

//［ランファ］：ランファとぉ、コウジ様のぉ、愛の結晶なんですぅ。

//［宏治］：は？

//［ランファ］：ですから、ランファとぉ、コウジ様のぉ、愛の結晶なんですぅ。

//［宏治］：あっそう。

//［ランファ］：はい！

//［宏治］：‥‥質問を変えよう。

//［宏治］：トレイシーって女性だけど、いったいどういう人？

//［ランファ］：トレイシーですか？

//［宏治］：そう、あの眼鏡の美人。

//［ランファ］：コウジ様っ！

//［宏治］：は、はい。

//［ランファ］：いま、何て言いましたか！？

//［宏治］：こ、恐い声出して、どうしたんだよ。

//［ランファ］：コウジ様っ！

//［宏治］：な、なんでしょうか。

//［ランファ］：いま、何て言ったか、言って下さい！

//［宏治］：い、いま？

//［ランファ］：はいっ！

//［宏治］：『いま』って言った気がするぞ。

//［ランファ］：違いますぅ、トレイシーのことです！

//［宏治］：あぁ、あの眼鏡の美人が？

//［ランファ］：ほらぁ！！

//［宏治］：えっ？

//［ランファ］：もうプリプリですぅ。ランファにも、ランファにも言って下さい。

//［宏治］：も、もしかして、美人？

//［ランファ］：ずるいですぅ。

//［宏治］：き、君は美人と言うよりは、可愛らしいって感じだよね。

//［ランファ］：きゃっ、ホントですか！？

//［宏治］：あ、あぁ‥‥。

//［ランファ］：あン、コウジ様ぁ‥‥。

//［宏治］：あ、あのさぁ、トレイシーって人のことだけど‥‥。

//［ランファ］：トレイシーですか？　もう、ランファの若さと可愛さに嫉妬ばかりしてる、行かず後家なんですぅ。

//［宏治］：‥‥で、彼女、何をしてるんだい？

//［ランファ］：そうですねぇ、食っちゃ寝ですか？

//［宏治］：なんだよ、それは。真面目に言ってよ。

//［ランファ］：ホントですぅ。でも最近は、ジェネレータの計測をやってたみたいですけど‥‥後はよく知りません。

//［宏治］：ふーん‥‥。

//［宏治］：なぜオレの事を知っているんだい？

//［ランファ］：だってぇ、コウジ様はコウジ様じゃないですか。

//［宏治］：オレは君らのことを、残念ながら知らない‥‥。

//［ランファ］：ウルウルぅ‥‥。

//［宏治］：じゃなくて、覚えてないけど、君らがオレのことを知ってるのはどう考えても不公平じゃないか。

//［ランファ］：だって、コウジ様の事を知らないなんて、ここじゃモグリですぅ。

//［宏治］：も、もぐり‥‥うーむ。

//［宏治］：《クワドラ》とはいったい何なんだい？

//［ランファ］：《クワドラ》ですか？

//［宏治］：そう。聞かない名前だけど‥‥。

//［ランファ］：ウルウルぅ‥‥。

//［宏治］：じゃなくて、ど忘れってやつかな、うん。

//［ランファ］：《クワドラ》は、コウジ様とランファの、愛の結晶なんですっ。

//［宏治］：あ、愛の結晶‥‥？

//［ランファ］：そうです！

//［宏治］：じゃ、じゃあ愛の結晶の詳細を知りたいな。

//［ランファ］：エッヘン、聞いて下さい！

//［宏治］：う、うん。

//［ランファ］：《クワドラ》はカルバドル級軽機動シップを大幅にチューンナップされた、高速機動シップなのれーす！

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：全長は５２メートル、エンジンはエーテル光子動力を利用し、ハイパードライブ機能も備えた‥‥。

//［宏治］：あ、あのさ‥‥。

//［ランファ］：火器は、な、なんとイオン砲を３門、および光子ブラスターを２連、生半可な巡洋艦など、一発よっ！

//［宏治］：ええと‥‥。

//［ランファ］：最大搭乗員数は２０人、でもフルオートのエンジンや航行機能などで、最低３人にまで削減することが可能なのっ。

//［宏治］：ね、ねぇ‥‥。

//［ランファ］：その他にも、タキオンを利用したハイパーウェイブ通信機能など、あぁ、何て可愛らしい子なのかしらっ。

//［宏治］：ら、ランファ。

//［ランファ］：はい。なんでしょうか？

//［宏治］：その、それって何の冗談？

//［ランファ］：そうですね！　《クワドラ》は冗談って思わないと、他の海賊さんたちは、やってられないと思います。

//［宏治］：じゃあ何かい、ここはその、《クワドラ》とやらいう宇宙船の中で、もしかして宇宙空間中に浮かんでいるとか？

//［ランファ］：あたりきしゃりきの‥‥。

//［宏治］：‥‥もういい。

//［宏治］：ジェネレータって言っていたけど‥‥。

//［ランファ］：ジェネレータ‥‥ですか？

//［宏治］：そう、さっきから、ちらほら耳にするんだけど。

//［ランファ］：私も詳しいことは知らないんですけど‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：確かコウジ様、大宇宙海賊御用達霊子エナジー増幅ジェネレータって、言ってました。

//［宏治］：だ、大宇宙‥‥なんだって？

//［ランファ］：きゃぁっ！

//［宏治］：ど、どうした！？

//［ランファ］：舌を噛まずに、初めてキチンと言えたんですぅ。

//［宏治］：あ、あのね‥‥それよりも、何だって？

//［ランファ］：ですからぁ、大宇宙かいぞきらべまとろろ‥‥。

//［宏治］：は？

//［ランファ］：イタタ‥‥舌を噛んじゃったんですぅ‥‥ウルウル。

//［宏治］：まぁいい、とにかくなんだよ、そのイカれた名前は。

//［ランファ］：コウジ様が、ご自身で付けたイカした名前ですよっ。

//［宏治］：えっ？　お、オレが‥‥？

//［ランファ］：はい、そうでーす。とってもラブリィだと、思いますけどぉ。

//［宏治］：‥‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：じゃあさ‥‥。

//［ランファ］：はい。

//［宏治］：その、大宇宙‥‥‥あぁ、どうでもいい、ジェネレータって呼ぶけど、それって一体何なのさ。

//［ランファ］：うーん‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：うーん、うーん‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：ほげぇぇっ！

//［宏治］：な、なんだ、どうした！？

//［ランファ］：難しいこと考えたんで、頭が爆発しちゃいそうですぅ。

//［宏治］：あ、あのね‥‥。

//［ランファ］：頭が痛い、痛いぃぃっ！

//［宏治］：わかったよ、じゃあオレはそれを、どうやって使用していた？

//［ランファ］：あ、それだったら。

//［宏治］：わかる？

//［ランファ］：はい。んーとですね、確かファルネリア様を触媒にするとか、言っていました。

//［宏治］：ファルネリア‥‥？

//［ランファ］：確か、触媒の女性って、言っていました。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：ファルネリアって、いったい誰のことさ。

//［ランファ］：ですからぁ、触媒って言ってましたよ。

//［宏治］：なんだよ、その触媒ってさ。

//［ランファ］：コウジ様が言ったことですぅ、ランファは知りませんっ！

//［宏治］：むぅ‥‥あ、そういえば‥‥。

//［ランファ］：どうしたんですか？

//［宏治］：いや、もしかしたら変なカプセルの中にいた、赤毛の女の子？

//［ランファ］：そうです。あのカプセルこそが、大宇宙海賊‥‥。

//［宏治］：それはもういいよ。でも、その大宇宙海賊ってのは、いったい何のことさ。

//［ランファ］：コウジ様の事ですぅ。

//［宏治］：オレ？

//［ランファ］：はいっ。

//［宏治］：冗談だろ？

//［ランファ］：冗談は好きですけど、冗談じゃありませんっ。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：本当なの？

//［ランファ］：もちろんですぅ。コウジ様こそ、私の愛しい‥‥。

//［宏治］：じゃなくて！

//［ランファ］：大宇宙海賊様ですぅ。

//［宏治］：わははは。

//［ランファ］：‥‥？

//［宏治］：涼子先生だな、その手は喰わないぜ。わははは。

//［ランファ］：コウジ様っ、その涼子せんせって、いったい誰なんですか？

//［宏治］：おーい、涼子せんせー！　その辺に隠れてるんだろ！？

//［ランファ］：コウジ様ぁ、机の引き出しを開けて、何をしてるんですか？

//［宏治］：出てこいよぉ、涼子先生！

//［ランファ］：もうプリプリですぅ、涼子って、誰なんですか！？

//［宏治］：涼子は涼子先生だよ、オレの知り合いの女性で‥‥。

//［ランファ］：えっ、女のヒトなんですかぁ、もうっ！

//［宏治］：君も君だよ。涼子先生に言われて、オレを騙そうとしたって、そうは問屋が‥‥。

//ピーピッ、ピーピッ‥‥。

//［ランファ］：呼び出しですぅ、トレイシーだわ、きっと。

//プチッ。

//［トレイシー］：ランファ、まだそこにいるのですか？

//［ランファ］：なによぉ、せっかくいい時だったのにぃ‥‥。

//［トレイシー］：いい時って、なんですか、もう。

//［ランファ］：それより、なーに？　用は。

//［トレイシー］：あ、そうでした。コウジ様、ファルネリア様が、お目覚めになりましたが‥‥。

//［宏治］：ファルネリア‥‥？

//［トレイシー］：少々取り乱しておいでで、大変です。

//［ランファ］：暴れてるってこと？　麻酔薬でもうっちゃいなさいよ、お尻にプスって。

//［トレイシー］：動物じゃないんですから、そんなことはできません。ランファ、あなた行ってちょうだい。

//［ランファ］：な、何よそれぇ‥‥看護はトレイシーの役目じゃない。

//［トレイシー］：私はジェネレータ計測結果のまとめに忙しいのです。

//［ランファ］：プリプリよぉ、コウジ様ぁ‥‥。

//［トレイシー］：こら、コウジ様にお願いしてもダメです。

//［ランファ］：ねぇ、コウジ様ぁ‥‥ウルウル。

//［宏治］：行ってきなよ、ランファ。

//［ランファ］：えぇぇ〜！！

//［トレイシー］：さっ、コウジ様もああおっしゃってる訳だし。

//［ランファ］：もうプリプリよぉ。

//［トレイシー］：ファルネリア様は、ＶＩＰルームにおいでです。よろしく頼むわ。

//［ランファ］：しょうがないわねっ、じゃあ今から行く。

//［トレイシー］：よろしくね‥‥あっ、コウジ様。

//［宏治］：え？

//［トレイシー］：私、心の底からコウジ様のことをご心配申し上げて‥‥。

//ブチッ。

//［ランファ］：ハイハイ、雑音は消さないとねっ。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：何かあったら、ベッド傍らのコンパネを利用して下さい。もう飛んでやって来ますからっ！

//［宏治］：あ、あぁ‥‥。

//［ランファ］：じゃ、また来ますねっ。

//0010

//xenon_17

//‥‥‥‥‥‥。

//ランファという女性がいなくなると、あたりは途端に静寂が訪れた。

//オレは手を頭の後ろにまわすと、ベッドの上に仰向けに倒れ込む。

//［宏治］：ふぅ‥‥。

//静寂が耳に痛かった。だがそれ以上に頭も痛い。

//混乱していないと言えば嘘になる。むしろ、オレはさっきから混乱のしっぱなしだ。

//ここが、大宇宙に浮かぶ宇宙船の中で、しかも何とか砲とかいう武器がついてる高機動シップだと？

//霊子エナジーなんとかという、ジェネレータがどうした、あげくの果てに、このオレが大宇宙海賊ときた時には‥‥‥‥。

//‥‥‥‥‥‥。

//オレは仏頂面のまま手を頭の後ろに組み、ベッドに仰向けに倒れ込んだ。

//［宏治］：ふぅ‥‥。

//しかしリアルと言えば、リアルだった。本当にここは、宇宙‥‥？

//いやいや、そんな非科学的な。ありえないことだ。

//まっ、慌てる必要はないさ‥‥ゆっくりと‥‥。

//‥‥‥‥<$0C>‥‥‥‥<$0C>‥‥‥‥。<$05>

//ryo01b

//ryo01b_m

//［涼子］：ねぇ、宏治クン‥‥。

//［宏治］：（ドキッ‥‥涼子先生！？）

//［涼子］：さっき彼女に話していたこと‥‥。

//［宏治］：‥‥‥‥‥‥。

//［涼子］：ほら、伝送系ルーチンにバグがあるって‥‥。

//［男］：あぁ、それがどうした？

//［宏治］：（誰だ、この男の声は‥‥。）

//［涼子］：本当なの？

//［男］：本当だ。とんだ欠陥品だな。

//［涼子］：そんな‥‥‥‥。

//夢にしてはやけにリアルだった。涼子先生と話している、このぶしつけな男はいったい‥‥。

//0010

//‥‥‥‥‥‥。

//しばらく寝てしまったんだろうか‥‥オレの足下に、キチンと畳まれた着替えが置いてあった。ランファという女性が、置いていったのかもしれない。

//肌触りの良い衣服だった。セパレートタイプだったが、着てみるとツナギのように見えるデザインだ。

//オレは着替えをすますと、室内を見回した。別にこれといって変化はなかった‥‥‥‥。

//　◆ ここでジッとしてるより、部屋を出よう。

//　◆ 状況がわかるまで、ここにいた方がいいだろう。

//ここでジッとしているより、部屋を出よう。まっ、散歩でもしてみるかな。

//そう考えると、さっそくオレはドアへと向かった。元来、ジッとしているのは性分じゃあない。

//オレは、さきほどのファルネリアという女性のことが、少しだけ気になっていた‥‥。

//状況がわかるまで、ここにいた方がいいだろう。

//オレは再びゴロっと横になった。天井を見上げて、何度めかになる溜息を吐く‥‥。

//［宏治］：ふぅ‥‥どうなっちゃったのかな、オレ‥‥。

//シーツをかぶって、厳しい現実から逃避しようと思ったとき‥‥。

//ピーピッ、ピーピッ‥‥。

//［宏治］：何だ、誰だろう‥‥。

//ピーピッ、ピーピッ‥‥。

//［宏治］：ランファ‥‥かな？

//プチッ。

//［女］：ちょっと、早くここから出しなさい！

//［ランファ］：あーん、困りますぅ。

//［女］：私は、権力と暴力には、絶対に屈しませんからねっ！

//［ランファ］：ファルネリア様ぁ‥‥。

//ブチッ。

//‥‥‥‥‥‥。

//‥‥‥‥‥‥‥‥‥。

//ファルネリア？

//というと、ジェネレータとやらの触媒とかいう女性か‥‥確か、赤毛の‥‥。

//考え出すと、急速に会いたくなってきた。会いたくなってくると、居ても立ってもいられなくなる。

//さっそくオレはドアへと向かった。元来、ジッとしているのは性分じゃあない。

//オレは、触媒という言葉が、少しだけ気になっていた‥‥。

//　◆ セーブする。

//　◆ ゲームを続ける。

//　データ１　　

//　データ２

//　データ３

//　データ４

//save1

//データ１にセーブしました。

//save2

//データ２にセーブしました。

//save3

//データ３にセーブしました。

//save4

//データ４にセーブしました。

//waku

//0020

//xenon_05

//外に出た途端、少しムッとした暖気に襲われた。室内では、どうやら冷房が効いていたらしい。

//いや、室外に暖房が効いているのかもしれないが‥‥。

//‥‥‥‥‥‥。

//廊下はシンと静まり返っていた。道なりに進むと、左右に分岐しているようだ。

//隣のドアから、やや異音が聞こえてくるようだが‥‥。

//　◆ 右へ曲がってみよう。

//　◆ 左へ曲がってみよう。

//　◆ 隣のドアが気になる。中に入ってみよう。

//右へ曲がってみよう。

//そう考えると、オレは廊下を足早に進んでいった‥‥。

//左へ曲がってみよう。

//そう思うと、オレは廊下を足早に進んでいった‥‥。

//隣のドアが気になる。中に入ってみよう。確か、この辺はみんな自動ドアだよな‥‥。

//そう思ってコンパネに触ってみるが、ドアはウンともスンとも言ってくれない。

//ロックされてるのだろうか‥‥。

//しょうがないな。オレは隣のドアに入るのをあきらめて、他の道を行くことにした。

//waku2

//角を曲がり進んでいくと、オレはぴたっと立ち止まらねばならなくなった。何のことはない、すぐに行き止まりになってしまったからだ。

//目の前には重厚なドアが、オレの進入を許さずという趣でそびえ立っている。

//［宏治］：誰もいないのかな‥‥。

//良く見るとドアには、目線の高さにプレートが貼ってあった。

//　　　　　　　　　▼　ＶＩＰ　ＲＯＯＭ　▼<$04><$32><$05>

//\n　

//ＶＩＰというと、重要人物のことだよな‥‥。

//傍らのコンパネに手を伸ばしてみる。見よう見まねで、赤く点滅しているボタンを押してみる。

//プチッ。

//‥‥‥‥‥‥<$0C>‥‥‥‥‥‥<$0C>‥‥‥‥‥‥。

//どうやら、誰もいないようだな‥‥。ここでこうして立っていても、しょうがないようだ。

//無駄なことが嫌いなオレは、そのまま元の廊下へと戻っていった‥‥。

//0020

//さてと、どうするかな‥‥。

//0030

//造りは、ほぼ左右対称か‥‥。

//向こう側と違い、ここはやけに騒がしかった。重く骨に響くような重低音が、あたりに響きわたっている。

//手前のドアからは、また違った異音が、聞こえてくるが‥‥。

//　◆ 左へ曲がってみようか‥‥。

//　◆ 右へ曲がってみよう。

//　◆ 手前左の方から、異音が聞こえてくるようだが‥‥。

//　◆ ＶＩＰルームに行ってみよう。

//ＶＩＰルームとやらに、行ってみよう。

//ファルネリアという女性に、会ってみたいな‥‥。

//s0303b

//左へ曲がってみようか‥‥。

//‥‥‥‥‥‥。

//しかし、左へ曲がったら確か反対側の廊下へ出るはずだ。さっき、そこからやって来たんだ。

//オレは無駄なことはしない主義だ。左へ曲がるのはよすことにした。

//右へ曲がってみよう。

//今度は、どこへ通じているのかな‥‥。

//手前左の方から、異音が聞こえてくるようだが‥‥。

//良く見ると、階段がある。どうやら、下っているようだ。しかも、この身体に響きわたる重低音は、この先から聞こえてくるようだった。

//オレは手すりにつかまりながら、慎重に階段を下りていった。

//0070

//to_bast

//bast_m01

//［トレイシー］：あら、コウジ様、いかがなさいました？　ご用なら、お呼びして下されば‥‥。

//［宏治］：トレイシーじゃないか。

//［トレイシー］：ご気分は良くなられましたか？

//［宏治］：あ、あぁ‥‥。

//にっこりと微笑むトレイシーよりも、オレはその背後に見える、仰々しい機器類に目を奪われてしまった。

//ディスプレイには何かの記号が網羅され、あちこちのランプは忙しく点滅を繰り返し、コンパネからは断続的に電子音が流れ出て、重々しい稼働音が部屋内にこだましている。

//何よりもオレを驚かせたのは、正面の窓の外に見える風景だった。漆黒の闇の向こうに見えたものは‥‥。

//［宏治］：星だ‥‥。

//［トレイシー］：はい？

//［宏治］：星が見える‥‥。

//［トレイシー］：ええ、いちおう窓は毎日拭いていますから、いつも綺麗に‥‥。

//［宏治］：違う、そういうことじゃない。

//［トレイシー］：あの‥‥コウジ様？

//［宏治］：お、オレは認めないぞ。何かのトリックに決まっている。

//［トレイシー］：何が、でしょうか。

//［宏治］：夢だ、これは夢なんだ。確か涼子先生、ドリームプログラムとか何とか、言っていたじゃないか。

//［トレイシー］：ど、どうなさったのですか？

//［宏治］：夢に違いない。そうだ、コレは夢だ。その証拠に、見ろっ！

//わははと笑いながら、オレは自分のコブシを、手近の、やたらと堅そうな黒光りする壁に、思いきり叩きつけた。夢ならば痛くない‥‥。

//ゴキッ！！

//［トレイシー］：きゃっ！　こ、コウジ様、大丈夫ですか！？

//頬を伝う涙の感触を感じながら、オレはコブシを抱えてうずくまった。痛かった‥‥無茶苦茶、痛い。

//［トレイシー］：こ、コウジ様‥‥大変だわ、ちょっとお待ちになって下さいね。あっ、怪我した方の手に、触らないようお願いします！

//0070

//［宏治］：‥‥‥‥‥‥。

//トレイシーが部屋の隅にある戸棚を開けて、何かをゴソゴソと捜している間、オレは真っ赤に腫れ上がったコブシをさすりながら、ボーっと窓の外を見ていた。

//痛い‥‥‥‥。

//オレのコブシは、焼けヒバシを当てたくらい熱を帯びていた。痛覚はもはや麻痺し、熱くジンジンとした動悸だけが伝わってくる。

//本当にここは、宇宙‥‥？

//いやまさか、そんな非科学的な。夢だ。そうだ、コブシを痛めるという夢を見ている最中なのだ、オレは。

//白い箱を抱えて、慌てて駆け寄ってくるトレイシーが視界に入った。彼女も、やっぱり夢の中の人物なのかな‥‥。

//to_bast

//bast_m01

//［トレイシー］：さぁ、コウジ様、手をお出しになって下さい。

//［宏治］：えっ？　あぁ‥‥。

//［トレイシー］：ちょっと痛いかもしれませんが、我慢して下さいね。

//［宏治］：えっ‥‥<$0C>んぎゃぉう！！

//どこかに得体の知れない猛獣がいるのではと一瞬疑ったが、何のことはない、自分の声だった。

//トレイシーはオレのコブシ部分をさすっている。骨折の有無でも、確かめているのだろうか。何とも乱暴だと思うが‥‥。

//［トレイシー］：大丈夫です、軽い打撲ですね。よかったですわ‥‥軽くシップしておけば、すぐに良くなります。

//［宏治］：あ、あぁ‥‥。

//デレっとした顔をしているに違いないと思った。誰だって、美人に優しく手を握られてニコっと微笑まれたら、今のオレのようになるだろう。

//［トレイシー］：あの‥‥どうかなさいましたか？

//［宏治］：い、いや‥‥その、ありがとう、トレイシー。

//［トレイシー］：そ、そんな‥‥ありがとうだなんて‥‥。

//トレイシーは、頬を赤く染めて俯きながらモジモジと肩を横に動かしている。それに同期して、量感溢れるバストがユサユサと揺れるのはさすがだった。

//単に礼を言っただけなのだが、彼女の挙動は、いちいち意味がよくわからない。

//［トレイシー］：私の顔に、何か付いています？

//［宏治］：い、いや‥‥その‥‥。

//［宏治］：（何か、話題、話題と‥‥。）

//　◆ ファルネリアとかいう女性は‥‥。

//　◆ ランファは、いまどこにいるのかな‥‥。

//　◆ んじゃ、そういうことで。

//［宏治］：そ、そうだトレイシー。ファルネリアとかいう女性は、どうなったんだい？

//［トレイシー］：自室におられますが‥‥それが、なにか？

//［宏治］：自室って？

//［トレイシー］：ＶＩＰルームです。大切な賓客をお招きしたとき、コウジ様がいつもお使いになるお部屋ですわ。

//［宏治］：ふーん‥‥。

//［宏治］：（賓客ねぇ‥‥大切なお客様なのかな‥‥。）

//［トレイシー］：コウジ様のお部屋から、比較的近いはずですわ。

//［宏治］：そうか‥‥‥‥。

//［宏治］：（後で行ってみるのも、手だな‥‥。）

//［宏治］：ランファは、いまどこにいるのかな‥‥。

//［トレイシー］：ランファ‥‥何故でしょうか？

//トレイシーの表情が、やや翳る。

//［宏治］：ほら、君らのことを把握しておくのは、多分オレの役目みたいだし‥‥。

//［トレイシー］：ウフフ、そうですわね。

//トレイシーの表情から険が取れて、いくぶん和やかになる。んー、何だかこの辺は複雑そうだ。

//［トレイシー］：彼女はこのブリッジか、エンジンルーム、あるいは格納庫に行けば大抵いると思います。

//［宏治］：ふーん、メカのあるところに彼女ありって感じだね。

//［トレイシー］：フフ、そうですわね。

//［宏治］：‥‥‥‥‥‥。

//［宏治］：んじゃ、そういうことで。

//［トレイシー］：あら、もう行ってしまわれるのですか？

//［宏治］：とりあえず、色々と見てみたいんでね。

//［トレイシー］：ここはコウジ様のシップです。遠慮なさらずに、存分に見て下さい。

//［宏治］：存分に、ねぇ‥‥。

//［トレイシー］：えぇ、何かあれば、遠慮無く呼んで下さい。

//［宏治］：うん、そうさせてもらうよ‥‥。

//0030

//［宏治］：さて、どうしたものかな‥‥。

//0050

//ra_bast

//bast_m01

//［ランファ］：あっ、コウジ様ぁ！

//［宏治］：やぁ‥‥。

//［ランファ］：コウジ様、ランファに会いに来て下さったんですねっ。

//［宏治］：えっ、あぁ、まぁそうなるのかな。

//［宏治］：その、大丈夫なの。

//［ランファ］：何が、でしょうか。

//［宏治］：爆発するとか、以前言っていたじゃないか。

//［ランファ］：もちろん、抜かりはありません。

//［宏治］：（本当に大丈夫かなぁ‥‥。）

//［ランファ］：エヘ、コウジ様っ。

//［宏治］：まぁ、いいか‥‥それよりもさ、ランファ。

//［ランファ］：はい、なんでしょうか？

//［宏治］：聞きたいことがあるんだ。

//［ランファ］：何でも任せて下さい！

//［宏治］：ふぅ‥‥聞きたいことってのはさ‥‥。

//　◆ このデカブツはいったい‥‥‥‥。

//　◆ ランファは、ここで何を‥‥‥‥。

//　◆ ファルネリアって女性は‥‥‥‥。

//［宏治］：そういえば、ファルネリアって女性は？

//［ランファ］：ＶＩＰルームですけど‥‥でも、気を付けて下さい。

//［宏治］：なにを？

//［ランファ］：すっっっごく凶暴ですから。

//［宏治］：は？

//［ランファ］：私なんてホラっ、こんなアザが‥‥。

//［宏治］：そ、そんな胸をはだけなくてもいいよ。

//［ランファ］：あの部屋に行かれるのなら、気を付けてくださいね。

//［宏治］：そ、そんなに凶暴なの？

//［ランファ］：もうプリプリですぅ。お尻にもアザがあるんですよ、ホラ‥‥。

//［宏治］：み、見せなくていいってば。

//［ランファ］：酷いんですよファルネリア様ったら‥‥寝心地が悪いとか、食事がマズいとか、もう大変なんですぅ。

//［宏治］：ふーん、とりあえず、会ってみたいな。

//［ランファ］：もう、ガツーンと思い知らせてやって下さいっ。

//［宏治］：が、ガツーンってね‥‥んま、とにかくわかったよ。

//［ランファ］：あっ、もう行ってしまうんでうすか？

//［宏治］：うん、君は君の仕事をがんばって。

//［ランファ］：はい！　コウジ様の為に、がんばっちゃいます！！

//［宏治］：（ファルネリアか‥‥どんな人なんだろ。）

//0030

//［宏治］：さてと、ＶＩＰルーム、だったよな。

//［宏治］：このデカブツは、一体何だ？

//［ランファ］：エンジンですが。

//［宏治］：んなこたぁ、見ればわかるよ。問題は、これがどういうシロモノかってこと。

//［ランファ］：エンジンというのは、燃料を機械的エネルギーに変換して、活動させる装置のことです。

//［宏治］：誰がエンジンの定義を言えっていったの。こんな馬鹿でかいシロモノが、なぜここにあるかってことだよ。

//［ランファ］：‥‥でも、コウジ様が設計・製作されたんですよ。

//［宏治］：ふーん‥‥<$0C>えっ？　オレが？

//［ランファ］：はい。エーテル光子動力を利用し、ほぼ永久機関に等しい動力により、ハイパードライブ機能も備えた‥‥。

//［宏治］：あー、小難しい説明は無しね。トレイシーに聞くからさ。

//［ランファ］：トレイシーに、ですか？

//［宏治］：そうだけど‥‥。

//［ランファ］：トレイシーの言ってることは、全部私のウケウリですぅ。彼女はメカのことなんて‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：これっっっっっっぽっちも、わからないんですからっ！

//［宏治］：そんなにリキまなくても‥‥。

//［ランファ］：このエンジンはですねっ。

//［宏治］：う、うん‥‥。

//［ランファ］：コウジ様が設計・製作され、そしてランファが愛情をたーっぷりとそそいで手塩に育て上げた‥‥。

//［宏治］：て、手塩‥‥？

//［ランファ］：言うなれば、ランファとコウジ様の、愛の結晶と言えるかもしれませんね。

//［トレイシー］：何が愛の結晶ですか！

//［ランファ］：‥‥‥あっ、回線がオンになってるぅ。トレイシー、盗み聞きするなんて、フェアじゃないわっ！

//［トレイシー］：不可抗力は盗み聞きとは申しません。それよりも、人のいないところで散々‥‥。

//ブチッ。

//［ランファ］：さて、雑音は消しちゃってと。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：コウジ様、どうしました？

//［宏治］：似てるかも、君たち。

//［ランファ］：‥‥‥‥‥‥。

//［宏治］：ランファは、ここで何をしていたんだい？

//［ランファ］：エンジンの整備とチェックですけど‥‥。

//［宏治］：そういえば、メカをいじらせたら右に出る者無しなんだって？

//［ランファ］：そんな‥‥コウジ様の足下にも及びません、私なんか‥‥。

//［宏治］：‥‥‥‥‥‥。

//［ランファ］：コウジ様、お体の具合はもうよろしいのですか？

//［宏治］：オレはもともと、具合なんて悪くはないぞ。

//［ランファ］：さっすがですね。

//［宏治］：なぁ、ランファ‥‥。

//［ランファ］：はい、なんでしょうか？

//［宏治］：目の前に見えるあれ、ホンモノ？

//［ランファ］：‥‥言っている意味が、よくわからないんですけどぉ。

//［宏治］：んー、ゴメン。何でもない。

//［ランファ］：クスッ、変なコウジ様っ。

