//fa_bast

//bast_m01

//［ファル］：どうしたの？

//［私］：‥‥‥‥‥‥。

//［ファル］：夢遊病者みたいよ、あなた。

//［私］：プロフェッサ‥‥。

//［ファル］：ストレス？　私がカウンセリングしてあげましょうか？

//［私］：いいえ、そんなんじゃ、ありません。

//［ファル］：フフ、目の下にクマができているわよ。あなたの彼、夜が激しいのかな‥‥？

//［私］：‥‥‥‥‥‥。

//［ファル］：今日は、エイレートの遺跡発掘がメインになるわ、準備しておいて頂戴。

//［私］：ええ‥‥。

//［ファル］：それから、彼だけど‥‥。

//［私］：‥‥彼？

//［ファル］：ほら、第２次調査隊からこちらにきた。

//［私］：コウジ‥‥？

//［ファル］：そうそう、そのコウジ。ウフフ、そういえば、あなたの彼と名前がいっしょじゃない。

//［私］：‥‥‥‥‥‥。

//［ファル］：ちゃんと、面倒見てあげてね。

//［私］：‥‥ええ。

//［ファル］：ちょっとイイ男だからって、浮気なんか、しちゃだめよ。じゃね。

//［私］：‥‥‥‥‥‥。

//0020

//［私］：‥‥‥‥‥‥。

//［私］：浮気‥‥浮気じゃないわ‥‥。

//［私］：‥‥‥‥‥‥。

//［私］：私は‥‥‥‥。

//Ｅ

//［男の声］：トレイシー。

//to03

//to03_m

//［トレイシー］：あっ‥‥コウジ様‥‥。

//［コウジ］：どうした、ベッドから抜け出して‥‥。

//［トレイシー］：はい、その‥‥外の空気にあたりたくなって‥‥。

//［コウジ］：ほぉ、その姿を、誰かに見てもらいたくなったのではないか？

//［トレイシー］：そ、そんなこと‥‥ありません。

//［コウジ］：フン‥‥。

//［トレイシー］：あっ、ダメ‥‥こんなところで‥‥。

//to03

//to03b

//［トレイシー］：んっ‥‥。

//［トレイシー］：（こ、こんなところでキスなんて‥‥。）

//［トレイシー］：（んん‥‥情熱的なキス‥‥あぁぁぁ‥‥。）

//［コウジ］：フン、何がダメなんだ？　すっかり気分を出して‥‥。

//［トレイシー］：んんんっ‥‥‥‥。

//［コウジ］：もっと舌を突き出せ。しゃぶってやるぞ。

//［トレイシー］：はい‥‥んんんっ‥‥‥‥。

//ぬちょ、にちょ、むちゅっ。

//［トレイシー］：（あぁぁ‥‥舌をなぶられているのね‥‥。）

//［トレイシー］：（好きなようにして欲しい‥‥もっともっと‥‥。）

//［コウジ］：フン、相変わらず凄いボリュームだな、これは‥‥。

//［トレイシー］：な、何が、でしょうか？

//［コウジ］：こんなにイヤらしく大きな胸で、何人の男をたらしこんだ？

//［トレイシー］：そんな‥‥私は、あなただけ‥‥。

//to03c

//［トレイシー］：あっ！　そんなダメ！‥‥人が来たら‥‥。

//［コウジ］：なんだと？

//［トレイシー］：い、いえ‥‥その、何でもありません‥‥。

//［コウジ］：こんなにイヤらしい胸をしやがって‥‥。

//［トレイシー］：あぁぁ、はい‥‥私のはイヤらしい胸です。

//［コウジ］：ふん、こんなに乳首を硬くシコらせて‥‥淫乱なメス犬が。

//こりっ、こりっ、こりっ。

//［トレイシー］：あふぅぅぅ‥‥あぁぁ、もっと‥‥もっと、しごいて下さい‥‥。

//［コウジ］：往来の廊下で、悶えるお前はいったい何だ！？

//［トレイシー］：いつ人が通るかもしれない廊下で悶える私は、淫乱なメス犬です‥‥あぁぁぁ‥‥。

//［コウジ］：フン。

//ぎゅぅぅぅっ！

//［トレイシー］：きゃぅぅっ！　そ、そんなにひねったら、取れちゃう！

//［コウジ］：今度、ここにピアスをしてやろう。

//［トレイシー］：あぁぁ‥‥嬉しい‥‥無茶苦茶にして下さい‥‥。

//［コウジ］：アソコは、どうなっているかな‥‥。

//くちゃっ。

//［トレイシー］：んあぅぅ‥‥そ、そこは‥‥。

//［コウジ］：これは、いったい何の音だ？

//［トレイシー］：あぁぁぁ、そんな‥‥いや‥‥。

//［コウジ］：フン、きちんと挿入しているな、アレを‥‥。

//［トレイシー］：はい‥‥いつもいつも、あなたに言われる通り、アレを前と後ろに挿入しています‥‥。

//［コウジ］：どれ‥‥。

//にちゃっ。

//［トレイシー］：んくぅぅ‥‥。

//［コウジ］：フン、こんなに濡らしおってからに‥‥淫乱女が‥‥。

//［トレイシー］：あぁぁ、そうよ‥‥私は‥‥私は淫乱な女‥‥。

//［コウジ］：お前はオレの肉奴隷だ。いいか？

//［トレイシー］：はい‥‥私は、あなたの肉奴隷です。ご存分におなぶり下さい。

//ぐちゅっ、ぐちゅっ。

//［トレイシー］：あぉぉぉっ！　そ、そんなにお尻のモノを出し入れしたら‥‥いやっ‥‥あぁっ！

//［コウジ］：なぜ、こんなに濡れているのだ？

//［トレイシー］：それは‥‥それは‥‥。

//［コウジ］：なぜか、言ってみろっ！

//［トレイシー］：それは‥‥あぁぁ、コウジ様‥‥。

//［コウジ］：言うんだ、なぜこんなに濡れているかを。

//［トレイシー］：それは‥‥それは、私が淫乱な肉奴隷っ！

//［コウジ］：よーし、では、いつ人が通るかわからないこの廊下で、オレのモノをくわえてもらおうか。

//［トレイシー］：はい、光栄にございます。くわえさせて、戴きます‥‥。

//［コウジ］：今日は顔にかけてやる。

//［トレイシー］：はい‥‥ご存分に、お出し下さいませ‥‥。

//［コウジ］：精液を顔にこびり付かせたまま、艦内を散歩して、それから僕の部屋だ。

//［トレイシー］：はい、わかりました‥‥。

//to05

//xenon_24

//to05_m

//［トレイシー］：んん‥‥あぅぅぅぅ‥‥。

//［コウジ］：フン、何を言っているのか、わからないな。

//［トレイシー］：あぁぁ、お願い‥‥もう、もう‥‥‥‥。

//［トレイシー］：んくぅぅ‥‥あぅ、あぅぅぅ‥‥。

//［コウジ］：嬉しいのか、そんなに‥‥。

//［トレイシー］：ち、ちが‥‥‥‥んくっ！

//［コウジ］：フン、浣腸液３リットルだからな‥‥アヌスがひくついているぞ。

//［トレイシー］：あっ、そんなに刺激しないで下さい‥‥もう‥‥あっ！

//［コウジ］：フン、まさか人前で垂れ流すほど、恥知らずじゃあるまい？

//［トレイシー］：（ダメ‥‥耐えようとすればす、るほど‥‥。）

//［トレイシー］：（んはぁぁ‥‥で、出ちゃそう‥‥くぅぅぅ‥‥。）

//［コウジ］：そろそろかな‥‥じゃあ出やすいように、尻の穴をほぐしてやろう。

//［トレイシー］：そ、そんな、ダメ‥‥あっ、ダメぇぇぇっ！！

//じゅぷっ、じゅぷっ、じゅぷっ。

//［トレイシー］：そ、そんなに出し入れしたら、で‥‥んぐっ‥‥出ちゃう‥‥出ちゃうっ！！

//［コウジ］：フン、だいぶ柔らかくなってきたな。

//じゅぷっ、じゅぷっ、じゅぷっ。

//［トレイシー］：（ダメ‥‥我慢するのよ‥‥。）

//［トレイシー］：（ここで出してしまったら‥‥‥‥。）

//［トレイシー］：（あぁぁ、ダメよダメ‥‥‥‥。）

//［トレイシー］：（で、でも‥‥‥‥。）

//［トレイシー］：（指が出し入れするたびに‥‥あぁぁ！　便意が襲ってくる‥‥。）

//［トレイシー］：こ、コウジ‥‥お、お願い‥‥んがっ！　お、お願い‥‥も、もう‥‥あぅっ！

//［コウジ］：コウジ様だろう？　ええ？

//じゅぷっ。

//［トレイシー］：あぁぁ、コウジ様‥‥コウジ‥‥んぐぅっ！

//［トレイシー］：も、もう‥‥お腹が‥‥くぅぅぅぅっ‥‥。

//［コウジ］：フン、おまけにこんなマン汁を垂れ流しやがって、ええ？

//グチャッ‥‥。

//［トレイシー］：んくぅぅぅぅ‥‥‥‥。

//［トレイシー］：（そんなに‥‥あぁぁ‥‥‥‥。）

//［トレイシー］：（指を２本も入れたら‥‥ダメぇぇぇっ！）

//ぐちゃっ、ぐちゃっ、ぐちゃっ。

//［コウジ］：フン、凄い蜜の量だな‥‥それ、３本目だ。

//［トレイシー］：（あぁぁ、そんなに‥‥あっ‥‥。）

//［トレイシー］：（３本の指が別々に動いてるぅ‥‥だめよ、だめ‥‥。）

//［トレイシー］：（そんなに激しく動かしたら、出ちゃうぅ！）

//［コウジ］：４本目！

//ずりゅぅぅぅっっ！！

//［トレイシー］：んごぉぉぉぉっっ！！

//［コウジ］：フン、すぐに呑み込みおって。淫乱女が。

//［トレイシー］：んくぅぅぅっ！！　あはぁぁ、コウジ様ぁぁ、お願い‥‥あぁぁ、お願いぃぃ！！

//［コウジ］：フン、こんなに濡らしながら、何をお願いしているんだ！？　アレか？　アレが欲しいのかっ！？

//じゅぷっ、じゅぷっ。

//［トレイシー］：んあぁぁぁぁぁぁっ！　違うぅぅぅっ！！

//［トレイシー］：（アレじゃないわ‥‥私は‥‥私は‥‥。）

//［トレイシー］：（私は、おトイレに行きたいの‥‥。）

//じゅぷぷぷぷっ‥‥。

//［トレイシー］：あおぉぉぉぉぉっ！！

//［コウジ］：そら、何をお願いしているんだ？

//［トレイシー］：お、おトイレ‥‥。

//じゅぶっ！

//［トレイシー］：あはぁぁぁぁっ！

//［トレイシー］：も、もう‥‥‥‥。

//［コウジ］：何を、お願いしているんだ？

//［トレイシー］：あふぅ‥‥あふぅ‥‥。

//［コウジ］：そら、言え！

//［トレイシー］：入れてぇぇぇぇぇぇぇぇぇっっっ！！！

//［コウジ］：メス犬め！

//［トレイシー］：あぁぁ、私はメス犬ぅぅっ！　入れてぇぇぇぇっ！！

//to04

//ずりゅぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！

//［トレイシー］：あぁぁぁぁぁぁぁぁっ！　いいぃぃぃぃぃぃっっ！！

//［コウジ］：フン、メス犬がっ！

//［トレイシー］：凄いぃぃ、凄くいいのっ！！

//ずちゅっ、ずちゅっ、ずちゅっ。

//［トレイシー］：あっ、あっ、あっ！　ダメっ、そんなっ‥‥強くしたらっ‥‥あぁぁぁぁっ！！

//［トレイシー］：（だ、ダメぇぇぇ‥‥突かれるたびに、お腹が‥‥。）

//ずちゅぅっ！

//［トレイシー］：あがっ！

//［コウジ］：どうした、突けと言ったのは、お前だぞ。

//［トレイシー］：そうです‥‥私です‥‥もっともっと、突いて下さいっ！

//ずりゅぅぅぅぅぅっ！！

//［トレイシー］：あくぅぅぅぅっ！

//［トレイシー］：（だ、ダメ‥‥便意が限界に‥‥来てる‥‥んぐっ！）

//［コウジ］：フン、まだだ、指で栓をしておいてやるぞ。今度は、親指だ。

//じゅぷっ。

//［トレイシー］：んがぁぁぁ、も、もう‥‥お願いです、おトイレに‥‥行かせ‥‥んあぁっ！

//［コウジ］：肉奴隷の分際で、何を言っているか。ここで垂れ流すんだ。

//［トレイシー］：イヤです‥‥いやぁぁぁ‥‥くぅぅぅぅ‥‥。

//［トレイシー］：（お尻の穴が、ヒクヒクしてるぅ‥‥。）

//［トレイシー］：（我慢するのよ、トレイシー‥‥んぐっ。）

//［トレイシー］：（ここでお漏らしをしたら‥‥あぁぁ、ダメよダメぇ！）

//［トレイシー］：コウジ様、お願いです‥‥何でもさせて戴きます。ですから‥‥ですからぁぁぁぁぁっ！

//［コウジ］：フン、では百叩きだ。

//［トレイシー］：ひっ‥‥！？

//［コウジ］：と言いたいところだが、１０回で勘弁してやる。１０回耐えたら、トイレに行かせてやる。

//［トレイシー］：んがっ‥‥あくぅぅぅ‥‥。

//［コウジ］：どうした？　返事は？

//［トレイシー］：あぁぁぁ、わ、わかり‥‥あくっ、ました‥‥は、早く‥‥。

//［コウジ］：早くだと？

//［トレイシー］：あぁぁ、ダメよダメ！　あぁぁ、早く‥‥早く叩いて下さい！

//［コウジ］：フハハ‥‥早く叩けときたか。この淫乱マゾ牛女め、早く叩けだと？

//［トレイシー］：あふぅぅぅ‥‥お、おねが‥‥んがっ！

//［コウジ］：もう１回、言ってみろ。

//to05

//［トレイシー］：お、おおおお願い‥‥は‥‥くっ、早く、早く叩いてぇぇぇぇぇっっ！！

//［コウジ］：よーし、お望み通り、叩いてやるぞ！　ひとつ！！

//ビシィィィッ！！<$05><$04><$30>

//to05b

//\n　

//［トレイシー］：きゃぅぅぅっ！！

//［トレイシー］：あっ‥‥あっ‥‥あぁぁぁぁ‥‥‥‥。

//［コウジ］：おい、ちょっとチビったぞ。

//［トレイシー］：（だ、ダメ‥‥。）

//［トレイシー］：（こ、こんなんじゃ、１０回なんて、とても‥‥。）

//［コウジ］：どうした、やめてもいいんだぞ。

//［トレイシー］：あくぅぅ‥‥んぐっ。

//［コウジ］：どうする、ここで垂れ流すのか？

//［トレイシー］：い、イヤ‥‥お、お願い‥‥くっ‥‥です。は、早く続きを‥‥。

//［コウジ］：よーし、よく言った。

//［コウジ］：ふたーつっ！

//びしぃぃぃぃぃぃっっ！！<$05><$04><$30>

//to05c

//\n　

//［トレイシー］：んくぅぅぅぅぅぅぅっっ！！

//［トレイシー］：（が、我慢するのよ、トレイシー‥‥あくっ。）

//［トレイシー］：（あ、あと‥‥あと８回‥‥。）

//［トレイシー］：（は、８回‥‥？）

//［トレイシー］：（あぁぁぁ‥‥だ、ダメ‥‥無理だわ‥‥。）

//［トレイシー］：（もう‥‥もう漏れそうなのよ‥‥‥。）

//［トレイシー］：（出てしまいそうなのよ‥‥。）

//［コウジ］：つぎ、みーーーっつ！

//びしぃぃぃぃぃぃぃぃぃぃぃぃぃっっ！！！！<$05><$04><$30>

//to05d

//\n　

//［トレイシー］：‥‥んがぁぁっ！

//ぶりゅっ。

//［トレイシー］：だ、ダメ‥‥も、もう‥‥あがっ。

//［コウジ］：どうした？　まだ３回だぞ。

//［トレイシー］：お、お願いです‥‥ど、どんな事でもさせて戴きます。だから‥‥だからぁぁぁぁ‥‥あくっ！

//［コウジ］：だから、なんだ？

//［トレイシー］：だ、だから‥‥お、おトイレに‥‥くぅっ、もう限界ぃぃっ！！

//［コウジ］：どんな事でも、と言ったな。

//［トレイシー］：あはぁぁぁ‥‥あが、あが‥‥‥‥。

//［コウジ］：フン、涎を垂れ流しやがって‥‥では、私は淫乱でメス犬の肉奴隷と、言ってみろ。

//［トレイシー］：そ、そんな‥‥‥‥くぅぅぅ！

//［コウジ］：言ったら、トイレに行かせてやるぞ。

//［トレイシー］：わ、私は‥‥んがぁぁぁぁっ！

//［コウジ］：どうした、言え！

//［トレイシー］：わ、私は‥‥私は、い、淫乱で‥‥め、メス犬の‥‥。

//［コウジ］：ダメだ、最初から！

//［トレイシー］：わ、私は、淫乱で‥‥‥‥くぅぅ‥‥メス犬‥‥んがっ！

//［コウジ］：ダメだ、また最初から。

//［トレイシー］：お、お願いです‥‥コウジ様ぁぁっ！

//［宏治］：言え！

//［トレイシー］：あぁぁ、私は、淫乱でメス犬のっ！

//［コウジ］：メス犬の、なんだ！？

//［トレイシー］：肉奴隷ですっ！！

//ぶりゅりゅりゅっ！！

//［コウジ］：よし、出せ！

//びしぃぃぃぃぃぃぃぃぃっ！！<$04><$30><$05>

//\n　

//［トレイシー］：もう、イクぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！

//to05e

//どばばばばばばばばばばばばばばばばばばっっっっっ！！！！！<$05>

//Ｂ

//0100

//xenon_16

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：そう‥‥私はトレイシー‥‥。

//［トレイシー］：ここは調査船《クワドラ》‥‥惑星エイレート付近‥‥。

//［トレイシー］：先だって、惑星エイレート上において、先史文明の遺跡が発掘され、私たち学術調査団が派遣された‥‥。

//［トレイシー］：私も、遺跡発掘調査隊に従事している‥‥。

//［トレイシー］：私は、プロフェッサ＝ファルネリアの秘書を勤めているわ‥‥。

//［トレイシー］：そして‥‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：そして、私のご主人様であるコウジ様の、淫乱な肉奴隷‥‥。<$05>

//Ｅ

//waku

//waku2

//xenon_17

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：そう、あれはいつだったかしら‥‥。

//［トレイシー］：私が、まだ貞淑な女のふりをして、プロフェッサの秘書という仕事に従事していた‥‥。

//［トレイシー］：だけど‥‥‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：あのお方を助けてからというもの‥‥私の人生は一変してしまった‥‥。

//［トレイシー］：ううん‥‥人生が一変したんじゃない‥‥。

//［トレイシー］：本来の私の姿に‥‥。

//［トレイシー］：コウジ様のおかげで、ありのままの姿の私‥‥本当の私自身を見つけることができたのよ。

//［トレイシー］：あの方には、本当に感謝しているのよ‥‥。

//［トレイシー］：私の本性を知っているのは、あのお方だけ‥‥‥‥。

//［トレイシー］：そう、あれはコウジ様が、第２次調査隊シップから、救出されたばかりのとき‥‥‥‥。<$05>

//to01

//to01_m

//［トレイシー］：お目覚めになりましたか？

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：心配しないで。もう大丈夫です。

//［コウジ］：あぁ‥‥君は？

//［トレイシー］：私は、トレイシー。あなたの看護を仰せつかっています。

//［コウジ］：そうか‥‥ここは？

//［トレイシー］：安心して下さい、病室ですわ。

//［コウジ］：‥‥‥なぜ‥‥‥。

//［トレイシー］：なにか？

//［コウジ］：何故、こんな所にいるのか、僕は‥‥。

//［トレイシー］：記憶が混乱しているのですわ。落ちついて下さい、大丈夫です。

//［コウジ］：僕は、いったいどうしたんだ‥‥？

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：言ってくれ、どうしたんだ？

//［トレイシー］：あなたは‥‥第２次調査隊の事故で、唯一生存されたのです。

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：でも、生存されたのは本当に不幸中の幸いでした。

//［コウジ］：そうか‥‥あれは本当に酷い事故だった‥‥。

//［トレイシー］：ええ‥‥。

//［コウジ］：フン‥‥。

//［トレイシー］：心情、お察し致しますわ。

//［コウジ］：僕だけが、おめおめと生き残るとはな‥‥笑止もいいところだ。

//［トレイシー］：そんなこと言ってはいけません。生き残ったことを、神に感謝しなくては‥‥。

//［コウジ］：フン、神だって？　神がいるなら、なぜ他のクルーを助けない。

//［トレイシー］：それは‥‥。

//［コウジ］：僕だけの神か‥‥そんな都合の良い慈悲など、僕は欲しくはない。

//［トレイシー］：コウジさん‥‥。

//［トレイシー］：この頃から、もう‥‥？

//［トレイシー］：そうね、そうかもしれない‥‥。

//［トレイシー］：私が、コウジ様という、一見して危険な匂いを放つ男性に惹かれ始めたのは‥‥。

//［トレイシー］：私の昔の恋人の宏治と、外観が似ていたのも遠因かもしれません‥‥。

//［トレイシー］：私は、彼に惹かれていく自分を、抑えられなくなってきました‥‥。

//［トレイシー］：彼と関係を持つのに、それほど時間はかからなかった気がします‥‥。

//［トレイシー］：私は彼を励ますために‥‥。

//［トレイシー］：彼は私の、寂しさを埋めるために‥‥。

//［トレイシー］：お互いに、求めあったのは、自然だったかもしれない‥‥。<$05>

//to09

//xenon_21

//to09_m

//［トレイシー］：どうしたの？　そんなに見つめられたら、恥ずかしいわ。

//［コウジ］：‥‥なぁ、トレイシー。

//［トレイシー］：なにかしら？

//［コウジ］：こうして付き合うようになって、何回目かな‥‥？

//［トレイシー］：何回目って‥‥？

//［コウジ］：セックスをしたのは、何回目かと聞いたんだ。

//［トレイシー］：直接的ね、ずいぶんと。

//［コウジ］：君がそうさせる。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：３回目、くらいじゃないかしら‥‥。

//［コウジ］：そうか‥‥。

//［トレイシー］：なぜ？

//［コウジ］：フン、そうだな‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：トレイシー、君は本当に素晴らしい身体をしている。

//［トレイシー］：フフ、お世辞を言ったって、何もでません。

//［コウジ］：お世辞じゃないさ。特にこれさ‥‥。

//ぷにゅっ。

//［トレイシー］：あン‥‥フフ、コウジさんって、本当にオッパイが好きなのね。

//［コウジ］：柔らかくて、張りがあって、弾力がある。それに‥‥。

//きゅっ。

//［トレイシー］：あっ‥‥ち、乳首を‥‥痛っ、つかまないで‥‥。

//［コウジ］：乳首も大きくて、しこりやすい‥‥。

//［トレイシー］：あぁぁぁ‥‥そ、そんなにしごいたら‥‥んっ。

//［コウジ］：可愛いよ、トレイシー。

//［トレイシー］：だけど‥‥。

//［コウジ］：だけど、なんだい？

//［トレイシー］：だけど、昔はよく友達にバカにされたわ‥‥。

//［コウジ］：なんて？

//［トレイシー］：その、牛女とか、乳女とか‥‥‥‥。

//［コウジ］：それは、君の本当の素晴らしさがわかっていないからさ。

//［トレイシー］：本当に？

//［コウジ］：あぁ、もう少し、乳首をしごかせてくれよ。

//［トレイシー］：いいわ、あなただったら‥‥んくっ‥‥。

//こりっ、こりっ、こりっ。

//［コウジ］：ずいぶん、大きくなってきたな‥‥。

//［トレイシー］：あなたが、いつもそうして揉んだり、しごいたりするからだわ‥‥。

//［コウジ］：フン、そうかもしれないな‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：なぁ、トレイシー。

//［トレイシー］：なにかしら？

//［コウジ］：お前には、恋人がいるそうじゃないか。

//［トレイシー］：えっ‥‥？

//［コウジ］：いると、聞いたが‥‥？

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：違うのか？

//［トレイシー］：ごめんなさい、隠すつもりはなかったのだけど‥‥でも、もうとっくに切れているの。

//［コウジ］：なぜ謝る必要がある。

//［トレイシー］：だって‥‥。

//［コウジ］：なぁ、トレイシー‥‥。

//［トレイシー］：な、なに？

//［コウジ］：その恋人、僕と同じ名前だそうだね。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：その恋人と、うまくいっていたのか？

//［トレイシー］：も、もうやめましょうよ、その話は‥‥。

//［コウジ］：トレイシー、僕にはわかるよ。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：君は、満たされていない。

//［トレイシー］：そ、そんなことは‥‥ないわ。

//［コウジ］：いや、満たされていない。自分を偽る必要はないんだ。

//［トレイシー］：なぜ？

//［コウジ］：逆に聞かせてもらうが、なぜこうして、僕との関係を持つのだ？

//［トレイシー］：そ、それは‥‥‥‥。

//［コウジ］：トレイシー、君は満たされていない。そしてその満たされぬ部分を、僕によって満たそうとしている。

//［トレイシー］：ち、違う‥‥違うわ。

//［コウジ］：いや、そうさ。しかし、僕はそのことを批判しているのではない。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：誰しも、心の中に１つや２つは、満たされぬ想いを抱いているものだ。

//［トレイシー］：そうかもしれないわ‥‥。

//［コウジ］：恐らく、君の恋人とやらは、君の事を知ってはいない。

//［トレイシー］：ど、どういうこと？

//［コウジ］：君の心の中は、恋人とやらでは満たされぬ欲望で溢れている。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：トレイシー‥‥。

//ぎゅぅぅっ。

//［トレイシー］：あっ‥‥い、痛っ‥‥。

//［トレイシー］：胸をそんなに、キツく揉まないで‥‥。

//［コウジ］：僕なら、君のその欲望を解放してあげられる。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：いや、僕しか、君の欲望は解放できない。

//［トレイシー］：な、何を言っているの‥‥コウジさん、変よ。

//［コウジ］：フフン、まぁいいさ。

//［トレイシー］：おかしな人‥‥。

//［コウジ］：フッ、今日は変わったプレイをしてみないか？

//［トレイシー］：か、変わった‥‥？

//［コウジ］：トレイシー、僕の前で自慰行為をしてくれ。

//［トレイシー］：えぇ！？

//［コウジ］：僕の見ている前で、君の恥ずかしい姿を見てみたい。

//［トレイシー］：そ、そんな‥‥イヤです。恥ずかしい‥‥。

//［コウジ］：何を恥ずかしがる必要がある。僕と君とは、もう他人ではない。

//［トレイシー］：そ、それはそうだけど‥‥あからさまに、その‥‥行為を見られるなんて‥‥。

//［コウジ］：君の全てが見たいんだ。恥ずかしがる必要なんか、ない。

//［トレイシー］：こ、コウジ‥‥。

//［コウジ］：君の綺麗な身体を、この僕に、見せてくれないか？　見てみたいんだ。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：ダメかい？

//［トレイシー］：わかったわ、そこまで言うなら‥‥でも、うまく出来るか、わからないわ。

//［コウジ］：大丈夫だ。

//チュッ。

//［トレイシー］：あっ‥‥。

//［コウジ］：トレイシー、君は素敵だ。君の全てを見たい‥‥。

//［トレイシー］：あぁぁぁ‥‥コウジぃ‥‥‥‥。

//［トレイシー］：（コウジが見ている‥‥見ている前で、自慰をするなんて‥‥。）

//［トレイシー］：（死ぬほど、恥ずかしい‥‥。）

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（けど、彼が喜んでくれるなら‥‥。）

//［トレイシー］：（私のことを、より愛してくれるなら‥‥。）

//［トレイシー］：（あぁぁぁ、コウジぃ‥‥‥‥。）

//［コウジ］：服を脱いでみてくれないか？

//［トレイシー］：あぁぁ、わかったわ‥‥。

//to09

//to09b

//to09b_m

//［トレイシー］：‥‥どう？

//［コウジ］：素敵だ‥‥胸を揉んでみてくれ。

//［トレイシー］：はい‥‥。

//ふにゃっ。

//［トレイシー］：（あぁぁ、この大きな胸‥‥。）

//［トレイシー］：（同性からは羨望と妬みを‥‥。）

//［トレイシー］：（異性からは好奇と羞恥の視線を受けてきた‥‥。）

//［トレイシー］：（だけど‥‥‥‥。）

//［トレイシー］：（コウジだけは、こんなに大きな胸に、深い愛情を抱いてくれたわ‥‥。）

//［トレイシー］：（あぁぁ、この胸は‥‥コウジのモノ‥‥。）

//［トレイシー］：（この乳房も、この大きな乳首も、そして‥‥そして‥‥。）

//［トレイシー］：（そして、恥ずかしくて死にたいくらいの秘密‥‥。）

//［トレイシー］：（受胎もしていないのに、ときどき乳房から出てしまう母乳も‥‥‥‥。）

//［トレイシー］：（‥‥‥‥‥‥。）

//［トレイシー］：（みんな、みんな、コウジのモノ‥‥‥‥。）

//［コウジ］：素敵だよ、トレイシー‥‥。

//［トレイシー］：あぁぁ、もっともっと、私を愛して‥‥お願い‥‥。

//［コウジ］：あぁ、愛している、本当だ。

//［トレイシー］：嬉しい‥‥‥‥。

//［コウジ］：もっと、乳首を両手でしごくんだ。

//［トレイシー］：こう？　こう？

//しゅっ、しゅっ、しゅっ。

//［コウジ］：どんな感じが、言ってごらん。

//［トレイシー］：な、何だか‥‥凄く硬くなってるわ‥‥。

//［コウジ］：なぜだい？

//［トレイシー］：わからない‥‥わからないわ。

//［コウジ］：少し、強くつかんでみるんだ。

//［トレイシー］：こう？

//ぎゅっ。

//［トレイシー］：きゃぅっ！　な、何これ‥‥す、凄く‥‥。

//［コウジ］：どうしたんだい？

//［トレイシー］：あぁぁぁ、何故なの‥‥何故なの‥‥凄く、気持ちいい‥‥。

//［コウジ］：トレイシー、それは君が、僕の事を愛しているからだ。

//［トレイシー］：私が‥‥コウジの事を？

//［コウジ］：そう、愛する者に見つめられて、感じない女性がどこにいるのか。

//［トレイシー］：あぁぁ、そうよ‥‥私、コウジの事を愛してる‥‥愛してるの‥‥。

//［コウジ］：僕もだよ。

//［トレイシー］：本当？　本当？

//［コウジ］：ああ‥‥もっと、乳首を速くしごくんだ。

//［トレイシー］：わかったわ‥‥だから、もっと見ていて！

//しゅっ、しゅっ、しゅっ。

//［トレイシー］：な、何だか‥‥凄い‥‥感じてる‥‥私‥‥。

//［コウジ］：あぁ、君が感じているのは、僕もわかるよ。もっと見ていてあげるから。

//［トレイシー］：こんなの‥‥んくっ‥‥初めてよ‥‥何故なの‥‥何故なの‥‥。

//［コウジ］：今度は、服を脱いで‥‥。

//［トレイシー］：あぁぁぁ、わかったわ‥‥‥‥。

//to09

//to09b

//to09c

//to09c_m

//［コウジ］：足を開いて‥‥。

//［トレイシー］：あ、足を‥‥‥‥。

//［コウジ］：どうした？

//［トレイシー］：だって‥‥だって‥‥。

//［コウジ］：今さら何を恥ずかしがる必要がある？　さぁ、君の全てを僕に見せてくれ。

//［トレイシー］：あぁぁ、コウジぃ‥‥。

//［コウジ］：大丈夫だ、君のことを愛している。

//［トレイシー］：あぁぁ、わかったわ‥‥足を開くわ。

//［コウジ］：君のアソコを、僕によく見せるんだ。

//［トレイシー］：あぁぁ‥‥そんな‥‥‥‥。

//［コウジ］：さっ、早く。

//［トレイシー］：はい、見て‥‥私のアソコを、見てっ！

//にちゃっ。

//［コウジ］：何の音だい？

//［トレイシー］：そ、それは‥‥‥‥。

//［コウジ］：まさか、アソコの音ではないだろうな。

//［トレイシー］：ち、違うわ、違うわ。

//［コウジ］：じゃあ、指でアソコを開いて見せるんだ。

//［トレイシー］：そ、そんな‥‥‥‥。

//［コウジ］：濡れていないのなら、大丈夫だろう？

//［トレイシー］：で、でも‥‥そんな‥‥。

//［コウジ］：トレイシー、君の綺麗なアソコを、見てみたいんだよ。

//［トレイシー］：わ、私のを？

//［コウジ］：そうだ。君のを、いま、ここで。

//［トレイシー］：見たいの‥‥私のが、見たいの？

//［コウジ］：あぁ、早く指で開いて、僕に見せてくれ。

//［トレイシー］：あぁぁ、そんなことって‥‥。

//［コウジ］：さっ、腰を浮かせて‥‥そのまま両手を使って、そうだ、アソコを思いきり両側に引っ張って‥‥。

//くちゃっ‥‥。

//［トレイシー］：（あぁぁ、こんなことって‥‥。）

//［トレイシー］：（死ぬほど恥ずかしいわ‥‥。）

//［トレイシー］：（男性の顔の前に、腰を突き出して‥‥‥‥。）

//［トレイシー］：（アソコを、両手の指で一杯に開いて‥‥。）

//［トレイシー］：（しかもアソコは、もうあんなに‥‥‥‥。）

//［トレイシー］：（あぁぁ、コウジが見ている‥‥‥‥。）

//［トレイシー］：（私の濡れたアソコを‥‥両側一杯に開いた膣内を‥‥。）

//［コウジ］：トレイシー、なぜ君のココは、こんなに濡れているんだ？

//［トレイシー］：そ、それは‥‥。

//［コウジ］：もっと、両側に開くんだ。

//［トレイシー］：あぁぁぁ、こう？

//くちゃっ‥‥。

//［コウジ］：トレイシー、君は見られて感じている。

//［トレイシー］：ち、違うわ‥‥み、見られて感じたんじゃ‥‥。

//［コウジ］：いや、そうさ。じゃあ、何故ここがこんなに‥‥。

//にちゃっ。

//［トレイシー］：あぅぅっ！　さ、触ったら、ダメ！

//［コウジ］：なぜココが、こんなに敏感に、こんなに濡れている？

//［トレイシー］：そ、それは‥‥‥‥。

//［コウジ］：君はね、見られるのが好きなんだよ。

//［トレイシー］：（好き‥‥見られるのが？）

//［コウジ］：君は、他人に自慰行為を見られて感じてしまう、淫乱な女なんだ。

//［トレイシー］：ち、違うわ‥‥私は、普通よっ。

//［コウジ］：だったら、何故こんな格好をしている。

//［トレイシー］：えっ‥‥？

//［コウジ］：男の顔の前に腰を突き出し、アソコを両手で一杯に開き、マン汁を垂れ流している女が、普通なのか？

//［トレイシー］：そ、そんな‥‥私は、あなたの為に‥‥。

//［コウジ］：僕のため？

//［トレイシー］：そうよ、

//［コウジ］：トレイシー、うれしいよ。僕のためにやってくれてるんだね？

//［トレイシー］：そ、そうよ‥‥私はあなたの為に‥‥。

//［コウジ］：じゃあ、僕の為なら、どんなことでもしてくれるね？

//［トレイシー］：ど、どんなことでも‥‥。

//［コウジ］：いま、言っただろう？　僕のためだから、こんなに淫らで恥知らずな事でも、しているのだと。

//［トレイシー］：そ、そうよ‥‥あなたの為だったら、私‥‥。

//［コウジ］：トレイシー、そこまで僕のことを愛しているんだね。

//［トレイシー］：そう‥‥そうよ、愛しているの‥‥あぁぁぁ‥‥も、もう‥‥あぁぁぁぁ‥‥‥‥。

//［コウジ］：イキそうなのかい？　僕の目の前で。

//［トレイシー］：恥ずかしいわ‥‥でも、感じているの‥‥本当よ、あなたの為に‥‥。

//［コウジ］：もう、膣内はグショグショに濡れている。マゾめ。

//［トレイシー］：あぁぁ、私はマゾ‥‥マゾよっ。

//［コウジ］：こんなに大きくてイヤらしい胸を持った、淫乱なマゾだ。

//［トレイシー］：そう‥‥私は、イヤらしい胸を持った、淫乱なマゾ‥‥。

//［コウジ］：その素敵な胸を、僕にしぼらせてくれ、トレイシー。

//［トレイシー］：いいわ‥‥これはあなたのモノよ‥‥。

//to07

//ぎゅぎゅぎゅぅぅぅぅぅぅぅぅっ！！！

//［トレイシー］：あくぅぅぅ‥‥痛っ‥‥あぁぁぁぁ、そ、そんなにしぼらないで‥‥。

//［コウジ］：‥‥これは、誰のだ？

//［トレイシー］：あぁぁ、ご、ごめんなさい‥‥あなたのよ‥‥好きにしていいの‥‥。

//［コウジ］：よし‥‥ぎゅぅぅぅぅっ！！

//［トレイシー］：んあぅぅっ！！　そんなにしぼったら‥‥あぅ！　で、出ちゃう！！

//［コウジ］：フッ、何が、出ちゃうんだい？

//［トレイシー］：そ、それは‥‥‥‥。

//［コウジ］：君の胸には秘密があるね。

//［トレイシー］：（ドキッ‥‥。）

//［コウジ］：さぁ、僕の目の前で、それを見せてくれ。

//［トレイシー］：な、何で‥‥‥‥。

//［コウジ］：君が寝ているとき、ソレを見てしまってね、偶然。

//［トレイシー］：（あぁぁ、見られてしまったの‥‥アレを‥‥あんな恥ずかしいのを‥‥。）

//［コウジ］：でも、気にする必要はない。女性なら、誰しも経験することさ。

//［トレイシー］：だ、だって‥‥。

//［コウジ］：君は、たまたま、他の人とちょっとだけ、違うというだけだ。それがいったい何のハンディになるんだ？

//［トレイシー］：ほ、本当に？

//［コウジ］：あぁ、本当さ。

//［トレイシー］：こ、コウジさん‥‥‥‥嬉しい‥‥‥‥。

//［コウジ］：フッ、まぁ今度にしよう、楽しみは今度にね。

//［トレイシー］：あぁぁ‥‥もっともっと、しぼってもいいんです。私‥‥。

//［コウジ］：君にはもっと良いモノをあげよう。

//［トレイシー］：い、いいもの？

//［コウジ］：僕のモノが欲しいなら、そう言うんだ。

//［トレイシー］：あぁぁ、欲しい‥‥欲しいわ‥‥凄く‥‥。

//［コウジ］：では、お願いするんだ。きちんと。

//［トレイシー］：あはぁぁぁ‥‥欲しいの‥‥お願い‥‥。

//［コウジ］：ダメだな、それでは。お願いするときの言葉遣いは？

//［トレイシー］：お願いです、あなたのモノが‥‥とっても欲しいんです。お願いします。

//［コウジ］：僕の為に、何でもするね？

//［トレイシー］：はい、何でもします。

//［コウジ］：じゃあ、上になるんだ。よく、擦り付けるんだぞ。

//［トレイシー］：はい‥‥。

//to08

//くちゅっ、くちゅっ‥‥。

//［トレイシー］：んぐっ‥‥あっ‥‥も、もうダメ‥‥。

//［コウジ］：もっともっと、自分のにこすりつけるんだ。

//［トレイシー］：（ど、どうしたというの‥‥これって‥‥。）

//［トレイシー］：（こんなに‥‥こんなに感じてるなんて‥‥。）

//［トレイシー］：（アソコを少しこすっただけで‥‥んあぅ！）

//［トレイシー］：（こんなに濡れて‥‥こんなに敏感になって‥‥。）

//［トレイシー］：（あぁぁ、アレもパンパンに腫れ上がっている‥‥ここからでもわかるわ‥‥。）

//［トレイシー］：（こんな状態で、アソコに入れたら‥‥。）

//［トレイシー］：（き、気が狂っちゃう！）

//［コウジ］：そろそろ、入れてみろ。

//［トレイシー］：はい‥‥あぁぁぁ、恐い‥‥。

//［コウジ］：少しずつ、そして深く挿入するんだ。

//［トレイシー］：あぁぁ‥‥‥‥。

//ずぷぷぷぷぷぷぷぷぷぷぷぷぷぷぷぷぷっっっ‥‥。

//［トレイシー］：んあぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！

//きゅっきゅっきゅっきゅっ‥‥。

//［コウジ］：凄い締め付けだな‥‥挿入しただけでイったな。

//［トレイシー］：あはぁぁぁ‥‥わ、私‥‥んくっ‥‥あン‥‥だ、ダメ‥‥あっ！

//［コウジ］：感じるかい？

//［トレイシー］：か、感じ‥‥あぅっ！　感じ過ぎちゃうの‥‥な、何で‥‥。

//きゅっ、きゅっきゅっ。

//［コウジ］：すごい締め付けだな‥‥君のアソコは。

//［トレイシー］：あっイヤ！　動かしたら、ダメ！

//［コウジ］：フン、凄いな、膣内でしごかれるようだ。

//［トレイシー］：な、なぜ‥‥なぜなの‥‥？

//［コウジ］：わからないかい？

//［トレイシー］：わ、わからないわ‥‥こ、こんなの‥‥初めて‥‥んっ。

//［コウジ］：これから、お前は僕のモノになる。

//［トレイシー］：そうなの‥‥私‥‥。

//［コウジ］：お前は、僕のモノだ。僕の言うことに、絶対逆らってはいけないよ。

//［トレイシー］：はい‥‥あぁぁぁ、はい‥‥あぅっ！

//［コウジ］：本当だね？

//［トレイシー］：わかった‥‥わかったわ‥‥。

//ずりゅぅぅぅっ！

//［トレイシー］：きゃぁぅぅぅぅっ！！　あっ‥‥あぁぁぁぁ‥‥。

//［コウジ］：トレイシー、君はもう僕の奴隷になると誓ったんだ。言葉遣いが、なっていないよ。

//［トレイシー］：わかりました‥‥あぁぁ‥‥コウジ様ぁ‥‥。

//［コウジ］：そう、それでいい。それでこそ、僕が愛する女性だ‥‥。

//［トレイシー］：はい‥‥。

//［コウジ］：もう一度、自分の立場を言ってみるんだ。

//［トレイシー］：わ、私は‥‥あぁぁぁ‥‥。

//［コウジ］：言うんだ‥‥。

//［トレイシー］：私は、コウジ様の奴隷です‥‥。

//［コウジ］：そうだ、愛しているよ、トレイシー。

//ずちゅぅぅぅっ！！

//［トレイシー］：コウジ様ぁぁぁぁぁぁぁぁぁっっ！！！<$05>

//s0402

