//Ｅ

//ra03

//xenon_13

//［ランファ］：んんっ‥‥んんんんっ‥‥‥‥。

//［コウジ］：フン、なかなか達者だな。

//［ランファ］：ああン、ご主人様ぁ‥‥もっともっと、お口に頬張りたいですぅ。

//［トレイシー］：（違うわっ、そこじゃないわよ、コウジ様が感じるのは‥‥。）

//［トレイシー］：（んもう、何をやっているのよ‥‥。）

//［ランファ］：んぐ、んぐ、んぐ、んぐ‥‥。

//［コウジ］：そうだ、もっと顔を横に動かして‥‥うむ。

//［ランファ］：んはぁぁ、硬くて凄いですぅ‥‥。

//［コウジ］：コレが、これからお前の膣内に入るんだぞ。

//［ランファ］：なんだか、ゾクゾクしちゃいます。

//［コウジ］：フン‥‥まぁはじめてにしては、上出来だろう。

//［ランファ］：本当ですか？

//［トレイシー］：（私に比べたら、下手もいいところよっ。）

//［コウジ］：フン、初めの頃は、今のお前よりも、もっと下手なヤツもいたしな‥‥。

//［ランファ］：そうなんですか‥‥？

//［トレイシー］：（な、なんで‥‥。）

//［トレイシー］：（なぜ、そこで私を見るのですか、コウジ様！）

//［トレイシー］：（私はもう、コウジ様のをくわえたら、絶対に喜ばせて差し上げる自信がありますっ。）

//［トレイシー］：（喉の奥までだって呑み込めるし、お尻の穴だって、舐めて差し上げますっ！）

//［コウジ］：よーし、では上に乗るんだ。

//［ランファ］：はい、コウジ様‥‥。

//ra04

//ずりゅぅぅぅぅぅぅぅっ！

//［ランファ］：ああン、凄い‥‥凄いわぁぁぁぁっ！！

//［コウジ］：ほぉ、吸い付くようだな。トレイシーとは中身が違う。

//［トレイシー］：（そ、そんな言い方、されなくても‥‥。）

//［ランファ］：あぅ、あン、んくっ、んあっ、ダメっ、キツいっ！

//［コウジ］：もっともっと、腰を振れ！

//［ランファ］：ハイ‥‥あぁぁぁぁ、何だか‥‥んっ、突かれるたびに頭がボーっとしてきますぅぅっ！

//［トレイシー］：（あぁぁ、それは‥‥私のモノよっ！）

//［トレイシー］：（いつもなら‥‥いつもなら、私の膣内に‥‥私の肛門に、入っているモノよっ！）

//［トレイシー］：（ここで、こうして見ているだけなんて‥‥。）

//［トレイシー］：（耐えられないわ‥‥。）

//［トレイシー］：（浣腸を１０リットルされた方が、はるかにましよ。）

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（コウジ様、なぜ、私の方を見て下さらないのですか？）

//［トレイシー］：（なぜ‥‥私にこんな仕打ちを‥‥。）

//［トレイシー］：（あなたの為なら、何でもします‥‥何をしろと言っても、絶対に逆らったりしません。）

//［トレイシー］：（艦内を裸で歩けと言ったら、そうします。）

//［トレイシー］：（皆のいるブリッジでオナニーをしろといったら、そうします。）

//［トレイシー］：（いつでもどこでも、膣とお尻と、どちらでもお使いになって構いません。）

//［トレイシー］：（あなたの便器になれと言ったら、そうなります。）

//［トレイシー］：（ですから‥‥ですから‥‥‥‥。）

//［コウジ］：トレイシー、イクぞ！　口で受けとめるんだ。

//［トレイシー］：は、はいっ！

//カポッ。

//［トレイシー］：（あぁぁぁ‥‥ちょっと苦みがある‥‥。）

//［トレイシー］：（ランファの膣内に入っていたせいね‥‥。）

//［トレイシー］：（あぁぁ、ビクビクしてる‥‥もう射精しそうなんだわ‥‥。）

//ドクドクドクドク‥‥どくっ、どくっ。

//［トレイシー］：んぐっ、んんんん‥‥。

//［トレイシー］：（コウジ様の精液が‥‥沢山流れ込んでくる‥‥。）

//［トレイシー］：（凄い勢い‥‥飲みきれないかも‥‥。）

//［トレイシー］：（ううん、ダメよ‥‥そんなもったいないこと、絶対にできないわ。）

//［トレイシー］：ごくっ、ごくっ、ごくっ‥‥。

//［トレイシー］：（ネバネバして、喉を通る感じが素敵よ‥‥。）

//［トレイシー］：（こんなにおいしいモノを飲ませて戴けるなんて‥‥。）

//［トレイシー］：（あぁぁぁ、私のこと、まだ愛して下さっているんですねっ。）

//［コウジ］：フッ、トレイシー。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：トレイシー、聞こえないか？

//［トレイシー］：は、はい！

//［コウジ］：どうした、何故泣く。

//［トレイシー］：わ、わかりません‥‥理由は、ありません‥‥。

//［コウジ］：明後日だな。

//［トレイシー］：明後日？

//xenon_27

//［コウジ］：お前の乳をしぼる日だ。

//［トレイシー］：あぁぁぁ、そうです、そうですぅ！　コウジ様ぁぁ‥‥。

//［トレイシー］：（覚えていて下さったんだわ、コウジ様‥‥。）

//［トレイシー］：（トレイシー、感激よ‥‥ランファなんて、フンだわ！）

//［トレイシー］：（あぁぁ、早く‥‥早く明後日になって‥‥お願いっ！）

//to06

//xenon_16

//［トレイシー］：あぁぁっ！　コウジ様、もっともっと、私のイヤらしいオッパイをしごいて下さいっ！

//［コウジ］：これをか！？

//むぎゅぅぅぅっっ！

//［トレイシー］：んくぅぅぅっ、それですぅぅっ！！

//［トレイシー］：私の‥‥私のイヤらしくて大きな乳首も、一緒にしごいて下さい！

//［コウジ］：これかっ！？

//ぐりぐりぐりぃぃっ！！

//［トレイシー］：あぁぁぁっ！　そ、そんなにしたら、と、取れちゃうぅぅっ！！

//［コウジ］：今日は、しぼり取る日だからな、存分に出せ！

//［トレイシー］：はい、存分に出させて戴きますぅぅっ！

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（ランファとセックスしているときでも、イきそうだぞトレイシーって、私を呼んで下さるわ。）

//［トレイシー］：（そしてお出しになるときは、決まって私の口内よっ！）

//［トレイシー］：（ランファのお尻に入っていたのでも、ちっとも構わない。私は喉の奥まで頬張って、口内に出して戴くの‥‥。）

//［トレイシー］：（ドクドクって、お口の中にたっぷり射精してくださるのよ‥‥。）

//［トレイシー］：（コウジ様の精液を飲めるのは、私だけなの‥‥私だけなんだからっ。）

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（それに、オシッコだって飲ませてくれるときもあるのよ‥‥。）

//［トレイシー］：（他の女性には、ランファなんかには絶対飲ませないわ。）

//［トレイシー］：（人間便器である、私の特権なのよ。コウジ様は、私にだけ、飲ませて下さるのよ。）

//［コウジ］：どうだ、トレイシー。

//［トレイシー］：あぁぁぁ、コウジ様‥‥‥愛してますっ！

//［コウジ］：フン、今日はいけそうか！？

//［トレイシー］：はい、イけとおっしゃれば、いつでも‥‥あぅぅぅっ！

//［コウジ］：たっぷりと、しぼりだしてやるぞ、今日はな‥‥。

//［トレイシー］：あぁぁ、光栄です‥‥コウジ様ぁぁぁ‥‥私のお乳を、たっぷりとしぼって下さいっ！

//［コウジ］：フン、もう出そうだな、パンパンに張っているぞ。

//［トレイシー］：そうです‥‥んくっ、コウジ様がオッパイと乳首をしごくから、沢山沢山出てしまいそうですぅっ！

//［コウジ］：トレイシー、今度はファルのヤツをお前の虜にするのだ。

//［トレイシー］：あぁぁぁ、何でも命じて下さい‥‥私はコウジ様の‥‥あがっ！

//［コウジ］：聞こえないぞ！？

//［トレイシー］：私はコウジ様の‥‥。

//［コウジ］：そら、出せぇっ！！

//ぎゅぅぅぅぅぅっっ！！

//to06b

//［トレイシー］：肉奴隷ぃぃぃぃぃぃぃっっっ！！！<$04><$30><$05>

//　　　　　　　　ＤＲＥＡＭ＿∞　‥‥　ＥＮＤ<$04><$30><$05>

//<$0C><$04><$30><$05>

