//waku

//waku2

//xenon_17

//［トレイシー］：それからというもの‥‥。

//［トレイシー］：あのお方の私に対する仕打ちは、それはもう壮絶の一言‥‥。

//［トレイシー］：あのお方にお仕えする、肉奴隷としての心得を存分に教え込まれ‥‥。

//［トレイシー］：そして私は、あのお方がお望みになられる、あらゆる変態的な行為をしたの‥‥。

//［トレイシー］：ある時は、薄手の上着の下に、全く何も着用せず、艦内を何分も散歩をさせられたわ。

//［トレイシー］：あぁぁ、あの時は顔から火がでるほど恥ずかしかった‥‥。

//［トレイシー］：上着といっても、上は大きくＶの字にカットされ、私の大きな乳房がこぼれ落ちそうなほど‥‥。

//［トレイシー］：そして下の丈は、辛うじてヒップが隠れる程度‥‥。

//［トレイシー］：屈んだら、もちろんお尻とアソコが、衆目にさらされてしまうの。

//［トレイシー］：艦内は、１０分も歩けば１周できてしまうけど、その間に学術調査団のクルーたちに、何人も出会うの。

//［トレイシー］：そこを、３周も‥‥約３０分にわたって、私はあの恥ずかしい姿で１人、歩いていたわ。

//［トレイシー］：絶対に、淫乱で変態な女と思われたに違いないのよ‥‥。

//［トレイシー］：だけど、それからあのお方のお部屋へ行くと、あのお方は優しく抱いて下さった‥‥。

//［トレイシー］：そして、私に優しい言葉をかけてくれた。『なぜ太股の内側が、そんなに濡れている。淫乱マゾ女め』と‥‥。

//［トレイシー］：それから私は無茶苦茶に犯され、何度も何度も、絶頂を迎えてしまったの‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：またある時は、ブラジャーとパンティしか着用を認められず‥‥。

//［トレイシー］：しかも、それらの下着は、女性用下着の機能を度外視した、ヒモのようなブラとパンティー。

//［トレイシー］：お尻とアソコを隠す布地は、細いヒモのような布地しかない、見ているだけで興奮する下着。。

//［トレイシー］：その頃はもう、私のアソコは剃毛されていたので、下半身は十分に隠すことができたわ。けど乳首の大きさだけは、隠すことができない。

//［トレイシー］：それらの着用しか許してもらえず、往来の廊下で、自慰行為をするように言われたとき、私はそれだけでイってしまいそうになったわ‥‥。

//［トレイシー］：いつ誰が来るかもわからず、私は恐怖に打ちふるえ、しかしそれが一層、私の心の中の青白い炎を燃やすの‥‥。

//［トレイシー］：いく寸前、私はあのお方のモノをくわさせて戴いた‥‥。

//［トレイシー］：あのお方も、より興奮されたらしく、いつもより量の多い精液を、私の口内にたっぷりと射精されたわ。

//［トレイシー］：あのお方の精液が喉元を通るとき、私はたまらずに絶頂を迎えてしまったのよ‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：そしてある時は、生まれたままの姿で、男性用トイレに手かせと足かせを付けられ、何時間も放置され‥‥。

//［トレイシー］：だけど、トイレで啜り泣く私に優しくキスをされ、オッパイを絞りながら、後ろから犯してくれたの‥‥。

//［トレイシー］：あのお方の喜びは私の喜び、私はあのお方が望むことに、生き甲斐すら感じてきた‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：だけど、そうした現状に、横槍が入るような展開が訪れたのよ‥‥。

//0070

//bi_bast

//xenon_05

//bast_m01

//［ビアンカ］：ねぇ、トレイシー。

//［トレイシー］：‥‥あっ、はい、なんでしょうか？

//［ビアンカ］：今日、やっと調査隊がエイレートから帰ってくるけど‥‥。

//［トレイシー］：そうですね‥‥今回は、少し長かったですね。

//［ビアンカ］：そうかい？　私も行きたかったなぁ。

//［トレイシー］：‥‥ビアンカさんはパイロットですから、本船の《クワドラ》を離れられないでしょう。

//［ビアンカ］：そう、それが頭にくるのよ。私だって、太古の遺跡とやらをこの目で見てみたいさ。

//［トレイシー］：‥‥適材適所ですわ。

//［ビアンカ］：ほんとに冷静だね、トレイシーって。

//［トレイシー］：そんなこと、ありませんよ。私にだって、心に燃え盛る情熱はありますわ。

//［ビアンカ］：へぇ、なに？

//［トレイシー］：内緒です。

//［ビアンカ］：トレイシーの事だから、どうせ数式とか、理学に対する情熱だろう？

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（私の本性を知ったら、ビアンカ、どうするかしら？）

//［トレイシー］：（本当の私の姿を‥‥‥‥。）

//［トレイシー］：（この服の下で、革ベルトに縛られたメス犬の身体があるのを知ったら‥‥。）

//［トレイシー］：（前と後ろに大きなバイブを挿入して、愛液を垂れ流していると知ったら‥‥。）

//［トレイシー］：（いつ、バイブが稼働するかわからない緊張感に、私が耐えていると知ったら‥‥。）

//［トレイシー］：‥‥‥‥‥‥。

//にちゃっ‥‥。

//［トレイシー］：（やだ、音が‥‥‥‥。）

//［トレイシー］：（ビアンカに聞こえなかったかしら‥‥。）

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（そしてそれを、ビアンカに見せたがっていると知ったら‥‥。）

//［トレイシー］：（あぁぁぁ、早く‥‥‥‥。）

//［トレイシー］：（早く気付いて、ビアンカ‥‥私は淫乱でメス犬の肉奴隷なの‥‥。）

//［トレイシー］：（口汚く罵って‥‥メス犬の肉奴隷って！）

//［トレイシー］：（ほら、太股の内側を良く見て‥‥白く汚らしい粘液が、垂れ流れているでしょう？）

//［トレイシー］：（私は、淫乱でメス犬なのよっ！）

//［ビアンカ］：ど、どうしたのさ。私のことを見つめて‥‥。

//［トレイシー］：‥‥えっ？

//［ビアンカ］：ボーっとしちゃって、トレイシーらしくないじゃない。

//［トレイシー］：そ、そうかしら‥‥ごめんなさい、ちょっと考え事をしていて‥‥あっ！

//［ビアンカ］：ど、どうしたの？　顔が真っ赤だぜ。

//［トレイシー］：ううん、何でもないの‥‥あぁぁ‥‥。

//［トレイシー］：（バイブのスイッチが、入ったんだわ‥‥遠隔リモコンの‥‥コウジ様が‥‥。）

//［ビアンカ］：トレイシー、病室に案内しようか？

//［トレイシー］：大丈夫よ、心配しないで‥‥ちょっと外に出てくる。

//［ビアンカ］：えぇ、気を付けなさいよ、あなた、最近働きすぎなんだから‥‥。

//0030

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（んくぅぅ‥‥２つのバイブが膣内と腸内で暴れ回って‥‥。）

//［トレイシー］：（あぁぁ、こすれあってるの‥‥‥‥。）

//［トレイシー］：‥‥んっ‥‥‥‥。

//［トレイシー］：（バイブが稼働した時は、コウジ様が呼んでらっしゃるとき‥‥。）

//［トレイシー］：（遅れたら、どんなに酷いお仕置きが待っているか‥‥。）

//［トレイシー］：（で、でも‥‥んくっ。）

//［トレイシー］：（し、振動が‥‥は、激し過ぎる‥‥‥‥。）

//［トレイシー］：あぐぅぅぅっ！

//ぶちゅるっ！

//［トレイシー］：あっ、お尻のバイブが‥‥！？

//キィィン‥‥。

//［トレイシー］：や、やだ‥‥お、落ちちゃったわ‥‥。

//［トレイシー］：お尻の穴が、広がっちゃったのかしら‥‥。

//［ランファ］：はい、トレイシー。

//［トレイシー］：（ドキィッ！）

//ra_bast

//bast_m01

//［トレイシー］：ら、ランファ‥‥。

//［ランファ］：どうしたの、そんなに赤い顔をして。

//［トレイシー］：ううん、何でも‥‥何でもないのよ。

//［ランファ］：ふーん‥‥。

//［トレイシー］：（ゆ、床に落ちたバイブを見られたら‥‥。）

//［トレイシー］：（あぁぁぁ、お、終わりだわ‥‥か、神様‥‥。）

//［ランファ］：もうすぐ、プロフェッサたちが、遺跡調査から帰ってくるね。

//［トレイシー］：（お願いよランファ‥‥床を見ないで頂戴‥‥。）

//［ランファ］：いま、船内にいるのって、私たちのほかに、ビアンカさんくらいだもんね。

//［トレイシー］：（と、とにかく足の後ろにでも‥‥‥‥。）

//［ランファ］：あっ、あとコウジって人が、いたよね。

//［トレイシー］：（ドキッ！）　こ、コウジ様が、なにか？

//［ランファ］：えーっ、コウジさまぁ？

//［トレイシー］：こ、コウジさんよ。コウジさん。

//［ランファ］：ねー、トレイシー。

//［トレイシー］：な、なにかしら。

//［ランファ］：さっきから、なにモゾモゾしているの？

//［トレイシー］：えっ？　べ、別に何でも‥‥ないのよ。

//［ランファ］：あー、何か、隠してるぅ。

//［トレイシー］：ち、違うのよ‥‥本当に‥‥。

//［ランファ］：ほんと？

//［トレイシー］：ほ、本当よ。ウフフ、私があなたに、何を隠すというのよ。

//［ランファ］：ふーん、じゃあその足の後ろに隠したのは？

//［トレイシー］：えっ！？　ち、違うわ、これは‥‥。

//［ランファ］：ねっ、見せてよぉ、ねぇ見せてっ！

//［トレイシー］：だ、ダメ！

//ra01

//［ランファ］：な、なんですか‥‥と、トレイシー‥‥？

//［トレイシー］：ら、ランファ‥‥ごめんなさい。

//［ランファ］：トレイシー、いったいなにを‥‥んっ！？

//ra01c

//［トレイシー］：（あぁぁ、私ったら‥‥やるに事欠いて‥‥。）

//［トレイシー］：（ランファにキスをしてしまうなんて‥‥‥‥。）

//［ランファ］：んんっ‥‥‥‥んんん‥‥‥‥。

//［トレイシー］：（でも、柔らかい唇だわ‥‥身体も、まるでマシュマロみたい‥‥。）

//［トレイシー］：（可愛いわ、この子‥‥‥‥。）

//［トレイシー］：（舌を入れてみたい‥‥。）

//チロッ。

//［トレイシー］：（震えているの‥‥？）

//ra01

//ra01b

//［トレイシー］：ランファ‥‥。

//［ランファ］：と、トレイシー‥‥‥。

//［トレイシー］：泣いているの？　あなた‥‥。

//［ランファ］：イヤだよ‥‥トレイシー、こんなのぉ‥‥なんでよぉ！

//［トレイシー］：あっ、待って！　ランファ！？

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：あぁぁ、何てことをしてしまったのかしら‥‥。

//［トレイシー］：お尻から落としたバイブを、見られたくないからって‥‥。

//［トレイシー］：ランファ、ごめんなさい‥‥。

//［男の声］：トレイシー。

//to03

//［トレイシー］：あっ、コウジ様！？

//［トレイシー］：（いけない！　すっかり忘れてしまっていたわ‥‥。）

//［トレイシー］：（あぁぁ、どうしましょう‥‥コウジ様に嫌われでもしたら‥‥。）

//［トレイシー］：す、すみませんでした。あの‥‥。

//［コウジ］：遅れたことか？

//［トレイシー］：申し訳ありません。どのようなお仕置きも、覚悟しています‥‥。

//［コウジ］：フン、殊勝ではないか。

//［トレイシー］：‥‥‥‥‥‥。

//［コウジ］：ときに、さっきの女性は誰だ？

//［トレイシー］：さっきの‥‥？

//［コウジ］：フッ、お前が唇を奪った女性だ。

//［トレイシー］：ランファ？

//［コウジ］：そうか、ランファというのか。

//［トレイシー］：か、彼女が‥‥何か？

//［コウジ］：なかなかだな‥‥。

//［トレイシー］：ど、どういう‥‥ことでしょうか？

//［コウジ］：トレイシー、お前はあの女を落とせ。

//［トレイシー］：えぇっ！？

//［コウジ］：そして、お前の言いなりになるように、仕込んでおくんだ。

//［トレイシー］：そ、そんな‥‥なぜ‥‥なぜですか？

//［コウジ］：僕が、彼女のことを気に入ったからだ。

//xenon_27

//［トレイシー］：‥‥！？

//［トレイシー］：（な、なんなの‥‥それって‥‥。）

//［トレイシー］：（彼女のことを気に入ったって‥‥。）

//［トレイシー］：（な、何をドキドキしているの、トレイシー‥‥。）

//［トレイシー］：（別に、コウジ様は私のことを捨てるとか、そう言った訳じゃないわ。）

//［トレイシー］：‥‥‥‥‥‥。

//xenon_12

//［トレイシー］：（捨てる‥‥？）

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：（ま、まさかコウジ様は、私のことにもう飽きられて‥‥。）

//［トレイシー］：（い、イヤよ、イヤ‥‥そんな‥‥。）

//［トレイシー］：（コウジ様がいない人生なんて、考えられない‥‥。）

//［トレイシー］：（あぁぁぁ、どうしたらいいの‥‥私‥‥。）

//［トレイシー］：（そんな‥‥コウジ様‥‥あぁぁぁ‥‥。）

//［コウジ］：どうした、トレイシー。涙を浮かべて。

//［トレイシー］：あぁぁ、コウジ様、私を捨てないで下さい！

//［コウジ］：‥‥‥‥‥‥。

//［トレイシー］：私、何でもします。コウジ様がしろということなら‥‥お願いです、何でも命じて下さい。

//［コウジ］：ほぉ、何でもするのか。

//［トレイシー］：はい！　お願いです、ですから‥‥ですから‥‥。

//［コウジ］：トレイシー‥‥。

//to03b

//［トレイシー］：んっ‥‥‥‥。

//［トレイシー］：（あぁぁ、コウジ様のキス‥‥優しい‥‥。）

//［トレイシー］：（どうぞ、私の舌をぞんぶんになぶって下さい‥‥。）

//［トレイシー］：（そう、もっともっと‥‥んぐっ‥‥。）

//［トレイシー］：（もっと吸って、噛んでっ、舐めてっ、しごいてっ！）

//［トレイシー］：んんんっ‥‥‥‥あはぁぁぁぁ‥‥。

//［コウジ］：可愛いヤツだな、僕がお前のことを捨てる訳がないだろう。

//to03

//［トレイシー］：ほ、本当に‥‥？

//［コウジ］：うん。トレイシー、君が一番に決まっている。

//［トレイシー］：あぁぁ、コウジ様‥‥コウジ様ぁ‥‥。

//［コウジ］：何でもすると言ったな。

//［トレイシー］：はい‥‥。

//［コウジ］：では、あのランファという女のことは、頼んだぞ。

//［トレイシー］：はい‥‥。

//［コウジ］：あと、そこに落ちているバイブ、きちんと尻に入れておけ。

//［トレイシー］：はい‥‥。

//0030

//［トレイシー］：‥‥‥‥‥‥。

//［トレイシー］：コウジ様が喜んで下さるなら、私は何でも‥‥。

//［トレイシー］：そうよ、それが私たちの愛なの‥‥‥‥。<$05>

//Ｂ

//0010_2

//ra_bast

//ra_ba_b

//xenon_17

//［ランファ］：トレイシー、お話って、なに？

//［トレイシー］：えぇ‥‥‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［トレイシー］：（迷ってはダメ‥‥一気にいかないと‥‥。）

//［トレイシー］：（でも‥‥でも、こんなことが、許されるの‥‥？）

//［トレイシー］：（あぁぁ、私、どうしたらいいの‥‥。）

//［トレイシー］：（コウジ様‥‥お願いです‥‥‥‥。）

//［ランファ］：あの、お話がないのなら、部署に戻りたいんですけど‥‥。

//［トレイシー］：（警戒しているわ‥‥それはそうよね‥‥。）

//［トレイシー］：ランファ、さっきのこと、謝りたいと思って‥‥。

//［ランファ］：‥‥‥‥‥‥。

//［トレイシー］：ごめんなさいね、ちょっとジョークが過ぎたかしら。

//［ランファ］：別に構いません。人それぞれに趣味はあると思いますし‥‥。

//［トレイシー］：あれは、冗談だったのよ。

//［ランファ］：本当ですか？

//［トレイシー］：えぇ、本当。

//［ランファ］：‥‥‥‥‥‥。

//［トレイシー］：私が、今までランファにウソをついたこと、あって？

//［ランファ］：わかりました、水に流すということですね。

//［トレイシー］：そう、そういうことね。

//［ランファ］：‥‥‥‥‥‥。

//［トレイシー］：まだ、なにか？

//［ランファ］：でも、なんで‥‥。

//［トレイシー］：‥‥‥‥‥‥。

//［ランファ］：何でいまトレイシーは、下着姿なの？

//［トレイシー］：女同士じゃない。気になる？

//［ランファ］：そりゃあ‥‥人を部屋へ呼び出して、自分は下着姿っていうの、初めて聞きましたし。

//［トレイシー］：フフ、あなたが来るまでシャワーを浴びていたのよ。

//［ランファ］：‥‥本当？

//［トレイシー］：まだ疑っているの？　さっきのアレはジョーク。

//［ランファ］：ンフフ、そうね。

//［トレイシー］：そう、さっきのはジョーク。でも‥‥。

//［ランファ］：で、でも‥‥？

//［トレイシー］：これからが、本番なのよ‥‥。

//ra&to01

//xenon_24

//［ランファ］：と、トレイシー‥‥や、ヤメ‥‥んっ！

//［トレイシー］：ごめんなさい、あなた、とっても可愛いんだもの。

//［ランファ］：お願い‥‥あぁぁ、お願い、やめて‥‥やめて‥‥。

//［トレイシー］：もうダメ‥‥ほーら、どんどん脱がしてあげる。

//［ランファ］：あぁぁ‥‥イヤぁぁぁ！　誰かぁぁぁぁっ！！

//［トレイシー］：この部屋は防音なの。誰にも聞こえないわ‥‥。

//［ランファ］：お願いですぅ‥‥も、もう‥‥んっ‥‥。

//［トレイシー］：（可愛らしい唇は、塞いでおいてあげる‥‥。）

//［トレイシー］：（んっ‥‥歯を閉じて、私の舌を拒んでいるわ‥‥。）

//［トレイシー］：（ゆっくり、その拒否を解いていってあげる‥‥。）

//［トレイシー］：（小さく可愛らしい胸は‥‥？）

//ビクッ。

//［トレイシー］：（乳首も小さいわ‥‥私の半分くらい？）

//［トレイシー］：（お尻も、ちっちゃくて可愛らしい‥‥。）

//［トレイシー］：（溝に沿って、撫でてあげるわ‥‥。）

//ツツツツツ‥‥‥‥。

//ビクッ、ビクッ。

//［トレイシー］：（ほーら、だんだん、拒否する力がなくなってきた‥‥。）

//［トレイシー］：（今度は、歯茎を舐めてあげるわ‥‥。）

//［トレイシー］：（口は固く閉じていても、ここは防げないのよ‥‥。）

//［トレイシー］：（歯茎の、端から端まで、舐めてあげる‥‥‥‥。）

//れろれろれろれろれろ‥‥。

//［ランファ］：んんんっ‥‥‥‥んんっ‥‥‥‥。

//［トレイシー］：（もう少しね‥‥可愛らしいわ、この子‥‥。）

//［トレイシー］：（じゃあ、アソコはどうかしら‥‥。）

//［ランファ］：んん‥‥‥‥んんんっっ！！

//［トレイシー］：（まぁ、こんなにおツユを滴らせて‥‥何て淫乱な子なのかしら‥‥。）

//［トレイシー］：（お仕置きしてあげるわ‥‥‥‥。）

//くちゅっ。

//［ランファ］：んはぁぁぁぁっ、ダメぇぇぇぇっ！！

//［トレイシー］：（甘いわね、お口があんなに開いちゃって‥‥。）

//れろっ。

//［ランファ］：んんっ！

//［トレイシー］：（口腔の隅から隅まで、なぞってあげるわ‥‥。）

//［トレイシー］：（もちろん、舌の下側も‥‥歯茎も‥‥口腔の全てを私の舌で、なぞっていってあげる‥‥。）

//［ランファ］：んあぁぁぁぁぁ‥‥トレイシー‥‥何だか、ランファ‥‥何だか‥‥。

//［トレイシー］：いいのよ、ランファ‥‥自分の気持ちに、正直になりなさい‥‥。

//［ランファ］：あぁぁ、トレイシー‥‥ランファ、何だか変なの‥‥こんなの、初めて‥‥。

//［トレイシー］：ウフフ、私にもね、そういうときがあったの。

//［ランファ］：‥‥トレイシーにも？

//［トレイシー］：そうよ、だけど、ご主人様の言うとおりにしたら、私は本当の私を見つけることができたわ‥‥。

//［ランファ］：ご主人様‥‥？

//［トレイシー］：そうよ、そのお方のおかげで、本当の私を見つけられたの。

//［ランファ］：本当の‥‥私？

//［トレイシー］：そうよ、あなたも、きっと見つけられる。

//［ランファ］：ランファも、本当のランファを見つけられるの？

//［トレイシー］：もちろんよ、私に任せて‥‥‥‥。

//［ランファ］：トレイシー‥‥なんだか、ランファ、恐い‥‥。

//［トレイシー］：大丈夫よ。確かに本当の自分を見つけるのは、とっても勇気がいるの。

//［ランファ］：うん‥‥。

//［トレイシー］：だけど一度見つけたら、とっても幸せな気分になれるわ。

//［ランファ］：本当に‥‥？

//［トレイシー］：本当よ。私はいま、幸せの絶頂にいるわ‥‥。

//［ランファ］：トレイシー‥‥。

//［トレイシー］：ランファ、私に心と身体を開くのよ‥‥。

//［ランファ］：うん‥‥トレイシー、好きよ‥‥最初は恐かったの、だけど、後でキスしたことを思い出したとき、どうしようもなくなって‥‥。

//［トレイシー］：自分自身で、慰めてしまったのね‥‥。

//［ランファ］：そうなの‥‥ランファ、トレイシーのことが好きよ。

//［トレイシー］：さっ、足をお開きなさい‥‥。

//［ランファ］：ランファ、どうなっちゃうの‥‥これから‥‥。

//［トレイシー］：とっても素敵な気分になれるわ‥‥忘れられないくらいの‥‥。

//［ランファ］：何だか、恐い‥‥‥‥。

//［トレイシー］：大丈夫よ、身体の隅々まで、私が愛を注いであげるわ‥‥恐いなんて事、全然ないのよ‥‥。

//［ランファ］：うん、わかった‥‥これでいいの？

//［トレイシー］：そうよ、もっとお尻の穴がよく見えるように‥‥そう、それでいいわ‥‥。

//［ランファ］：あっ、な、何を‥‥きゃぅっ！

//［トレイシー］：んっ‥‥んんっ‥‥。

//［ランファ］：あぁぁ、トレイシーの舌が、ランファのお尻に‥‥お尻に入ってくるぅぅぅっっ！！

//［ランファ］：ランファ、どうなっちゃうの‥‥あぅっ‥‥何だか‥‥トレイシー！　あぁぁぁぁぁっっ！！

//［トレイシー］：ウフフ、可愛らしい子‥‥。<$05>

//ra&to02

//xenon_11

//［ランファ］：あふぅぅぅ‥‥トレイシー‥‥。

//［トレイシー］：どうしたの？　ランファ。

//［ランファ］：あン、もっとぉ‥‥もっとオッパイ頂戴‥‥。

//［トレイシー］：しょうがない子ね‥‥オッパイは、さっき散々あげたじゃない。

//［ランファ］：お願いぃ‥‥じゃないと、ランファ、泣いちゃう！

//［トレイシー］：しょうがないわ、ほら、歯を立ててはダメよ。

//［ランファ］：んんぐんぐ‥‥ちゅばっ、ちゅばっ。

//［トレイシー］：ウフフ、まるで赤ん坊ね‥‥。

//［ランファ］：ちゅばっ、ちゅばっ。

//［トレイシー］：あぁぁ、そんなに舌で転がしたら、ダメよ。

//［ランファ］：だってだって、おいしいんだもの‥‥。

//［トレイシー］：もう、悪戯っ子ね‥‥たっぷりとしゃぶっていなさい。

//［ランファ］：んぐんぐ‥‥。

//［コウジ］：よくやったな、トレイシー。

//［トレイシー］：あっ、コウジ様‥‥。

//［コウジ］：見させてもらったが、なかなかの手際だぞ。

//［トレイシー］：はい‥‥コウジ様のためなら‥‥。

//［ランファ］：トレイシー‥‥誰？

//［トレイシー］：コウジ様よ‥‥ランファ、あなたのご主人様になるお方‥‥。

//［ランファ］：トレイシーのご主人様？

//［トレイシー］：そうよ、とっても素敵なお方よ‥‥。

//［ランファ］：ランファ、あの人の奴隷になっちゃうの？

//ピシッ。

//［ランファ］：きゃン！

//［トレイシー］：こら、あの人なんて言い方がありますか。ご主人様と言いなさい。

//［ランファ］：はーい、ご主人様。

//［コウジ］：フッ、元気があっていい。今日から、僕の部屋に来させろ。

//xenon_27

//［トレイシー］：えっ‥‥きょ、今日から‥‥！？

//［コウジ］：そうだ。

//［トレイシー］：わ、わかりました‥‥。

//［コウジ］：お前も、来るんだ。

//［トレイシー］：わ、私も？

//［コウジ］：ただし、お前は見ているだけだがな‥‥フフッ。

//［トレイシー］：そ、そんな‥‥。

//［コウジ］：不服か？

//［トレイシー］：い、いえ‥‥こ、コウジ様の命じるままに‥‥。

//［コウジ］：フン、それでいい。

//［トレイシー］：（そうよ、コウジ様は私が一番と言って下さったわ‥‥。）

//［トレイシー］：（ランファとしたって、別に構わないわ‥‥。）

//［トレイシー］：（コウジ様は、私だけのご主人様よ‥‥。）

//［トレイシー］：（そうよ‥‥ずっと、ずっと‥‥。）

//s0403

